fn popcount(x) { bit._popcount(x) }

fn ctz(x) { bit._ctz(x) }

fn clz(x) { bit._clz(x) }

fn bswap(x) { bit.rol(x, 0) }

fn rotl(x, s) { bit.rol(x, s) }

fn rotr(x, s) { bit.ror(x, s) }

fn mask(n) {
    if n <= 0 { return 0 }
    if n >= 48 { return bit._not(0) }
    bit.lshift(1, n) - 1
}

fn field(x, pos, width) { bit.getfield(x, pos, width) }

fn setField(x, pos, width, val) { bit.setfield(x, pos, width, val) }

fn extract(x, pos, width) { bit.getfield(x, pos, width) }

fn replace(x, pos, width, val) { bit.setfield(x, pos, width, val) }

fn toBytes(x) {
    result = []
    v = int(x)
    i = 0
    while i < 8 {
        result.push(bit._and(v, 0xFF))
        v = bit.rshift(v, 8)
        i += 1
    }
    result
}

fn fromBytes(arr) {
    result = 0
    i = 0
    while i < 6 && i < arr.len() {
        result = bit._or(result, bit.lshift(bit._and(int(arr[i]), 0xFF), i * 8))
        i += 1
    }
    result
}

fn parity(x) { bit._parity(x) }

fn insert(x, pos, width, val) {
    if pos + width > 47 { return x }
    m = bit.lshift(bit.lshift(1, width) - 1, pos)
    bit._or(bit._and(x, bit._not(m)), bit._and(bit.lshift(val, pos), m))
}
