// modules/std/fs.hv
// High-level filesystem module
// Wraps native fs.* host functions for better organization

fn exists(path) { fs.exists(path) }
fn writable(path) { fs.writable(path) }
fn isDir(path) { fs.isDir(path) }
fn isFile(path) { fs.isFile(path) }
fn isSymlink(path) { fs.isSymlink(path) }
fn size(path) { fs.size(path) }
fn read(path) { fs.read(path) }
fn readDir(path) { fs.readDir(path) }
fn readLines(path) { fs.readLines(path) }
fn write(path, content) { fs.write(path, content) }
fn append(path, content) { fs.append(path, content) }
fn touch(path) { fs.touch(path) }
fn mkdir(path) { fs.mkdir(path) }
fn mkdirAll(path) { fs.mkdirAll(path) }
fn delete(path) { fs.delete(path) }
fn rm(path) { fs.rm(path) }
fn copy(src, dest) { fs.copy(src, dest) }
fn copyDir(src, dest) { fs.copyDir(src, dest) }
fn move(src, dest) { fs.move(src, dest) }
fn rename(src, dest) { fs.rename(src, dest) }
