// json.hv - Pure Havel JSON parser and stringifier
// Provides: parse, stringify, parseFile

// ============================================================
// Stringifier helpers (pure functions - no shared state needed)
// ============================================================

fn _isError(value) {
    if value == null { return true }
    if type(value) == "array" {
        if #value == 1 {
            if value[0] == "__NULL_SENTINEL__" { return true }
        }
    }
    false
}

fn _hexVal(ch) {
    if ch == "0" { return 0 }
    if ch == "1" { return 1 }
    if ch == "2" { return 2 }
    if ch == "3" { return 3 }
    if ch == "4" { return 4 }
    if ch == "5" { return 5 }
    if ch == "6" { return 6 }
    if ch == "7" { return 7 }
    if ch == "8" { return 8 }
    if ch == "9" { return 9 }
    if ch == "a" || ch == "A" { return 10 }
    if ch == "b" || ch == "B" { return 11 }
    if ch == "c" || ch == "C" { return 12 }
    if ch == "d" || ch == "D" { return 13 }
    if ch == "e" || ch == "E" { return 14 }
    if ch == "f" || ch == "F" { return 15 }
    0
}

fn _isHex(ch) {
    if ch == null { return false }
    if ch >= "0" && ch <= "9" { return true }
    if ch >= "a" && ch <= "f" { return true }
    if ch >= "A" && ch <= "F" { return true }
    false
}

fn _isDigit(ch) {
    if ch == null { return false }
    ch >= "0" && ch <= "9"
}

_h = "0123456789abcdef"

fn _hex1(v) { _h[v:v+1] }

fn _hex4(v) {
    _hex1((v / 4096) % 16) + _hex1((v / 256) % 16) + _hex1((v / 16) % 16) + _hex1(v % 16)
}

fn _encodeUtf8(cp) {
    if cp <= 127 { return str(char(cp)) }
    if cp <= 2047 {
        _b1 = 192 + (cp / 64)
        _b2 = 128 + (cp % 64)
        return str(char(_b1)) + str(char(_b2))
    }
    if cp <= 65535 {
        _b1 = 224 + (cp / 4096)
        _b2 = 128 + ((cp / 64) % 64)
        _b3 = 128 + (cp % 64)
        return str(char(_b1)) + str(char(_b2)) + str(char(_b3))
    }
    _b1 = 240 + (cp / 262144)
    _b2 = 128 + ((cp / 4096) % 64)
    _b3 = 128 + ((cp / 64) % 64)
    _b4 = 128 + (cp % 64)
    str(char(_b1)) + str(char(_b2)) + str(char(_b3)) + str(char(_b4))
}

fn _escStr(s) {
    _result = "\""
    _i = 0
    _n = #s
    while _i < _n {
        _ch = s[_i:_i+1]
        if _ch == "\"" { _result = _result + "\\\"" }
        else if _ch == "\\" { _result = _result + "\\\\" }
        else if _ch == "\b" { _result = _result + "\\b" }
        else if _ch == "\f" { _result = _result + "\\f" }
        else if _ch == "\n" { _result = _result + "\\n" }
        else if _ch == "\r" { _result = _result + "\\r" }
        else if _ch == "\t" { _result = _result + "\\t" }
        else {
            _code = ord(_ch)
            if _code != null && _code < 32 {
                _result = _result + "\\u" + _hex4(_code)
            } else {
                _result = _result + _ch
            }
        }
        _i = _i + 1
    }
    _result + "\""
}

fn _stringify(value, indent, depth) {
    _t = type(value)
    if value == null { return "null" }
    if _t == "bool" {
        if value { return "true" }
        return "false"
    }
    if _t == "float" || _t == "int" || _t == "number" {
        return str(value)
    }
    if _t == "string" { return _escStr(value) }
    if _t == "object" { return _stringifyObj(value, indent, depth) }
    if _t == "array" { return _stringifyArr(value, indent, depth) }
    "null"
}

fn _stringifyObj(obj, indent, depth) {
    _keys = obj.keys()
    _n = #_keys
    if _n == 0 { return "{}" }
    _pretty = indent != null
    _nl = "\n"
    _pad = ""
    if _pretty {
        _i = 0
        while _i < depth {
            _pad = _pad + indent
            _i = _i + 1
        }
    }
    _result = "{"
    _first = true
    _ki = 0
    while _ki < _n {
        _key = _keys[_ki]
        _v = obj.get(_key)
        if _v == null && !obj.has(_key) {
            _ki = _ki + 1
            continue
        }
        if !_first { _result = _result + "," }
        _first = false
        if _pretty {
            _result = _result + _nl + _pad + indent
        } else {
            _result = _result + " "
        }
        _result = _result + _escStr(_key) + ": "
        _result = _result + _stringify(_v, indent, depth + 1)
        _ki = _ki + 1
    }
    if _pretty {
        _result = _result + _nl + _pad
    } else {
        if !_first { _result = _result + " " }
    }
    _result + "}"
}

fn _stringifyArr(arr, indent, depth) {
    _n = #arr
    if _n == 0 { return "[]" }
    _pretty = indent != null
    _nl = "\n"
    _pad = ""
    if _pretty {
        _i = 0
        while _i < depth {
            _pad = _pad + indent
            _i = _i + 1
        }
    }
    _result = "["
    _first = true
    _ai = 0
    while _ai < _n {
        _v = arr[_ai]
        if !_first { _result = _result + "," }
        _first = false
        if _pretty { _result = _result + _nl + _pad + indent }
        _result = _result + _stringify(_v, indent, depth + 1)
        _ai = _ai + 1
    }
    if _pretty { _result = _result + _nl + _pad }
    _result + "]"
}

// ============================================================
// Public API
// ============================================================

fn parse(source) {
    // All parser state lives in a single object captured by closures
    st = {src: source, pos: 0, len: #source}

    fn skipWS() {
        while st.pos < st.len {
            ch = st.src[st.pos:st.pos+1]
            if ch == " " || ch == "\t" || ch == "\n" || ch == "\r" {
                st.pos = st.pos + 1
            } else {
                return
            }
        }
    }

    fn parseValue() {
        skipWS()
        if st.pos >= st.len { return null }
        ch = st.src[st.pos:st.pos+1]
        if ch == "{" { return parseObject() }
        if ch == "[" { return parseArray() }
        if ch == "\"" { return parseString() }
        if ch == "t" { return parseTrue() }
        if ch == "f" { return parseFalse() }
        if ch == "n" { return parseNull() }
        if ch == "-" || _isDigit(ch) { return parseNumber() }
        null
    }

    fn parseObject() {
        st.pos = st.pos + 1
        obj = {}
        skipWS()
        if st.pos < st.len && st.src[st.pos:st.pos+1] == "}" {
            st.pos = st.pos + 1
            return obj
        }
        while true {
            skipWS()
            if st.pos >= st.len { return null }
            if st.src[st.pos:st.pos+1] != "\"" { return null }
            key = parseString()
            if key == null { return null }
            skipWS()
            if st.pos >= st.len || st.src[st.pos:st.pos+1] != ":" { return null }
            st.pos = st.pos + 1
            v = parseValue()
            // null is a valid JSON value; check for error differently
            obj.set(key, v)
            skipWS()
            if st.pos >= st.len { return null }
            ch = st.src[st.pos:st.pos+1]
            if ch == "," {
                st.pos = st.pos + 1
                skipWS()
                if st.pos < st.len && st.src[st.pos:st.pos+1] == "}" {
                    st.pos = st.pos + 1
                    return obj
                }
            } else if ch == "}" {
                st.pos = st.pos + 1
                return obj
            } else {
                return null
            }
        }
        null
    }

    fn parseArray() {
        st.pos = st.pos + 1
        arr = []
        skipWS()
        if st.pos < st.len && st.src[st.pos:st.pos+1] == "]" {
            st.pos = st.pos + 1
            return arr
        }
        while true {
            skipWS()
            if st.pos >= st.len { return null }
            if st.src[st.pos:st.pos+1] == "]" {
                st.pos = st.pos + 1
                return arr
            }
            v = parseValue()
            arr.push(v)
            skipWS()
            if st.pos >= st.len { return null }
            ch = st.src[st.pos:st.pos+1]
            if ch == "," {
                st.pos = st.pos + 1
                skipWS()
                if st.pos < st.len && st.src[st.pos:st.pos+1] == "]" {
                    st.pos = st.pos + 1
                    return arr
                }
            } else if ch == "]" {
                st.pos = st.pos + 1
                return arr
            } else {
                return null
            }
        }
        null
    }

    fn parseString() {
        st.pos = st.pos + 1
        result = ""
        while st.pos < st.len {
            ch = st.src[st.pos:st.pos+1]
            if ch == "\"" {
                st.pos = st.pos + 1
                return result
            }
            if ch == "\\" {
                st.pos = st.pos + 1
                if st.pos >= st.len { return null }
                esc = st.src[st.pos:st.pos+1]
                if esc == "\"" { result = result + "\"" }
                else if esc == "\\" { result = result + "\\" }
                else if esc == "/" { result = result + "/" }
                else if esc == "b" { result = result + "\b" }
                else if esc == "f" { result = result + "\f" }
                else if esc == "n" { result = result + "\n" }
                else if esc == "r" { result = result + "\r" }
                else if esc == "t" { result = result + "\t" }
                else if esc == "u" {
                    code = 0
                    j = 0
                    while j < 4 {
                        st.pos = st.pos + 1
                        if st.pos >= st.len { return null }
                        hx = st.src[st.pos:st.pos+1]
                        if !_isHex(hx) { return null }
                        code = code * 16 + _hexVal(hx)
                        j = j + 1
                    }
                    if code < 128 {
                        result = result + str(char(code))
                    } else {
                        result = result + _encodeUtf8(code)
                    }
                } else { return null }
                st.pos = st.pos + 1
            } else {
                result = result + ch
                st.pos = st.pos + 1
            }
        }
        null
    }

    fn parseNumber() {
        start = st.pos
        hasDot = false
        hasE = false
        if st.pos < st.len && st.src[st.pos:st.pos+1] == "-" {
            st.pos = st.pos + 1
        }
        if st.pos < st.len {
            ch = st.src[st.pos:st.pos+1]
            if ch == "0" {
                st.pos = st.pos + 1
            } else if _isDigit(ch) {
                while st.pos < st.len && _isDigit(st.src[st.pos:st.pos+1]) {
                    st.pos = st.pos + 1
                }
            } else {
                return null
            }
        }
        if st.pos < st.len && st.src[st.pos:st.pos+1] == "." {
            hasDot = true
            st.pos = st.pos + 1
            while st.pos < st.len && _isDigit(st.src[st.pos:st.pos+1]) {
                st.pos = st.pos + 1
            }
        }
        if st.pos < st.len {
            ch = st.src[st.pos:st.pos+1]
            if ch == "e" || ch == "E" {
                hasE = true
                st.pos = st.pos + 1
                if st.pos < st.len {
                    sign = st.src[st.pos:st.pos+1]
                    if sign == "+" || sign == "-" { st.pos = st.pos + 1 }
                }
                while st.pos < st.len && _isDigit(st.src[st.pos:st.pos+1]) {
                    st.pos = st.pos + 1
                }
            }
        }
        numStr = st.src[start:st.pos]
        if hasDot || hasE { return num(numStr) }
        int(numStr)
    }

    fn parseTrue() {
        if st.pos + 4 <= st.len && st.src[st.pos:st.pos+4] == "true" {
            st.pos = st.pos + 4
            return true
        }
        null
    }

    fn parseFalse() {
        if st.pos + 5 <= st.len && st.src[st.pos:st.pos+5] == "false" {
            st.pos = st.pos + 5
            return false
        }
        null
    }

    fn parseNull() {
        if st.pos + 4 <= st.len && st.src[st.pos:st.pos+4] == "null" {
            st.pos = st.pos + 4
            return null
        }
        null
    }

    result = parseValue()
    skipWS()
    if st.pos != st.len { return null }
    result
}

fn stringify(value, indent) {
    _ind = null
    if indent != null {
        if type(indent) == "float" || type(indent) == "int" || type(indent) == "number" {
            if indent > 0 {
                _s = ""
                _i = 0
                while _i < indent {
                    _s = _s + " "
                    _i = _i + 1
                }
                _ind = _s
            }
        } else {
            _ind = str(indent)
        }
    }
    _stringify(value, _ind, 0)
}

fn parseFile(path) {
    _source = fs.read(path)
    if _source == null { return null }
    parse(_source)
}
