// log.hv — structured logging wrapping C++ log.* host bridge
// Host bridge: log.info, log.error, log.warn, log.debug, log.critical,
//              log.get, log.set, log.history, log.log,
//              log.debugOrigin, log.infoOrigin, log.warnOrigin, log.errorOrigin, log.criticalOrigin,
//              log.setOriginFilter, log.clearOriginFilter

// ============================================================
// Core level functions — thin wrappers over C++ bridge
// ============================================================

fn info(msg) { log.info(msg) }
fn warn(msg) { log.warn(msg) }
fn error(msg) { log.error(msg) }
fn debug(msg) { log.debug(msg) }
fn critical(msg) { log.critical(msg) }

// ============================================================
// Origin-based logging with filtering support
// Origin struct: {category, subsystem, priority}
// Filter: category[:subsystem][:priority]
// ============================================================

// Set origin filter - only logs matching this origin will be output
// Format: "category[:subsystem][:priority]"
fn setOriginFilter(filter) { log.setOriginFilter(filter) }

// Clear origin filter
fn clearOriginFilter() { log.clearOriginFilter() }

// Origin-based logging functions
fn debugOrigin(origin, msg) { log.debugOrigin(origin, msg) }
fn infoOrigin(origin, msg) { log.infoOrigin(origin, msg) }
fn warnOrigin(origin, msg) { log.warnOrigin(origin, msg) }
fn errorOrigin(origin, msg) { log.errorOrigin(origin, msg) }
fn criticalOrigin(origin, msg) { log.criticalOrigin(origin, msg) }

// Helper to create origin struct
// Usage: log.debugOrigin(log.origin("hotkey", "EventListener", 1), "message")
fn origin(category, subsystem, priority) {
  {category: category, subsystem: subsystem, priority: priority}
}

// Convenience for current location
fn here(category, subsystem, priority) {
  {category: category, subsystem: subsystem, priority: priority, file: __FILE__, line: __LINE__, function: __FUNCTION__}
}

// ============================================================
// File/target control
// ============================================================

fn getPath() { log.get() }

fn setPath(path) { log.set(path) }

fn toStdout() { log.set(0) }

fn toStderr() { log.set(1) }

// ============================================================
// Log history
// ============================================================

fn history() { log.history() }

fn dumpHistory() {
 entries = log.history()
 for e in entries {
   print(e)
 }
 }

// ============================================================
// Raw log to specific target (file, stdout, stderr)
// ============================================================

fn to(target, msg) { log.log(target, msg) }
fn toFile(path, msg) { log.log(path, msg) }

// ============================================================
// Formatted logging with key prefix
// ============================================================

_key = ""

fn setKey(key) { _key = key }

fn getKey() { _key }

fn _prefix() {
 if _key == "" { return "" }
 "[" + _key + "] "
}

fn infof(msg) { log.info(_prefix() + msg) }
fn warnf(msg) { log.warn(_prefix() + msg) }
fn errorf(msg) { log.error(_prefix() + msg) }
fn debugf(msg) { log.debug(_prefix() + msg) }
fn criticalf(msg) { log.critical(_prefix() + msg) }

// ============================================================
// Conditional logging — only log if condition is true
// ============================================================

fn infoIf(cond, msg) { if cond { info(msg) } }
fn warnIf(cond, msg) { if cond { warn(msg) } }
fn errorIf(cond, msg) { if cond { error(msg) } }
fn debugIf(cond, msg) { if cond { debug(msg) } }

// ============================================================
// Benchmark helper — log elapsed time for a block
// ============================================================

fn bench(label, cb) {
  start = time.now()
  cb()
  elapsed = time.now() - start
 ms = int(elapsed * 1000)
 info("{label}: {ms}ms")
}