// object.hv - Pure Havel object stdlib additions
// Provides object.* namespace functions implementable in pure Havel.
// Loaded by: use "object"
//
// The C++ ObjectModule.cpp registers object.* namespace functions and
// prototype methods (.keys(), .values(), etc.) via VMApi at startup.
// This module provides additional utility functions in pure Havel
// that are not in the C++ ObjectModule.
//
// NOTE: Use Object.xxx() (capital O) for namespace dispatch.
// Lowercase "object" is a type name keyword and dispatches differently,
// passing an implicit self arg that host functions don't expect.

fn isEmpty(obj) { obj.isEmpty() }
fn size(obj) { obj.size() }
fn has(obj, key) { obj.has(key) }
fn keys(obj) { obj.keys() }
fn values(obj) { obj.values() }
fn entries(obj) { obj.entries() }
fn map(obj, pred) { obj.map(pred) }
fn filter(obj, pred) { obj.filter(pred) }

fn fromEntries(pairs) {
  obj = {}
  for pair in pairs {
    obj[pair[0]] = pair[1]
  }
  obj
}

fn assign(target, source) {
  for k in source.keys() {
    target[k] = source[k]
  }
  target
}

fn defaults(target, source) {
  for k in source.keys() {
    if !target.has(k) {
      target[k] = source[k]
    }
  }
  target
}

fn pick(obj, ks) {
  result = {}
  for k in ks {
    if obj.has(k) {
      result[k] = obj[k]
    }
  }
  result
}

fn omit(obj, ks) {
  result = {}
  for k in obj.keys() {
    if !ks.includes(k) {
      result[k] = obj[k]
    }
  }
  result
}

fn rename(obj, oldKey, newKey) {
  result = {}
  for k in obj.keys() {
    if k == oldKey {
      result[newKey] = obj[k]
    } else {
      result[k] = obj[k]
    }
  }
  result
}

fn pickBy(obj, pred) {
  result = {}
  for k in obj.keys() {
    if pred(obj[k], k) {
      result[k] = obj[k]
    }
  }
  result
}

fn omitBy(obj, pred) {
  result = {}
  for k in obj.keys() {
    if !pred(obj[k], k) {
      result[k] = obj[k]
    }
  }
  result
}

fn merge(a, b) {
  result = {}
  for k in a.keys() { result[k] = a[k] }
  for k in b.keys() { result[k] = b[k] }
  result
}

fn clone(obj) {
  result = {}
  for k in obj.keys() { result[k] = obj[k] }
  result
}

fn deepEqual(a, b) {
  if type(a) != type(b) { return false }
  if type(a) == "object" {
    akeys = a.keys()
    bkeys = b.keys()
    if akeys.len() != bkeys.len() { return false }
    for k in akeys {
      if !b.has(k) { return false }
      if !deepEqual(a[k], b[k]) { return false }
    }
    return true
  }
  if type(a) == "array" {
    if a.len() != b.len() { return false }
    i = 0
    while i < a.len() {
      if !deepEqual(a[i], b[i]) { return false }
      i += 1
    }
    return true
  }
  a == b
}
