sep = "/"
delimiter = ":"

fn basename(p) {
    parts = p.split(sep)
    n = parts.len()
    idx = n - 1
    result = parts[idx]
    if result == "" {
        if n > 1 { return sep }
        return p
    }
    return result
}

fn extname(p) {
    b = basename(p)
    dot = b.find(".")
    if dot == null { return "" }
    return b[dot:]
}

fn join(a, b) {
    if a == sep { return sep + b }
    n = a.len()
    idx = n - 1
    last = a[idx:]
    if last == sep { return a + b }
    return a + sep + b
}

export sep
export delimiter
export basename
export extname
export join
