// print.hv - Print functions using FFI to call libc
// Provides: print, fmt, puts, fprint, fprintf

use "ffi" as ffi

// Load libc
_libc = ffi.open("libc.so.6")
if !_libc { _libc = ffi.open("libc.so") }

// Declare libc function signatures
_puts = ffi.sym(_libc, "puts")
_fprintf = ffi.sym(_libc, "fprintf")
_printf = ffi.sym(_libc, "printf")
_vfprintf = ffi.sym(_libc, "vfprintf")
_vprintf = ffi.sym(_libc, "vprintf")
_fflush = ffi.sym(_libc, "fflush")
_fopen = ffi.sym(_libc, "fopen")
_fclose = ffi.sym(_libc, "fclose")
_fdopen = ffi.sym(_libc, "fdopen")
_fileno = ffi.sym(_libc, "fileno")

// stderr and stdout FILE* - we'll get them via fdopen
_stderr_fd = 2
_stdout_fd = 1
_stdin_fd = 0

// Get FILE* pointers for stdout and stderr
_stdout = ffi.call(_fdopen, "pointer", ["int32", "string"], _stdout_fd, "w")
_stderr = ffi.call(_fdopen, "pointer", ["int32", "string"], _stderr_fd, "w")

fn _formatString(fmtStr, args) {
    // Simple format string implementation
    result = ""
    argIdx = 0
    i = 0
    while i < fmtStr.len() {
        c = fmtStr.slice(i, i + 1)
        if c == "{" && i + 1 < fmtStr.len() {
            next = fmtStr.slice(i + 1, i + 2)
            if next == "}" {
                if argIdx < args.len() {
                    result = result + str(args[argIdx])
                    argIdx = argIdx + 1
                }
                i = i + 2
            } else if next == ":" {
                close = _indexOfFrom(fmtStr, "}", i + 2)
                if close == -1 { close = fmtStr.len() }
                spec = fmtStr.slice(i + 2, close)
                if argIdx < args.len() {
                    av = args[argIdx]
                    argIdx = argIdx + 1
                    if spec == "x" || spec == "hex" {
                        result = result + _toBase(int(av), 16, "")
                    } else if spec == "o" || spec == "oct" {
                        result = result + _toBase(int(av), 8, "")
                    } else if spec == "b" || spec == "bin" {
                        result = result + _toBase(int(av), 2, "")
                    } else {
                        result = result + str(av)
                    }
                }
                i = close + 1
            } else {
                result = result + c
                i = i + 1
            }
        } else {
            result = result + c
            i = i + 1
        }
    }
    result
}

fn _indexOfFrom(text, needle, start) {
    sub = text.slice(start)
    idx = sub.indexOf(needle)
    if idx == -1 { -1 } else { idx + start }
}

_table = "0123456789abcdef"

fn _toBase(v, base, prefix) {
    if v == 0 { return prefix + "0" }
    negative = v < 0
    n = v
    if negative { n = -v }
    digits = ""
    while n > 0 {
        idx = int(n % base)
        digits = _table.slice(idx, idx + 1) + digits
        n = int(n / base)
    }
    if negative { digits = "-" + digits }
    prefix + digits
}

fn fmt(fmtStr, ...args) {
    _formatString(fmtStr, args)
}

fn print(...args) {
    if args.len() == 0 {
        ffi.call(_puts, "int32", ["string"], "")
        return
    }
    if args.len() == 1 && type(args[0]) != "array" && type(args[0]) != "object" {
        // Single simple argument - just print it
        ffi.call(_puts, "int32", ["string"], str(args[0]))
    } else {
        // Multiple args - join with space
        s = ""
        for i in 0..args.len() {
            if i > 0 { s = s + " " }
            s = s + str(args[i])
        }
        ffi.call(_puts, "int32", ["string"], s)
    }
}

fn puts(s) {
    ffi.call(_puts, "int32", ["string"], str(s))
}

fn fprint(file, ...args) {
    if args.len() == 0 { return }
    if args.len() == 1 && type(args[0]) != "array" && type(args[0]) != "object" {
        // Single simple argument
        fmtStr = "%s\n"
        ffi.call(_fprintf, "int32", ["pointer", "string", "string"], file, fmtStr, str(args[0]))
    } else {
        // Multiple args - join with space
        s = ""
        for i in 0..args.len() {
            if i > 0 { s = s + " " }
            s = s + str(args[i])
        }
        fmtStr = "%s\n"
        ffi.call(_fprintf, "int32", ["pointer", "string", "string"], file, fmtStr, s)
    }
}

fn fprintf(file, fmtStr, ...args) {
    // Use C's fprintf for formatted output
    if args.len() == 0 {
        ffi.call(_fprintf, "int32", ["pointer", "string"], file, fmtStr)
    } else {
        // We need to construct the C format string from our format
        // For simplicity, pass through to C's printf-style
        // This is a simplified version - just handle simple cases
        ffi.call(_fprintf, "int32", ["pointer", "string", "string"], file, fmtStr, str(args[0]))
    }
}

fn stderr() { _stderr }
fn stdout() { _stdout }

// High-level helpers
fn println(...args) {
    if args.len() == 0 {
        ffi.call(_puts, "int32", ["string"], "")
    } else if args.len() == 1 && type(args[0]) != "array" && type(args[0]) != "object" {
        ffi.call(_puts, "int32", ["string"], str(args[0]))
    } else {
        s = ""
        for i in 0..args.len() {
            if i > 0 { s = s + " " }
            s = s + str(args[i])
        }
        ffi.call(_puts, "int32", ["string"], s)
    }
}

fn eprint(...args) {
    if args.len() == 0 { return }
    if args.len() == 1 && type(args[0]) != "array" && type(args[0]) != "object" {
        ffi.call(_fprintf, "int32", ["pointer", "string", "string"], _stderr, "%s\n", str(args[0]))
    } else {
        s = ""
        for i in 0..args.len() {
            if i > 0 { s = s + " " }
            s = s + str(args[i])
        }
        ffi.call(_fprintf, "int32", ["pointer", "string", "string"], _stderr, "%s\n", s)
    }
}