// string.hv - Pure Havel string stdlib additions
// Provides string.* namespace functions.
// Loaded by: use "string"
//
// NOTE: C++ StringPrototype.cpp registers these prototype methods:
//   len, upper, lower, has, includes, split, trim, capital, sub,
//   startsWith, endsWith, repeat, padStart, padEnd, left, right,
//   count, indexOf, find, lastIndexOf, findLast, findLastIndex,
//   replace, match, slice, substr, concat, reversed, map, filter,
//   each, format
//
// C++ prototypes (Step 1) take priority over Havel module methods (Step 1.5).
// The Havel functions below work as NAMESPACE calls (string.upper(s))
// but NOT as prototype dispatch (s.upper()) — that goes to C++.
// The only methods below that work as prototype dispatch are the ones
// NOT in the C++ list above: isUpper, isLower, isDigit, isLetter,
// isAlphaNum, isSpace.
//
// Note: "repeat" and "match" are Havel reserved keywords —
// use string.rep() / string.findMatch() as namespace aliases.

// ============================================================
// Namespace wrappers (for string.upper(s) style calls)
// ============================================================

fn len(s) { s.len() }
fn upper(s) { s.upper() }
fn lower(s) { s.lower() }
fn has(s, sub) { s.has(sub) }
fn includes(s, sub) { s.includes(sub) }
fn split(s, delim) { s.split(delim) }
fn trim(s) { s.trim() }
fn capital(s) { s.capital() }
fn startsWith(s, prefix) { s.startsWith(prefix) }
fn endsWith(s, suffix) { s.endsWith(suffix) }
fn rep(s, n) { s.repeat(n) }
fn count(s, sub) { s.count(sub) }
fn indexOf(s, sub) { s.indexOf(sub) }
fn find(s, sub, start = nil) {
  if start != nil {
    val r = s.find(sub, start)
    r == nil ? -1 : r
  }
  else {
    s.find(sub)
  }
}
fn lastIndexOf(s, sub) { s.lastIndexOf(sub) }
fn findLast(s, sub) { s.findLast(sub) }
fn findLastIndex(s, sub) { s.findLastIndex(sub) }
fn replace(s, old, new) { s.replace(old, new) }
fn findMatch(s, pattern) { s.match(pattern) }
fn slice(s, start, end = nil) {
  if end != nil { s.slice(start, end) }
  else { s.slice(start) }
}
fn sub(s, start, end = nil) {
  if end != nil { s.sub(start, end) }
  else { s.sub(start) }
}
fn concat(s, other) { s.concat(other) }
fn reversed(s) { s.reversed() }
fn map(s, pred) { s.map(pred) }
fn filter(s, pred) { s.filter(pred) }
fn each(s, pred) { s.each(pred) }
fn format(s, args) { s.format(args) }
fn padStart(s, width, pad = " ") { s.padStart(width, pad) }
fn padEnd(s, width, pad = " ") { s.padEnd(width, pad) }
fn left(s, n) { s.left(n) }
fn right(s, n) { s.right(n) }
fn chars(s) {
  result = []
  i = 0
  ln = #s
  while i < ln {
    result.push(s[i:i+1])
    i = i + 1
  }
  result
}
fn bytes(s) {
  result = []
  i = 0
  ln = #s
  while i < ln {
    result.push(ord(s[i:i+1]))
    i = i + 1
  }
  result
}

// ============================================================
// Prototype-dispatchable methods (NOT in C++ StringPrototype)
// These work both as s.isUpper() and string.isUpper(s)
// ============================================================

fn isUpper(s) {
  if #s == 0 { return false }
  i = 0
  ln = #s
  while i < ln {
    ch = s[i:i+1]
    if ch >= "A" && ch <= "Z" { }
    else { return false }
    i = i + 1
  }
  true
}

fn isLower(s) {
  if #s == 0 { return false }
  i = 0
  ln = #s
  while i < ln {
    ch = s[i:i+1]
    if ch >= "a" && ch <= "z" { }
    else { return false }
    i = i + 1
  }
  true
}

fn isDigit(s) {
  if #s == 0 { return false }
  i = 0
  ln = #s
  while i < ln {
    ch = s[i:i+1]
    if ch >= "0" && ch <= "9" { }
    else { return false }
    i = i + 1
  }
  true
}

fn isLetter(s) {
  if #s == 0 { return false }
  i = 0
  ln = #s
  while i < ln {
    ch = s[i:i+1]
    if (ch >= "A" && ch <= "Z") || (ch >= "a" && ch <= "z") { }
    else { return false }
    i = i + 1
  }
  true
}

fn isAlphaNum(s) {
  if #s == 0 { return false }
  i = 0
  ln = #s
  while i < ln {
    ch = s[i:i+1]
    if (ch >= "A" && ch <= "Z") || (ch >= "a" && ch <= "z") || (ch >= "0" && ch <= "9") { }
    else { return false }
    i = i + 1
  }
  true
}

fn isSpace(s) {
  if #s == 0 { return false }
  i = 0
  ln = #s
  while i < ln {
    ch = s[i:i+1]
    if ch == " " || ch == "\t" || ch == "\n" || ch == "\r" { }
    else { return false }
    i = i + 1
  }
  true
}
