fn isNumber(x) {
    val t = type(x)
    t == "int" || t == "float"
}

fn isString(x) {
    type(x) == "string"
}

fn isArray(x) {
    type(x) == "array"
}

fn isObject(x) {
    type(x) == "object"
}

fn isNull(x) {
    type(x) == "null"
}

fn isBoolean(x) {
    type(x) == "bool"
}

fn isFunction(x) {
  val t = type(x)
  t == "function" || t == "closure"
}

fn isSet(x) {
    type(x) == "set"
}

fn isRange(x) {
    type(x) == "range"
}

fn isEnum(x) {
    type(x) == "enum"
}

fn toString(x) {
    if isNull(x) { return nil }
    str(x)
}

fn toNumber(x) {
    if isNull(x) { return 0 }
    if isBoolean(x) { if x { return 1 } else { return 0 } }
    if isNumber(x) { return x }
    if isString(x) {
        val f = num(x)
        if f != 0.0 { return f }
        val parsed = int(x)
        if parsed != 0 { return parsed }
        return 0
    }
    0
}
