fn isNumber(x) {
    t = type(x)
    if t == "int" { return true }
    if t == "float" { return true }
    false
}

fn isString(x) {
    type(x) == "string"
}

fn isArray(x) {
    type(x) == "array"
}

fn isObject(x) {
    type(x) == "object"
}

fn isNull(x) {
    type(x) == "null"
}

fn isBoolean(x) {
    type(x) == "bool"
}

fn isFunction(x) {
    t = type(x)
    if t == "function" { return true }
    if t == "closure" { return true }
    false
}

fn isSet(x) {
    type(x) == "set"
}

fn isRange(x) {
    type(x) == "range"
}

fn isEnum(x) {
    type(x) == "enum"
}

fn isTuple(x) {
    type(x) == "tuple"
}

fn toString(x) {
    if isNull(x) { return null }
    str(x)
}

fn toNumber(x) {
    if isNull(x) { return 0 }
    if isBoolean(x) {
        if x { return 1 }
        return 0
    }
    if isNumber(x) { return x }
    if isString(x) {
        v = num(x)
        if v != 0 { return v }
        iv = int(x)
        if iv != 0 { return iv }
        return 0
    }
    0
}
