use { debounce, throttle, retry, timeout, race, once, every, 
      parallelMap, parallelFilter, parallelForEach,
      promise, then, all, allSettled,
      chan, select, merge, fanIn, fanOut,
      waitgroup, rateLimit, circuitBreaker,
      sleep, go, await } from "app/async"

fn debounce(fn, ms) { debounce(fn, ms) }
fn throttle(fn, ms) { throttle(fn, ms) }
fn retry(fn, attempts, baseDelay, maxDelay, backoff) { retry(fn, attempts, baseDelay, maxDelay, backoff) }
fn timeout(fn, ms, onTimeout) { timeout(fn, ms, onTimeout) }
fn race(fns) { race(fns) }
fn once(fn) { once(fn) }
fn every(fn, ms) { every(fn, ms) }
fn parallelMap(items, fn, concurrency) { parallelMap(items, fn, concurrency) }
fn parallelFilter(items, fn, concurrency) { parallelFilter(items, fn, concurrency) }
fn parallelForEach(items, fn, concurrency) { parallelForEach(items, fn, concurrency) }
fn promise(fn) { promise(fn) }
fn then(promiseCh, onFulfilled, onRejected) { then(promiseCh, onFulfilled, onRejected) }
fn all(channels) { all(channels) }
fn allSettled(channels) { allSettled(channels) }
fn chan(buffer) { chan(buffer) }
fn select(channels) { select(channels) }
fn merge(channels) { merge(channels) }
fn fanIn(channels) { fanIn(channels) }
fn fanOut(source, workers) { fanOut(source, workers) }
fn waitgroup() { waitgroup() }
fn rateLimit(maxPerSecond) { rateLimit(maxPerSecond) }
fn circuitBreaker(fn, failureThreshold, resetTimeout) { circuitBreaker(fn, failureThreshold, resetTimeout) }
fn sleep(ms) { sleep(ms) }
fn go(fn) { go(fn) }
fn await(x) { await(x) }