// audio.hv — Audio control module via PipeWire/PulseAudio/ALSA
// Uses FFI popen/pclose for command execution, pw-cli for PipeWire
// Provides: volume, mute, toggleMute, sinks, sources, defaultSink,
// defaultSource, sinkVolume, sinkMute, setSinkDefault, sourceVolume,
// sourceMute, setSourceDefault, apps, appVolume, appMute, volumeUp,
// volumeDown, backend, devices, alsaVolume, alsaMute, setAlsaVolume,
// setAlsaMute, play, playTest

use ffi

_c = ffi.open("libc.so.6")
if _c == 0 { _c = ffi.open("libc.so") }

_popen = ffi.sym(_c, "popen")
_pclose = ffi.sym(_c, "pclose")
_fgets = ffi.sym(_c, "fgets")
_system = ffi.sym(_c, "system")

fn _shell(cmd) {
_cs = ffi.cstring(cmd)
_mode = ffi.cstring("r")
_fp = ffi.call(_popen, "pointer", ["pointer", "pointer"], _cs, _mode)
ffi.free(_cs)
ffi.free(_mode)
if _fp == 0 { return "" }
_buf = ffi.allocBytes(8192)
_result = ""
_looping = true
while _looping {
_ret = ffi.call(_fgets, "pointer", ["pointer", "int32", "pointer"], _buf, 8192, _fp)
if _ret == 0 {
_looping = false
} else {
_chunk = ffi.string(_buf)
_result = _result + _chunk
}
}
ffi.call(_pclose, "int32", ["pointer"], _fp)
ffi.free(_buf)
_result
}

fn _shellQuiet(cmd) {
_shell(cmd + " 2>/dev/null")
}

fn _run(cmd) {
_cs = ffi.cstring(cmd + " 2>/dev/null")
ffi.call(_system, "int32", ["pointer"], _cs)
ffi.free(_cs)
}

// ============================================================
// Backend detection
// ============================================================

_backend = null

fn _detectBackend() {
_check = _shellQuiet("pactl info 2>/dev/null")
if #_check > 0 {
_pw = _check.find("PipeWire")
if _pw != null && _pw >= 0 {
_backend = "pipewire"
} else {
_backend = "pulseaudio"
}
return
}
_alsa = _shellQuiet("amixer contents 2>/dev/null")
if #_alsa > 0 {
_backend = "alsa"
return
}
_backend = "none"
}

_detectBackend()

fn backend() {
_backend
}

// ============================================================
// Volume parsing
// ============================================================

fn _parseVolPct(volStr) {
if volStr == null || #volStr == 0 { return 0 }
_idx = volStr.find("/")
if _idx == null || _idx < 0 { return 0 }
_after = volStr[_idx + 1:]
_end = _after.find("%")
if _end == null || _end < 0 { return 0 }
_pct = _after[:_end]
int(_pct.trim())
}

fn _clampVol(v) {
if v < 0 { return 0 }
if v > 150 { return 150 }
v
}

// ============================================================
// PipeWire (pw-cli) implementation
// ============================================================

fn _pwListNodes() {
_raw = _shellQuiet("pw-cli list-objects")
if #_raw == 0 { return [] }
_lines = _raw.split("\n")
_nodes = []
_cur = null
for _line in _lines {
_t = _line.trim()
if #_t == 0 {
if _cur != null && _cur.has("id") {
_nodes.push(_cur)
}
_cur = null
continue
}
_eq = _t.find(" = ")
if _eq != null && _eq > 0 {
_key = _t[:_eq].trim()
_val = _t[_eq + 3:].trim()
if _val[0:1] == "\"" {
_endQ = _val.find("\"", 1)
if _endQ != null && _endQ > 0 {
_val = _val[1:_endQ]
}
}
if _cur == null { _cur = {} }
_cur.set(_key, _val)
} else {
_idMatch = _t.find("id ")
if _idMatch == 0 {
if _cur != null && _cur.has("id") {
_nodes.push(_cur)
}
_cur = {}
_rest = _t[3:]
_comma = _rest.find(",")
if _comma != null && _comma > 0 {
_cur.id = int(_rest[:_comma].trim())
} else {
_cur.id = int(_rest.trim())
}
}
}
}
if _cur != null && _cur.has("id") {
_nodes.push(_cur)
}
_nodes
}

fn _pwAudioNodes(mediaClass) {
_all = _pwListNodes()
_result = []
for _n in _all {
_mc = _n.get("media.class")
if _mc == mediaClass {
_name = _n.get("node.name")
if _name != null {
_desc = _n.get("node.description")
if _desc == null { _desc = _name }
_obj = {id: _n.id, name: _name, description: _desc, mediaClass: _mc}
_result.push(_obj)
}
}
}
_result
}

fn _pwSetVolume(nodeId, volPct) {
_volLinear = volPct / 100.0
_run("pw-cli set-param " + str(nodeId) + " Props '{ volume: " + str(_volLinear) + " }'")
}

fn _pwSetMute(nodeId, muted) {
_m = 0
if muted { _m = 1 }
_run("pw-cli set-param " + str(nodeId) + " Props '{ mute: " + str(_m) + " }'")
}

// ============================================================
// PulseAudio (pactl) implementation
// ============================================================

fn _pactl(args) {
_shellQuiet("pactl " + args)
}

fn _parseSinks() {
_raw = _pactl("list sinks")
if _raw == null || #_raw == 0 { return [] }
_lines = _raw.split("\n")
_sinks = []
_cur = null
for _line in _lines {
_t = _line.trim()
if #_t == 0 { continue }
if _t.find("Sink #") == 0 {
if _cur != null { _sinks.push(_cur) }
_cur = {}
_cur.id = int(_t[6:].trim())
} else if _cur != null {
if _t.find("Name:") == 0 {
_cur.name = _t[5:].trim()
} else if _t.find("Description:") == 0 {
_cur.description = _t[12:].trim()
} else if _t.find("State:") == 0 {
_cur.state = _t[6:].trim()
} else if _t.find("Mute:") == 0 {
_m = _t[5:].trim()
_cur.mute = _m == "yes"
} else if _t.find("Volume:") == 0 {
if !_cur.has("volume") {
_cur.volume = _parseVolPct(_t)
}
}
}
}
if _cur != null { _sinks.push(_cur) }
_sinks
}

fn _parseSources() {
_raw = _pactl("list sources")
if _raw == null || #_raw == 0 { return [] }
_lines = _raw.split("\n")
_sources = []
_cur = null
for _line in _lines {
_t = _line.trim()
if #_t == 0 { continue }
if _t.find("Source #") == 0 {
if _cur != null { _sources.push(_cur) }
_cur = {}
_cur.id = int(_t[8:].trim())
} else if _cur != null {
if _t.find("Name:") == 0 {
_cur.name = _t[5:].trim()
} else if _t.find("Description:") == 0 {
_cur.description = _t[12:].trim()
} else if _t.find("State:") == 0 {
_cur.state = _t[6:].trim()
} else if _t.find("Mute:") == 0 {
_m = _t[5:].trim()
_cur.mute = _m == "yes"
} else if _t.find("Volume:") == 0 {
if !_cur.has("volume") {
_cur.volume = _parseVolPct(_t)
}
}
}
}
if _cur != null { _sources.push(_cur) }
_sources
}

fn _parseSinkInputs() {
_raw = _pactl("list sink-inputs")
if _raw == null || #_raw == 0 { return [] }
_lines = _raw.split("\n")
_apps = []
_cur = null
for _line in _lines {
_t = _line.trim()
if #_t == 0 { continue }
if _t.find("Sink Input #") == 0 {
if _cur != null { _apps.push(_cur) }
_cur = {}
_cur.id = int(_t[12:].trim())
} else if _cur != null {
_appIdx = _t.find("application.name")
if _appIdx != null && _appIdx >= 0 {
_eq = _t.find("=")
if _eq != null && _eq >= 0 {
_val = _t[_eq + 1:]
if #_val > 0 && _val[0:1] == "\"" {
_endQ = _val.find("\"", 1)
if _endQ != null && _endQ > 0 {
_cur.app = _val[1:_endQ]
}
}
}
} else if _t.find("Sink:") == 0 {
_cur.sink = int(_t[5:].trim())
} else if _t.find("Mute:") == 0 {
_m = _t[5:].trim()
_cur.mute = _m == "yes"
} else if _t.find("Volume:") == 0 {
if !_cur.has("volume") {
_cur.volume = _parseVolPct(_t)
}
}
}
}
if _cur != null { _apps.push(_cur) }
_apps
}

fn _defaultSinkName() {
_raw = _pactl("get-default-sink")
if _raw == null { "" } else { _raw.trim() }
}

fn _defaultSourceName() {
_raw = _pactl("get-default-source")
if _raw == null { "" } else { _raw.trim() }
}

// ============================================================
// ALSA (amixer) implementation
// ============================================================

fn _alsaGetVolume() {
_raw = _shellQuiet("amixer get Master")
if #_raw == 0 { return 0 }
_lb = _raw.find("[")
if _lb == null || _lb < 0 { return 0 }
_after = _raw[_lb + 1:]
_rb = _after.find("%]")
if _rb == null || _rb < 0 { return 0 }
int(_after[:_rb])
}

fn _alsaGetMute() {
_raw = _shellQuiet("amixer get Master")
if #_raw == 0 { return false }
_off = _raw.find("[off]")
if _off != null && _off >= 0 { return true }
false
}

fn _alsaSetVolume(pct) {
_v = _clampVol(pct)
_run("amixer set Master " + str(_v) + "%")
}

fn _alsaSetMute(muted) {
if muted {
_run("amixer set Master mute")
} else {
_run("amixer set Master unmute")
}
}

// ============================================================
// Unified devices
// ============================================================

fn devices() {
if _backend == "pipewire" || _backend == "pulseaudio" {
_out = []
_sinks = _parseSinks()
for _s in _sinks {
_s.type = "sink"
_out.push(_s)
}
_sources = _parseSources()
for _s in _sources {
_s.type = "source"
_out.push(_s)
}
return _out
}
if _backend == "alsa" {
_vol = _alsaGetVolume()
return [{name: "Master", description: "ALSA Master", type: "sink", volume: _vol, mute: _alsaGetMute()}]
}
[]
}

// ============================================================
// Public API — default device volume/mute
// ============================================================

fn volume(val) {
if val == null {
if _backend == "alsa" { return _alsaGetVolume() }
_raw = _pactl("get-sink-volume @DEFAULT_SINK@")
_parseVolPct(_raw)
} else {
_v = _clampVol(val)
if _backend == "alsa" { _alsaSetVolume(_v); return null }
_run("pactl set-sink-volume @DEFAULT_SINK@ " + str(_v) + "%")
null
}
}

fn mute(val) {
if val == null {
if _backend == "alsa" { return _alsaGetMute() }
_raw = _pactl("get-sink-mute @DEFAULT_SINK@")
if _raw == null { false } else { _raw.find("yes") != null && _raw.find("yes") >= 0 }
} else {
if _backend == "alsa" { _alsaSetMute(val); return null }
if val { _run("pactl set-sink-mute @DEFAULT_SINK@ 1") }
else { _run("pactl set-sink-mute @DEFAULT_SINK@ 0") }
null
}
}

fn toggleMute() {
_m = mute()
mute(!_m)
!_m
}

// ============================================================
// Public API — sinks
// ============================================================

fn sinks() {
if _backend == "pipewire" || _backend == "pulseaudio" {
return _parseSinks()
}
if _backend == "alsa" {
return [{id: 0, name: "Master", description: "ALSA Master", volume: _alsaGetVolume(), mute: _alsaGetMute()}]
}
[]
}

fn defaultSink() {
if _backend == "alsa" {
return {id: 0, name: "Master", description: "ALSA Master", volume: _alsaGetVolume(), mute: _alsaGetMute()}
}
_name = _defaultSinkName()
if #_name == 0 { return null }
_all = _parseSinks()
for _s in _all {
if _s.name == _name { return _s }
}
null
}

fn sinkVolume(id, val) {
if val == null {
if _backend == "alsa" { return _alsaGetVolume() }
_raw = _pactl("get-sink-volume " + str(id))
_parseVolPct(_raw)
} else {
_v = _clampVol(val)
if _backend == "alsa" { _alsaSetVolume(_v); return null }
_run("pactl set-sink-volume " + str(id) + " " + str(_v) + "%")
null
}
}

fn sinkMute(id, val) {
if val == null {
if _backend == "alsa" { return _alsaGetMute() }
_raw = _pactl("get-sink-mute " + str(id))
if _raw == null { false } else { _raw.find("yes") != null && _raw.find("yes") >= 0 }
} else {
if _backend == "alsa" { _alsaSetMute(val); return null }
if val { _run("pactl set-sink-mute " + str(id) + " 1") }
else { _run("pactl set-sink-mute " + str(id) + " 0") }
null
}
}

fn setSinkDefault(id) {
if _backend == "alsa" { return }
if type.of(id) == "string" {
_run("pactl set-default-sink " + id)
} else {
_sinks = _parseSinks()
for _s in _sinks {
if _s.id == id {
_run("pactl set-default-sink " + _s.name)
return
}
}
}
}

// ============================================================
// Public API — sources
// ============================================================

fn sources() {
if _backend == "pipewire" || _backend == "pulseaudio" {
return _parseSources()
}
if _backend == "alsa" {
_vol = _shellQuiet("amixer get Capture")
_lb = _vol.find("[")
if _lb == null || _lb < 0 { return [] }
_after = _vol[_lb + 1:]
_rb = _after.find("%]")
if _rb == null || _rb < 0 { return [] }
_v = int(_after[:_rb])
return [{id: 0, name: "Capture", description: "ALSA Capture", volume: _v, mute: false}]
}
[]
}

fn defaultSource() {
_name = _defaultSourceName()
if #_name == 0 { return null }
_all = _parseSources()
for _s in _all {
if _s.name == _name { return _s }
}
null
}

fn sourceVolume(id, val) {
if val == null {
_raw = _pactl("get-source-volume " + str(id))
_parseVolPct(_raw)
} else {
_v = _clampVol(val)
_run("pactl set-source-volume " + str(id) + " " + str(_v) + "%")
null
}
}

fn sourceMute(id, val) {
if val == null {
_raw = _pactl("get-source-mute " + str(id))
if _raw == null { false } else { _raw.find("yes") != null && _raw.find("yes") >= 0 }
} else {
if val { _run("pactl set-source-mute " + str(id) + " 1") }
else { _run("pactl set-source-mute " + str(id) + " 0") }
null
}
}

fn setSourceDefault(id) {
if type.of(id) == "string" {
_run("pactl set-default-source " + id)
} else {
_srcs = _parseSources()
for _s in _srcs {
if _s.id == id {
_run("pactl set-default-source " + _s.name)
return
}
}
}
}

// ============================================================
// Public API — application volume
// ============================================================

fn apps() {
if _backend == "pipewire" {
_pwApps = _pwAudioNodes("Stream/Output/Audio")
_result = []
for _n in _pwApps {
_result.push({id: _n.id, name: _n.description, app: _n.name, mute: false, volume: 0})
}
return _result
}
if _backend == "pulseaudio" {
return _parseSinkInputs()
}
[]
}

fn appVolume(id, val) {
if val == null {
if _backend == "pipewire" {
_raw = _shellQuiet("pw-cli get-param " + str(id) + " Props")
_p = _raw.find("volume")
if _p != null && _p >= 0 {
_after = _raw[_p + 7:]
_f = _after.find(",")
if _f == null { _f = _after.find("}") }
if _f != null && _f > 0 {
_linStr = _after[:_f].trim()
_lin = num(_linStr)
_lin * 100
} else { 0 }
} else { 0 }
} else {
_raw = _pactl("get-sink-input-volume " + str(id))
_parseVolPct(_raw)
}
} else {
_v = _clampVol(val)
if _backend == "pipewire" {
_pwSetVolume(id, _v)
} else {
_run("pactl set-sink-input-volume " + str(id) + " " + str(_v) + "%")
}
null
}
}

fn appMute(id, val) {
if val == null {
if _backend == "pipewire" {
_raw = _shellQuiet("pw-cli get-param " + str(id) + " Props")
_m = _raw.find("mute")
if _m != null && _m >= 0 {
_after = _raw[_m + 5:]
_b = _after.find("true")
_b != null && _b >= 0
} else { false }
} else {
_raw = _pactl("get-sink-input-mute " + str(id))
if _raw == null { false } else { _raw.find("yes") != null && _raw.find("yes") >= 0 }
}
} else {
if _backend == "pipewire" {
_pwSetMute(id, val)
} else {
if val { _run("pactl set-sink-input-mute " + str(id) + " 1") }
else { _run("pactl set-sink-input-mute " + str(id) + " 0") }
}
null
}
}

// ============================================================
// Public API — convenience
// ============================================================

fn volumeUp(step) {
_s = step
if _s == null { _s = 5 }
_cur = volume()
volume(_cur + _s)
}

fn volumeDown(step) {
_s = step
if _s == null { _s = 5 }
_cur = volume()
_new = _cur - _s
if _new < 0 { _new = 0 }
volume(_new)
}

// ============================================================
// Public API — ALSA direct
// ============================================================

fn alsaVolume(val) {
if val == null { _alsaGetVolume() }
else { _alsaSetVolume(val); null }
}

fn alsaMute(val) {
if val == null { _alsaGetMute() }
else { _alsaSetMute(val); null }
}

fn setAlsaVolume(pct) { _alsaSetVolume(pct) }
fn setAlsaMute(muted) { _alsaSetMute(muted) }

// ============================================================
// Public API — playback
// ============================================================

fn play(file) {
if _backend == "pulseaudio" || _backend == "pipewire" {
_run("paplay " + file)
} else {
_run("aplay " + file)
}
}

fn playTest() {
_run("speaker-test -t sine -f 440 -l 1")
}
