use fs
use { tokenize } from "lexer"
use { parseTokens } from "pratt"
use { Emitter, compileProgram } from "emitter"

if #app.args < 2 {
    print("usage: havel --run modules/compiler.hv -- <input.hv> <output.hvc>")
    exit(1)
}

source = fs.read(app.args[0])
tokens = tokenize(source)
result = parseTokens(tokens)
if result.errors != null && #result.errors > 0 {
    for err in result.errors {
        print(err)
    }
    exit(1)
}
emitter = Emitter()
compileProgram(emitter, result.ast, true)
bc.serialize(app.args[1])
print("written " + app.args[1])
