use fs
use { tokenize } from "lexer"
use { parse } from "pratt"
use { Emitter, compileProgram } from "emitter"

input_path = sys.env("HV_INPUT")
output_path = sys.env("HV_OUTPUT")
if input_path == null || output_path == null {
    print("set HV_INPUT and HV_OUTPUT env vars")
    exit(1)
}
source = fs.read(input_path)
tokens = tokenize(source)
ast = parse(tokens)
if ast.errors != null && #ast.errors > 0 {
    for err in ast.errors {
        print(err)
    }
    exit(1)
}
compileProgram(Emitter, ast, true)
bc.serialize(output_path)
print("written " + output_path)
