use { tokenize } from "lang/lexer"
use { parseTokens } from "lang/pratt"
use { Emitter, compileProgram } from "lang/emitter"

source = fs.read("modules/compiler_bundle.hv")
print("source: " + str(#source) + " chars")
t0 = time.millis()
tokens = tokenize(source)
t1 = time.millis()
print("tokenized: " + str(#tokens) + " tokens in " + str(t1 - t0) + "ms")
t2 = time.millis()
result = parseTokens(tokens)
t3 = time.millis()
print("parsed in " + str(t3 - t2) + "ms, errors=" + str(#result.errors))
if #result.errors > 0 {
    for i in 0..(#result.errors - 1) {
        print("  " + str(result.errors[i]))
    }
    exit(1)
}
print("ast body: " + str(#result.ast.body) + " nodes")
t4 = time.millis()
emitter = Emitter()
compileProgram(emitter, result, true)
t5 = time.millis()
print("compiled in " + str(t5 - t4) + "ms")
bc.serialize("/tmp/compiler_bundle.hvc")
print("saved")
