// env.hv - Havel stdlib env module
// Environment variable access wrapping sys and shell host functions
// into a clean env API with convenience methods

// Get an environment variable. Returns null if not found.
fn get(name) {
  return sys.env(name)
}

// Set an environment variable. Returns true on success.
fn set(name, v) {
  return shell.env(name, v)
}

// Get all environment variables as an object.
fn all() {
  return sys.envAll()
}

// Check if an environment variable exists.
fn has(name) {
  result = sys.env(name)
  if result != null {
    return true
  } else {
    return false
  }
}

// Get env var with a fallback value.
fn getOr(name, fallback) {
  result = sys.env(name)
  if result != null {
    return result
  } else {
    return fallback
  }
}

// Convenience: get PATH variable.
fn path() {
  return sys.env("PATH")
}

// Convenience: get HOME directory.
fn home() {
  return sys.home()
}

// Convenience: get current username.
fn user() {
  return sys.username()
}

// Convenience: get user shell.
fn shell() {
  return sys.shell()
}

// Convenience: get temp directory.
fn tmpdir() {
  return sys.tmpdir()
}

// Convenience: get current working directory.
fn cwd() {
  return sys.cwd()
}

// Convenience: get hostname.
fn hostname() {
  return sys.hostname()
}

// Convenience: get current process ID.
fn pid() {
  return sys.pid()
}

// Convenience: get parent process ID.
fn ppid() {
  return sys.ppid()
}

// Convenience: get platform name.
fn platform() {
  return sys.platform()
}
