// list.hv — Functional list operations
// Provides: list.head, list.tail, list.cons, list.init, list.last,
// list.take, list.drop, list.zip, list.unzip, list.flatten,
// list.range, list.replicate, list.intercalate, list.partition,
// list.groupBy, list.unique, list.chunked

fn head(arr) {
	if arr.len() == 0 { return null }
	arr[0]
}

fn tail(arr) {
	if arr.len() <= 1 { return [] }
	arr[1:]
}

fn cons(item, arr) {
	[item] + arr
}

fn init(arr) {
	if arr.len() == 0 { return [] }
	arr[:arr.len() - 1]
}

fn last(arr) {
	if arr.len() == 0 { return null }
	arr[arr.len() - 1]
}

fn take(n, arr) {
	if n <= 0 { return [] }
	if n >= arr.len() { return arr }
	arr[:n]
}

fn drop(n, arr) {
	if n <= 0 { return arr }
	if n >= arr.len() { return [] }
	arr[n:]
}

fn zip(a, b) {
	_result = []
	_len = math.min(a.len(), b.len())
	for i in 0.._len {
		_result.push([a[i], b[i]])
	}
	_result
}

fn unzip(arr) {
	_as = []
	_bs = []
	for pair in arr {
		if type.of(pair) == "array" && pair.len() >= 2 {
			_as.push(pair[0])
			_bs.push(pair[1])
		}
	}
	[_as, _bs]
}

fn flatten(arr) {
	_result = []
	for item in arr {
		if type.of(item) == "array" {
			for sub in item {
				_result.push(sub)
			}
		} else {
			_result.push(item)
		}
	}
	_result
}

fn range(start, stop, step=1) {
	_result = []
	if step > 0 {
		_i = start
		while _i < stop {
			_result.push(_i)
			_i = _i + step
		}
	} else if step < 0 {
		_i = start
		while _i > stop {
			_result.push(_i)
			_i = _i + step
		}
	}
	_result
}

fn replicate(n, value) {
    _result = []
    for i in 0..n {
        _result.push(value)
    }
	_result
}

fn intercalate(sep, arr) {
	_result = ""
	_first = true
	for item in arr {
		if _first {
			_result = "{item}"
			_first = false
		} else {
			_result = "{_result}{sep}{item}"
		}
	}
	_result
}

fn partition(pred, arr) {
	_yes = []
	_no = []
	for item in arr {
		if pred(item) {
			_yes.push(item)
		} else {
			_no.push(item)
		}
	}
	[_yes, _no]
}

fn unique(arr) {
	_seen = {}
	_result = []
	for item in arr {
		_key = "{item}"
		if !_seen.has(_key) {
			_seen.set(_key, true)
			_result.push(item)
		}
	}
	_result
}

fn chunked(size, arr) {
	if size <= 0 { return [] }
	_result = []
	_i = 0
	while _i < arr.len() {
		_end = _i + size
		if _end > arr.len() { _end = arr.len() }
		_result.push(arr[_i:_end])
		_i = _end
	}
	_result
}
