// os.hv — Operating system module via FFI
// Provides: os.platform, os.arch, os.env, os.cwd, os.pid, os.ppid,
//           os.exit, os.hostname, os.username, os.home, os.tmpdir,
//           os.shell, os.uptime, os.version

use ffi

_c = ffi.open("libc.so.6")
if _c == 0 {
  _c = ffi.open("libc.so")
}

_getenv = ffi.sym(_c, "getenv")
_gethostname = ffi.sym(_c, "gethostname")
_getpid = ffi.sym(_c, "getpid")
_getppid = ffi.sym(_c, "getppid")
_getcwd = ffi.sym(_c, "getcwd")
_uname = ffi.sym(_c, "uname")
_fopen = ffi.sym(_c, "fopen")
_fscanf = ffi.sym(_c, "fscanf")
_fclose = ffi.sym(_c, "fclose")

fn platform() {
  "linux"
}

fn arch() {
  // struct utsname: sysname[65], nodename[65], release[65], version[65], machine[65]
  // machine field offset = 65 * 4 = 260
  _buf = ffi.allocBytes(390)
  _ret = ffi.call(_uname, "int32", ["pointer"], _buf)
  if _ret != 0 {
    ffi.free(_buf)
    "unknown"
  } else {
    _machine_ptr = ffi.ptr_add(_buf, 260)
    _m = ffi.string(_machine_ptr)
    ffi.free(_buf)
    _m
  }
}

fn version() {
  "0.1.0"
}

fn env(name) {
  _cs = ffi.cstring(name)
  _ptr = ffi.call(_getenv, "pointer", ["pointer"], _cs)
  ffi.free(_cs)
  if _ptr == 0 { null }
  else { ffi.string(_ptr) }
}

fn cwd() {
  _buf = ffi.allocBytes(4096)
  _result = ffi.call(_getcwd, "pointer", ["pointer", "uint64"], _buf, 4096)
  if _result == 0 {
    ffi.free(_buf)
    ""
  } else {
    _s = ffi.string(_buf)
    ffi.free(_buf)
    _s
  }
}

fn pid() {
  ffi.call(_getpid, "int32", [])
}

fn ppid() {
  ffi.call(_getppid, "int32", [])
}

fn hostname() {
  _buf = ffi.allocBytes(256)
  ffi.call(_gethostname, "int32", ["pointer", "uint64"], _buf, 256)
  _s = ffi.string(_buf)
  ffi.free(_buf)
  _s
}

fn username() {
  _user = env("USER")
  if _user != null { _user }
  else {
    _logname = env("LOGNAME")
    if _logname != null { _logname }
    else { "" }
  }
}

fn home() {
  _h = env("HOME")
  if _h != null { _h }
  else { "" }
}

fn tmpdir() {
  "/tmp"
}

fn shell() {
  _s = env("SHELL")
  if _s != null { _s }
  else { "" }
}

fn uptime() {
  _path = ffi.cstring("/proc/uptime")
  _mode = ffi.cstring("r")
  _fp = ffi.call(_fopen, "pointer", ["pointer", "pointer"], _path, _mode)
  ffi.free(_path)
  ffi.free(_mode)

  if _fp == 0 {
    0.0
  } else {
    _dbl_buf = ffi.allocBytes(8)
    _fmt = ffi.cstring("%lf")
    ffi.call(_fscanf, "int32", ["pointer", "pointer", "pointer"], _fp, _fmt, _dbl_buf)
    ffi.free(_fmt)
    _uptime = ffi.get_f64(_dbl_buf)
    ffi.free(_dbl_buf)
    ffi.call(_fclose, "int32", ["pointer"], _fp)
    _uptime
  }
}

fn exit(code) {
  _exit_fn = ffi.sym(_c, "exit")
  ffi.call(_exit_fn, "void", ["int32"], code)
}
