// os.hv — Operating system module
// Provides: platform, arch, version, env, cwd, pid, ppid,
// exit, hostname, username, home, tmpdir, shell, uptime,
// isX11, isWayland, isWindows, displayServer, displayInfo, distro

use ffi

_c = ffi.open("libc.so.6")
if _c == 0 { _c = ffi.open("libc.so") }

_uname = ffi.sym(_c, "uname")
_getpid = ffi.sym(_c, "getpid")
_getppid = ffi.sym(_c, "getppid")
_gethostname = ffi.sym(_c, "gethostname")

fn platform() { "linux" }

fn arch() {
    _buf = ffi.allocBytes(390)
    _ret = ffi.call(_uname, "int32", ["pointer"], _buf)
    if _ret != 0 {
        ffi.free(_buf)
        "unknown"
    } else {
        _machine_ptr = ffi.ptr_add(_buf, 260)
        _m = ffi.string(_machine_ptr)
        ffi.free(_buf)
        _m
    }
}

fn version() { "0.1.0" }

fn env(name) { shell.getenv(name) }

fn cwd() { shell.cwd() }

fn pid() { ffi.call(_getpid, "int32", []) }

fn ppid() { ffi.call(_getppid, "int32", []) }

fn hostname() {
    _buf = ffi.allocBytes(256)
    ffi.call(_gethostname, "int32", ["pointer", "uint64"], _buf, 256)
    _s = ffi.string(_buf)
    ffi.free(_buf)
    _s
}

fn username() {
    _user = env("USER")
    if _user != null { _user }
    else {
        _logname = env("LOGNAME")
        if _logname != null { _logname } else { "" }
    }
}

fn home() {
    _h = env("HOME")
    if _h != null { _h } else { "" }
}

fn tmpdir() { "/tmp" }

fn shell_path() {
    _s = env("SHELL")
    if _s != null { _s } else { "" }
}

fn uptime() {
    _content = fs.read("/proc/uptime")
    if _content == "" { return 0.0 }
    _space = _content.find(" ")
    if _space == null { return float(_content) }
    float(_content[0:_space])
}

fn exit(code) {
    _exit_fn = ffi.sym(_c, "exit")
    ffi.call(_exit_fn, "void", ["int32"], code)
}

// ============================================================
// Display server detection
// ============================================================

fn isX11() {
    _d = env("DISPLAY")
    _d != null && _d != ""
}

fn isWayland() {
    _w = env("WAYLAND_DISPLAY")
    _w != null && _w != ""
}

fn isWindows() { false }

fn displayServer() {
    _xdg = env("XDG_SESSION_TYPE")
    if _xdg != null {
        if _xdg == "wayland" { return "wayland" }
        if _xdg == "x11" { return "x11" }
        if _xdg == "tty" { return "tty" }
    }
    if isWayland() { "wayland" }
    else if isX11() { "x11" }
    else { "unknown" }
}

fn displayInfo() {
    _r = shell.exec("xdpyinfo 2>/dev/null")
    if _r.exitCode != 0 { return {server: displayServer(), available: false} }
_out = _r.stdout
({server: displayServer(), available: true, raw: _out})
}

fn distro() {
    _content = fs.read("/etc/os-release")
    if _content == "" { return "unknown" }
    for _line in _content.split("\n") {
        if _line[0:5] == "NAME=" {
            return _line[5:#_line].replace("\"", "")
        }
    }
    "unknown"
}

fn kernel() {
    _buf = ffi.allocBytes(390)
    _ret = ffi.call(_uname, "int32", ["pointer"], _buf)
    if _ret != 0 {
        ffi.free(_buf)
        "unknown"
    } else {
        _release_ptr = ffi.ptr_add(_buf, 130)
        _r = ffi.string(_release_ptr)
        ffi.free(_buf)
        _r
    }
}

fn nodename() {
    _buf = ffi.allocBytes(390)
    _ret = ffi.call(_uname, "int32", ["pointer"], _buf)
    if _ret != 0 {
        ffi.free(_buf)
        ""
    } else {
        _node_ptr = ffi.ptr_add(_buf, 65)
        _r = ffi.string(_node_ptr)
        ffi.free(_buf)
        _r
    }
}
