// parser.hv - Havel stdlib parser module
// Pure-Havel text parsing utilities using string methods and regex
// host globals available in the module sandbox.
//
// Provides: CSV, key=value, INI, command-line argument parsing.
//
// Note: Objects are broken in the module sandbox, so kv/ini/args
// return arrays of [key, value] pairs instead of objects.

// --- CSV Parsing ---

// Parse a single CSV line (comma-separated, respecting quoted fields).
fn _splitCsvLine(line, delim) {
  fields = []
  current = ""
  inQuote = false
  i = 0
  len = #line

  while i < len {
    ch = line[i:i+1]

    if ch == "\"" {
      if inQuote {
        // check for escaped quote ""
        ni = i + 1
        if ni < len {
          nch = line[ni:ni+1]
          if nch == "\"" {
            current = current + "\""
            i += 2
          } else {
            inQuote = false
            i += 1
          }
        } else {
          inQuote = false
          i += 1
        }
      } else {
        inQuote = true
        i += 1
      }
    } else {
      if ch == delim && !inQuote {
        fields.push(current)
        current = ""
        i += 1
      } else {
        current = current + ch
        i += 1
      }
    }
  }

  // push the last field
  fields.push(current)
  return fields
}

// Parse a CSV string into an array of rows.
fn csv(text, delim) {
  if delim == null { delim = "," }
  rows = []
  lines = text.split("\n")
  for line in lines {
    if #line > 0 {
      rows.push(_splitCsvLine(line, delim))
    }
  }
  return rows
}

// --- Key=Value Parsing ---

// Parse "key=value" lines into an array of [key, value] pairs.
// Lines starting with # or ; are comments. Empty lines skipped.
fn kv(text, sep) {
  if sep == null { sep = "=" }
  pairs = []
  lines = text.split("\n")
  for line in lines {
    trimmed = line.trim()
    if #trimmed == 0 {
      // skip empty
    } else {
      first = trimmed[0:1]
      if first == "#" || first == ";" {
        // skip comment
      } else {
        eqPos = trimmed.find(sep)
        if eqPos != null && eqPos >= 0 {
          key = trimmed[0:eqPos].trim()
          restStart = eqPos + #sep
          _val = trimmed[restStart:].trim()
          pairs.push([key, _val])
        }
      }
    }
  }
  return pairs
}

// --- INI Parsing ---

// Parse INI-format text into an array of [section, pairs] entries.
// Each entry is [sectionName, [[key, _val], ...]].
// Global keys (before any section) have sectionName "".
fn ini(text) {
  sections = []
  currentPairs = []
  currentSection = ""
  lines = text.split("\n")
  for line in lines {
    trimmed = line.trim()
    if #trimmed == 0 {
      // skip empty
    } else {
      first = trimmed[0:1]
      if first == "#" || first == ";" {
        // skip comment
      } else {
        if first == "[" {
          // section header - save previous section
          endPos = trimmed.find("]")
          if endPos != null && endPos > 1 {
            if #currentPairs > 0 || #currentSection > 0 {
              sections.push([currentSection, currentPairs])
            }
            currentSection = trimmed[1:endPos].trim()
            currentPairs = []
          }
        } else {
          // key = value
          eqPos = trimmed.find("=")
          if eqPos != null && eqPos > 0 {
            key = trimmed[0:eqPos].trim()
            valStart = eqPos + 1
            _val = trimmed[valStart:].trim()
            currentPairs.push([key, _val])
          }
        }
      }
    }
  }
  // push last section
  if #currentPairs > 0 || #currentSection > 0 {
    sections.push([currentSection, currentPairs])
  }
  return sections
}

// --- Argument Parsing ---

// Parse command-line arguments into an array of [key, value] pairs.
// Positional args have key "_". Flags without values get value true.
fn args(argv) {
  pairs = []
  positionals = []
  i = 0
  len = #argv

  while i < len {
    arg = argv[i]
    argLen = #arg

    if argLen >= 2 {
      prefix = arg[0:2]
      if prefix == "--" {
        rest = arg[2:]
        eqPos = rest.find("=")
        if eqPos != null && eqPos > 0 {
          // --key=value
          key = rest[0:eqPos]
          valStart = eqPos + 1
          _val = rest[valStart:]
          pairs.push([key, _val])
        } else {
          // --flag or --key value
          nextIdx = i + 1
          if nextIdx < len {
            nextArg = argv[nextIdx]
            nextLen = #nextArg
            if nextLen > 0 {
              nextFirst = nextArg[0:1]
              if nextFirst != "-" {
                pairs.push([rest, nextArg])
                i += 1
              } else {
                pairs.push([rest, true])
              }
            } else {
              pairs.push([rest, true])
            }
          } else {
            pairs.push([rest, true])
          }
        }
      } else {
        if argLen > 1 {
          firstChar = arg[0:1]
          if firstChar == "-" {
            // -f or -f value
            flag = arg[1:]
            nextIdx = i + 1
            if nextIdx < len {
              nextArg = argv[nextIdx]
              nextLen = #nextArg
              if nextLen > 0 {
                nextFirst = nextArg[0:1]
                if nextFirst != "-" {
                  pairs.push([flag, nextArg])
                  i += 1
                } else {
                  pairs.push([flag, true])
                }
              } else {
                pairs.push([flag, true])
              }
            } else {
              pairs.push([flag, true])
            }
          } else {
            // positional
            positionals.push(arg)
          }
        } else {
          // single char positional
          positionals.push(arg)
        }
      }
    } else {
      // positional (short arg)
      positionals.push(arg)
    }
    i += 1
  }

  // Add positionals as a single entry
  if #positionals > 0 {
    pairs.push(["_", positionals])
  }

  return pairs
}

// --- Line Parsing ---

// Parse text into an array of trimmed, non-empty lines.
fn lines(text) {
  result = []
  raw = text.split("\n")
  for line in raw {
    trimmed = line.trim()
    if #trimmed > 0 {
      result.push(trimmed)
    }
  }
  return result
}

// Split text on whitespace into tokens.
fn tokens(text) {
  result = []
  raw = text.split(" ")
  for tok in raw {
    trimmed = tok.trim()
    if #trimmed > 0 {
      result.push(trimmed)
    }
  }
  return result
}
