// toml.hv
// Pure Havel TOML parser and stringifier

// ============================================================
// String helpers
// ============================================================

fn _charAt(s, i) {
  return s[i:i+1]
}

fn _isBareKeyChar(ch) {
  if ch >= "a" && ch <= "z" { return true }
  if ch >= "A" && ch <= "Z" { return true }
  if ch >= "0" && ch <= "9" { return true }
  if ch == "-" || ch == "_" { return true }
  return false
}

fn _isDigit(ch) {
  return ch >= "0" && ch <= "9"
}

fn _isHexDigit(ch) {
  if ch >= "0" && ch <= "9" { return true }
  if ch >= "a" && ch <= "f" { return true }
  if ch >= "A" && ch <= "F" { return true }
  return false
}

fn _isWS(ch) {
  return ch == " " || ch == "\t"
}

fn _isNewline(ch) {
  return ch == "\n" || ch == "\r"
}

// ============================================================
// Value parser state
// ============================================================

fn _newParser(source) {
  p = {}
  p.src = source
  p.pos = 0
  p.len = #source
  p.line = 1
  p.col = 1
  return p
}

fn _peek(p) {
  if p.pos >= p.len { return "" }
  return p.src[p.pos:p.pos+1]
}

fn _advance(p) {
  if p.pos >= p.len { return "" }
  ch = p.src[p.pos:p.pos+1]
  p.pos = p.pos + 1
  if ch == "\n" {
    p.line = p.line + 1
    p.col = 1
  } else {
    p.col = p.col + 1
  }
  return ch
}

fn _advanceN(p, n) {
  i = 0
  while i < n {
    _advance(p)
    i = i + 1
  }
}

fn _peekN(p, n) {
  end = p.pos + n
  if end > p.len { end = p.len }
  return p.src[p.pos:end]
}

fn _skipWS(p) {
  while p.pos < p.len {
    ch = _peek(p)
    if ch == " " || ch == "\t" {
      _advance(p)
    } else {
      break
    }
  }
}

fn _skipComment(p) {
  if _peek(p) == "#" {
    while p.pos < p.len {
      ch = _peek(p)
      if ch == "\n" { break }
      _advance(p)
    }
  }
}

fn _skipWSAndComment(p) {
  while p.pos < p.len {
    ch = _peek(p)
    if ch == " " || ch == "\t" {
      _advance(p)
    } else if ch == "#" {
      _skipComment(p)
    } else {
      break
    }
  }
}

fn _skipNewline(p) {
  if _peek(p) == "\r" { _advance(p) }
  if _peek(p) == "\n" { _advance(p) }
}

fn _skipWSCommentNewline(p) {
  while p.pos < p.len {
    ch = _peek(p)
    if ch == " " || ch == "\t" {
      _advance(p)
    } else if ch == "#" {
      _skipComment(p)
    } else if ch == "\r" || ch == "\n" {
      _skipNewline(p)
    } else {
      break
    }
  }
}

// ============================================================
// Escape sequence processing
// ============================================================

fn _processEscapes(s) {
  result = ""
  i = 0
  n = #s
  while i < n {
    ch = s[i:i+1]
    if ch == "\\" {
      i = i + 1
      if i >= n { return result }
      esc = s[i:i+1]
      if esc == "b" { result = result + "\b" }
      else if esc == "t" { result = result + "\t" }
      else if esc == "n" { result = result + "\n" }
      else if esc == "f" { result = result + "\f" }
      else if esc == "r" { result = result + "\r" }
      else if esc == "\"" { result = result + "\"" }
      else if esc == "\\" { result = result + "\\" }
      else if esc == "u" {
        i = i + 1
        if i + 3 < n {
          hex = s[i:i+4]
          code = _parseIntHex(hex)
          result = result + _codepointToStr(code)
          i = i + 3
        }
      }
      else if esc == "U" {
        i = i + 1
        if i + 7 < n {
          hex = s[i:i+8]
          code = _parseIntHex(hex)
          result = result + _codepointToStr(code)
          i = i + 7
        }
      }
      else {
        result = result + esc
      }
    } else {
      result = result + ch
    }
    i = i + 1
  }
  return result
}

fn _digitVal(ch) {
  if ch == "0" { return 0 }
  if ch == "1" { return 1 }
  if ch == "2" { return 2 }
  if ch == "3" { return 3 }
  if ch == "4" { return 4 }
  if ch == "5" { return 5 }
  if ch == "6" { return 6 }
  if ch == "7" { return 7 }
  if ch == "8" { return 8 }
  if ch == "9" { return 9 }
  if ch == "a" || ch == "A" { return 10 }
  if ch == "b" || ch == "B" { return 11 }
  if ch == "c" || ch == "C" { return 12 }
  if ch == "d" || ch == "D" { return 13 }
  if ch == "e" || ch == "E" { return 14 }
  if ch == "f" || ch == "F" { return 15 }
  return 0
}

fn _parseIntHex(s) {
  _val = 0
  i = 0
  n = #s
  while i < n {
    ch = s[i:i+1]
    _val = _val * 16 + _digitVal(ch)
    i = i + 1
  }
  return _val
}

fn _codepointToStr(code) {
  if code >= 0x20 && code <= 0x7E {
    return char(code)
  }
  return "?"
}

// ============================================================
// String parsing
// ============================================================

fn _parseBasicString(p) {
  content = ""
  while p.pos < p.len {
    ch = _peek(p)
    if ch == "\"" {
      next1 = _peekN(p, 2)
      if next1 == "\"\"" {
        break
      }
      _advance(p)
      return content
    }
    if ch == "\\" {
      _advance(p)
      esc = _peek(p)
      if esc == "b" { content = content + "\b"; _advance(p) }
      else if esc == "t" { content = content + "\t"; _advance(p) }
      else if esc == "n" { content = content + "\n"; _advance(p) }
      else if esc == "f" { content = content + "\f"; _advance(p) }
      else if esc == "r" { content = content + "\r"; _advance(p) }
      else if esc == "\"" { content = content + "\""; _advance(p) }
      else if esc == "\\" { content = content + "\\"; _advance(p) }
      else if esc == "u" {
        _advance(p)
        hex = ""
        j = 0
        while j < 4 && p.pos < p.len {
          hc = _peek(p)
          if _isHexDigit(hc) { hex = hex + hc; _advance(p) }
          else { break }
          j = j + 1
        }
        content = content + _codepointToStr(_parseIntHex(hex))
      }
      else if esc == "U" {
        _advance(p)
        hex = ""
        j = 0
        while j < 8 && p.pos < p.len {
          hc = _peek(p)
          if _isHexDigit(hc) { hex = hex + hc; _advance(p) }
          else { break }
          j = j + 1
        }
        content = content + _codepointToStr(_parseIntHex(hex))
      }
      else if esc == "\n" || esc == "\r" {
        if esc == "\r" { _advance(p) }
        if _peek(p) == "\n" { _advance(p) }
        while p.pos < p.len {
          ws = _peek(p)
          if ws == " " || ws == "\t" || ws == "\n" || ws == "\r" {
            _advance(p)
          } else {
            break
          }
        }
      }
      else {
        content = content + esc
        _advance(p)
      }
    } else {
      content = content + ch
      _advance(p)
    }
  }
  return content
}

fn _parseMultilineBasicString(p) {
  if _peekN(p, 3) != "\"\"\"" { return "" }
  _advanceN(p, 3)
  if _peek(p) == "\n" { _advance(p) }
  else if _peekN(p, 2) == "\r\n" { _advanceN(p, 2) }
  content = ""
  while p.pos < p.len {
    if _peekN(p, 3) == "\"\"\"" {
      _advanceN(p, 3)
      return content
    }
    ch = _peek(p)
    if ch == "\\" {
      _advance(p)
      esc = _peek(p)
      if esc == "b" { content = content + "\b"; _advance(p) }
      else if esc == "t" { content = content + "\t"; _advance(p) }
      else if esc == "n" { content = content + "\n"; _advance(p) }
      else if esc == "f" { content = content + "\f"; _advance(p) }
      else if esc == "r" { content = content + "\r"; _advance(p) }
      else if esc == "\"" {
        quoteRun = ""
        while _peek(p) == "\"" && #quoteRun < 5 {
          quoteRun = quoteRun + _peek(p)
          _advance(p)
        }
        content = content + quoteRun
        if #quoteRun >= 3 { return content }
      }
      else if esc == "\\" { content = content + "\\"; _advance(p) }
      else if esc == "u" {
        _advance(p)
        hex = ""
        j = 0
        while j < 4 && p.pos < p.len {
          hc = _peek(p)
          if _isHexDigit(hc) { hex = hex + hc; _advance(p) }
          else { break }
          j = j + 1
        }
        content = content + _codepointToStr(_parseIntHex(hex))
      }
      else if esc == "U" {
        _advance(p)
        hex = ""
        j = 0
        while j < 8 && p.pos < p.len {
          hc = _peek(p)
          if _isHexDigit(hc) { hex = hex + hc; _advance(p) }
          else { break }
          j = j + 1
        }
        content = content + _codepointToStr(_parseIntHex(hex))
      }
      else if esc == "\n" || esc == "\r" {
        if esc == "\r" { _advance(p) }
        if _peek(p) == "\n" { _advance(p) }
        while p.pos < p.len {
          ws = _peek(p)
          if ws == " " || ws == "\t" || ws == "\n" || ws == "\r" {
            _advance(p)
          } else {
            break
          }
        }
      }
      else {
        content = content + esc
        _advance(p)
      }
    } else {
      content = content + ch
      _advance(p)
    }
  }
  return content
}

fn _parseLiteralString(p) {
  content = ""
  while p.pos < p.len {
    ch = _peek(p)
    if ch == "'" {
      next1 = _peekN(p, 2)
      if next1 == "''" { break }
      _advance(p)
      return content
    }
    content = content + ch
    _advance(p)
  }
  return content
}

fn _parseMultilineLiteralString(p) {
  if _peekN(p, 3) != "'''" { return "" }
  _advanceN(p, 3)
  if _peek(p) == "\n" { _advance(p) }
  else if _peekN(p, 2) == "\r\n" { _advanceN(p, 2) }
  content = ""
  while p.pos < p.len {
    if _peekN(p, 3) == "'''" {
      _advanceN(p, 3)
      return content
    }
    ch = _peek(p)
    if ch == "'" && _peekN(p, 4) == "''''" {
      content = content + "'"
      _advance(p)
    } else if ch == "'" && _peekN(p, 5) == "'''''" {
      content = content + "''"
      _advanceN(p, 2)
    } else {
      content = content + ch
      _advance(p)
    }
  }
  return content
}

fn _parseStringValue(p) {
  if _peekN(p, 3) == "\"\"\"" { return _parseMultilineBasicString(p) }
  if _peekN(p, 3) == "'''" { return _parseMultilineLiteralString(p) }
  if _peek(p) == "\"" {
    _advance(p)
    _val = _parseBasicString(p)
    return _val
  }
  if _peek(p) == "'" {
    _advance(p)
    _val = _parseLiteralString(p)
    return _val
  }
  return null
}

// ============================================================
// Number parsing
// ============================================================

fn _isBinDigit(ch) { return ch == "0" || ch == "1" }
fn _isOctDigit(ch) { return ch >= "0" && ch <= "7" }

fn _stripUnderscores(s) {
  result = ""
  i = 0
  n = #s
  while i < n {
    ch = s[i:i+1]
    if ch != "_" { result = result + ch }
    i = i + 1
  }
  return result
}

fn _parseDecInt(s) {
  clean = _stripUnderscores(s)
  return int(clean)
}

fn _parseHexInt(s) {
  clean = _stripUnderscores(s)
  _val = 0
  i = 2
  n = #clean
  while i < n {
    ch = clean[i:i+1]
    _val = _val * 16
      if ch >= "0" && ch <= "9" { _val = _val + (ord(ch) - ord("0")) }
      else if ch >= "a" && ch <= "f" { _val = _val + 10 + (ord(ch) - ord("a")) }
      else if ch >= "A" && ch <= "F" { _val = _val + 10 + (ord(ch) - ord("A")) }
    i = i + 1
  }
  return _val
}

fn _parseOctInt(s) {
  clean = _stripUnderscores(s)
  _val = 0
  i = 2
  n = #clean
  while i < n {
    ch = clean[i:i+1]
      _val = _val * 8 + (ord(ch) - ord("0"))
    i = i + 1
  }
  return _val
}

fn _parseBinInt(s) {
  clean = _stripUnderscores(s)
  _val = 0
  i = 2
  n = #clean
  while i < n {
    ch = clean[i:i+1]
    _val = _val * 2
    if ch == "1" { _val = _val + 1 }
    i = i + 1
  }
  return _val
}

fn _parseNum(p) {
  start = p.pos
  negative = false
  if _peek(p) == "+" { _advance(p) }
  else if _peek(p) == "-" { negative = true; _advance(p) }

  if _peekN(p, 2) == "0x" || _peekN(p, 2) == "0X" {
    _advanceN(p, 2)
    while p.pos < p.len && (_isHexDigit(_peek(p)) || _peek(p) == "_") { _advance(p) }
    raw = p.src[start:p.pos]
    _val = _parseHexInt(raw)
    if negative { _val = -_val }
    return _val
  }
  if _peekN(p, 2) == "0o" || _peekN(p, 2) == "0O" {
    _advanceN(p, 2)
    while p.pos < p.len && (_isOctDigit(_peek(p)) || _peek(p) == "_") { _advance(p) }
    raw = p.src[start:p.pos]
    _val = _parseOctInt(raw)
    if negative { _val = -_val }
    return _val
  }
  if _peekN(p, 2) == "0b" || _peekN(p, 2) == "0B" {
    _advanceN(p, 2)
    while p.pos < p.len && (_isBinDigit(_peek(p)) || _peek(p) == "_") { _advance(p) }
    raw = p.src[start:p.pos]
    _val = _parseBinInt(raw)
    if negative { _val = -_val }
    return _val
  }

  if _peek(p) == "i" || _peek(p) == "n" {
    word = ""
    while p.pos < p.len {
      ch = _peek(p)
      if (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") {
        word = word + ch
        _advance(p)
      } else {
        break
      }
    }
    if word == "inf" {
      if negative { return num("-inf") }
      return num("inf")
    }
    if word == "nan" {
      return num("nan")
    }
    return null
  }

  hasDigits = false
  while p.pos < p.len && (_isDigit(_peek(p)) || _peek(p) == "_") {
    _advance(p)
    hasDigits = true
  }

  isFloat = false
  if _peek(p) == "." {
    isFloat = true
    _advance(p)
    while p.pos < p.len && (_isDigit(_peek(p)) || _peek(p) == "_") {
      _advance(p)
    }
  }

  if _peek(p) == "e" || _peek(p) == "E" {
    isFloat = true
    _advance(p)
    if _peek(p) == "+" || _peek(p) == "-" { _advance(p) }
    while p.pos < p.len && (_isDigit(_peek(p)) || _peek(p) == "_") {
      _advance(p)
    }
  }

  raw = p.src[start:p.pos]
  clean = _stripUnderscores(raw)

  if isFloat {
    if negative && clean[0:1] != "-" { clean = "-" + clean }
    return num(clean)
  }
  _val = int(clean)
  return _val
}

// ============================================================
// Date/time detection
// ============================================================

fn _peekDateTime(p) {
  i = p.pos
  src = p.src
  n = p.len
  if i + 9 >= n { return false }
  d4 = src[i+4:i+5]
  if d4 != "-" { return false }
  d7 = src[i+7:i+8]
  if d7 != "-" { return false }
  y0 = src[i:i+1]
  y1 = src[i+1:i+2]
  y2 = src[i+2:i+3]
  y3 = src[i+3:i+4]
  if !_isDigit(y0) || !_isDigit(y1) || !_isDigit(y2) || !_isDigit(y3) { return false }
  m0 = src[i+5:i+6]
  m1 = src[i+6:i+7]
  if !_isDigit(m0) || !_isDigit(m1) { return false }
  d0 = src[i+8:i+9]
  d1 = src[i+9:i+10]
  if !_isDigit(d0) || !_isDigit(d1) { return false }
  return true
}

fn _parseDateTime(p) {
  start = p.pos
  while p.pos < p.len {
    ch = _peek(p)
    if _isDigit(ch) || ch == "-" || ch == "T" || ch == ":" || ch == "." || ch == "Z" || ch == "+" || ch == " " {
      _advance(p)
    } else {
      break
    }
  }
  return p.src[start:p.pos]
}

// ============================================================
// Value parsing
// ============================================================

fn _parseValue(p) {
  _skipWS(p)
  if p.pos >= p.len { return null }
  ch = _peek(p)
  if ch == "" { return null }

  if ch == "\"" || ch == "'" { return _parseStringValue(p) }

  if ch == "t" {
    if _peekN(p, 4) == "true" {
      _advanceN(p, 4)
      return true
    }
  }
  if ch == "f" {
    if _peekN(p, 5) == "false" {
      _advanceN(p, 5)
      return false
    }
  }

  if _isDigit(ch) || ch == "-" || ch == "+" {
    if _peekDateTime(p) { return _parseDateTime(p) }
    return _parseNum(p)
  }

  if ch == "[" { return _parseArray(p) }
  if ch == "{" { return _parseInlineTable(p) }

  if ch == "i" || ch == "n" { return _parseNum(p) }

  return null
}

fn _parseArray(p) {
  _advance(p)
  arr = []
  _skipWSCommentNewline(p)
  if _peek(p) == "]" { _advance(p); return arr }

  while p.pos < p.len {
    _skipWSCommentNewline(p)
    if _peek(p) == "]" { _advance(p); return arr }
    _val = _parseValue(p)
    arr.push(_val)
    _skipWSCommentNewline(p)
    if _peek(p) == "," { _advance(p); _skipWSCommentNewline(p) }
    else { break }
  }
  _skipWSCommentNewline(p)
  if _peek(p) == "]" { _advance(p) }
  return arr
}

fn _parseInlineTable(p) {
  _advance(p)
  obj = {}
  _skipWS(p)
  if _peek(p) == "}" { _advance(p); return obj }

  while p.pos < p.len {
    _skipWS(p)
    if _peek(p) == "}" { _advance(p); return obj }
    keys = _parseKey(p)
    _skipWS(p)
    if _peek(p) != "=" { break }
    _advance(p)
    _skipWS(p)
    _val = _parseValue(p)
    _setNestedValue(obj, keys, _val)
    _skipWS(p)
    if _peek(p) == "," { _advance(p) }
    else { break }
  }
  _skipWS(p)
  if _peek(p) == "}" { _advance(p) }
  return obj
}

// ============================================================
// Key parsing
// ============================================================

fn _parseKey(p) {
  keys = []
  _skipWS(p)
  ch = _peek(p)
  if ch == "\"" || ch == "'" {
    key = _parseStringValue(p)
    keys.push(key)
  } else if _isBareKeyChar(ch) {
    key = _parseBareKey(p)
    keys.push(key)
  } else {
    return keys
  }

  while true {
    _skipWS(p)
    if _peek(p) != "." { break }
    _advance(p)
    _skipWS(p)
    nch = _peek(p)
    if nch == "\"" || nch == "'" {
      key = _parseStringValue(p)
      keys.push(key)
    } else if _isBareKeyChar(nch) {
      key = _parseBareKey(p)
      keys.push(key)
    } else {
      break
    }
  }
  return keys
}

fn _parseBareKey(p) {
  start = p.pos
  while p.pos < p.len {
    ch = _peek(p)
    if _isBareKeyChar(ch) { _advance(p) }
    else { break }
  }
  return p.src[start:p.pos]
}

// ============================================================
// Table header parsing
// ============================================================

fn _parseTableHeader(p) {
  _advance(p)
  _skipWS(p)
  keys = _parseKey(p)
  _skipWS(p)
  if _peek(p) == "]" { _advance(p) }
  return keys
}

fn _parseArrayTableHeader(p) {
  _advanceN(p, 2)
  _skipWS(p)
  keys = _parseKey(p)
  _skipWS(p)
  if _peekN(p, 2) == "]]" { _advanceN(p, 2) }
  return keys
}

// ============================================================
// Nested object navigation
// ============================================================

fn _setNestedValue(obj, keys, _val) {
  if #keys == 0 { return }
  if #keys == 1 {
    obj[keys[0]] = _val
    return
  }
  current = obj
  i = 0
  n = #keys - 1
  while i < n {
    key = keys[i]
    if current.has(key) {
      current = current[key]
    } else {
      next = {}
      current[key] = next
      current = next
    }
    i = i + 1
  }
  current[keys[#keys - 1]] = _val
}

fn _getOrCreateTable(root, keys) {
  current = root
  i = 0
  n = #keys
  while i < n {
    key = keys[i]
    if current.has(key) {
      current = current[key]
    } else {
      next = {}
      current[key] = next
      current = next
    }
    i = i + 1
  }
  return current
}

fn _getOrCreateArrayTable(root, keys) {
  parent = root
  i = 0
  n = #keys - 1
  while i < n {
    key = keys[i]
    if parent.has(key) {
      existing = parent[key]
      if type.of(existing) == "array" {
        len = #existing
        if len > 0 {
          parent = existing[len - 1]
        } else {
          fresh = {}
          existing.push(fresh)
          parent = fresh
        }
      } else {
        parent = existing
      }
    } else {
      next = {}
      parent[key] = next
      parent = next
    }
    i = i + 1
  }
  lastKey = keys[#keys - 1]
  if !parent.has(lastKey) {
    parent[lastKey] = []
  }
  arr = parent[lastKey]
  newTable = {}
  arr.push(newTable)
  return newTable
}

// ============================================================
// Line-by-line document parser
// ============================================================

fn _parseDocument(source) {
  result = {}
  current = result
  p = _newParser(source)

  while p.pos < p.len {
    _skipWSAndComment(p)
    if p.pos >= p.len { break }
    ch = _peek(p)

    if ch == "\n" || ch == "\r" {
      _skipNewline(p)
      continue
    }

    if ch == "#" {
      _skipComment(p)
      if p.pos < p.len { _skipNewline(p) }
      continue
    }

    if ch == "[" {
      if _peekN(p, 2) == "[[" {
        keys = _parseArrayTableHeader(p)
        current = _getOrCreateArrayTable(result, keys)
      } else {
        keys = _parseTableHeader(p)
        current = _getOrCreateTable(result, keys)
      }
      _skipWSAndComment(p)
      if p.pos < p.len { _skipNewline(p) }
      continue
    }

    keys = _parseKey(p)
    if #keys == 0 {
      if p.pos < p.len { _advance(p) }
      continue
    }

    _skipWS(p)
    if _peek(p) != "=" {
      if p.pos < p.len { _advance(p) }
      continue
    }
    _advance(p)
    _skipWS(p)

    _val = _parseValue(p)
    if _val != null {
      _setNestedValue(current, keys, _val)
    }

    _skipWSAndComment(p)
    if p.pos < p.len && (_peek(p) == "\n" || _peek(p) == "\r") {
      _skipNewline(p)
    }
  }

  return result
}

// ============================================================
// Public API: parse
// ============================================================

fn parse(source) {
  if source == null { return {} }
  return _parseDocument(source)
}

fn parseFile(path) {
  source = fs.read(path)
  if source == null { return {} }
  return _parseDocument(source)
}

// ============================================================
// Stringify helpers
// ============================================================

fn _needsQuoting(key) {
  i = 0
  n = #key
  if n == 0 { return true }
  while i < n {
    ch = key[i:i+1]
    if !_isBareKeyChar(ch) { return true }
    i = i + 1
  }
  return false
}

fn _quoteKey(key) {
  if !_needsQuoting(key) { return key }
  return "\"" + _escapeBasicString(key) + "\""
}

fn _escapeBasicString(s) {
  result = ""
  i = 0
  n = #s
  while i < n {
    ch = s[i:i+1]
    if ch == "\t" { result = result + "\\t" }
    else if ch == "\n" { result = result + "\\n" }
    else if ch == "\r" { result = result + "\\r" }
    else if ch == "\\" { result = result + "\\\\" }
    else if ch == "\"" { result = result + "\\\"" }
    else if ch == "\b" { result = result + "\\b" }
    else if ch == "\f" { result = result + "\\f" }
    else { result = result + ch }
    i = i + 1
  }
  return result
}

fn _stringifyValue(_val) {
  t = type.of(_val)
  if t == "string" { return "\"" + _escapeBasicString(_val) + "\"" }
  if t == "number" {
    if _val == int(_val) { return str(_val) + ".0" }
    return str(_val)
  }
  if t == "boolean" {
    if _val { return "true" }
    return "false"
  }
  if t == "array" { return _stringifyArray(_val) }
  if t == "object" { return _stringifyInlineTable(_val) }
  return str(_val)
}

fn _stringifyArray(arr) {
  if #arr == 0 { return "[]" }
  parts = []
  i = 0
  n = #arr
  while i < n {
    parts.push(_stringifyValue(arr[i]))
    i = i + 1
  }
  return "[" + _joinArr(parts, ", ") + "]"
}

fn _stringifyInlineTable(obj) {
  parts = []
  keys = obj.keys()
  i = 0
  n = #keys
  while i < n {
    key = keys[i]
    _val = obj[key]
    if type.of(_val) != "object" && type.of(_val) != "array" {
      parts.push(_quoteKey(key) + " = " + _stringifyValue(_val))
    }
    i = i + 1
  }
  return "{" + _joinArr(parts, ", ") + "}"
}

fn _joinArr(arr, sep) {
  result = ""
  i = 0
  n = #arr
  while i < n {
    if i > 0 { result = result + sep }
    result = result + arr[i]
    i = i + 1
  }
  return result
}

fn _isSimpleValue(_val) {
  t = type.of(_val)
  if t == "string" { return true }
  if t == "number" { return true }
  if t == "boolean" { return true }
  if t == "array" {
    i = 0
    n = #_val
    while i < n {
      if !_isSimpleValue(_val[i]) { return false }
      i = i + 1
    }
    return true
  }
  if t == "object" {
    keys = _val.keys()
    i = 0
    n = #keys
    while i < n {
      if !_isSimpleValue(_val[keys[i]]) { return false }
      i = i + 1
    }
    return true
  }
  return false
}

fn _isTableArray(_val) {
  if type.of(_val) != "array" { return false }
  if #_val == 0 { return false }
  i = 0
  n = #_val
  while i < n {
    if type.of(_val[i]) != "object" { return false }
    i = i + 1
  }
  return true
}

fn _stringifySection(obj, prefix, output, isRoot) {
  simpleKeys = []
  tableKeys = []
  tableArrKeys = []

  keys = obj.keys()
  i = 0
  n = #keys
  while i < n {
    key = keys[i]
    _val = obj[key]
    t = type.of(_val)

    if t == "object" {
      tableKeys.push(key)
    } else if _isTableArray(_val) {
      tableArrKeys.push(key)
    } else {
      simpleKeys.push(key)
    }
    i = i + 1
  }

  first = isRoot

  i = 0
  n = #simpleKeys
  while i < n {
    key = simpleKeys[i]
    _val = obj[key]
    if !first { output.push("") }
    output.push(_quoteKey(key) + " = " + _stringifyValue(_val))
    first = false
    i = i + 1
  }

  i = 0
  n = #tableKeys
  while i < n {
    key = tableKeys[i]
    sub = obj[key]
    subPrefix = key
    if #prefix > 0 { subPrefix = prefix + "." + key }
    output.push("")
    output.push("[" + subPrefix + "]")
    _stringifySection(sub, subPrefix, output, false)
    i = i + 1
  }

  i = 0
  n = #tableArrKeys
  while i < n {
    key = tableArrKeys[i]
    arr = obj[key]
    subPrefix = key
    if #prefix > 0 { subPrefix = prefix + "." + key }
    j = 0
    m = #arr
    while j < m {
      item = arr[j]
      output.push("")
      output.push("[[" + subPrefix + "]]")
      _stringifySection(item, subPrefix, output, false)
      j = j + 1
    }
    i = i + 1
  }
}

// ============================================================
// Public API: stringify
// ============================================================

fn stringify(value) {
  if value == null { return "" }
  output = []
  _stringifySection(value, "", output, true)
  result = ""
  i = 0
  n = #output
  while i < n {
    if i > 0 { result = result + "\n" }
    result = result + output[i]
    i = i + 1
  }
  return result
}
