// _backend.hv - FFI bridge to havel_toolkit_*.so and havel_ui_shim.so
// Pure Havel. Uses ffi to dlopen toolkit .so, create backend, and call all UIBackend methods.
// All mutable state in Backend class instance to avoid module-level state bug.

use "ffi" as ffi
use "env" as env

class ShimState {
  handle, fnInit, fnShutdown, fnWindow, fnPanel, fnModal,
  fnText, fnLabel, fnImage, fnIcon, fnDivider, fnSpacer,
  fnProgress, fnSpinner, fnBtn, fnInput, fnTextarea,
  fnCheckbox, fnToggle, fnSlider, fnDropdown,
  fnRow, fnCol, fnGrid, fnTable, fnFlex, fnScroll, fnCanvas,
  fnMenu, fnMenuItem, fnMenuSeparator,
  fnShow, fnHide, fnClose, fnRealize, fnAddChild,
  fnSetTitle, fnSetSize, fnSetPos, fnSetStyle,
  fnGetValue, fnSetValue,
  fnCanvasFlush, fnCanvasClear, fnCanvasDrawLine,
  fnCanvasDrawRect, fnCanvasDrawCircle,
  fnCanvasSetPen, fnCanvasFill,
  fnRunLoop, fnQuitLoop, fnPumpEvents,
  fnAlert, fnConfirm, fnFilePicker, fnDirPicker, fnNotify,
  fnTrayIcon, fnTrayMenu, fnTrayNotify,
  fnTrayShow, fnTrayHide, fnTrayIsVisible,
  fnTimerCreate, fnTimerStart, fnTimerStop, fnTimerDestroy,
  fnSettingsCreate, fnSettingsDestroy,
  fnSettingsSetValue, fnSettingsValue,
  fnSettingsContains, fnSettingsRemove, fnSettingsSync,
  fnColorPicker, fnFontPicker,
  fnInputText, fnInputInt,
  fnHasActiveWindows, fnIsAvailable,
  fnGetApiName, fnSetAppMetadata, fnLastError,
  toolkitHandle, initialized
  fn @() {
    @handle = null
    @toolkitHandle = null
    @initialized = false
    @fnInit = null
    @fnShutdown = null
    @fnWindow = null
    @fnPanel = null
    @fnModal = null
    @fnText = null
    @fnLabel = null
    @fnImage = null
    @fnIcon = null
    @fnDivider = null
    @fnSpacer = null
    @fnProgress = null
    @fnSpinner = null
    @fnBtn = null
    @fnInput = null
    @fnTextarea = null
    @fnCheckbox = null
    @fnToggle = null
    @fnSlider = null
    @fnDropdown = null
    @fnRow = null
    @fnCol = null
    @fnGrid = null
    @fnTable = null
    @fnFlex = null
    @fnScroll = null
    @fnCanvas = null
    @fnMenu = null
    @fnMenuItem = null
    @fnMenuSeparator = null
    @fnShow = null
    @fnHide = null
    @fnClose = null
    @fnRealize = null
    @fnAddChild = null
    @fnSetTitle = null
    @fnSetSize = null
    @fnSetPos = null
    @fnSetStyle = null
    @fnGetValue = null
    @fnSetValue = null
    @fnCanvasFlush = null
    @fnCanvasClear = null
    @fnCanvasDrawLine = null
    @fnCanvasDrawRect = null
    @fnCanvasDrawCircle = null
    @fnCanvasSetPen = null
    @fnCanvasFill = null
    @fnRunLoop = null
    @fnQuitLoop = null
    @fnPumpEvents = null
    @fnAlert = null
    @fnConfirm = null
    @fnFilePicker = null
    @fnDirPicker = null
    @fnNotify = null
    @fnTrayIcon = null
    @fnTrayMenu = null
    @fnTrayNotify = null
    @fnTrayShow = null
    @fnTrayHide = null
    @fnTrayIsVisible = null
    @fnTimerCreate = null
    @fnTimerStart = null
    @fnTimerStop = null
    @fnTimerDestroy = null
    @fnSettingsCreate = null
    @fnSettingsDestroy = null
    @fnSettingsSetValue = null
    @fnSettingsValue = null
    @fnSettingsContains = null
    @fnSettingsRemove = null
    @fnSettingsSync = null
    @fnColorPicker = null
    @fnFontPicker = null
    @fnInputText = null
    @fnInputInt = null
    @fnHasActiveWindows = null
    @fnIsAvailable = null
    @fnGetApiName = null
    @fnSetAppMetadata = null
    @fnLastError = null
    @
  }

  fn shimPath() {
    dir = env.get("HAVEL_SHIM_DIR")
    if dir != null { return dir + "/havel_ui_shim.so" }
    build = env.get("HAVEL_BUILD_DIR")
    if build != null { return build + "/shims/havel_ui_shim.so" }
    "havel_ui_shim.so"
  }

  fn toolkitPath(name) {
    dir = env.get("HAVEL_TOOLKIT_DIR")
    if dir != null { return dir + "/havel_toolkit_" + name + ".so" }
    build = env.get("HAVEL_BUILD_DIR")
    if build != null { return build + "/toolkits/havel_toolkit_" + name + ".so" }
    "havel_toolkit_" + name + ".so"
  }

  fn loadShim() {
    if @handle != null { return }
    @handle = ffi.open(self.shimPath())
    if @handle == null {
      print("ui._backend: failed to load shim: " + ffi.lastError())
    }
  }

  fn sym(name) {
    self.loadShim()
    ffi.sym(@handle, name)
  }

  fn resolveShimSyms() {
    @fnInit = self.sym("havel_ui_shim_init")
    @fnShutdown = self.sym("havel_ui_shim_shutdown")
    @fnWindow = self.sym("havel_ui_shim_window")
    @fnPanel = self.sym("havel_ui_shim_panel")
    @fnModal = self.sym("havel_ui_shim_modal")
    @fnText = self.sym("havel_ui_shim_text")
    @fnLabel = self.sym("havel_ui_shim_label")
    @fnImage = self.sym("havel_ui_shim_image")
    @fnIcon = self.sym("havel_ui_shim_icon")
    @fnDivider = self.sym("havel_ui_shim_divider")
    @fnSpacer = self.sym("havel_ui_shim_spacer")
    @fnProgress = self.sym("havel_ui_shim_progress")
    @fnSpinner = self.sym("havel_ui_shim_spinner")
    @fnBtn = self.sym("havel_ui_shim_btn")
    @fnInput = self.sym("havel_ui_shim_input")
    @fnTextarea = self.sym("havel_ui_shim_textarea")
    @fnCheckbox = self.sym("havel_ui_shim_checkbox")
    @fnToggle = self.sym("havel_ui_shim_toggle")
    @fnSlider = self.sym("havel_ui_shim_slider")
    @fnDropdown = self.sym("havel_ui_shim_dropdown")
    @fnRow = self.sym("havel_ui_shim_row")
    @fnCol = self.sym("havel_ui_shim_col")
    @fnGrid = self.sym("havel_ui_shim_grid")
    @fnTable = self.sym("havel_ui_shim_table")
    @fnFlex = self.sym("havel_ui_shim_flex")
    @fnScroll = self.sym("havel_ui_shim_scroll")
    @fnCanvas = self.sym("havel_ui_shim_canvas")
    @fnMenu = self.sym("havel_ui_shim_menu")
    @fnMenuItem = self.sym("havel_ui_shim_menu_item")
    @fnMenuSeparator = self.sym("havel_ui_shim_menu_separator")
    @fnShow = self.sym("havel_ui_shim_show")
    @fnHide = self.sym("havel_ui_shim_hide")
    @fnClose = self.sym("havel_ui_shim_close")
    @fnRealize = self.sym("havel_ui_shim_realize")
    @fnAddChild = self.sym("havel_ui_shim_add_child")
    @fnSetTitle = self.sym("havel_ui_shim_set_title")
    @fnSetSize = self.sym("havel_ui_shim_set_size")
    @fnSetPos = self.sym("havel_ui_shim_set_pos")
    @fnSetStyle = self.sym("havel_ui_shim_set_style")
    @fnGetValue = self.sym("havel_ui_shim_get_value")
    @fnSetValue = self.sym("havel_ui_shim_set_value")
    @fnCanvasFlush = self.sym("havel_ui_shim_canvas_flush")
    @fnCanvasClear = self.sym("havel_ui_shim_canvas_clear")
    @fnCanvasDrawLine = self.sym("havel_ui_shim_canvas_draw_line")
    @fnCanvasDrawRect = self.sym("havel_ui_shim_canvas_draw_rect")
    @fnCanvasDrawCircle = self.sym("havel_ui_shim_canvas_draw_circle")
    @fnCanvasSetPen = self.sym("havel_ui_shim_canvas_set_pen")
    @fnCanvasFill = self.sym("havel_ui_shim_canvas_fill")
    @fnRunLoop = self.sym("havel_ui_shim_run_loop")
    @fnQuitLoop = self.sym("havel_ui_shim_quit_loop")
    @fnPumpEvents = self.sym("havel_ui_shim_pump_events")
    @fnAlert = self.sym("havel_ui_shim_alert")
    @fnConfirm = self.sym("havel_ui_shim_confirm")
    @fnFilePicker = self.sym("havel_ui_shim_file_picker")
    @fnDirPicker = self.sym("havel_ui_shim_dir_picker")
    @fnNotify = self.sym("havel_ui_shim_notify")
    @fnTrayIcon = self.sym("havel_ui_shim_tray_icon")
    @fnTrayMenu = self.sym("havel_ui_shim_tray_menu")
    @fnTrayNotify = self.sym("havel_ui_shim_tray_notify")
    @fnTrayShow = self.sym("havel_ui_shim_tray_show")
    @fnTrayHide = self.sym("havel_ui_shim_tray_hide")
    @fnTrayIsVisible = self.sym("havel_ui_shim_tray_is_visible")
    @fnTimerCreate = self.sym("havel_ui_shim_timer_create")
    @fnTimerStart = self.sym("havel_ui_shim_timer_start")
    @fnTimerStop = self.sym("havel_ui_shim_timer_stop")
    @fnTimerDestroy = self.sym("havel_ui_shim_timer_destroy")
    @fnSettingsCreate = self.sym("havel_ui_shim_settings_create")
    @fnSettingsDestroy = self.sym("havel_ui_shim_settings_destroy")
    @fnSettingsSetValue = self.sym("havel_ui_shim_settings_set_value")
    @fnSettingsValue = self.sym("havel_ui_shim_settings_value")
    @fnSettingsContains = self.sym("havel_ui_shim_settings_contains")
    @fnSettingsRemove = self.sym("havel_ui_shim_settings_remove")
    @fnSettingsSync = self.sym("havel_ui_shim_settings_sync")
    @fnColorPicker = self.sym("havel_ui_shim_color_picker")
    @fnFontPicker = self.sym("havel_ui_shim_font_picker")
    @fnInputText = self.sym("havel_ui_shim_input_text")
    @fnInputInt = self.sym("havel_ui_shim_input_int")
    @fnHasActiveWindows = self.sym("havel_ui_shim_has_active_windows")
    @fnIsAvailable = self.sym("havel_ui_shim_is_available")
    @fnGetApiName = self.sym("havel_ui_shim_get_api_name")
    @fnSetAppMetadata = self.sym("havel_ui_shim_set_app_metadata")
    @fnLastError = self.sym("havel_ui_shim_last_error")
  }
}

class Backend {
  uiBackend, shim
  fn @(toolkitName) {
    @shim = ShimState.new()
    @shim.resolveShimSyms()
    @toolkitHandle = ffi.open(@shim.toolkitPath(toolkitName))
    if @toolkitHandle == null {
      print("ui._backend: failed to load toolkit: " + toolkitName)
      return null
    }
    infoFn = ffi.sym(@toolkitHandle, "havel_toolkit_info")
    if infoFn == null {
      print("ui._backend: no havel_toolkit_info in " + toolkitName)
      return null
    }
    abiPtr = ffi.call(infoFn, "pointer", [])
    if abiPtr == null {
      print("ui._backend: havel_toolkit_info returned null")
      return null
    }
    createFnPtr = ffi.get_ptr(ffi.ptr_add(abiPtr, 32))
    if createFnPtr == null {
      print("ui._backend: no create_ui_backend in ABI struct")
      return null
    }
    @uiBackend = ffi.call(createFnPtr, "pointer", [])
    if @uiBackend == null {
      print("ui._backend: create_ui_backend returned null")
      return null
    }
    ffi.call(@shim.fnInit, "int32", ["pointer"], @uiBackend)
    @shim.initialized = true
    self
  }

  fn window(title) { ffi.call(@shim.fnWindow, "int64", ["pointer", "string"], @uiBackend, title) }
  fn panel(side) { ffi.call(@shim.fnPanel, "int64", ["pointer", "string"], @uiBackend, side) }
  fn modal(title) { ffi.call(@shim.fnModal, "int64", ["pointer", "string"], @uiBackend, title) }
  fn text(content) { ffi.call(@shim.fnText, "int64", ["pointer", "string"], @uiBackend, content) }
  fn label(content) { ffi.call(@shim.fnLabel, "int64", ["pointer", "string"], @uiBackend, content) }
  fn image(path) { ffi.call(@shim.fnImage, "int64", ["pointer", "string"], @uiBackend, path) }
  fn icon(name) { ffi.call(@shim.fnIcon, "int64", ["pointer", "string"], @uiBackend, name) }
  fn divider() { ffi.call(@shim.fnDivider, "int64", ["pointer"], @uiBackend) }
  fn spacer(size) { ffi.call(@shim.fnSpacer, "int64", ["pointer", "int32"], @uiBackend, size) }
  fn progress(value, max) { ffi.call(@shim.fnProgress, "int64", ["pointer", "int32", "int32"], @uiBackend, value, max) }
  fn spinner() { ffi.call(@shim.fnSpinner, "int64", ["pointer"], @uiBackend) }
  fn btn(label) { ffi.call(@shim.fnBtn, "int64", ["pointer", "string"], @uiBackend, label) }
  fn input(placeholder) { ffi.call(@shim.fnInput, "int64", ["pointer", "string"], @uiBackend, placeholder) }
  fn textarea(placeholder) { ffi.call(@shim.fnTextarea, "int64", ["pointer", "string"], @uiBackend, placeholder) }
  fn checkbox(label, checked) { ffi.call(@shim.fnCheckbox, "int64", ["pointer", "string", "int32"], @uiBackend, label, checked) }
  fn toggle(label, value) { ffi.call(@shim.fnToggle, "int64", ["pointer", "string", "int32"], @uiBackend, label, value) }
  fn slider(min, max, value) { ffi.call(@shim.fnSlider, "int64", ["pointer", "int32", "int32", "int32"], @uiBackend, min, max, value) }
  fn dropdown(optionsCsv) { ffi.call(@shim.fnDropdown, "int64", ["pointer", "string"], @uiBackend, optionsCsv) }
  fn row() { ffi.call(@shim.fnRow, "int64", ["pointer"], @uiBackend) }
  fn col() { ffi.call(@shim.fnCol, "int64", ["pointer"], @uiBackend) }
  fn grid(cols) { ffi.call(@shim.fnGrid, "int64", ["pointer", "int32"], @uiBackend, cols) }
  fn table(rows, cols) { ffi.call(@shim.fnTable, "int64", ["pointer", "int32", "int32"], @uiBackend, rows, cols) }
  fn flex(direction) { ffi.call(@shim.fnFlex, "int64", ["pointer", "string"], @uiBackend, direction) }
  fn scroll() { ffi.call(@shim.fnScroll, "int64", ["pointer"], @uiBackend) }
  fn canvas(width, height) { ffi.call(@shim.fnCanvas, "int64", ["pointer", "int32", "int32"], @uiBackend, width, height) }
  fn menu(title) { ffi.call(@shim.fnMenu, "int64", ["pointer", "string"], @uiBackend, title) }
  fn menuItem(label, shortcut) { ffi.call(@shim.fnMenuItem, "int64", ["pointer", "string", "string"], @uiBackend, label, shortcut) }
  fn menuSeparator() { ffi.call(@shim.fnMenuSeparator, "int64", ["pointer"], @uiBackend) }

  fn show(id) { ffi.call(@shim.fnShow, "void", ["pointer", "int64"], @uiBackend, id) }
  fn hide(id) { ffi.call(@shim.fnHide, "void", ["pointer", "int64"], @uiBackend, id) }
  fn close(id) { ffi.call(@shim.fnClose, "void", ["pointer", "int64"], @uiBackend, id) }
  fn realize(id) { ffi.call(@shim.fnRealize, "void", ["pointer", "int64"], @uiBackend, id) }
  fn addChild(parentId, childId) { ffi.call(@shim.fnAddChild, "void", ["pointer", "int64", "int64"], @uiBackend, parentId, childId) }
  fn setTitle(id, title) { ffi.call(@shim.fnSetTitle, "void", ["pointer", "int64", "string"], @uiBackend, id, title) }
  fn setSize(id, w, h) { ffi.call(@shim.fnSetSize, "void", ["pointer", "int64", "int32", "int32"], @uiBackend, id, w, h) }
  fn setPos(id, x, y) { ffi.call(@shim.fnSetPos, "void", ["pointer", "int64", "int32", "int32"], @uiBackend, id, x, y) }
  fn setStyle(id, key, value) { ffi.call(@shim.fnSetStyle, "void", ["pointer", "int64", "string", "string"], @uiBackend, id, key, value) }
  fn getValue(id) { ffi.call(@shim.fnGetValue, "string", ["pointer", "int64"], @uiBackend, id) }
  fn setValue(id, value) { ffi.call(@shim.fnSetValue, "void", ["pointer", "int64", "string"], @uiBackend, id, value) }

  fn canvasFlush(id) { ffi.call(@shim.fnCanvasFlush, "void", ["pointer", "int64"], @uiBackend, id) }
  fn canvasClear(id) { ffi.call(@shim.fnCanvasClear, "void", ["pointer", "int64"], @uiBackend, id) }
  fn canvasDrawLine(id, x1, y1, x2, y2) { ffi.call(@shim.fnCanvasDrawLine, "void", ["pointer", "int64", "int32", "int32", "int32", "int32"], @uiBackend, id, x1, y1, x2, y2) }
  fn canvasDrawRect(id, x, y, w, h) { ffi.call(@shim.fnCanvasDrawRect, "void", ["pointer", "int64", "int32", "int32", "int32", "int32"], @uiBackend, id, x, y, w, h) }
  fn canvasDrawCircle(id, cx, cy, r) { ffi.call(@shim.fnCanvasDrawCircle, "void", ["pointer", "int64", "int32", "int32", "int32"], @uiBackend, id, cx, cy, r) }
  fn canvasSetPen(id, r, g, b, width) { ffi.call(@shim.fnCanvasSetPen, "void", ["pointer", "int64", "int32", "int32", "int32", "int32"], @uiBackend, id, r, g, b, width) }
  fn canvasFill(id, x, y) { ffi.call(@shim.fnCanvasFill, "void", ["pointer", "int64", "int32", "int32"], @uiBackend, id, x, y) }

  fn runLoop() { ffi.call(@shim.fnRunLoop, "int32", ["pointer"], @uiBackend) }
  fn quitLoop(code) { ffi.call(@shim.fnQuitLoop, "void", ["pointer", "int32"], @uiBackend, code) }
  fn pumpEvents(timeoutMs) { ffi.call(@shim.fnPumpEvents, "void", ["pointer", "int32"], @uiBackend, timeoutMs) }

  fn alert(msg) { ffi.call(@shim.fnAlert, "void", ["pointer", "string"], @uiBackend, msg) }
  fn confirm(msg) { ffi.call(@shim.fnConfirm, "int32", ["pointer", "string"], @uiBackend, msg) }
  fn filePicker(title) { ffi.call(@shim.fnFilePicker, "string", ["pointer", "string"], @uiBackend, title) }
  fn dirPicker(title) { ffi.call(@shim.fnDirPicker, "string", ["pointer", "string"], @uiBackend, title) }
  fn notify(msg, type) { ffi.call(@shim.fnNotify, "void", ["pointer", "string", "string"], @uiBackend, msg, type) }

  fn trayIcon(iconPath, tooltip) { ffi.call(@shim.fnTrayIcon, "void", ["pointer", "string", "string"], @uiBackend, iconPath, tooltip) }
  fn trayMenu(menuId) { ffi.call(@shim.fnTrayMenu, "void", ["pointer", "int64"], @uiBackend, menuId) }
  fn trayNotify(title, msg, iconType) { ffi.call(@shim.fnTrayNotify, "void", ["pointer", "string", "string", "string"], @uiBackend, title, msg, iconType) }
  fn trayShow() { ffi.call(@shim.fnTrayShow, "void", ["pointer"], @uiBackend) }
  fn trayHide() { ffi.call(@shim.fnTrayHide, "void", ["pointer"], @uiBackend) }
  fn trayIsVisible() { ffi.call(@shim.fnTrayIsVisible, "int32", ["pointer"], @uiBackend) }

  fn timerCreate(intervalMs, singleShot) { ffi.call(@shim.fnTimerCreate, "int64", ["pointer", "int32", "int32"], @uiBackend, intervalMs, singleShot) }
  fn timerStart(timerId) { ffi.call(@shim.fnTimerStart, "void", ["pointer", "int64"], @uiBackend, timerId) }
  fn timerStop(timerId) { ffi.call(@shim.fnTimerStop, "void", ["pointer", "int64"], @uiBackend, timerId) }
  fn timerDestroy(timerId) { ffi.call(@shim.fnTimerDestroy, "void", ["pointer", "int64"], @uiBackend, timerId) }

  fn settingsCreate(org, app) { ffi.call(@shim.fnSettingsCreate, "pointer", ["pointer", "string", "string"], @uiBackend, org, app) }
  fn settingsDestroy(s) { ffi.call(@shim.fnSettingsDestroy, "void", ["pointer", "pointer"], @uiBackend, s) }
  fn settingsSetValue(s, key, value) { ffi.call(@shim.fnSettingsSetValue, "void", ["pointer", "pointer", "string", "string"], @uiBackend, s, key, value) }
  fn settingsValue(s, key, defVal) { ffi.call(@shim.fnSettingsValue, "string", ["pointer", "pointer", "string", "string"], @uiBackend, s, key, defVal) }
  fn settingsContains(s, key) { ffi.call(@shim.fnSettingsContains, "int32", ["pointer", "pointer", "string"], @uiBackend, s, key) }
  fn settingsRemove(s, key) { ffi.call(@shim.fnSettingsRemove, "void", ["pointer", "pointer", "string"], @uiBackend, s, key) }
  fn settingsSync(s) { ffi.call(@shim.fnSettingsSync, "void", ["pointer", "pointer"], @uiBackend, s) }

  fn colorPicker(initial) { ffi.call(@shim.fnColorPicker, "string", ["pointer", "string"], @uiBackend, initial) }
  fn fontPicker(initial) { ffi.call(@shim.fnFontPicker, "string", ["pointer", "string"], @uiBackend, initial) }
  fn inputText(title, label, defVal) { ffi.call(@shim.fnInputText, "string", ["pointer", "string", "string", "string"], @uiBackend, title, label, defVal) }
  fn inputInt(title, label, defVal, min, max, step) { ffi.call(@shim.fnInputInt, "int64", ["pointer", "string", "string", "int32", "int32", "int32", "int32"], @uiBackend, title, label, defVal, min, max, step) }

  fn hasActiveWindows() { ffi.call(@shim.fnHasActiveWindows, "int32", ["pointer"], @uiBackend) }
  fn isAvailable() { ffi.call(@shim.fnIsAvailable, "int32", ["pointer"], @uiBackend) }
  fn getApiName() { ffi.call(@shim.fnGetApiName, "string", ["pointer"], @uiBackend) }
  fn setAppMetadata(name, version, org, quitOnLast) { ffi.call(@shim.fnSetAppMetadata, "void", ["pointer", "string", "string", "string", "int32"], @uiBackend, name, version, org, quitOnLast) }

  fn shutdown() {
    if @uiBackend != null {
      ffi.call(@shim.fnShutdown, "void", ["pointer"], @uiBackend)
    }
  }

  fn destroy() {
    self.shutdown()
    if @toolkitHandle != null {
      ffi.close(@toolkitHandle)
      @toolkitHandle = null
    }
    if @shim.handle != null {
      ffi.close(@shim.handle)
      @shim.handle = null
    }
    @uiBackend = null
    @shim.initialized = false
  }
}

fn detectToolkit() {
  names = ["qt", "gtk", "imgui"]
  s = ShimState.new()
  i = 0
  n = #names
  while i < n {
    path = s.toolkitPath(names[i])
    handle = ffi.open(path)
    if handle != null {
      ffi.close(handle)
      return names[i]
    }
    i += 1
  }
  ""
}
