// events.hv - Event dispatch with capture/bubble phases for Havel UI

class Event {
  type, target, currentTarget, data, propagationStopped, immediateStopped, defaultPrevented, phase, timestamp

  CAPTURING = 1
  AT_TARGET = 2
  BUBBLING = 3

  fn @(eventType, eventData) {
    @type = eventType
    @data = eventData != null ? eventData : {}
    @propagationStopped = false
    @immediateStopped = false
    @defaultPrevented = false
    @phase = 0
    @timestamp = 0
    @
  }

  fn stopPropagation() {
    @propagationStopped = true
  }

  fn stopImmediatePropagation() {
    @propagationStopped = true
    @immediateStopped = true
  }

  fn preventDefault() {
    @defaultPrevented = true
  }
}

_listeners = {}
_globalListeners = []

fn listen(target, eventType, handler, options) {
  opts = options != null ? options : {}
  capture = opts.has("capture") ? opts.capture : false
  once = opts.has("once") ? opts.once : false
  passive = opts.has("passive") ? opts.passive : false
  priority = opts.has("priority") ? opts.priority : 0

  key = _targetKey(target)
  if !_listeners.has(key) { _listeners[key] = {} }
  if !_listeners[key].has(eventType) { _listeners[key][eventType] = [] }

  entry = {
    "handler": handler,
    "capture": capture,
    "once": once,
    "passive": passive,
    "priority": priority,
    "target": target
  }
  list = _listeners[key][eventType]
  list.push(entry)
  _sortListeners(list)
  entry
}

fn unlisten(target, eventType, handler) {
  key = _targetKey(target)
  if !_listeners.has(key) { return false }
  if !_listeners[key].has(eventType) { return false }
  list = _listeners[key][eventType]
  filtered = list.filter(fn(e) { handler == null || e.handler != handler })
  _listeners[key][eventType] = filtered
  true
}

fn once(target, eventType, handler, options) {
  opts = options != null ? options : {}
  opts.once = true
  listen(target, eventType, handler, opts)
}

fn _targetKey(target) {
  if target == null { return "__global__" }
  if type(target) == "string" { return target }
  str(target)
}

fn _sortListeners(list) {
  n = #list
  i = 0
  while i < n - 1 {
    j = 0
    while j < n - i - 1 {
      if list[j].priority < list[j + 1].priority {
        tmp = list[j]
        list[j] = list[j + 1]
        list[j + 1] = tmp
      }
      j += 1
    }
    i += 1
  }
}

fn dispatch(target, eventType, data) {
  evt = Event.new(eventType, data)
  evt.target = target

  i = 0
  n = #_globalListeners
  while i < n {
    entry = _globalListeners[i]
    if entry.type == eventType || entry.type == "*" {
      evt.currentTarget = target
      _invokeHandler(entry, evt)
      if evt.immediateStopped { return evt }
    }
    i += 1
  }

  evt.phase = Event.CAPTURING
  evt.currentTarget = target
  _callListeners(target, eventType, evt, true)
  if evt.immediateStopped { return evt }

  if !evt.propagationStopped {
    evt.phase = Event.AT_TARGET
    evt.currentTarget = target
    _callListeners(target, eventType, evt, false)
    if evt.immediateStopped { return evt }
  }

  evt.phase = Event.BUBBLING
  _callListeners(target, eventType, evt, false)

  evt
}

fn _callListeners(target, eventType, evt, captureOnly) {
  key = _targetKey(target)
  if !_listeners.has(key) { return }
  if !_listeners[key].has(eventType) { return }
  list = _listeners[key][eventType]
  toRemove = []
  i = 0
  n = #list
  while i < n {
    entry = list[i]
    if captureOnly && !entry.capture { i += 1; continue }
    if !captureOnly && entry.capture { i += 1; continue }
    _invokeHandler(entry, evt)
    if entry.once { toRemove.push(entry) }
    if evt.immediateStopped { i = n }
    i += 1
  }
  if #toRemove > 0 {
    _listeners[key][eventType] = list.filter(fn(e) { !toRemove.has(e) })
  }
}

fn _invokeHandler(entry, evt) {
  try {
    entry.handler(evt)
  } catch e {
    print("event handler error: " + str(e))
  }
}

fn addGlobalListener(eventType, handler) {
  entry = {"type": eventType, "handler": handler}
  _globalListeners.push(entry)
  entry
}

fn removeGlobalListener(entry) {
  _globalListeners = _globalListeners.filter(fn(e) { e != entry })
  true
}

fn clear(target) {
  if target == null {
    _listeners = {}
    _globalListeners = []
    return
  }
  key = _targetKey(target)
  if _listeners.has(key) { _listeners[key] = {} }
}

fn listenerCount(target, eventType) {
  key = _targetKey(target)
  if !_listeners.has(key) { return 0 }
  if !_listeners[key].has(eventType) { return 0 }
  #_listeners[key][eventType]
}

class EventEmitter {
  _listeners, _onceListeners
  fn @() { @_listeners = {}; @_onceListeners = [] }

  fn listen(eventType, handler) {
    if !@_listeners.has(eventType) { @_listeners[eventType] = [] }
    @_listeners[eventType].push(handler)
    @
  }

  fn unlisten(eventType, handler) {
    if !@_listeners.has(eventType) { return @ }
    list = @_listeners[eventType]
    @_listeners[eventType] = list.filter(fn(h) { h != handler })
    @
  }

  fn once(eventType, handler) {
    wrapper = fn(evt) {
      handler(evt)
      self.unlisten(eventType, wrapper)
    }
    self.listen(eventType, wrapper)
    @
  }

  fn emit(eventType, data) {
    if !@_listeners.has(eventType) { return @ }
    list = @_listeners[eventType]
    i = 0
    n = #list
    while i < n {
      try {
        list[i](data)
      } catch e {
        print("emitter error: " + str(e))
      }
      i += 1
    }
    @
  }
}
