// markup.hv - Virtual DOM for Havel UI
// h() hyperscript, diff, patch, tree walking

class VNode {
  tag, props, children, key, ref, _element
  fn @(tag, props, children) {
    @tag = tag
    if props != null { @props = props }
    else { @props = {} }
    if children != null { @children = children }
    else { @children = [] }
    @key = null
    @ref = null
    @_element = null
    if @props.has("key") {
      @key = @props["key"]
      @props.delete("key")
    }
    if @props.has("ref") {
      @ref = @props["ref"]
      @props.delete("ref")
    }
    @
  }
}

fn h(tag, props, children) {
  VNode.new(tag, props, children)
}

fn text(content) {
  content
}

fn isVNode(v) {
  if v == null { return false }
  type(v) == "object" && v.tag != null
}

fn isTextNode(v) {
  type(v) == "string" || type(v) == "int" || type(v) == "float" || type(v) == "bool"
}

fn _keyOf(child) {
  if isVNode(child) { return child.key }
  null
}

fn _sameKey(a, b) {
  ka = _keyOf(a)
  kb = _keyOf(b)
  if ka == null && kb == null { return true }
  if ka == null || kb == null { return false }
  ka == kb
}

fn diff(oldNode, newNode) {
  if oldNode == null && newNode == null { return [] }
  if oldNode == null { return [{"type": "CREATE", "node": newNode}] }
  if newNode == null { return [{"type": "REMOVE", "node": oldNode}] }
  if isTextNode(oldNode) && isTextNode(newNode) {
    if str(oldNode) != str(newNode) {
      return [{"type": "SET_TEXT", "value": str(newNode)}]
    }
    return []
  }
  if isTextNode(oldNode) != isTextNode(newNode) {
    return [{"type": "REPLACE", "oldNode": oldNode, "newNode": newNode}]
  }
  if !isVNode(oldNode) || !isVNode(newNode) {
    return [{"type": "REPLACE", "oldNode": oldNode, "newNode": newNode}]
  }
  if oldNode.tag != newNode.tag {
    return [{"type": "REPLACE", "oldNode": oldNode, "newNode": newNode}]
  }
  patches = []
  propPatches = _diffProps(oldNode.props, newNode.props)
  if #propPatches > 0 {
    patches.push({"type": "PROPS", "patches": propPatches})
  }
  childPatches = _diffChildren(oldNode.children, newNode.children)
  if #childPatches > 0 {
    patches.push({"type": "CHILDREN", "patches": childPatches})
  }
  patches
}

fn _diffProps(oldProps, newProps) {
  patches = []
  allKeys = {}
  keys1 = oldProps.keys()
  i = 0
  n1 = #keys1
  while i < n1 {
    allKeys[keys1[i]] = true
    i += 1
  }
  keys2 = newProps.keys()
  i = 0
  n2 = #keys2
  while i < n2 {
    allKeys[keys2[i]] = true
    i += 1
  }
  allKeyList = allKeys.keys()
  i = 0
  nk = #allKeyList
  while i < nk {
    k = allKeyList[i]
    hasOld = oldProps.has(k)
    hasNew = newProps.has(k)
    if hasOld && !hasNew {
      patches.push({"type": "REMOVE_PROP", "key": k})
    } else if !hasOld && hasNew {
      patches.push({"type": "SET_PROP", "key": k, "value": newProps[k]})
    } else if hasOld && hasNew && oldProps[k] != newProps[k] {
      patches.push({"type": "SET_PROP", "key": k, "value": newProps[k]})
    }
    i += 1
  }
  patches
}

fn _diffChildren(oldChildren, newChildren) {
  patches = []
  maxLen = #oldChildren
  if #newChildren > maxLen { maxLen = #newChildren }
  i = 0
  while i < maxLen {
    if i >= #oldChildren {
      patches.push({"type": "APPEND", "index": i, "node": newChildren[i]})
    } else if i >= #newChildren {
      patches.push({"type": "REMOVE_AT", "index": i})
    } else {
      childPatches = diff(oldChildren[i], newChildren[i])
      if #childPatches > 0 {
        patches.push({"type": "PATCH_AT", "index": i, "patches": childPatches})
      }
    }
    i += 1
  }
  patches
}

fn patch(node, patches) {
  i = 0
  n = #patches
  while i < n {
    node = _applyPatch(node, patches[i])
    i += 1
  }
  node
}

fn _applyPatch(node, p) {
  t = p.type
  if t == "CREATE" { return p.node }
  if t == "REMOVE" { return null }
  if t == "REPLACE" { return p.newNode }
  if t == "SET_TEXT" { return p.value }
  if t == "PROPS" {
    ppList = p.patches
    j = 0
    np = #ppList
    while j < np {
      pp = ppList[j]
      if pp.type == "SET_PROP" { node.props[pp.key] = pp.value }
      else if pp.type == "REMOVE_PROP" { node.props.delete(pp.key) }
      j += 1
    }
    return node
  }
  if t == "CHILDREN" {
    cpList = p.patches
    j = 0
    nc = #cpList
    while j < nc {
      cp = cpList[j]
      if cp.type == "APPEND" {
        node.children.push(cp.node)
      } else if cp.type == "REMOVE_AT" {
        idx = cp.index
        node.children = node.children.filter(fn(_, i) { i != idx })
      } else if cp.type == "PATCH_AT" {
        node.children[cp.index] = patch(node.children[cp.index], cp.patches)
      }
      j += 1
    }
    return node
  }
  node
}

fn find(root, predicate) {
  if root == null { return null }
  if isVNode(root) {
    if predicate(root) { return root }
    i = 0
    n = #root.children
    while i < n {
      result = find(root.children[i], predicate)
      if result != null { return result }
      i += 1
    }
  }
  null
}

fn findByKey(root, key) {
  find(root, fn(n) { n.key == key })
}

fn findByRef(root, ref) {
  find(root, fn(n) { n.ref == ref })
}

fn findByTag(root, tag) {
  find(root, fn(n) { n.tag == tag })
}

fn findAll(root, predicate) {
  results = []
  _walkCollect(root, predicate, results)
  results
}

fn _walkCollect(node, predicate, results) {
  if node == null { return }
  if isVNode(node) {
    if predicate(node) { results.push(node) }
    i = 0
    n = #node.children
    while i < n {
      _walkCollect(node.children[i], predicate, results)
      i += 1
    }
  }
}

fn clone(node) {
  if node == null { return null }
  if isTextNode(node) { return node }
  if !isVNode(node) { return node }
  newChildren = []
  i = 0
  n = #node.children
  while i < n {
    newChildren.push(clone(node.children[i]))
    i += 1
  }
  newProps = {}
  keys = node.props.keys()
  j = 0
  nk = #keys
  while j < nk {
    k = keys[j]
    newProps[k] = node.props[k]
    j += 1
  }
  VNode.new(node.tag, newProps, newChildren)
}

fn toHTML(node) {
  if node == null { return "" }
  if isTextNode(node) { return str(node) }
  if !isVNode(node) { return str(node) }
  attrs = ""
  keys = node.props.keys()
  i = 0
  nk = #keys
  while i < nk {
    k = keys[i]
    v = node.props[k]
    if v == true { attrs = attrs + " " + k }
    else if v != false && v != null { attrs = attrs + " " + k + "=\"" + str(v) + "\"" }
    i += 1
  }
  selfClosing = {"br": true, "hr": true, "img": true, "input": true, "meta": true, "link": true}
  if selfClosing.has(node.tag) && #node.children == 0 {
    return "<" + node.tag + attrs + " />"
  }
  inner = ""
  i = 0
  n = #node.children
  while i < n {
    inner = inner + toHTML(node.children[i])
    i += 1
  }
  "<" + node.tag + attrs + ">" + inner + "</" + node.tag + ">"
}
