// scss.hv - SCSS compiler for Havel UI
// Variables, nesting, mixins, @extend -> plain CSS
// All state in class instance to avoid module-level mutable state bug

use "ffi" as ffi

class Compiler {
  vars, mixins, extends, output, indent
  fn @() {
    @vars = {}
    @mixins = {}
    @extends = {}
    @output = ""
    @indent = 0
  }

  fn reset() {
    @vars = {}
    @mixins = {}
    @extends = {}
    @output = ""
    @indent = 0
  }

  fn compile(scssText) {
    self.reset()
    lines = self.splitLines(scssText)
    self.processBlock(lines, 0, #lines, "")
    self.resolveExtends()
    @output
  }

  fn compileFile(path) {
    content = fs.read(path)
    if content == null { return "" }
    self.compile(content)
  }

  fn splitLines(text) {
    result = []
    i = 0
    n = #text
    while i < n {
      j = i
      while j < n && text[j:j+1] != "\n" { j += 1 }
      line = text[i:j]
      if #line > 0 { result.push(line) }
      i = j + 1
    }
    result
  }

  fn isVarDecl(line) {
    trimmed = line.trim()
    #trimmed > 0 && trimmed[0:1] == "$" && trimmed.includes(":") && !trimmed.includes("(")
  }

  fn isMixinDecl(line) {
    trimmed = line.trim()
    trimmed.includes("@mixin")
  }

  fn isInclude(line) {
    trimmed = line.trim()
    trimmed.includes("@include")
  }

  fn isExtend(line) {
    trimmed = line.trim()
    trimmed.includes("@extend")
  }

  fn isComment(line) {
    trimmed = line.trim()
    #trimmed >= 2 && trimmed[0:2] == "//"
  }

  fn parseVarDecl(line) {
    trimmed = line.trim()
    name = ""
    i = 1
    while i < #trimmed && trimmed[i:i+1] != ":" {
      name = name + trimmed[i:i+1]
      i += 1
    }
    name = name.trim()
    value = trimmed[i+1:].trim()
    value = self.resolveVars(value)
    @vars[name] = value
  }

  fn resolveVars(text) {
    result = text
    keys = @vars.keys()
    i = 0
    n = #keys
    while i < n {
      name = keys[i]
      result = result.replace("$" + name, @vars[name])
      i += 1
    }
    result
  }

  fn parseMixinDecl(lines, startIdx) {
    line = lines[startIdx].trim()
    line = line.replace("@mixin ", "")
    line = line.replace("@mixin", "")
    parenPos = -1
    i = 0
    while i < #line {
      if line[i:i+1] == "(" { parenPos = i; break }
      i += 1
    }
    name = ""
    params = []
    if parenPos >= 0 {
      name = line[:parenPos].trim()
      paramStr = line[parenPos+1:]
      endParen = -1
      i = 0
      while i < #paramStr {
        if paramStr[i:i+1] == ")" { endParen = i; break }
        i += 1
      }
      if endParen >= 0 {
        paramStr = paramStr[:endParen]
        pparts = paramStr.split(",")
        j = 0
        np = #pparts
        while j < np {
          pp = pparts[j].trim()
          if pp != "" { params.push(pp) }
          j += 1
        }
      }
    } else {
      name = line.replace("{", "").trim()
    }
    bodyStart = startIdx + 1
    bodyEnd = self.findBlockEnd(lines, startIdx)
    bodyLines = []
    i = bodyStart
    while i < bodyEnd - 1 {
      bodyLines.push(lines[i])
      i += 1
    }
    @mixins[name] = {"params": params, "body": bodyLines}
    bodyEnd
  }

  fn findBlockEnd(lines, openIdx) {
    depth = 0
    i = openIdx
    while i < #lines {
      line = lines[i]
      j = 0
      nl = #line
      while j < nl {
        ch = line[j:j+1]
        if ch == "{" { depth += 1 }
        else if ch == "}" {
          depth -= 1
          if depth == 0 { return i + 1 }
        }
        j += 1
      }
      i += 1
    }
    #lines
  }

  fn processInclude(line, parentSelector) {
    trimmed = line.trim()
    trimmed = trimmed.replace("@include ", "")
    trimmed = trimmed.replace("@include", "")
    parenPos = -1
    i = 0
    while i < #trimmed {
      if trimmed[i:i+1] == "(" { parenPos = i; break }
      i += 1
    }
    name = ""
    args = []
    if parenPos >= 0 {
      name = trimmed[:parenPos].trim()
      argStr = trimmed[parenPos+1:]
      endParen = -1
      i = 0
      while i < #argStr {
        if argStr[i:i+1] == ")" { endParen = i; break }
        i += 1
      }
      if endParen >= 0 {
        argStr = argStr[:endParen]
        aparts = argStr.split(",")
        j = 0
        na = #aparts
        while j < na {
          aa = aparts[j].trim()
          if aa != "" { args.push(self.resolveVars(aa)) }
          j += 1
        }
      }
    } else {
      name = trimmed.replace(";", "").trim()
    }
    mixin = @mixins[name]
    if mixin == null { return }
    localVars = {}
    pi = 0
    while pi < #mixin.params && pi < #args {
      pName = mixin.params[pi]
      if pName.includes(":") {
        parts = pName.split(":")
        pName = parts[0].trim()
        if pi < #args { localVars[pName] = args[pi] }
        else { localVars[pName] = parts[1].trim() }
      } else {
        pName = pName.replace("$", "")
        if pi < #args { localVars[pName] = args[pi] }
      }
      pi += 1
    }
    lkeys = localVars.keys()
    j = 0
    nlk = #lkeys
    while j < nlk {
      vn = lkeys[j]
      localVars[vn] = localVars[vn]
      j += 1
    }
    body = mixin.body
    j = 0
    nb = #body
    while j < nb {
      ml = body[j]
      processed = ml
      k = 0
      nk = #lkeys
      while k < nk {
        vn = lkeys[k]
        processed = processed.replace("$" + vn, localVars[vn])
        k += 1
      }
      processed = self.resolveVars(processed)
      if self.isVarDecl(processed) {
        self.parseVarDecl(processed)
      } else if !self.isComment(processed) && !self.isMixinDecl(processed) {
        self.emitLine(processed, parentSelector)
      }
      j += 1
    }
  }

  fn processExtend(line, parentSelector) {
    trimmed = line.trim()
    target = trimmed.replace("@extend ", "").replace("@extend", "").replace(";", "").trim()
    if !@extends.has(target) { @extends[target] = [] }
    list = @extends[target]
    list.push(parentSelector)
  }

  fn emitLine(content, selector) {
    if selector != "" {
      ind = ""
      i = 0
      while i < @indent { ind = ind + " "; i += 1 }
      @output = @output + ind + content + "\n"
    } else {
      @output = @output + content + "\n"
    }
  }

  fn indentStr() {
    s = ""
    i = 0
    while i < @indent { s = s + " "; i += 1 }
    s
  }

  fn processBlock(lines, startIdx, endIdx, parentSelector) {
    i = startIdx
    while i < endIdx {
      line = lines[i]
      trimmed = line.trim()
      if #trimmed == 0 { i += 1; continue }
      if self.isComment(trimmed) { i += 1; continue }
      if self.isVarDecl(trimmed) { self.parseVarDecl(trimmed); i += 1; continue }
      if self.isMixinDecl(trimmed) {
        i = self.parseMixinDecl(lines, i)
        continue
      }
      if self.isInclude(trimmed) {
        self.processInclude(trimmed, parentSelector)
        i += 1
        continue
      }
      if self.isExtend(trimmed) {
        self.processExtend(trimmed, parentSelector)
        i += 1
        continue
      }
      hasBlock = trimmed.includes("{")
      if hasBlock {
        selector = trimmed.replace("{", "").trim()
        selector = self.resolveVars(selector)
        if parentSelector != "" {
          if selector.includes("&") {
            fullSelector = selector.replace("&", parentSelector)
          } else {
            fullSelector = parentSelector + " " + selector
          }
        } else {
          fullSelector = selector
        }
        blockEnd = self.findBlockEnd(lines, i)
        @output = @output + self.indentStr() + fullSelector + " {\n"
        @indent += 1
        self.processBlock(lines, i + 1, blockEnd - 1, fullSelector)
        @indent -= 1
        @output = @output + self.indentStr() + "}\n"
        i = blockEnd
        continue
      }
      if parentSelector != "" {
        resolved = self.resolveVars(trimmed)
        @output = @output + self.indentStr() + resolved + "\n"
      }
      i += 1
    }
  }

  fn resolveExtends() {
    targets = @extends.keys()
    i = 0
    nt = #targets
    while i < nt {
      target = targets[i]
      selectors = @extends[target]
      if #selectors == 0 { i += 1; continue }
      @output = @output + target + ", "
      first = true
      j = 0
      ns = #selectors
      while j < ns {
        if !first { @output = @output + ", " }
        @output = @output + selectors[j]
        first = false
        j += 1
      }
      @output = @output + " {}\n"
      i += 1
    }
  }
}

fn compile(scssText) {
  c = Compiler.new()
  c.compile(scssText)
}

fn compileFile(path) {
  c = Compiler.new()
  c.compileFile(path)
}
