378:  io.Hotkey("^!g", [this]() {
387:  io.Hotkey("^!r", [this]() {
392:  io.Hotkey("!Esc", [this]() {
398:  io.Hotkey("#!Esc", [this]() {
421:  io.Hotkey("#f1", []() { Launcher::runShell("playerctl previous"); });
423:  io.Hotkey("#f2", []() { Launcher::runShell("playerctl play-pause"); });
425:  io.Hotkey("#f3", []() { Launcher::runShell("playerctl next"); });
426:  io.Hotkey("numpaddiv", [this]() {
431:  io.Hotkey("^+!a", [this]() {
438:  io.Hotkey("^+#a", [this]() {
447:  io.Hotkey("^+s", [this]() {
456:  io.Hotkey("^+d", [this]() {
465:  io.Hotkey("^+!a", [this]() {
474:  io.Hotkey("^numpadsub", [this]() {
488:  io.Hotkey("^numpadadd", [this]() {
502:  io.Hotkey("^numpad0", [this]() {
514:  io.Hotkey("+numpadsub", [this]() {
524:  io.Hotkey("+numpadadd", [this]() {
534:  io.Hotkey("+numpad0", [this]() {
542:  io.Hotkey("@numpadsub", [this]() {
550:  io.Hotkey("@numpadadd", [this]() {
558:  io.Hotkey("f6", [this]() { PlayPause(); });
561:  io.Hotkey("@|rwin", [this]() { io.Send("@!{backspace}"); });
616:  //  io.Hotkey("@+Rshift", [this]() { io.Send("{back}"); });      // +Rshift
617:  //  sends browser back io.Hotkey("^RCtrl", [this]() { io.Send("{forward}");
618:  //  }); io.Hotkey("#^+Rshift", [this]() { io.Send("{homepage}"); });     //
620:  io.Hotkey("#b", []() {
623:  io.Hotkey("#!b", []() {
626:  io.Hotkey("#c", []() {
629:  io.Hotkey("#!c", []() {
632:  io.Hotkey("#^c", []() {
635:  io.Hotkey("#+c", []() {
638:  io.Hotkey("^!P", [this]() {
655:  io.Hotkey("~Button1", [this]() {
659:  io.Hotkey("~Button2", [this]() {
665:  io.Hotkey("@|*f13", [this]() { // When zooming
682:  io.Hotkey("@+numpad7", [this]() {
687:  io.Hotkey("@+numpad1", [this]() {
692:  io.Hotkey("@+numpad5", [this]() {
697:  AddHotkey("^f1", "~/scripts/f1.sh -1");
698:  AddHotkey("+f1", "~/scripts/f1.sh 0");
700:  AddHotkey("!l", "~/scripts/livelink.sh");
701:  AddHotkey("+!l", "livelink screen toggle 1");
702:  AddHotkey("!f10", "~/scripts/str");
703:  AddHotkey("+!k", "livelink screen toggle 2");
704:  AddHotkey("^f10", "~/scripts/mpvv");
705:  AddHotkey("!^f", "~/scripts/freeze.sh thorium");
706:  AddHotkey("!f", [] {
714:  AddHotkey("!^k", [] {
719:  AddHotkey(
737:  AddContextualHotkey(
750:  io.Hotkey("$f9", [this]() {
761:  io.Hotkey("^!t", switchToLastWindow);
794:    io.Hotkey(key, [description, action]() {
801:  io.Hotkey("f3", [this]() {
818:  io.Hotkey("+f3", [this]() {
825:  io.Hotkey("^f3", [this]() {
833:  io.Hotkey("f7", [this]() {
840:  io.Hotkey("^f7", [this]() {
847:  io.Hotkey("f8", [this]() {
853:  io.Hotkey("^f8", [this]() {
860:  io.Hotkey("^!f8", [this]() {
866:  io.Hotkey("^!f7", [this]() {
872:  io.Hotkey("@!f7", [this]() {
879:  io.Hotkey("@!f8", [this]() {
886:  io.Hotkey("@^f9", [this]() {
893:  io.Hotkey("@^f10", [this]() {
900:  io.Hotkey("@^+f9", [this]() {
907:  io.Hotkey("@^+f10", [this]() {
914:  io.Hotkey("@#f7", [this]() {
918:  io.Hotkey("@#f8", [this]() {
922:  io.Hotkey("@+f9", [this]() {
926:  io.Hotkey("@+f10", [this]() {
930:  io.Hotkey("@!+f10", [this]() {
934:  io.Hotkey("!+f9", [this]() {
938:  io.Hotkey("+f7", [this]() {
944:  io.Hotkey("^+f7", [this]() {
950:  io.Hotkey("^!+f7", [this]() {
957:  io.Hotkey("+f8", [this]() {
963:  io.Hotkey("^+f8", [this]() {
969:  io.Hotkey("^!+f8", [this]() {
976:  AddHotkey("~^Down", [this]() {
990:  AddHotkey("~^Up", [this]() {
1005:  io.Hotkey("@^#WheelUp", [this]() { io.Send("#{PgUp}"); });
1006:  io.Hotkey("@^#WheelDown", [this]() { io.Send("#{PgDn}"); });
1007:  /*io.Hotkey("@#!WheelUp", [this]() {
1010:  io.Hotkey("@#!WheelDown", [this]() {
1013:  io.Hotkey("@#+WheelDown", [this]() { io.Send("!9"); });
1014:  io.Hotkey("@#+WheelUp", [this]() { io.Send("!0"); });
1016:  /*io.Hotkey("@^!WheelDown", [this]() {
1023:  io.Hotkey("@^!WheelUp", [this]() {
1030:  AddHotkey("#k", "xkill");
1031:  AddHotkey("#!2", "xprop");
1032:  io.Hotkey("@^+WheelUp",
1034:  io.Hotkey("@^+WheelDown",
1036:  io.Hotkey("@~!Tab", [this]() { altTabPressed = true; });
1037:  io.Hotkey("@~LAlt:up", [this]() { altTabPressed = false; });
1038:  io.Hotkey("@~RAlt:up", [this]() { altTabPressed = false; });
1039:  io.Hotkey("@!WheelUp", [this]() {
1049:  io.Hotkey("@#WheelUp", [this]() { Zoom(1); });
1050:  io.Hotkey("@#WheelDown", [this]() { Zoom(0); });
1051:  io.Hotkey("@!WheelDown", [this]() {
1059:  io.Hotkey("@RShift & WheelUp", [this]() { Zoom(1); });
1060:  io.Hotkey("RShift & WheelDown", [this]() { Zoom(0); });
1061:  io.Hotkey("@LButton & RButton:", [this]() { Zoom(2); });
1062:  io.Hotkey("@RButton & LButton:", [this]() { Zoom(1); });
1063:  io.Hotkey("@RButton & WheelUp", [this]() { Zoom(1); });
1064:  io.Hotkey("@RButton & WheelDown", [this]() { Zoom(0); });
1065:  io.Hotkey("@~^l & g", []() { Launcher::runAsync("/usr/bin/lutris"); });
1066:  io.Hotkey("@~^s & g", []() { Launcher::runAsync("/usr/bin/steam"); });
1067:  io.Hotkey("@~^h & g", []() {
1071:  io.Hotkey("@+CapsLock", [this]() { io.Send("{CapsLock}"); });
1072:  io.Hotkey("@^CapsLock", [this]() { io.Send("{CapsLock}"); });
1074:  io.Hotkey("@!-", [this]() {
1081:  io.Hotkey("@!=", [this]() {
1087:  io.Hotkey("@!#-", [this]() {
1095:  io.Hotkey("@!#=", [this]() {
1103:  AddHotkey("#a", []() { Launcher::runAsync("/bin/pavucontrol"); });
1105:  AddHotkey("@^!+#Esc", [this]() {
1110:  AddHotkey("@+#Esc", [this]() {
1121:  AddHotkey("@!Home", [this]() {
1126:  AddHotkey("@^!Home", [WinMove]() {
1135:  AddHotkey("!5", [this, WinMove]() {
1140:  AddHotkey("!6", [this, WinMove]() {
1145:  AddHotkey("!7", [this, WinMove]() { WinMove(-winOffset, 0, 0, 0); });
1147:  AddHotkey("!8", [this, WinMove]() { WinMove(winOffset, 0, 0, 0); });
1149:  AddHotkey("!+5", [this, WinMove]() { WinMove(0, 0, 0, -winOffset); });
1151:  AddHotkey("!+6", [this, WinMove]() { WinMove(0, 0, 0, winOffset); });
1153:  AddHotkey("!+7", [this, WinMove]() { WinMove(0, 0, -winOffset, 0); });
1155:  AddHotkey("!+8", [this, WinMove]() { WinMove(0, 0, winOffset, 0); });
1157:  AddHotkey("@!3", []() {
1167:  AddHotkey("@!4", []() {
1178:  AddHotkey("@|#Print", "~/scripts/ocrs.sh");
1180:  io.Hotkey("@|Print", [this]() { screenshotManager.takeScreenshot(); });
1182:  io.Hotkey("@|+Print", [this]() { screenshotManager.takeRegionScreenshot(); });
1184:  io.Hotkey("@|Pause",
1186:  AddHotkey("@|numpad5",
1189:  AddHotkey("@numpad5:up",
1192:  AddHotkey("@numpadmult",
1195:  AddHotkey("@numpadmult:up",
1198:  AddHotkey("@numpadenter+",
1201:  AddHotkey("@numpadenter:up",
1204:  AddHotkey("@numpad0", [this]() { io.Scroll(-2, 0); });
1206:  AddHotkey("@numpaddec", [this]() { io.Scroll(2, 0); });
1207:  AddHotkey("@!numpad0", [this]() { io.Scroll(1, 0); });
1209:  AddHotkey("@+numpaddec", [this]() { io.Scroll(0, 1); });
1211:  AddHotkey("@+numpad0", [this]() { io.Scroll(0, -1); });
1213:  AddHotkey("@numpad1", [&]() { mouseController->move(-1, 1); });
1215:  AddHotkey("@numpad2", [&]() { mouseController->move(0, 1); });
1217:  AddHotkey("@numpad3", [&]() { mouseController->move(1, 1); });
1219:  AddHotkey("@numpad4", [&]() { mouseController->move(-1, 0); });
1221:  AddHotkey("@numpad6", [&]() { mouseController->move(1, 0); });
1223:  AddHotkey("@numpad7", [&]() { mouseController->move(-1, -1); });
1225:  AddHotkey("@numpad8", [&]() { mouseController->move(0, -1); });
1227:  AddHotkey("@numpad9", [&]() { mouseController->move(1, -1); });
1229:  AddHotkey("@numpad1:up", [&]() { mouseController->resetAcceleration(); });
1230:  AddHotkey("@numpad2:up", [&]() { mouseController->resetAcceleration(); });
1231:  AddHotkey("@numpad3:up", [&]() { mouseController->resetAcceleration(); });
1232:  AddHotkey("@numpad4:up", [&]() { mouseController->resetAcceleration(); });
1233:  AddHotkey("@numpad6:up", [&]() { mouseController->resetAcceleration(); });
1234:  AddHotkey("@numpad7:up", [&]() { mouseController->resetAcceleration(); });
1235:  AddHotkey("@numpad8:up", [&]() { mouseController->resetAcceleration(); });
1236:  AddHotkey("@numpad9:up", [&]() { mouseController->resetAcceleration(); });
1237:  AddHotkey("!d", [this]() { toggleFakeDesktopOverlay(); });
1297:  AddHotkey("!del", [this]() {
1311:  AddHotkey("^.", [this]() {
1319:  AddHotkey("^,", [this]() {
1327:  AddContextualHotkey("Enter", "window.title ~ 'Chatterino'",
1329:  AddContextualHotkey("h", "window.title ~ 'Genshin Impact'", [this]() {
1393:  AddContextualHotkey("~space", "window.title ~ 'Genshin Impact'", [this]() {
1429:  AddContextualHotkey("~space:up", "window.title ~ 'Genshin Impact'", [this]() {
1438:  AddContextualHotkey(
1479:  AddContextualHotkey(
1495:  AddHotkey("!+g", [this]() {
1515:  std::vector<HotkeyDefinition> mpvHotkeys = {
1583:  io.Hotkey("^!Up", []() { WindowManager::MoveToCorners(1); });
1585:  io.Hotkey("^!Down", []() { WindowManager::MoveToCorners(2); });
1587:  io.Hotkey("^!Left", []() { WindowManager::MoveToCorners(3); });
1589:  io.Hotkey("^!Right", []() { WindowManager::MoveToCorners(4); });
1592:  io.Hotkey("+!Up", []() { WindowManager::ResizeToCorner(1); });
1594:  io.Hotkey("!+Down", []() { WindowManager::ResizeToCorner(2); });
1596:  io.Hotkey("!+Left", []() { WindowManager::ResizeToCorner(3); });
1598:  io.Hotkey("!+Right", []() { WindowManager::ResizeToCorner(4); });
1601:  io.Hotkey("!a", []() { WindowManager::ToggleAlwaysOnTop(); });
1606:  AddHotkey("!delete",
1745:  io.Hotkey("#l", []() { Launcher::runShell("xdg-screensaver lock"); });
1747:  io.Hotkey("+!Esc", []() { Launcher::runShell("gnome-system-monitor &"); });
1749:  AddHotkey("#!d", [this]() {
1754:  AddHotkey("#2", [this]() { printActiveWindowInfo(); });
1756:  AddHotkey("!+i", [this]() { toggleWindowFocusTracking(); });
1758:  AddHotkey("^!d", [this]() {
1770:bool HotkeyManager::AddHotkey(const std::string &hotkeyStr,
1772:  return io.Hotkey(hotkeyStr, [this, hotkeyStr, callback]() {
1778:bool HotkeyManager::AddHotkey(const std::string &hotkeyStr,
1780:  return io.Hotkey(hotkeyStr,
2177:      AddContextualHotkey(key, "mode == 'gaming'", trueAction, falseAction, id);
2181:int HotkeyManager::AddContextualHotkey(const std::string &key,
2218:  io.Hotkey(key, action, condition, id);
2226:int HotkeyManager::AddContextualHotkey(const std::string &key,
2262:  io.Hotkey(key, action, "<function>", id);
