378: io.Hotkey("^!g")
387: io.Hotkey("^!r")
392: io.Hotkey("!Esc")
398: io.Hotkey("#!Esc")
421: io.Hotkey("#f1")
423: io.Hotkey("#f2")
425: io.Hotkey("#f3")
426: io.Hotkey("numpaddiv")
431: io.Hotkey("^+!a")
438: io.Hotkey("^+#a")
447: io.Hotkey("^+s")
456: io.Hotkey("^+d")
465: io.Hotkey("^+!a")
474: io.Hotkey("^numpadsub")
488: io.Hotkey("^numpadadd")
502: io.Hotkey("^numpad0")
514: io.Hotkey("+numpadsub")
524: io.Hotkey("+numpadadd")
534: io.Hotkey("+numpad0")
542: io.Hotkey("@numpadsub")
550: io.Hotkey("@numpadadd")
558: io.Hotkey("f6")
561: io.Hotkey("@|rwin")
620: io.Hotkey("#b")
623: io.Hotkey("#!b")
626: io.Hotkey("#c")
629: io.Hotkey("#!c")
632: io.Hotkey("#^c")
635: io.Hotkey("#+c")
638: io.Hotkey("^!P")
655: io.Hotkey("~Button1")
659: io.Hotkey("~Button2")
665: io.Hotkey("@|*f13")
682: io.Hotkey("@+numpad7")
687: io.Hotkey("@+numpad1")
692: io.Hotkey("@+numpad5")
697: AddHotkey("^f1")
698: AddHotkey("+f1")
700: AddHotkey("!l")
701: AddHotkey("+!l")
702: AddHotkey("!f10")
703: AddHotkey("+!k")
704: AddHotkey("^f10")
705: AddHotkey("!^f")
706: AddHotkey("!f")
714: AddHotkey("!^k")
719: AddHotkey("@|kc89")
737: AddContextualHotkey("!x")
750: io.Hotkey("$f9")
761: io.Hotkey("^!t")
801: io.Hotkey("f3")
818: io.Hotkey("+f3")
825: io.Hotkey("^f3")
833: io.Hotkey("f7")
840: io.Hotkey("^f7")
847: io.Hotkey("f8")
853: io.Hotkey("^f8")
860: io.Hotkey("^!f8")
866: io.Hotkey("^!f7")
872: io.Hotkey("@!f7")
879: io.Hotkey("@!f8")
886: io.Hotkey("@^f9")
893: io.Hotkey("@^f10")
900: io.Hotkey("@^+f9")
907: io.Hotkey("@^+f10")
914: io.Hotkey("@#f7")
918: io.Hotkey("@#f8")
922: io.Hotkey("@+f9")
926: io.Hotkey("@+f10")
930: io.Hotkey("@!+f10")
934: io.Hotkey("!+f9")
938: io.Hotkey("+f7")
944: io.Hotkey("^+f7")
950: io.Hotkey("^!+f7")
957: io.Hotkey("+f8")
963: io.Hotkey("^+f8")
969: io.Hotkey("^!+f8")
976: AddHotkey("~^Down")
990: AddHotkey("~^Up")
1005: io.Hotkey("@^#WheelUp")
1006: io.Hotkey("@^#WheelDown")
1013: io.Hotkey("@#+WheelDown")
1014: io.Hotkey("@#+WheelUp")
1030: AddHotkey("#k")
1031: AddHotkey("#!2")
1032: io.Hotkey("@^+WheelUp")
1034: io.Hotkey("@^+WheelDown")
1036: io.Hotkey("@~!Tab")
1037: io.Hotkey("@~LAlt:up")
1038: io.Hotkey("@~RAlt:up")
1039: io.Hotkey("@!WheelUp")
1049: io.Hotkey("@#WheelUp")
1050: io.Hotkey("@#WheelDown")
1051: io.Hotkey("@!WheelDown")
1059: io.Hotkey("@RShift & WheelUp")
1060: io.Hotkey("RShift & WheelDown")
1061: io.Hotkey("@LButton & RButton:")
1062: io.Hotkey("@RButton & LButton:")
1063: io.Hotkey("@RButton & WheelUp")
1064: io.Hotkey("@RButton & WheelDown")
1065: io.Hotkey("@~^l & g")
1066: io.Hotkey("@~^s & g")
1067: io.Hotkey("@~^h & g")
1071: io.Hotkey("@+CapsLock")
1072: io.Hotkey("@^CapsLock")
1074: io.Hotkey("@!-")
1081: io.Hotkey("@!=")
1087: io.Hotkey("@!#-")
1095: io.Hotkey("@!#=")
1103: AddHotkey("#a")
1105: AddHotkey("@^!+#Esc")
1110: AddHotkey("@+#Esc")
1121: AddHotkey("@!Home")
1126: AddHotkey("@^!Home")
1135: AddHotkey("!5")
1140: AddHotkey("!6")
1145: AddHotkey("!7")
1147: AddHotkey("!8")
1149: AddHotkey("!+5")
1151: AddHotkey("!+6")
1153: AddHotkey("!+7")
1155: AddHotkey("!+8")
1157: AddHotkey("@!3")
1167: AddHotkey("@!4")
1178: AddHotkey("@|#Print")
1180: io.Hotkey("@|Print")
1182: io.Hotkey("@|+Print")
1184: io.Hotkey("@|Pause")
1186: AddHotkey("@|numpad5")
1189: AddHotkey("@numpad5:up")
1192: AddHotkey("@numpadmult")
1195: AddHotkey("@numpadmult:up")
1198: AddHotkey("@numpadenter+")
1201: AddHotkey("@numpadenter:up")
1204: AddHotkey("@numpad0")
1206: AddHotkey("@numpaddec")
1207: AddHotkey("@!numpad0")
1209: AddHotkey("@+numpaddec")
1211: AddHotkey("@+numpad0")
1213: AddHotkey("@numpad1")
1215: AddHotkey("@numpad2")
1217: AddHotkey("@numpad3")
1219: AddHotkey("@numpad4")
1221: AddHotkey("@numpad6")
1223: AddHotkey("@numpad7")
1225: AddHotkey("@numpad8")
1227: AddHotkey("@numpad9")
1229: AddHotkey("@numpad1:up")
1230: AddHotkey("@numpad2:up")
1231: AddHotkey("@numpad3:up")
1232: AddHotkey("@numpad4:up")
1233: AddHotkey("@numpad6:up")
1234: AddHotkey("@numpad7:up")
1235: AddHotkey("@numpad8:up")
1236: AddHotkey("@numpad9:up")
1237: AddHotkey("!d")
1297: AddHotkey("!del")
1311: AddHotkey("^.")
1319: AddHotkey("^,")
1327: AddContextualHotkey("Enter")
1329: AddContextualHotkey("h")
1393: AddContextualHotkey("~space")
1429: AddContextualHotkey("~space:up")
1438: AddContextualHotkey("enter")
1479: AddContextualHotkey("+s")
1495: AddHotkey("!+g")
1583: io.Hotkey("^!Up")
1585: io.Hotkey("^!Down")
1587: io.Hotkey("^!Left")
1589: io.Hotkey("^!Right")
1592: io.Hotkey("+!Up")
1594: io.Hotkey("!+Down")
1596: io.Hotkey("!+Left")
1598: io.Hotkey("!+Right")
1601: io.Hotkey("!a")
1606: AddHotkey("!delete")
1745: io.Hotkey("#l")
1747: io.Hotkey("+!Esc")
1749: AddHotkey("#!d")
1754: AddHotkey("#2")
1756: AddHotkey("!+i")
1758: AddHotkey("^!d")
