^+#a => {
  let device = audio.findDeviceByIndex(0)
  if device {
    audio.setDefaultOutput(device.name)
    log "Current device: " + audio.getDefaultOutput()
    audio.playTestSound()
  }
}

^+s => {
  let device = audio.findDeviceByIndex(1)
  if device {
    audio.setDefaultOutput(device.name)
    log "Current device: " + audio.getDefaultOutput()
    audio.playTestSound()
  }
}

^+d => {
  let device = audio.findDeviceByIndex(2)
  if device {
    audio.setDefaultOutput(device.name)
    log "Current device: " + audio.getDefaultOutput()
    audio.playTestSound()
  }
}
