^numpad0 => {
  let phone = audio.findDeviceByName("G30")
  let bt = audio.findDeviceByName("200")
  if bt {
    audio.setVolume(bt.name, 0)
  }
  if phone {
    audio.setVolume(phone.name, 0)
  }
  gui.notify("Volume (G30)", "0%")
  log "Current volume (G30): 0%"
}

+numpadsub => {
  let builtIn = audio.findDeviceByName("Built-in Audio")
  if builtIn {
    audio.increaseVolume(builtIn.name, 0.05)
    let vol = audio.getVolume(builtIn.name)
    let pct = vol * 100
    gui.notify("Volume (Built-in)", pct + "%")
    log "Current volume (Built-in Audio): " + pct + "%"
  }
}

+numpadadd => {
  let builtIn = audio.findDeviceByName("Built-in Audio")
  if builtIn {
    audio.decreaseVolume(builtIn.name, 0.05)
    let vol = audio.getVolume(builtIn.name)
    let pct = vol * 100
    gui.notify("Volume (Built-in)", pct + "%")
    log "Current volume (Built-in Audio): " + pct + "%"
  }
}
