let dpi = 400
let mouseStep = 5
let mouseAcc = 1

@~^l&g => runDetached("/usr/bin/lutris")
@~^s&g => runDetached("/usr/bin/steam")
@~^h&g => runDetached("flatpak run com.heroicgameslauncher.hgl")

#k => runDetached("xkill")
#!2 => runDetached("xprop")

# Emergency exit
@^!+#Esc => {
  io.emergencyReleaseAllKeys()
  app.quit()
}

@+#Esc => io.emergencyReleaseAllKeys()

# CapsLock remap and passthrough
# Note: mapping persists in runtime IO
@+CapsLock => {
  io.map("CapsLock", "LAlt")
  send("{CapsLock}")
}

@^CapsLock => {
  io.map("CapsLock", "LAlt")
  send("{CapsLock}")
}

# Mouse DPI adjustments
@!- => {
  dpi = dpi - 5
  runDetached("~/scripts/dpi.sh " + dpi)
  config.set("Mouse.DPI", dpi)
}

@!= => {
  dpi = dpi + 5
  runDetached("~/scripts/dpi.sh " + dpi)
  config.set("Mouse.DPI", dpi)
}

# Mouse sensitivity adjustments
@!#- => {
  let inc = 0.02
  let sens = io.getMouseSensitivity()
  sens = sens - inc
  if sens < 0 { sens = 0 }
  io.setMouseSensitivity(sens)
  config.set("Mouse.Sensitivity", sens)
}

@!#= => {
  let inc = 0.02
  let sens = io.getMouseSensitivity()
  sens = sens + inc
  if sens > 2.0 { sens = 2.0 }
  io.setMouseSensitivity(sens)
  config.set("Mouse.Sensitivity", sens)
}

#a => runDetached("/bin/pavucontrol")

# Window controls
@!Home => window.toggleFullscreen()

# Window move-to-monitor-fullscreen is not directly available in Havel runtime; fallback is fullscreen toggle
@^!Home => window.toggleFullscreen()

# Window nudge / resize
!5 => window.moveResize(0, 10, 0, 0)
!6 => window.moveResize(0, -10, 0, 0)
!7 => window.moveResize(-10, 0, 0, 0)
!8 => window.moveResize(10, 0, 0, 0)

!+5 => window.moveResize(0, 0, 0, -10)
!+6 => window.moveResize(0, 0, 0, 10)
!+7 => window.moveResize(0, 0, -10, 0)
!+8 => window.moveResize(0, 0, 10, 0)

# Clipboard truncate
@!3 => {
  let t = clipboard.get()
  t = left(t, 20000)
  clipboard.set(t)
}

@!4 => {
  let t = clipboard.get()
  t = right(t, 20000)
  clipboard.set(t)
}

# Screenshots
@|#Print => runDetached("~/scripts/ocrs.sh")
@|Print => screenshot.full()
@|+Print => screenshot.region()
@|Pause => screenshot.monitor()

# Mouse buttons hold/release
@|numpad5 => io.mouseDown(1)
@numpad5:up => io.mouseUp(1)

@numpadmult => io.mouseDown(2)
@numpadmult:up => io.mouseUp(2)

@numpadenter+ => io.mouseDown(3)
@numpadenter:up => io.mouseUp(3)

# Scrolling
@numpad0 => io.scroll(-2, 0)
@numpaddec => io.scroll(2, 0)
@!numpad0 => io.scroll(1, 0)
@+numpaddec => io.scroll(0, 1)
@+numpad0 => io.scroll(0, -1)

# Numpad mouse movement with simple acceleration model
fn moveMouse (dx, dy) {
  io.mouseMove(dx * mouseStep * mouseAcc, dy * mouseStep * mouseAcc)
  mouseAcc = mouseAcc + 1
  if mouseAcc > 10 { mouseAcc = 10 }
}

fn resetMouseAcc () {
  mouseAcc = 1
}

@numpad1 => moveMouse(-1, 1)
@numpad2 => moveMouse(0, 1)
@numpad3 => moveMouse(1, 1)
@numpad4 => moveMouse(-1, 0)
@numpad6 => moveMouse(1, 0)
@numpad7 => moveMouse(-1, -1)
@numpad8 => moveMouse(0, -1)
@numpad9 => moveMouse(1, -1)

@numpad1:up => resetMouseAcc()
@numpad2:up => resetMouseAcc()
@numpad3:up => resetMouseAcc()
@numpad4:up => resetMouseAcc()
@numpad6:up => resetMouseAcc()
@numpad7:up => resetMouseAcc()
@numpad8:up => resetMouseAcc()
@numpad9:up => resetMouseAcc()
