+numpad0 => {
  let builtIn = audio.findDeviceByName("Built-in Audio")
  if builtIn {
    audio.setVolume(builtIn.name, 0)
    gui.notify("Volume (Built-in)", "0%")
    log "Current volume (Built-in Audio): 0%"
  }
}

@numpadsub => {
  audio.decreaseVolume(0.05)
  let vol = audio.getVolume()
  let pct = vol * 100
  gui.notify("Volume", pct + "%")
  log "Current volume (Default): " + pct + "%"
}

@numpadadd => {
  audio.increaseVolume(0.05)
  let vol = audio.getVolume()
  let pct = vol * 100
  gui.notify("Volume", pct + "%")
  log "Current volume (Default): " + pct + "%"
}
