^+!a => {
  let device = audio.findDeviceByIndex(3)
  if device {
    audio.setDefaultOutput(device.name)
    log "Current device: " + audio.getDefaultOutput()
    audio.playTestSound()
  }
}

^numpadsub => {
  let phone = audio.findDeviceByName("G30")
  let bt = audio.findDeviceByName("200")
  if bt {
    audio.increaseVolume(bt.name, 0.05)
  }
  if phone {
    audio.increaseVolume(phone.name, 0.05)
    let vol = audio.getVolume(phone.name)
    let pct = vol * 100
    gui.notify("Volume (G30)", pct + "%")
    log "Current volume (G30): " + pct + "%"
  }
}

^numpadadd => {
  let phone = audio.findDeviceByName("G30")
  let bt = audio.findDeviceByName("200")
  if bt {
    audio.decreaseVolume(bt.name, 0.05)
  }
  if phone {
    audio.decreaseVolume(phone.name, 0.05)
    let vol = audio.getVolume(phone.name)
    let pct = vol * 100
    gui.notify("Volume (G30)", pct + "%")
    log "Current volume (G30): " + pct + "%"
  }
}
