let zoomLevel = 1.0
let zoom3Value = 2.0
let mouse1Pressed = false
let mouse2Pressed = false

fn qdbus (cmd) {
  let res = run("qdbus " + cmd)
  return res.stdout
}

fn kwinZoom (cmd) {
  runDetached("qdbus " + cmd)
  let out = qdbus("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.getZoomLevelDBus")
  zoomLevel = out
}

fn zoom (level) {
  if level < 0 {
    level = 0
  } else if level > 4 {
    level = 4
  }

  if level == 0 {
    kwinZoom("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.zoomOutDBus")
    if zoomLevel <= 0 {
      send("@^{Down}")
      zoomLevel = zoomLevel - 0.1
    }
  } else if level == 1 {
    kwinZoom("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.zoomInDBus")
    if zoomLevel <= 0 {
      send("@^{Up}")
      zoomLevel = zoomLevel + 0.1
    }
  } else if level == 2 {
    kwinZoom("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.resetZoomDBus")
    if zoomLevel <= 0 {
      send("@^/")
      zoomLevel = 1.0
    }
  } else if level == 3 {
    kwinZoom("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.zoomToValueDBus " + zoom3Value)
    if zoomLevel <= 0 {
      send("@^+/")
      zoomLevel = 1.5
    }
  } else if level == 4 {
    kwinZoom("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.zoomTo140DBus")
  }

  if zoomLevel < 1.0 {
    zoomLevel = 1.0
  }
}

fn zoomToggle () {
  zoomLevel = qdbus("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.getZoomLevelDBus")
  if zoomLevel <= 1.0 {
    zoom(3)
  } else {
    zoom(2)
  }
}

~Button1 => {
  log "Button1"
  mouse1Pressed = true
}

~Button2 => {
  log "Button2"
  mouse2Pressed = true
}

@|*f13 => {
  zoomToggle()
}

@+numpad7 => {
  zoom(1)
}

@+numpad1 => {
  zoom(0)
}

@+numpad5 => {
  zoom(2)
}

^f1 => {
  runDetached("~/scripts/f1.sh -1")
}

+f1 => {
  runDetached("~/scripts/f1.sh 0")
}

!l => {
  runDetached("~/scripts/livelink.sh")
}

+!l => {
  runDetached("livelink screen toggle 1")
}

!f10 => {
  runDetached("~/scripts/str")
}

+!k => {
  runDetached("livelink screen toggle 2")
}

^f10 => {
  runDetached("~/scripts/mpvv")
}

!^f => {
  runDetached("~/scripts/freeze.sh thorium")
}

!f => {
  let pid = window.getPid()
  let state = process.getState(pid)
  let sig = state == "RUNNING" ? process.SIGSTOP : process.SIGCONT
  process.sendSignal(pid, sig)
}

!^k => {
  let pid = window.getPid()
  process.sendSignal(pid, process.SIGKILL)
}

@|kc89 => {
  zoomToggle()
}

$f9 => {
  log "Suspending all hotkeys"
  io.suspend()
}

@#WheelUp => { zoom(1) }
@#WheelDown => { zoom(0) }
@RShift & WheelUp => { zoom(1) }
RShift & WheelDown => { zoom(0) }
@LButton & RButton: => { zoom(2) }
@RButton & LButton: => { zoom(1) }
@RButton & WheelUp => { zoom(1) }
@RButton & WheelDown => { zoom(0) }
