config.load()
let sys = detectSystem()
let wl = sys.displayProtocol == "Wayland"
let wm = sys.windowManager
let hypr = wm == "Hyprland"
let brightness = 90
let temperature = 6500
# let isStartup = contains(app.args, "--startup")
let zoom3Value = 2.0
let mouse1Pressed = false
let mouse2Pressed = false
let altTabPressed = false
let zoomLevel = 1.0
print("wl: $wl")
print("wm: $wm")
# print("isStartup: $isStartup")

fn applyBr () {
  if temperature < 0 {
    temperature = 0
  }
  if temperature > 10000 {
    temperature = 10000
  }
  if brightness < 0.0 {
    brightness = 0.0
  }
  if brightness > 100.0 {
    brightness = 100.0
  }
  let cmd = "~/scripts/lux-hypr.sh $brightness $temperature"
  run(cmd)
}
fn qdbus (cmd) {
  let res = runDetached("qdbus $cmd")
  return res.stdout
}

fn kwinZoom (cmd) {
  runDetached("qdbus $cmd")
  let out = qdbus("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.getZoomLevelDBus")
  zoomLevel = out
}
let inc = 0.25
fn zoom (level) {
  if level < 0 {
    level = 0
  } else if level > 4 {
    level = 4
  }
  if hypr {
    if level == 0 {
      zoomLevel -= inc
    }
    if level == 1 {
      zoomLevel += inc
    }
    if level == 2 {
      zoomLevel = 1.0
    }
    if level == 3 {
      zoomLevel = 1.7
    }
    if level == 4 {
      zoomLevel = 2.0
    }
    if zoomLevel < 1.0 {
      zoomLevel = 1.0
    }
    if zoomLevel > 8.0 {
      zoomLevel = 8.0
    }
    run("hyprctl keyword cursor:zoom_factor $zoomLevel")
  } else {
    if level == 0 {
      kwinZoom("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.zoomOutDBus")
      if zoomLevel <= 0 {
        send("@^{Down}")
        zoomLevel -= 0.1
      }
    } else if level == 1 {
      kwinZoom("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.zoomInDBus")
      if zoomLevel <= 0 {
        send("@^{Up}")
        zoomLevel += 0.1
      }
    } else if level == 2 {
      kwinZoom("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.resetZoomDBus")
      if zoomLevel <= 0 {
        send("@^/")
        zoomLevel = 1.0
      }
    } else if level == 3 {
      kwinZoom("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.zoomToValueDBus " + zoom3Value)
      if zoomLevel <= 0 {
        send("@^+/")
        zoomLevel = 1.5
      }
    } else if level == 4 {
      kwinZoom("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.zoomTo140DBus")
    }

    if zoomLevel < 1.0 {
      zoomLevel = 1.0
    }
  }
}

fn zoomToggle () {
  if hypr {
    if zoomLevel <= 1.0 {
      zoom(3)
    } else {
      zoom(2)
    }
  } else {
    zoomLevel = qdbus("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.getZoomLevelDBus")
    if zoomLevel <= 1.0 {
      zoom(3)
    } else {
      zoom(2)
    }
  }
}
^!g => {
  if mode.get() == "gaming" {
    mode.set("default")
  } else {
    mode.set("gaming")
  }
  gui.notify("Mode Changed", "Active mode: " + mode.get())
}

^!r => {
  config.reload()
}


!Esc => {
  app.quit()
}

#Esc => {
  print("Remaining")
  app.restart()
}

#f1 => {
  runDetached("playerctl previous")
}

#f2 => {
  runDetached("playerctl play-pause")
}

#f3 => {
  runDetached("playerctl next")
}

numpaddiv => {
  audio.toggleMute()
  if audio.isMuted() {
    gui.notify("Mute", "Muted")
  } else {
    gui.notify("Mute", "Unmuted")
  }
}

^+!a => {
  let devices = audio.getDevices()
  for (device in devices) {
    log "Device: " + device.name + " (" + device.description + ") Vol: " + (device.volume * 100)
  }
}

^+#a => {
  let device = audio.findDeviceByIndex(0)
  if device {
    audio.setDefaultOutput(device.name)
    log "Current device: " + audio.getDefaultOutput()
    audio.playTestSound()
  }
}

^+s => {
  let device = audio.findDeviceByIndex(1)
  if device {
    audio.setDefaultOutput(device.name)
    log "Current device: " + audio.getDefaultOutput()
    audio.playTestSound()
  }
}

^+d => {
  let device = audio.findDeviceByIndex(2)
  if device {
    audio.setDefaultOutput(device.name)
    log "Current device: " + audio.getDefaultOutput()
    audio.playTestSound()
  }
}

^+!a => {
  let device = audio.findDeviceByIndex(3)
  if device {
    audio.setDefaultOutput(device.name)
    log "Current device: " + audio.getDefaultOutput()
    audio.playTestSound()
  }
}

^numpadsub => {
  let phone = audio.findDeviceByName("G30")
  let bt = audio.findDeviceByName("200")
  if bt {
    audio.increaseVolume(bt.name, 0.05)
  }
  if phone {
    audio.increaseVolume(phone.name, 0.05)
    let vol = audio.getVolume(phone.name)
    let pct = vol * 100
    gui.notify("Volume (G30)", pct + "%")
    log "Current volume (G30): " + pct + "%"
  }
}

^numpadadd => {
  let phone = audio.findDeviceByName("G30")
  let bt = audio.findDeviceByName("200")
  if bt {
    audio.decreaseVolume(bt.name, 0.05)
  }
  if phone {
    audio.decreaseVolume(phone.name, 0.05)
    let vol = audio.getVolume(phone.name)
    let pct = vol * 100
    gui.notify("Volume (G30)", pct + "%")
    log "Current volume (G30): " + pct + "%"
  }
}

^numpad0 => {
  let phone = audio.findDeviceByName("G30")
  let bt = audio.findDeviceByName("200")
  if bt {
    audio.setVolume(bt.name, 0)
  }
  if phone {
    audio.setVolume(phone.name, 0)
  }
  gui.notify("Volume (G30)", "0%")
  log "Current volume (G30): 0%"
}

+numpadsub => {
  let builtIn = audio.findDeviceByName("Built-in Audio")
  if builtIn {
    audio.increaseVolume(builtIn.name, 0.05)
    let vol = audio.getVolume(builtIn.name)
    let pct = vol * 100
    gui.notify("Volume (Built-in)", pct + "%")
    log "Current volume (Built-in Audio): " + pct + "%"
  }
}

+numpadadd => {
  let builtIn = audio.findDeviceByName("Built-in Audio")
  if builtIn {
    audio.decreaseVolume(builtIn.name, 0.05)
    let vol = audio.getVolume(builtIn.name)
    let pct = vol * 100
    gui.notify("Volume (Built-in)", pct + "%")
    log "Current volume (Built-in Audio): " + pct + "%"
  }
}

+numpad0 => {
  let builtIn = audio.findDeviceByName("Built-in Audio")
  if builtIn {
    audio.setVolume(builtIn.name, 0)
    gui.notify("Volume (Built-in)", "0%")
    log "Current volume (Built-in Audio): 0%"
  }
}

@numpadsub => {
  audio.decreaseVolume(0.05)
  let vol = audio.getVolume()
  let pct = vol * 100
  gui.notify("Volume", pct + "%")
  log "Current volume (Default): " + pct + "%"
}

@numpadadd => {
  audio.increaseVolume(0.05)
  let vol = audio.getVolume()
  let pct = vol * 100
  gui.notify("Volume", pct + "%")
  log "Current volume (Default): " + pct + "%"
}

f6 => {
  runDetached("playerctl play-pause")
}

@|rwin => {
  send("@!{backspace}")
}

#b => {
  runDetached("brave --new-window")
}

#!b => {
  runDetached("brave --new-tab")
}

#c => {
  runDetached("~/scripts/py/livecaptions.py")
}

#!c => {
  runDetached("~/scripts/caption.sh 9 en")
}

#^c => {
  runDetached("~/scripts/caption.sh 3 auto")
}

#+c => {
  runDetached("~/scripts/mimi.sh")
}

^!P => {
  send("{CapsLock}")
}

~Button1 => {
  log "Button1"
  mouse1Pressed = true
}

~Button2 => {
  log "Button2"
  mouse2Pressed = true
}

@|*f13 => {
  zoomToggle()
}

@+numpad7 => {
  zoom(1)
}

@+numpad1 => {
  zoom(0)
}

@+numpad5 => {
  zoom(2)
}

^f1 => {
  runDetached("~/scripts/f1.sh -1")
}

+f1 => {
  runDetached("~/scripts/f1.sh 0")
}

!l => {
  runDetached("~/scripts/livelink.sh")
}

+!l => {
  runDetached("livelink screen toggle 1")
}

!f10 => {
  runDetached("~/scripts/str")
}

+!k => {
  runDetached("livelink screen toggle 2")
}

^f10 => {
  runDetached("~/scripts/mpvv")
}

!^f => {
  runDetached("~/scripts/freeze.sh thorium")
}

!f => {
  let pid = window.getPid()
  let state = process.getState(pid)
  let sig = state == "RUNNING" ? process.SIGSTOP : process.SIGCONT
  process.sendSignal(pid, sig)
}

!^k => {
  let pid = window.getPid()
  process.sendSignal(pid, process.SIGKILL)
}

@|kc89 => {
  zoomToggle()
}

$f9 => {
  log "Suspending all hotkeys"
  io.suspend()
}
@RShift & WheelUp => { zoom(1) }
RShift & WheelDown => { zoom(0) }
@LButton & RButton => { zoom(2) }
@RButton & LButton => { zoom(1) }
@RButton & WheelUp => { zoom(1) }
@RButton & WheelDown => { zoom(0) }

+f7 => {
  if hypr {
    temperature -= 200
    applyBr()
  } else {
    brightnessManager.decreaseTemperature(200)
  }
}

^+f7 => {
  brightnessManager.decreaseTemperature(0, 200)
}

^!+f7 => {
  brightnessManager.decreaseTemperature(1, 200)
}

+f8 => {
  if hypr {
    temperature += 200
    applyBr()
  } else {
    brightnessManager.increaseTemperature(200)
  }
}

^+f8 => {
  brightnessManager.increaseTemperature(0, 200)
}

^!+f8 => {
  brightnessManager.increaseTemperature(1, 200)
}

!x => {
  let title = window.getTitle()
  let isEmacs = contains(lower(title), "emacs")
  let isAlacritty = contains(lower(title), "alacritty")
  if !(isEmacs || isAlacritty) {
    let terminal = config.get("General.Terminal", "st")
    if terminal == "alacritty" {
      runDetached("alacritty -e sh -c 'cd ~ && exec tmux'")
    } else {
      runDetached(terminal)
    }
  }
}

^!t => {
  window.next()
}

f3 => {
  let b = config.get("Display.DefaultBrightness", "1.0")
  let sl = config.get("Display.DefaultShadowLift", "0.0")
  let gr = config.get("Display.DefaultGammaR", "1.0")
  let gg = config.get("Display.DefaultGammaG", "1.0")
  let gb = config.get("Display.DefaultGammaB", "1.0")
  let temp = config.get("Display.DefaultTemperature", "6500")
  if hypr {
    temperature = temp
    brightness = b
    applyBr()
  } else {
  brightnessManager.setBrightness(b)
  brightnessManager.setShadowLift(sl)
  brightnessManager.setGammaRGB(gr, gg, gb)
  brightnessManager.setTemperature(temp)
  }
}

+f3 => {
  let temp = config.get("Temperature.Default", "6500")
  brightnessManager.setTemperature(temp)
}

^f3 => {
  let b = config.get("Brightness.Default", "1.0")
  brightnessManager.setBrightness(1, b)
}

f7 => { 
  if hypr {
    brightness -= 5.0
    applyBr()
  } else {
     brightnessManager.decreaseBrightness(0.05) 
  }
}
^f7 => { brightnessManager.decreaseBrightness(0, 0.05) }

f8 => { 
  if hypr {
    brightness += 5.0
    applyBr()
  } else {
    brightnessManager.increaseBrightness(0.05) 
  }
}
^f8 => { brightnessManager.increaseBrightness(0, 0.05) }

^!f8 => { brightnessManager.increaseBrightness(1, 0.05) }
^!f7 => { brightnessManager.decreaseBrightness(1, 0.05) }

@!f7 => {
  let sl = brightnessManager.getShadowLift()
  brightnessManager.setShadowLift(sl - 0.05)
}

@!f8 => {
  let sl = brightnessManager.getShadowLift()
  brightnessManager.setShadowLift(sl + 0.05)
}

@^f9 => {
  let sl = brightnessManager.getShadowLift()
  brightnessManager.setShadowLift(0, sl - 0.05)
}

@^f10 => {
  let sl = brightnessManager.getShadowLift(0)
  brightnessManager.setShadowLift(0, sl + 0.05)
}

@^+f9 => {
  let sl = brightnessManager.getShadowLift(1)
  brightnessManager.setShadowLift(1, sl - 0.05)
}

@^+f10 => {
  let sl = brightnessManager.getShadowLift(1)
  brightnessManager.setShadowLift(1, sl + 0.05)
}

@#f7 => { brightnessManager.decreaseGamma(200) }
@#f8 => { brightnessManager.increaseGamma(200) }

@+f9 => { brightnessManager.decreaseGamma(0, 200) }
@+f10 => { brightnessManager.increaseGamma(0, 200) }
@!+f10 => { brightnessManager.increaseGamma(1, 200) }
!+f9 => { brightnessManager.decreaseGamma(1, 200) }

if hypr {
  ^Down => zoom(0)
  ^Up => zoom(1)
  ^/ => zoom(2)
} else {
  ~^Down => {
    zoomLevel = qdbus("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.getZoomLevelDBus")
  }
  ~^Up => {
    zoomLevel = qdbus("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.getZoomLevelDBus")
  }
}


@^#WheelUp => send("#{PgUp}")
@^#WheelDown => send("#{PgDn}")
@#+WheelDown => send("!9")
@#+WheelUp => send("!0")

#k => runDetached("xkill")
#!2 => runDetached("xprop")

@^+WheelUp => brightnessManager.increaseBrightness(0.05)
@^+WheelDown => brightnessManager.decreaseBrightness(0.05)

@~!Tab => altTabPressed = true
@~LAlt:up => altTabPressed = false
@~RAlt:up => altTabPressed = false

@!WheelUp => {
  if altTabPressed {
    send("+{Tab}")
  } else {
    zoom(1)
  }
}

@#WheelUp => zoom(1)
@#WheelDown => zoom(0)

@!WheelDown => {
  if altTabPressed {
    send("{Tab}")
  } else {
    zoom(0)
  }
}

@RShift & WheelUp => zoom(1)
RShift & WheelDown => zoom(0)
@LButton & RButton => { zoom(2) }
@RButton & LButton => { zoom(1) }
@RButton & WheelUp => zoom(1)
@RButton & WheelDown => zoom(0)

let dpi = 400
let mouseStep = 5
let mouseAcc = 1

# Emergency exit
@^!+#Esc => {
  io.emergencyReleaseAllKeys()
  app.quit()
}

@+#Esc => io.emergencyReleaseAllKeys()

# CapsLock remap and passthrough
io.map("CapsLock", "LAlt")
@+CapsLock => {
  send("{CapsLock}")
}

@^CapsLock => {
  send("{CapsLock}")
}

# Mouse DPI adjustments
@!- => {
  dpi = dpi - 5
  runDetached("~/scripts/dpi.sh " + dpi)
  config.set("Mouse.DPI", dpi)
}

@!= => {
  dpi = dpi + 5
  runDetached("~/scripts/dpi.sh " + dpi)
  config.set("Mouse.DPI", dpi)
}

# Mouse sensitivity adjustments
@!#- => {
  let inc = 0.02
  let sens = io.getMouseSensitivity()
  sens = sens - inc
  if sens < 0 { sens = 0 }
  io.setMouseSensitivity(sens)
  config.set("Mouse.Sensitivity", sens)
}

@!#= => {
  let inc = 0.02
  let sens = io.getMouseSensitivity()
  sens = sens + inc
  if sens > 2.0 { sens = 2.0 }
  io.setMouseSensitivity(sens)
  config.set("Mouse.Sensitivity", sens)
}

#a => runDetached("/bin/pavucontrol")

# Window controls
@!Home => window.toggleFullscreen()

# Window move-to-monitor-fullscreen is not directly available in Havel runtime; fallback is fullscreen toggle
@^!Home => window.toggleFullscreen()

# Window nudge / resize
!5 => window.moveResize(0, 10, 0, 0)
!6 => window.moveResize(0, -10, 0, 0)
!7 => window.moveResize(-10, 0, 0, 0)
!8 => window.moveResize(10, 0, 0, 0)

!+5 => window.moveResize(0, 0, 0, -10)
!+6 => window.moveResize(0, 0, 0, 10)
!+7 => window.moveResize(0, 0, -10, 0)
!+8 => window.moveResize(0, 0, 10, 0)

# Clipboard truncate
@!3 => {
  let t = clipboard.get()
  t = left(t, 20000)
  clipboard.set(t)
}

@!4 => {
  let t = clipboard.get()
  t = right(t, 20000)
  clipboard.set(t)
}

# Screenshots
@|#Print => runDetached("~/scripts/ocrs.sh")
@|Print => screenshot.full()
@|+Print => screenshot.region()
@|Pause => screenshot.monitor()

# Mouse buttons hold/release
@|numpad5 => io.mouseDown(1)
@numpad5:up => io.mouseUp(1)

@numpadmult => io.mouseDown(2)
@numpadmult:up => io.mouseUp(2)

@numpadenter+ => io.mouseDown(3)
@numpadenter:up => io.mouseUp(3)

# Scrolling
@numpad0 => io.scroll(-2, 0)
@numpaddec => io.scroll(2, 0)
@!numpad0 => io.scroll(1, 0)
@+numpaddec => io.scroll(0, 1)
@+numpad0 => io.scroll(0, -1)

# Numpad mouse movement with simple acceleration model
fn moveMouse (dx, dy) {
  io.mouseMove(dx * mouseStep * mouseAcc, dy * mouseStep * mouseAcc)
  mouseAcc = mouseAcc + 1
  if mouseAcc > 10 { mouseAcc = 10 }
}

fn resetMouseAcc () {
  mouseAcc = 1
}

@numpad1 => moveMouse(-1, 1)
@numpad2 => moveMouse(0, 1)
@numpad3 => moveMouse(1, 1)
@numpad4 => moveMouse(-1, 0)
@numpad6 => moveMouse(1, 0)
@numpad7 => moveMouse(-1, -1)
@numpad8 => moveMouse(0, -1)
@numpad9 => moveMouse(1, -1)

@numpad1:up => resetMouseAcc()
@numpad2:up => resetMouseAcc()
@numpad3:up => resetMouseAcc()
@numpad4:up => resetMouseAcc()
@numpad6:up => resetMouseAcc()
@numpad7:up => resetMouseAcc()
@numpad8:up => resetMouseAcc()
@numpad9:up => resetMouseAcc()

let fRunning = false
let fTimer = 0
let spaceTimer = 0
let genshinAutomationActive = false

!d => hotkey.toggleOverlay()

!delete => hotkey.toggleAutomationTask("autoclicker", "left")

^. => {
  audio.increaseActiveAppVolume(0.05)
  gui.notify("App Volume", audio.getActiveAppVolume() * 100)
}

^, => {
  audio.decreaseActiveAppVolume(0.05)
  gui.notify("App Volume", audio.getActiveAppVolume() * 100)
}

Enter if contains(window.getTitle(), "Chatterino") => print("Enter pressed in chatterino")

h if contains(window.getTitle(), "Genshin Impact") => {
  if io.getKeyState("lctrl") {
    if fTimer != 0 { timer.stop(fTimer); fTimer = 0 }
    fRunning = false
    return null
  }

  if fRunning {
    if fTimer != 0 { timer.stop(fTimer); fTimer = 0 }
    fRunning = false
  }

  fRunning = true
  fTimer = timer.setInterval(100, () => {
    if contains(window.getTitle(), "Genshin Impact") == false {
      timer.stop(fTimer)
      fTimer = 0
      fRunning = false
      return null
    }
    if io.getKeyState("lctrl") {
      timer.stop(fTimer)
      fTimer = 0
      fRunning = false
      return null
    }
    send("f")
  })

  timer.setTimeout(15000, () => {
    if fRunning && fTimer != 0 {
      timer.stop(fTimer)
      fTimer = 0
      fRunning = false
    }
  })
}

~space if contains(window.getTitle(), "Genshin Impact") => {
  if spaceTimer != 0 { return }
  send("{space:up}")
  sleep(100)
  if io.getKeyState("space") == false { return }
  io.disableHotkey("~space")

  spaceTimer = timer.setInterval(100, () => {
    if contains(window.getTitle(), "Genshin Impact") == false {
      timer.stop(spaceTimer)
      spaceTimer = 0
      io.enableHotkey("~space")
      return null
    }
    send("{space}")
  })
}

~space:up if contains(window.getTitle(), "Genshin Impact") => {
  if spaceTimer != 0 { timer.stop(spaceTimer); spaceTimer = 0 }
  send("{space:up}")
  io.enableHotkey("~space")
}

enter if contains(window.getTitle(), "Genshin Impact") => {
  genshinAutomationActive = genshinAutomationActive ? false : true
  if genshinAutomationActive {
    gui.notify("Genshin Automation", "Automation enabled")
  } else {
    gui.notify("Genshin Automation", "Automation disabled")
  }
}

+s if contains(window.getTitle(), "Genshin Impact") => {
  timer.setTimeout(100, () => {
    send("{enter}")
    sleep(100)
    send("f")
  })
}

!+g => {
  if genshinAutomationActive {
    genshinAutomationActive = false
    gui.notify("Genshin Automation", "Automation sequence stopped")
  } else {
    gui.notify("Genshin Automation", "No active automation to stop")
  }
}

^!Up => window.moveToCorners(1)
^!Down => window.moveToCorners(2)
^!Left => window.moveToCorners(3)
^!Right => window.moveToCorners(4)

+!Up => window.resizeToCorner(1)
!+Down => window.resizeToCorner(2)
!+Left => window.resizeToCorner(3)
!+Right => window.resizeToCorner(4)

// Create LWin keytap with gaming mode condition
let lwin = createKeyTap("lwin", () => { 
    if wm != "KDE Plasma" {
      runAsync("/bin/xfce4-popup-whiskermenu");
    } else {
      qdbus("org.kde.plasmashell /PlasmaShell \"org.kde.PlasmaShell.activateLauncherMenu\"")
    }
  }, () => { 
    return getMode() != "gaming"; 
  }, () => { play(); }, 
  "mode == 'gaming'", false, true)

  ralt = std::make_unique<KeyTap>(
      io, *this, "ralt",
      [this]() {
        if (CompositorBridge::IsKDERunning()) {
          auto win = havel::Window(WindowManager::GetActiveWindow());
          if (win.Pos().x < 0) {
            io.Send("#+{Right}");
          } else {
            io.Send("#+{Left}");
          }
        } else {
          WindowManager::MoveWindowToNextMonitor();
        }
      },
      "", nullptr, "", false, true);
  ralt->setup();
!a => window.toggleAlwaysOnTop()

!delete => hotkey.toggleAutomationTask("autoclicker", "left")

#l => runDetached("xdg-screensaver lock")

+!Esc => runDetached("gnome-system-monitor &")

#!d => hotkey.showBlackOverlay()

#2 => hotkey.printActiveWindowInfo()

!+i => hotkey.toggleWindowFocusTracking()

^!d => debug.toggleVerboseConditionLogging()

# Remaining numpad keys and mouse controls
@|numpad5 => io.mouseDown(1)
@numpad5:up => io.mouseUp(1)

@numpadmult => io.mouseDown(2)
@numpadmult:up => io.mouseUp(2)

@numpadenter+ => io.mouseDown(3)
@numpadenter:up => io.mouseUp(3)

@numpad0 => io.scroll(-2, 0)
@numpaddec => io.scroll(2, 0)
@!numpad0 => io.scroll(1, 0)
@+numpaddec => io.scroll(0, 1)
@+numpad0 => io.scroll(0, -1)

@numpad1 => moveMouse(-1, 1)
@numpad2 => moveMouse(0, 1)
@numpad3 => moveMouse(1, 1)
@numpad4 => moveMouse(-1, 0)
@numpad6 => moveMouse(1, 0)
@numpad7 => moveMouse(-1, -1)
@numpad8 => moveMouse(0, -1)
@numpad9 => moveMouse(1, -1)

@numpad1:up => resetMouseAcc()
@numpad2:up => resetMouseAcc()
@numpad3:up => resetMouseAcc()
@numpad4:up => resetMouseAcc()
@numpad6:up => resetMouseAcc()
@numpad7:up => resetMouseAcc()
@numpad8:up => resetMouseAcc()
@numpad9:up => resetMouseAcc()

# Screenshot variants
@|#Print => runDetached("~/scripts/ocrs.sh")
@|Print => screenshot.full()
@|+Print => screenshot.region()
@|Pause => screenshot.monitor()

# MPV media player hotkeys
let mpvHotkeys = {
  "+0": () => mpv.volumeUp(),
  "+9": () => mpv.volumeDown(),
  "+-": () => mpv.toggleMute(),
  "@|rctrl": () => mpv.playPause(),
  "+Esc": () => mpv.stop(),
  "+PgUp": () => mpv.next(),
  "+PgDn": () => mpv.previous(),
  "o": () => mpv.seek("-3"),
  "p": () => mpv.seek("3"),
  "+o": () => mpv.addSpeed("-0.1"),
  "+p": () => mpv.addSpeed("0.1"),
  "@|n": () => mpv.cycle("sub-visibility"),
  "+@|n": () => mpv.cycle("secondary-sub-visibility"),
  "numpad7": () => mpv.addSubScale("-0.1"),
  "numpad8": () => mpv.addSubScale("0.1"),
  "+z": () => mpv.addSubDelay("-0.1"),
  "+x": () => mpv.addSubDelay("0.1"),
  "numpad9": () => mpv.cycle("sub"),
  "numpad0": () => mpv.subSeek("0"),
  "+c": () => mpv.copyCurrentSubtitle(),
  "minus": () => mpv.subSeek("-1"),
  "equal": () => mpv.subSeek("1")
}

# TODO: Fix for loop parsing
for key in mpvHotkeys {
  let action = mpvHotkeys[key]
  let hk = Hotkey(key, action, "mode == \"gaming\"")
  log hk.id
}
