pass = 0
fail = 0
fn check(n, a, e) { if a == e { pass += 1 } else { fail += 1; print(f"FAIL {n}: got {a}, expected {e}") } }

// 1. fibonacci at various sizes
fn fib(n) {
  if n <= 1 { return n }
  fib(n - 1) + fib(n - 2)
}
check("fib-0", fib(0), 0)
check("fib-1", fib(1), 1)
check("fib-5", fib(5), 5)
check("fib-10", fib(10), 55)
check("fib-15", fib(15), 610)
check("fib-20", fib(20), 6765)

// 2. factorial
fn fact(n) {
  if n <= 1 { return 1 }
  n * fact(n - 1)
}
check("fact-0", fact(0), 1)
check("fact-1", fact(1), 1)
check("fact-5", fact(5), 120)
check("fact-10", fact(10), 3628800)

// 3. tail-recursive accumulator
fn sumTo(n, acc) {
  if n <= 0 { return acc }
  sumTo(n - 1, acc + n)
}
check("sumto-0", sumTo(0, 0), 0)
check("sumto-10", sumTo(10, 0), 55)
check("sumto-100", sumTo(100, 0), 5050)

// 4. gcd
fn gcd(a, b) {
  if b == 0 { return a }
  gcd(b, a % b)
}
check("gcd-12-8", gcd(12, 8), 4)
check("gcd-100-75", gcd(100, 75), 25)
check("gcd-7-3", gcd(7, 3), 1)

// 5. power
fn pow(base, exp) {
  if exp == 0 { return 1 }
  base * pow(base, exp - 1)
}
check("pow-2-0", pow(2, 0), 1)
check("pow-2-10", pow(2, 10), 1024)
check("pow-3-5", pow(3, 5), 243)

// 6. mutual recursion
fn isEven(n) {
  if n == 0 { return true }
  isOdd(n - 1)
}
fn isOdd(n) {
  if n == 0 { return false }
  isEven(n - 1)
}
check("even-0", isEven(0), true)
check("even-4", isEven(4), true)
check("odd-1", isOdd(1), true)
check("odd-5", isOdd(5), true)
check("even-1", isEven(1), false)
check("odd-2", isOdd(2), false)

// 7. recursive list sum
fn listSum(arr, idx) {
  if idx >= #arr { return 0 }
  arr[idx] + listSum(arr, idx + 1)
}
check("listsum-empty", listSum([], 0), 0)
check("listsum-1", listSum([42], 0), 42)
check("listsum-5", listSum([1,2,3,4,5], 0), 15)

// 8. recursive flatten
fn flatten(arr) {
  result = []
  for item in arr {
    if Type.isArray(item) {
      inner = flatten(item)
      for v in inner { result.push(v) }
    } else {
      result.push(item)
    }
  }
  result
}
check("flat-1", flatten([1, [2, 3], 4]), [1, 2, 3, 4])
check("flat-2", flatten([[1, 2], [3, [4, 5]]]), [1, 2, 3, 4, 5])

// 9. ackermann (small values)
fn ack(m, n) {
  if m == 0 { return n + 1 }
  if n == 0 { return ack(m - 1, 1) }
  ack(m - 1, ack(m, n - 1))
}
check("ack-0-0", ack(0, 0), 1)
check("ack-1,1", ack(1, 1), 3)
check("ack-2,2", ack(2, 2), 7)
check("ack-3,3", ack(3, 3), 61)

print(f"stress-recursion: {pass} passed, {fail} failed")
exit(fail)
