// modules/app/event_listener.hv - Pure Havel event listener module
// Bridge functions (eventListener._*, io._*) registered at startup by VMHostFunctions.cpp

// Bridge functions registered at startup by VMHostFunctions.cpp.
// Access them directly via their global names: eventListener._keys, io._mouseState, etc.

fn pressedKeys() { eventListener._keys() }

fn lastKey() { eventListener._lastKey() }

fn lastState() { eventListener._lastState() }

fn lastDevice() { eventListener._lastDevice() }

fn lastModifiers() { eventListener._lastModifiers() }

fn pressedKeysList() { eventListener._lastKeys() }

fn resetState() { eventListener._reset() }

fn lastButton() { eventListener._lastButton() }

fn lastButtonState() { eventListener._lastButtonState() }

fn pressedButtons() { eventListener._buttons() }

fn releaseAll() { eventListener._releaseAll() }

fn onKeyDown(cb) { eventListener._onKeyDown(cb) }

fn onKeyUp(cb) { eventListener._onKeyUp(cb) }

fn onKey(cb) { eventListener._onKey(cb) }

fn onButton(cb) { eventListener._onButton(cb) }

fn onMouse(cb) { eventListener._onMouse(cb) }

fn onEvent(cb) { eventListener._onEvent(cb) }

fn mouseState(button) { io._mouseState(button || 1) }

fn lastLocks() { io._lastLocks() }

fn locks() { io._locks() }

fn setLock(name, state) { io._setLock(name, state) }

// eventListener namespace is already available globally via bridge functions
// No need to create an object - the bridge functions are global eventListener._*