// modules/app/io.hv - Pure Havel IO module
// Bridge functions (io._*) registered at startup by VMHostFunctions.cpp.
// This module builds the io namespace and public API entirely in Havel.

// Get auto-exported bridge functions via "io" namespace fallback
// (host_function_globals_ has io._send, io._sendX11Key, etc.)
__io = use "io"

// Build the io namespace object with shim function refs
io = object()
io._send = __io._send
io._sendX11Key = __io._sendX11Key
io._map = __io._map
io._remap = __io._remap
io._emergencyRelease = __io._emergencyRelease
io._ungrabAll = __io._ungrabAll
io._setEvdevGrab = __io._setEvdevGrab
io._setBlockInput = __io._setBlockInput
io._getEvdevGrab = __io._getEvdevGrab
io._suspend = __io._suspend
io._resume = __io._resume
io._isSuspended = __io._isSuspended
io._isKeyPressed = __io._isKeyPressed
io._isShiftPressed = __io._isShiftPressed
io._isCtrlPressed = __io._isCtrlPressed
io._isAltPressed = __io._isAltPressed
io._isWinPressed = __io._isWinPressed
io._getCurrentModifiers = __io._getCurrentModifiers
io._setExecutorMode = __io._setExecutorMode
io._getExecutorMode = __io._getExecutorMode
io._mouseMove = __io._mouseMove
io._mouseMoveTo = __io._mouseMoveTo
io._mouseClick = __io._mouseClick
io._mouseDown = __io._mouseDown
io._mouseUp = __io._mouseUp
io._scroll = __io._scroll
io._getMousePosition = __io._getMousePosition
io._setMouseSensitivity = __io._setMouseSensitivity
io._getMouseSensitivity = __io._getMouseSensitivity
io._sleepMs = __io._sleepMs
io._mouseState = __io._mouseState
io._lastLocks = __io._lastLocks
io._locks = __io._locks
io._setLock = __io._setLock
io._devices = __io._devices
io._addDevice = __io._addDevice

// Mode mapping
_modeMap = {
  "scheduler": 0,
  "executor": 1,
  "sync": 2,
  "thread": 3
}

_modeNames = ["scheduler", "executor", "sync", "thread"]

fn _modeToInt(mode) {
  m = mode.lower()
  v = _modeMap[m]
  if v != nil { v } else { 0 }
}

fn sendKeys(keys) { io._send(str(keys)) }

fn sendKey(key) {
  io._sendX11Key(str(key), true)
  io._sleepMs(50)
  io._sendX11Key(str(key), false)
}

fn keyDown(key) { io._sendX11Key(str(key), true) }

fn keyUp(key) { io._sendX11Key(str(key), false) }

fn map(src, dst) { io._map(str(src), str(dst)) }

fn remap(src, dst) { io._remap(str(src), str(dst)) }

fn block() { io._setBlockInput(true); io._setEvdevGrab(true) }

fn unblock() { io._setEvdevGrab(false); io._ungrabAll(); io._setBlockInput(false) }

fn suspend() { io._suspend() }

fn resume() { io._resume() }

fn isSuspended() { io._isSuspended() }

fn grab() { io._setEvdevGrab(true) }

fn ungrab() { io._setEvdevGrab(false); io._ungrabAll() }

fn emergencyRelease() { io._emergencyRelease() }

fn isKeyPressed(key) { io._isKeyPressed(str(key)) }

fn isShiftPressed() { io._isShiftPressed() }

fn isCtrlPressed() { io._isCtrlPressed() }

fn isAltPressed() { io._isAltPressed() }

fn isWinPressed() { io._isWinPressed() }

fn getCurrentModifiers() { io._getCurrentModifiers() }

fn setExecutorMode(mode) { io._setExecutorMode(_modeToInt(mode)) }

fn getExecutorMode() {
  idx = io._getExecutorMode()
  if idx >= 0 && idx < _modeNames.len() { _modeNames[idx] } else { "scheduler" }
}

fn mouseMove(dx, dy, speed) { io._mouseMove(dx, dy, speed || 1) }

fn mouseMoveTo(x, y, speed) { io._mouseMoveTo(x, y, speed || 1) }

fn mouseClick(button) { io._mouseClick(button || 1) }

fn mouseDoubleClick(button) {
  b = button || 1
  io._mouseClick(b)
  io._sleepMs(50)
  io._mouseClick(b)
}

fn mousePress(button) { io._mouseDown(button || 1) }

fn mouseRelease(button) { io._mouseUp(button || 1) }

fn scroll(dy, dx) { io._scroll(dy || 0, dx || 0) }

fn getMousePosition() { io._getMousePosition() }

fn setMouseSensitivity(s) { io._setMouseSensitivity(s) }

fn getMouseSensitivity() { io._getMouseSensitivity() }

fn mouseState(button) { io._mouseState(button || 1) }

fn lastLocks() { io._lastLocks() }

fn locks() { io._locks() }

fn setLock(name, state) { io._setLock(name, state) }

fn devices() { io._devices() }

fn addDevice(path, type) { io._addDevice(path, type || nil) }

fn sendModifiers(mods, press) {
  if mods == nil || mods == "" {
    if !press { io._sendX11Key("ctrl", false); io._sendX11Key("shift", false); io._sendX11Key("alt", false); io._sendX11Key("super", false) }
    nil
  } else {
    parts = str(mods).lower().split("+")
    for p in parts {
      if p == "ctrl" || p == "control" { io._sendX11Key("ctrl", press) }
      elif p == "shift" { io._sendX11Key("shift", press) }
      elif p == "alt" { io._sendX11Key("alt", press) }
      elif p == "super" || p == "win" || p == "meta" { io._sendX11Key("super", press) }
    }
  }
}

fn sendKeyState(key, state) {
  if state == nil || state == "click" || state == "tap" {
    io._sendX11Key(str(key), true)
    io._sleepMs(50)
    io._sendX11Key(str(key), false)
  } elif state == "release" || state == "up" {
    io._sendX11Key(str(key), false)
  } else {
    io._sendX11Key(str(key), true)
  }
}

// Set io as global for backward compat
setGlobal("io", io)
