// modules/app/io.hv - Pure Havel IO module
// Bridge functions (io._*) registered at startup by VMHostFunctions.cpp.
// This module builds the io namespace and public API entirely in Havel.

// Mode mapping
_modeMap = {
  "scheduler": 0,
  "executor": 1,
  "sync": 2,
  "thread": 3
}

_modeNames = ["scheduler", "executor", "sync", "thread"]

fn _modeToInt(mode) {
  m = mode.lower()
  v = _modeMap[m]
  if v != nil { v } else { 0 }
}

fn _intToMode(idx) {
  if idx >= 0 && idx < #_modeNames { _modeNames[idx] } else { "scheduler" }
}

fn sendKeys(keys) { io._send(str(keys)) }

fn sendKey(key) {
  io._sendX11Key(str(key), true)
  io._sleepMs(50)
  io._sendX11Key(str(key), false)
}

fn keyDown(key) { io._sendX11Key(str(key), true) }

fn keyUp(key) { io._sendX11Key(str(key), false) }

fn map(src, dst) { io._map(str(src), str(dst)) }

fn remap(src, dst) { io._remap(str(src), str(dst)) }

fn block() { io._setBlockInput(true); io._setEvdevGrab(true) }

fn unblock() { io._setEvdevGrab(false); io._ungrabAll(); io._setBlockInput(false) }

fn suspend() { io._suspend() }

fn resume() { io._resume() }

fn isSuspended() { io._isSuspended() }

fn grab() { io._setEvdevGrab(true) }

fn ungrab() { io._setEvdevGrab(false); io._ungrabAll(); io._setBlockInput(false) }

fn emergencyRelease() { io._emergencyRelease() }

fn isKeyPressed(key) { io._isKeyPressed(str(key)) }

fn isShiftPressed() { io._isShiftPressed() }

fn isCtrlPressed() { io._isCtrlPressed() }

fn isAltPressed() { io._isAltPressed() }

fn isWinPressed() { io._isWinPressed() }

fn getCurrentModifiers() { io._getCurrentModifiers() }

fn setExecutorMode(mode) { io._setExecutorMode(_modeToInt(mode)) }

fn getExecutorMode() { _intToMode(io._getExecutorMode()) }

fn mouseMove(dx, dy, speed) { io._mouseMove(dx, dy, speed || 1) }

fn mouseMoveTo(x, y, speed) { io._mouseMoveTo(x, y, speed || 1) }

fn mouseClick(button) { io._mouseClick(button || 1) }

fn mouseDoubleClick(button) {
  b = button || 1
  io._mouseClick(b)
  io._sleepMs(50)
  io._mouseClick(b)
}

fn mousePress(button) { io._mouseDown(button || 1) }

fn mouseRelease(button) { io._mouseUp(button || 1) }

fn scroll(dy, dx) { io._scroll(dy || 0, dx || 0) }

fn getMousePosition() { io._getMousePosition() }

fn setMouseSensitivity(s) { io._setMouseSensitivity(s) }

fn getMouseSensitivity() { io._getMouseSensitivity() }

fn sleepMs(ms) { io._sleepMs(ms) }

fn mouseState(button) { io._mouseState(button || 1) }

fn lastLocks() { io._lastLocks() }

fn locks() { io._locks() }

fn setLock(name, state) { io._setLock(name, state) }

fn devices() { io._devices() }

fn addDevice(path, type) { io._addDevice(path, type || nil) }

fn _modeToInt(mode) {
  m = mode.lower()
  v = _modeMap[m]
  if v != nil { v } else { 0 }
}

fn _intToMode(idx) {
  if idx >= 0 && idx < #_modeNames { _modeNames[idx] } else { "scheduler" }
}

fn _sendModifiersAt(parts, press, i) {
  if i >= #parts { nil }
  else {
    p = parts[i]
    if p == "ctrl" || p == "control" { io._sendX11Key("ctrl", press) }
    else if p == "shift" { io._sendX11Key("shift", press) }
    else if p == "alt" { io._sendX11Key("alt", press) }
    else if p == "super" || p == "win" || p == "meta" { io._sendX11Key("super", press) }
    _sendModifiersAt(parts, press, i + 1)
  }
}

fn sendModifiers(mods, press) {
  if mods == nil || mods == "" {
    if !press { io._sendX11Key("ctrl", false); io._sendX11Key("shift", false); io._sendX11Key("alt", false); io._sendX11Key("super", false) }
    nil
  } else {
    parts = str(mods).lower().split("+")
    _sendModifiersRec(parts, press, 0)
    nil
  }
}

fn _sendModifiersRec(parts, press, i) {
  if i >= #parts { nil }
  else {
    p = parts[i]
    if p == "ctrl" || p == "control" { io._sendX11Key("ctrl", press) }
    else if p == "shift" { io._sendX11Key("shift", press) }
    else if p == "alt" { io._sendX11Key("alt", press) }
    else if p == "super" || p == "win" || p == "meta" { io._sendX11Key("super", press) }
    _sendModifiersRec(parts, press, i + 1)
  }
}

fn sendKeyState(key, press) {
  if press { io._sendX11Key(str(key), true) }
  else { io._sendX11Key(str(key), false) }
}

fn sendKeyState(key, state) {
  if state == "down" || state == "press" || state == true { io._sendX11Key(str(key), true) }
  else if state == "release" || state == "up" || state == false { io._sendX11Key(str(key), false) }
  else { io._sendX11Key(str(key), state == "press" || state == true) }
}

// Set io as global for backward compat
