use socket
use "../std/json.hv" as json

DEFAULT_SOCKET = "/tmp/mpvsocket"


// -----------------------------
// Event Bus (reactive core)
// -----------------------------
class EventBus {
    @listeners = {}

    fn init() {
        @listeners = {}
    }

    fn on(event, fn_handler) {
        if !@listeners.has(event) {
            @listeners[event] = []
        }
        @listeners[event].push(fn_handler)
    }

    fn emit(event, data) {
        if !@listeners.has(event) {
            return
        }

        for handler in @listeners[event] {
            handler(data)
        }
    }

    fn clear(event) {
        if event == null {
            @listeners = {}
        } else {
            @listeners[event] = []
        }
    }
}


// -----------------------------
// MPV Connection wrapper
// -----------------------------
class MPVConnection {
    @sock
    @path
    @connected = false

    fn init(path) {
        @path = path
        @sock = socket.UnixSocket()
        @connected = @sock.connect(path)
    }

    fn reconnect() {
        @sock = socket.UnixSocket()
        @connected = @sock.connect(@path)
        @connected
    }

    fn alive() {
        @connected && @sock.isAlive()
    }

    fn close() {
        @sock.close()
        @connected = false
    }
}


// -----------------------------
// MPV main controller
// -----------------------------
class MPV {
    @conn
    @bus
    @recvThreadRunning = false

    fn init(socketPath) {
        if socketPath == null {
            socketPath = DEFAULT_SOCKET
        }

        @conn = MPVConnection(socketPath)
        @bus = EventBus()

        @startReceiver()
    }

    // -------------------------
    // internal command helper
    // -------------------------
    fn _cmd(args) {
        if @conn == null {
            return null
        }

        if !@conn.alive() {
            @conn.reconnect()
        }

        if !@conn.alive() {
            return null
        }

        req = json.stringify({command: args})
        sent = @conn.sock.send(req + "\n")

        if sent < 0 {
            @conn.reconnect()
            return null
        }

        resp = @conn.sock.recv(8192)
        if resp == "" {
            @conn.reconnect()
            return null
        }

        resp
    }


    // -------------------------
    // EVENT RECV LOOP
    // -------------------------
    fn startReceiver() {
        if @recvThreadRunning {
            return
        }

        @recvThreadRunning = true

        thread.spawn(fn() {
            while @recvThreadRunning {
                if !@conn.alive() {
                    sleep(200)
                    continue
                }

                msg = @conn.sock.recv(8192)
                if msg == "" {
                    continue
                }

                event = json.parse(msg)

                if event == null {
                    continue
                }

                // MPV event routing
                if event.event == "pause" {
                    @bus.emit("pause", event)
                }

                if event.event == "seek" {
                    @bus.emit("seek", event)
                }

                if event.event == "file-loaded" {
                    @bus.emit("file-loaded", event)
                }

                if event.event == "end-file" {
                    @bus.emit("end-file", event)
                }
            }
        })
    }


    fn stopReceiver() {
        @recvThreadRunning = false
    }


    // -------------------------
    // reactive bindings
    // -------------------------
    fn onPause(fn_handler) {
        @bus.on("pause", fn_handler)
    }

    fn onSeek(fn_handler) {
        @bus.on("seek", fn_handler)
    }

    fn onFileLoaded(fn_handler) {
        @bus.on("file-loaded", fn_handler)
    }


    // -------------------------
    // playback controls
    // -------------------------
    fn playPause() { _cmd(["cycle", "pause"]) }
    fn stop() { _cmd(["stop"]) }
    fn next() { _cmd(["playlist-next"]) }
    fn previous() { _cmd(["playlist-prev"]) }

    fn loadfile(url) { _cmd(["loadfile", url]) }
    fn quit() { _cmd(["quit"]) }

    fn seek(seconds, mode) {
        if mode == null { mode = "relative" }
        _cmd(["seek", seconds, mode])
    }

    fn seekForward() { _cmd(["seek", 3]) }
    fn seekBackward() { _cmd(["seek", -3]) }

    fn seekAbsolute(seconds) {
        _cmd(["seek", seconds, "absolute"])
    }

    fn seekPercent(pct) {
        _cmd(["seek", pct, "absolute-percent"])
    }


    // -------------------------
    // volume
    // -------------------------
    fn volumeUp(delta) {
        if delta == null { delta = 5 }
        _cmd(["add", "volume", delta])
    }

    fn volumeDown(delta) {
        if delta == null { delta = 5 }
        _cmd(["add", "volume", -delta])
    }

    fn setVolume(level) {
        _cmd(["set", "volume", level])
    }

    fn toggleMute() {
        _cmd(["cycle", "mute"])
    }


    // -------------------------
    // speed
    // -------------------------
    fn speedUp(factor) {
        if factor == null { factor = 1.1 }
        _cmd(["multiply", "speed", factor])
    }

    fn slowDown(factor) {
        if factor == null { factor = 1.1 }
        _cmd(["multiply", "speed", 1.0 / factor])
    }

    fn setSpeed(speed) {
        _cmd(["set", "speed", speed])
    }

    fn resetSpeed() {
        _cmd(["set", "speed", 1.0])
    }


    // -------------------------
    // subtitles
    // -------------------------
    fn toggleSubs() { _cmd(["cycle", "sub-visibility"]) }
    fn nextSubtitle() { _cmd(["cycle", "sub"]) }
    fn prevSubtitle() { _cmd(["cycle", "sub", "down"]) }

    fn subDelay(delta) {
        _cmd(["add", "sub-delay", delta])
    }


    // -------------------------
    // properties (reactive-friendly)
    // -------------------------
    fn getProperty(name) {
        _cmd(["get_property", name])
    }

    fn observeProperty(name, fn_handler) {
        @bus.on("property:" + name, fn_handler)
    }


    // -------------------------
    // raw escape hatch
    // -------------------------
    fn sendRaw(jsonStr) {
        if !@conn.alive() {
            @conn.reconnect()
        }

        if !@conn.alive() {
            return null
        }

        @conn.sock.send(jsonStr + "\n")
        @conn.sock.recv(8192)
    }
}