use socket
use "../std/json.hv" as json

DEFAULT_SOCKET = "/tmp/mpvsocket"


// -----------------------------
// Event Bus (reactive core)
// -----------------------------
class EventBus {
    @listeners = {}

    fn init() {
        @listeners = {}
    }

    fn on(event, fn_handler) {
        if !@listeners.has(event) {
            @listeners[event] = []
        }
        @listeners[event].push(fn_handler)
    }

    fn emit(event, data) {
        if !@listeners.has(event) {
            return
        }

        for handler in @listeners[event] {
            handler(data)
        }
    }

    fn clear(event) {
        if event == null {
            @listeners = {}
        } else {
            @listeners[event] = []
        }
    }
}


// -----------------------------
// MPV Connection wrapper
// -----------------------------
class MPVConnection {
    @sock
    @path
    @connected = false

    fn init(path) {
        @path = path
        @sock = socket.UnixSocket()
        @connected = @sock.connect(path)
        @
    }

    fn reconnect() {
        @sock = socket.UnixSocket()
        @connected = @sock.connect(@path)
        @connected
    }

    fn alive() {
        @connected && @sock.isAlive()
    }

    fn close() {
        @sock.close()
        @connected = false
    }
}


// -----------------------------
// MPV main controller
// -----------------------------
class MPV {
    @conn
    @bus
    @recvThreadRunning = false

    fn init(socketPath) {
        if socketPath == null {
            socketPath = DEFAULT_SOCKET
        }

        @conn = MPVConnection(socketPath)
        @bus = EventBus()

        @startReceiver()
        @
    }

    // -------------------------
    // internal command helper
    // -------------------------
    fn _cmd(args) {
        if @conn == null {
            return null
        }

        if !@conn.alive() {
            @conn.reconnect()
        }

        if !@conn.alive() {
            return null
        }

        req = json.stringify({command: args})
        sent = @conn.sock.send(req + "\n")

        if sent < 0 {
            @conn.reconnect()
            return null
        }

        resp = @conn.sock.recv(8192)
        if resp == "" {
            @conn.reconnect()
            return null
        }

        resp
    }


    // -------------------------
    // EVENT RECV LOOP
    // -------------------------
    fn startReceiver() {
        if @recvThreadRunning {
            return
        }

        @recvThreadRunning = true

        thread.spawn(fn() {
            while @recvThreadRunning {
                if !@conn.alive() {
                    sleep(200)
                    continue
                }

                msg = @conn.sock.recv(8192)
                if msg == "" {
                    continue
                }

                event = json.parse(msg)

                if event == null {
                    continue
                }

                // MPV event routing
                if event.event == "pause" {
                    @bus.emit("pause", event)
                }

                if event.event == "seek" {
                    @bus.emit("seek", event)
                }

                if event.event == "file-loaded" {
                    @bus.emit("file-loaded", event)
                }

                if event.event == "end-file" {
                    @bus.emit("end-file", event)
                }
            }
        })
    }


    fn stopReceiver() {
        @recvThreadRunning = false
    }


    // -------------------------
    // reactive bindings
    // -------------------------
    fn onPause(fn_handler) {
        @bus.on("pause", fn_handler)
    }

    fn onSeek(fn_handler) {
        @bus.on("seek", fn_handler)
    }

    fn onFileLoaded(fn_handler) {
        @bus.on("file-loaded", fn_handler)
    }


    // -------------------------
    // event bus delegation
    // -------------------------
    fn on(event, fn_handler) {
        @bus.on(event, fn_handler)
    }

    // -------------------------
    // playback controls
    // -------------------------
    fn playPause() { _cmd(["cycle", "pause"]) }
    fn stop() { _cmd(["stop"]) }
    fn next() { _cmd(["playlist-next"]) }
    fn previous() { _cmd(["playlist-prev"]) }

    fn loadfile(url) { _cmd(["loadfile", url]) }
    fn quit() { _cmd(["quit"]) }

    fn seek(seconds, mode) {
        if mode == null { mode = "relative" }
        _cmd(["seek", seconds, mode])
    }

    fn seekForward() { _cmd(["seek", 3]) }
    fn seekBackward() { _cmd(["seek", -3]) }

    fn seekAbsolute(seconds) {
        _cmd(["seek", seconds, "absolute"])
    }

    fn seekPercent(pct) {
        _cmd(["seek", pct, "absolute-percent"])
    }


    // -------------------------
    // volume
    // -------------------------
    fn volumeUp(delta) {
        if delta == null { delta = 5 }
        _cmd(["add", "volume", delta])
    }

    fn volumeDown(delta) {
        if delta == null { delta = 5 }
        _cmd(["add", "volume", -delta])
    }

    fn setVolume(level) {
        _cmd(["set", "volume", level])
    }

    fn volume(level) {
        _cmd(["set", "volume", level])
    }

    fn toggleMute() {
        _cmd(["cycle", "mute"])
    }


    // -------------------------
    // speed
    // -------------------------
    fn speedUp(factor) {
        if factor == null { factor = 1.1 }
        _cmd(["multiply", "speed", factor])
    }

    fn slowDown(factor) {
        if factor == null { factor = 1.1 }
        _cmd(["multiply", "speed", 1.0 / factor])
    }

    fn setSpeed(speed) {
        _cmd(["set", "speed", speed])
    }

    fn resetSpeed() {
        _cmd(["set", "speed", 1.0])
    }


    // -------------------------
    // subtitles
    // -------------------------
    fn toggleSubs() { _cmd(["cycle", "sub-visibility"]) }
    fn nextSubtitle() { _cmd(["cycle", "sub"]) }
    fn prevSubtitle() { _cmd(["cycle", "sub", "down"]) }

    fn subDelay(delta) {
        _cmd(["add", "sub-delay", delta])
    }


    // -------------------------
    // properties (reactive-friendly)
    // -------------------------
    fn getProperty(name) {
        _cmd(["get_property", name])
    }

    fn isPlaying() {
        _cmd(["get_property", "pause"])
    }

    fn observeProperty(name, fn_handler) {
        @bus.on("property:" + name, fn_handler)
    }


    // -------------------------
    // subtitle scaling
    // -------------------------
    fn subScaleUp(delta) {
        if delta == null { delta = 0.1 }
        _cmd(["add", "sub-scale", delta])
    }

    fn subScaleDown(delta) {
        if delta == null { delta = 0.1 }
        _cmd(["add", "sub-scale", -delta])
    }

    // -------------------------
    // subtitle delay
    // -------------------------
    fn subDelayForward(delta) {
        if delta == null { delta = 0.1 }
        _cmd(["add", "sub-delay", delta])
    }

    fn subDelayBackward(delta) {
        if delta == null { delta = 0.1 }
        _cmd(["add", "sub-delay", -delta])
    }

    // -------------------------
    // subtitle seek
    // -------------------------
    fn subSeek(dir) { _cmd(["sub-seek", dir]) }
    fn subSeekPrev() { _cmd(["sub-seek", -1]) }
    fn subSeekNext() { _cmd(["sub-seek", 1]) }
    fn subSeekCurrent() { _cmd(["sub-seek", 0]) }

    // -------------------------
    // secondary subtitles
    // -------------------------
    fn toggleSecondarySubs() { _cmd(["cycle", "secondary-sub-visibility"]) }

    // -------------------------
    // subtitle copy
    // -------------------------
    fn copySubtitle() { _cmd(["script-binding", "copy_current_subtitle"]) }

    // -------------------------
    // speed control (additive, not multiplicative)
    // -------------------------
    fn addSpeed(delta) {
        _cmd(["add", "speed", delta])
    }

    // -------------------------
    // generic cycle command
    // -------------------------
    fn cycle(property) {
        _cmd(["cycle", property])
    }

    // -------------------------
    // screenshot
    // -------------------------
    fn screenshot() {
        _cmd(["screenshot"])
    }

    // -------------------------
    // IPC socket switching
    // -------------------------
    fn ipcSet(path) {
        @conn.path = path
        @conn.reconnect(path)
    }

    fn ipcReset() {
        @ipcSet(DEFAULT_SOCKET)
    }

    // -------------------------
    // play (resume if paused)
    // -------------------------
    fn play() {
        _cmd(["set", "pause", "no"])
    }

    // -------------------------
    // optional: get/set property helpers
    // -------------------------
    fn setProperty(name, value) {
        _cmd(["set", name, value])
    }

    // -------------------------
    // audio
    // -------------------------
    fn nextAudio() { _cmd(["cycle", "audio"]) }
    fn prevAudio() { _cmd(["cycle", "audio", "down"]) }

    fn audioDelayUp(delta) {
        if delta == null { delta = 0.1 }
        _cmd(["add", "audio-delay", delta])
    }

    fn audioDelayDown(delta) {
        if delta == null { delta = 0.1 }
        _cmd(["add", "audio-delay", -delta])
    }

    // -------------------------
    // fullscreen / ontop
    // -------------------------
    fn toggleFullscreen() { _cmd(["cycle", "fullscreen"]) }
    fn toggleOntop() { _cmd(["cycle", "ontop"]) }

    // -------------------------
    // zoom
    // -------------------------
    fn zoomIn(delta) {
        if delta == null { delta = 0.1 }
        _cmd(["add", "video-zoom", delta])
    }

    fn zoomOut(delta) {
        if delta == null { delta = 0.1 }
        _cmd(["add", "video-zoom", -delta])
    }

    fn resetZoom() { _cmd(["set", "video-zoom", 0]) }

    // -------------------------
    // pan
    // -------------------------
    fn panX(delta) {
        if delta == null { delta = 0.1 }
        _cmd(["add", "video-pan-x", delta])
    }

    fn panY(delta) {
        if delta == null { delta = 0.1 }
        _cmd(["add", "video-pan-y", delta])
    }

    fn resetPan() {
        _cmd(["set", "video-pan-x", 0])
        _cmd(["set", "video-pan-y", 0])
    }

    // -------------------------
    // playlist
    // -------------------------
    fn playlistNext() { _cmd(["playlist-next"]) }
    fn playlistPrev() { _cmd(["playlist-prev"]) }
    fn playlistClear() { _cmd(["playlist-clear"]) }
    fn playlistRemove(index) { _cmd(["playlist-remove", index]) }
    fn playlistMove(src, dst) { _cmd(["playlist-move", src, dst]) }

    // -------------------------
    // chapter
    // -------------------------
    fn nextChapter() { _cmd(["add", "chapter", 1]) }
    fn prevChapter() { _cmd(["add", "chapter", -1]) }
    fn setChapter(ch) { _cmd(["set", "chapter", ch]) }

    // -------------------------
    // script message
    // -------------------------
    fn scriptMessage(name, args) {
        cmd = ["script-message", name]
        _cmd(cmd)
    }

    // -------------------------
    // send raw json
    // -------------------------
    fn sendRaw(jsonStr) {
        if !@conn.alive() {
            @conn.reconnect()
        }

        if !@conn.alive() {
            return null
        }

        @conn.sock.send(jsonStr + "\n")
        @conn.sock.recv(8192)
    }

    // -------------------------
    // copy subtitle
    // -------------------------
    fn copySubtitle() { _cmd(["script-binding", "copy_current_subtitle"]) }

    // -------------------------
    // speed control (additive)
    // -------------------------
    fn addSpeed(delta) {
        _cmd(["add", "speed", delta])
    }

    // -------------------------
    // generic cycle
    // -------------------------
    fn cycle(property) {
        _cmd(["cycle", property])
    }

    // -------------------------
    // screenshot
    // -------------------------
    fn screenshot() {
        _cmd(["screenshot"])
    }

    // -------------------------
    // IPC socket switching
    // -------------------------
    fn ipcSet(path) {
        @conn.path = path
        @conn.reconnect(path)
    }

    fn ipcReset() {
        @ipcSet(DEFAULT_SOCKET)
    }

    // -------------------------
    // play (resume if paused)
    // -------------------------
    fn play() {
        _cmd(["set", "pause", "no"])
    }

    // -------------------------
    // property helpers
    // -------------------------
    fn setProperty(name, value) {
        _cmd(["set", name, value])
    }

    // -------------------------
    // audio
    // -------------------------
    fn nextAudio() { _cmd(["cycle", "audio"]) }
    fn prevAudio() { _cmd(["cycle", "audio", "down"]) }

    fn audioDelayUp(delta) {
        if delta == null { delta = 0.1 }
        _cmd(["add", "audio-delay", delta])
    }

    fn audioDelayDown(delta) {
        if delta == null { delta = 0.1 }
        _cmd(["add", "audio-delay", -delta])
    }

    // -------------------------
    // fullscreen / ontop
    // -------------------------
    fn toggleFullscreen() { _cmd(["cycle", "fullscreen"]) }
    fn toggleOntop() { _cmd(["cycle", "ontop"]) }

    // -------------------------
    // zoom
    // -------------------------
    fn zoomIn(delta) {
        if delta == null { delta = 0.1 }
        _cmd(["add", "video-zoom", delta])
    }

    fn zoomOut(delta) {
        if delta == null { delta = 0.1 }
        _cmd(["add", "video-zoom", -delta])
    }

    fn resetZoom() { _cmd(["set", "video-zoom", 0]) }

    // -------------------------
    // pan
    // -------------------------
    fn panX(delta) {
        if delta == null { delta = 0.1 }
        _cmd(["add", "video-pan-x", delta])
    }

    fn panY(delta) {
        if delta == null { delta = 0.1 }
        _cmd(["add", "video-pan-y", delta])
    }

    fn resetPan() {
        _cmd(["set", "video-pan-x", 0])
        _cmd(["set", "video-pan-y", 0])
    }

    // -------------------------
    // playlist
    // -------------------------
    fn playlistNext() { _cmd(["playlist-next"]) }
    fn playlistPrev() { _cmd(["playlist-prev"]) }
    fn playlistClear() { _cmd(["playlist-clear"]) }
    fn playlistRemove(index) { _cmd(["playlist-remove", index]) }
    fn playlistMove(src, dst) { _cmd(["playlist-move", src, dst]) }

    // -------------------------
    // chapter
    // -------------------------
    fn nextChapter() { _cmd(["add", "chapter", 1]) }
    fn prevChapter() { _cmd(["add", "chapter", -1]) }
    fn setChapter(ch) { _cmd(["set", "chapter", ch]) }
}