use socket
use "../std/json.hv" as json

DEFAULT_SOCKET = "/tmp/mpvsocket"

fn _cmd(conn, args) {
    if conn == null || conn.connected == false {
        return null
    }
    req = json.stringify({command: args})
    sent = conn.sock.send(req + "\n")
    if sent < 0 {
        return null
    }
    resp = conn.sock.recv(8192)
    if resp == "" {
        return null
    }
    resp
}

fn MPV(socketPath) {
    if socketPath == null { socketPath = DEFAULT_SOCKET }

    sock = socket.UnixSocket()
    ok = sock.connect(socketPath)
    conn = {sock: sock, path: socketPath, connected: ok}
    self = {conn: conn}

    self.reconnect = fn(self, path) {
        if path == null { path = self.conn.path }
        s = socket.UnixSocket()
        ok = s.connect(path)
        self.conn.sock = s
        self.conn.path = path
        self.conn.connected = ok
        ok
    }

    self.isConnected = fn(self) { self.conn.connected && self.conn.sock.isAlive() }
    self.close = fn(self) { self.conn.sock.close(); self.conn.connected = false }

    self.playPause = fn(self) { _cmd(self.conn, ["cycle", "pause"]) }
    self.stop = fn(self) { _cmd(self.conn, ["stop"]) }
    self.next = fn(self) { _cmd(self.conn, ["playlist-next"]) }
    self.previous = fn(self) { _cmd(self.conn, ["playlist-prev"]) }
    self.loadfile = fn(self, url) { _cmd(self.conn, ["loadfile", url]) }
    self.quit = fn(self) { _cmd(self.conn, ["quit"]) }

    self.seek = fn(self, seconds, seekMode) {
        if seekMode == null { seekMode = "relative" }
        _cmd(self.conn, ["seek", seconds, seekMode])
    }

    self.seekForward = fn(self) { _cmd(self.conn, ["seek", 3]) }
    self.seekBackward = fn(self) { _cmd(self.conn, ["seek", -3]) }
    self.seekAbsolute = fn(self, seconds) { _cmd(self.conn, ["seek", seconds, "absolute"]) }
    self.seekPercent = fn(self, pct) { _cmd(self.conn, ["seek", pct, "absolute-percent"]) }

    self.volumeUp = fn(self, delta) {
        if delta == null { delta = 5 }
        _cmd(self.conn, ["add", "volume", delta])
    }

    self.volumeDown = fn(self, delta) {
        if delta == null { delta = 5 }
        _cmd(self.conn, ["add", "volume", -delta])
    }

    self.setVolume = fn(self, level) { _cmd(self.conn, ["set", "volume", level]) }
    self.toggleMute = fn(self) { _cmd(self.conn, ["cycle", "mute"]) }

    self.speedUp = fn(self, factor) {
        if factor == null { factor = 1.1 }
        _cmd(self.conn, ["multiply", "speed", factor])
    }

    self.slowDown = fn(self, factor) {
        if factor == null { factor = 1.1 }
        _cmd(self.conn, ["multiply", "speed", 1.0 / factor])
    }

    self.setSpeed = fn(self, speed) { _cmd(self.conn, ["set", "speed", speed]) }
    self.resetSpeed = fn(self) { _cmd(self.conn, ["set", "speed", 1.0]) }

    self.toggleSubs = fn(self) { _cmd(self.conn, ["cycle", "sub-visibility"]) }
    self.toggleSecondarySubs = fn(self) { _cmd(self.conn, ["cycle", "secondary-sub-visibility"]) }
    self.nextSubtitle = fn(self) { _cmd(self.conn, ["cycle", "sub"]) }
    self.prevSubtitle = fn(self) { _cmd(self.conn, ["cycle", "sub", "down"]) }

    self.subScaleUp = fn(self, delta) {
        if delta == null { delta = 0.1 }
        _cmd(self.conn, ["add", "sub-scale", delta])
    }

    self.subScaleDown = fn(self, delta) {
        if delta == null { delta = 0.1 }
        _cmd(self.conn, ["add", "sub-scale", -delta])
    }

    self.subDelayForward = fn(self, delta) {
        if delta == null { delta = 0.1 }
        _cmd(self.conn, ["add", "sub-delay", delta])
    }

    self.subDelayBackward = fn(self, delta) {
        if delta == null { delta = 0.1 }
        _cmd(self.conn, ["add", "sub-delay", -delta])
    }

    self.subSeek = fn(self, dir) { _cmd(self.conn, ["sub-seek", dir]) }
    self.subSeekPrev = fn(self) { _cmd(self.conn, ["sub-seek", -1]) }
    self.subSeekNext = fn(self) { _cmd(self.conn, ["sub-seek", 1]) }
    self.subSeekCurrent = fn(self) { _cmd(self.conn, ["sub-seek", 0]) }
    self.cmd = _cmd
    self.isPlaying = fn(self) { _cmd(self.conn, ["get_property", "pause"]) }
    self.copySubtitle = fn(self) { _cmd(self.conn, ["script-binding", "copy_current_subtitle"]) }
// ----- Speed control (additive, not multiplicative) -----
self.addSpeed = fn(self, delta) {
    // delta: e.g., -0.1 or 0.1
    _cmd(self.conn, ["add", "speed", delta])
}

// ----- Generic cycle command -----
self.cycle = fn(self, property) {
    _cmd(self.conn, ["cycle", property])
}

// ----- Screenshot -----
self.screenshot = fn(self) {
    _cmd(self.conn, ["screenshot"])
}

// ----- IPC socket switching -----
self.ipcSet = fn(self, path) {
    self.conn.path = path
    self.reconnect(path)
}

self.ipcReset = fn(self) {
    self.ipcSet(DEFAULT_SOCKET)
}

// ----- Play (resume if paused) -----
self.play = fn(self) {
    _cmd(self.conn, ["set", "pause", "no"])
}

// ----- Optional: get/set property helpers -----
self.getProperty = fn(self, name) {
    _cmd(self.conn, ["get_property", name])
}

self.setProperty = fn(self, name, value) {
    _cmd(self.conn, ["set", "name", value])
}
    self.nextAudio = fn(self) { _cmd(self.conn, ["cycle", "audio"]) }
    self.prevAudio = fn(self) { _cmd(self.conn, ["cycle", "audio", "down"]) }

    self.audioDelayUp = fn(self, delta) {
        if delta == null { delta = 0.1 }
        _cmd(self.conn, ["add", "audio-delay", delta])
    }

    self.audioDelayDown = fn(self, delta) {
        if delta == null { delta = 0.1 }
        _cmd(self.conn, ["add", "audio-delay", -delta])
    }

    self.toggleFullscreen = fn(self) { _cmd(self.conn, ["cycle", "fullscreen"]) }
    self.toggleOntop = fn(self) { _cmd(self.conn, ["cycle", "ontop"]) }

    self.zoomIn = fn(self, delta) {
        if delta == null { delta = 0.1 }
        _cmd(self.conn, ["add", "video-zoom", delta])
    }

    self.zoomOut = fn(self, delta) {
        if delta == null { delta = 0.1 }
        _cmd(self.conn, ["add", "video-zoom", -delta])
    }

    self.resetZoom = fn(self) { _cmd(self.conn, ["set", "video-zoom", 0]) }

    self.panX = fn(self, delta) {
        if delta == null { delta = 0.1 }
        _cmd(self.conn, ["add", "video-pan-x", delta])
    }

    self.panY = fn(self, delta) {
        if delta == null { delta = 0.1 }
        _cmd(self.conn, ["add", "video-pan-y", delta])
    }

    self.resetPan = fn(self) {
        _cmd(self.conn, ["set", "video-pan-x", 0])
        _cmd(self.conn, ["set", "video-pan-y", 0])
    }

    self.playlistNext = fn(self) { _cmd(self.conn, ["playlist-next"]) }
    self.playlistPrev = fn(self) { _cmd(self.conn, ["playlist-prev"]) }
    self.playlistClear = fn(self) { _cmd(self.conn, ["playlist-clear"]) }
    self.playlistRemove = fn(self, index) { _cmd(self.conn, ["playlist-remove", index]) }
    self.playlistMove = fn(self, src, dst) { _cmd(self.conn, ["playlist-move", src, dst]) }

    self.nextChapter = fn(self) { _cmd(self.conn, ["add", "chapter", 1]) }
    self.prevChapter = fn(self) { _cmd(self.conn, ["add", "chapter", -1]) }
    self.setChapter = fn(self, ch) { _cmd(self.conn, ["set", "chapter", ch]) }

    self.getProperty = fn(self, name) { _cmd(self.conn, ["get_property", name]) }

    self.scriptMessage = fn(self, name, args) {
        cmd = ["script-message", name]
        _cmd(self.conn, cmd)
    }

    self.sendRaw = fn(self, jsonStr) {
        if self.conn == null || self.conn.connected == false { return null }
        self.conn.sock.send(jsonStr + "\n")
        self.conn.sock.recv(8192)
    }

    self
}
