use socket
use "../std/json.hv" as json

class MPV {
    // connection state
    @path
    @sock
    @connected = false
    @receiverRunning = false
    @recvBuffer = ""

    // async request tracking
    @nextRequestId = 1
    @pending = {}

    // event system
    @listeners = {}

    // cached properties
    @pause = false
    @timePos = 0
    @duration = 0
    @volume = 100
    @speed = 1.0
    @filename = ""
    @fullscreen = false

    // computed values
    @progress = 0

    fn @(path="/tmp/mpvsocket") {
        @path = path
        @connect()
        @observeDefaults()
        @startReceiver()
    }

    fn connect() {
        @sock = socket.UnixSocket()
        @connected = @sock.connect(@path)
        @connected
    }

    fn reconnect() {
        if @sock != null {
            @sock.close()
        }
        @connected = false
        @connect()
        // Re-register observers after reconnect
        if @connected {
            @observeDefaults()
        }
    }

    fn ensureConnection() {
        if !@connected {
            @reconnect()
        }
        @connected
    }

    fn on(event, cb) {
        if !@listeners.has(event) {
            @listeners[event] = []
        }
        @listeners[event].push(cb)
    }

    fn emit(event, data=null) {
        if !@listeners.has(event) {
            return
        }
        for cb in @listeners[event] {
            cb(data)
        }
    }

    fn requestId() {
        id = @nextRequestId
        @nextRequestId += 1
        id
    }

    fn send(command) {
        if !@ensureConnection() {
            return null
        }
        rid = @requestId()
        req = {
            command: command,
            request_id: rid
        }
        payload = json.stringify(req) + "\n"
        sent = @sock.send(payload)
        if sent < 0 {
            @reconnect()
            sent = @sock.send(payload)
            if sent < 0 {
                return null
            }
        }
        @pending[rid] = null
        rid
    }

    fn cmd(command) {
        rid = @send(command)
        if rid == null {
            return null
        }
        while @pending[rid] == null {
            sleep(0.001)
        }
        result = @pending[rid]
        delete @pending[rid]
        result
    }

    fn startReceiver() {
        if @receiverRunning {
            return
        }
        @receiverRunning = true
        thread.spawn(fn() {
            while true {
                if !@ensureConnection() {
                    sleep(1)
                    continue
                }
                chunk = @sock.recv(8192)
                if chunk == "" {
                    @connected = false
                    sleep(1)
                    continue
                }
                @recvBuffer += chunk
                while @recvBuffer.has("\n") {
                    idx = @recvBuffer.find("\n")
                    line = @recvBuffer.sub(0, idx)
                    @recvBuffer = @recvBuffer.sub(idx + 1)
                    if line.trim() == "" {
                        continue
                    }
                    msg = json.parse(line)
                    if msg.has("request_id") {
                        @pending[msg.request_id] = msg
                    }
                    else if msg.has("event") {
                        @handleEvent(msg)
                    }
                }
            }
        })
    }

    fn handleEvent(msg) {
        ev = msg.event
        if ev == "property-change" {
            name = msg.name
            if name == "pause" {
                @pause = msg.data
            }
            else if name == "time-pos" {
                @timePos = msg.data
            }
            else if name == "duration" {
                @duration = msg.data
            }
            else if name == "volume" {
                @volume = msg.data
            }
            else if name == "speed" {
                @speed = msg.data
            }
            else if name == "filename" {
                @filename = msg.data
            }
            else if name == "fullscreen" {
                @fullscreen = msg.data
            }
            @emit("property-change", msg)
        }
        else if ev == "pause" {
            @pause = msg.data
        }
        else if ev == "seek" {
            @emit("seek", msg)
        }
        else if ev == "file-loaded" {
            @filename = @getProperty("filename")
            @emit("file-loaded", @filename)
        }
        else if ev == "playback-restart" {
            @emit("playback-restart")
        }
        @emit(ev, msg)
    }

    fn observeDefaults() {
        @observe("pause")
        @observe("time-pos")
        @observe("duration")
        @observe("volume")
        @observe("speed")
        @observe("filename")
        @observe("fullscreen")
    }

    fn observe(name) {
        @send([
            "observe_property",
            0,
            name
        ])
    }

    fn getProperty(name) {
        resp = @cmd([
            "get_property",
            name
        ])
        if resp == null {
            return null
        }
        resp.data
    }

    fn setProperty(name, value) {
        @cmd([
            "set_property",
            name,
            value
        ])
    }

    fn playPause() {
        @cmd(["cycle", "pause"])
    }

    fn stop() {
        @cmd(["stop"])
    }

    fn quit() {
        @cmd(["quit"])
    }

    fn loadfile(file) {
        @cmd(["loadfile", file])
    }

    fn append(file) {
        @cmd(["loadfile", file, "append"])
    }

    fn next() {
        @cmd(["playlist-next"])
    }

    fn previous() {
        @cmd(["playlist-prev"])
    }

    fn seek(seconds) {
        @cmd([
            "seek",
            seconds,
            "relative"
        ])
    }

    fn seekAbsolute(seconds) {
        @cmd([
            "seek",
            seconds,
            "absolute"
        ])
    }

    fn seekPercent(percent) {
        @cmd([
            "seek",
            percent,
            "absolute-percent"
        ])
    }

    fn volumeUp(delta=5) {
        @cmd([
            "add",
            "volume",
            delta
        ])
    }

    fn volumeDown(delta=5) {
        @cmd([
            "add",
            "volume",
            -delta
        ])
    }

    fn setVolume(v) {
        @cmd([
            "set",
            "volume",
            v
        ])
    }

    fn toggleMute() {
        @cmd([
            "cycle",
            "mute"
        ])
    }

    fn speedUp(f=1.1) {
        @cmd([
            "multiply",
            "speed",
            f
        ])
    }

    fn slowDown(f=1.1) {
        @cmd([
            "multiply",
            "speed",
            1.0 / f
        ])
    }

    fn resetSpeed() {
        @setProperty(
            "speed",
            1.0
        )
    }

    fn toggleFullscreen() {
        @cmd([
            "cycle",
            "fullscreen"
        ])
    }

    fn toggleOntop() {
        @cmd([
            "cycle",
            "ontop"
        ])
    }

    fn nextSubtitle() {
        @cmd([
            "cycle",
            "sub"
        ])
    }

    fn prevSubtitle() {
        @cmd([
            "cycle",
            "sub",
            "down"
        ])
    }

    fn toggleSubs() {
        @cmd([
            "cycle",
            "sub-visibility"
        ])
    }

    fn nextAudio() {
        @cmd([
            "cycle",
            "audio"
        ])
    }

    fn prevAudio() {
        @cmd([
            "cycle",
            "audio",
            "down"
        ])
    }

    fn screenshot() {
        @cmd([
            "screenshot"
        ])
    }

    fn scriptMessage(name, args=[]) {
        cmd = ["script-message", name]
        for a in args {
            cmd.push(a)
        }
        @cmd(cmd)
    }

    fn sendRaw(raw) {
        @sock.send(raw + "\n")
    }

    fn bindProgress(cb) {
        @on("property-change", fn(_) {
            if @duration > 0 {
                @progress = @timePos / @duration
                cb(@progress)
            }
        })
    }

    fn addSpeed(delta) {
        @cmd([
            "add",
            "speed",
            delta
        ])
    }

    fn addSubScale(delta) {
        @cmd([
            "add",
            "sub-scale",
            delta
        ])
    }

    fn addSubDelay(delta) {
        @cmd([
            "add",
            "sub-delay",
            delta
        ])
    }

    fn subSeek(dir) {
        @cmd([
            "sub-seek",
            dir
        ])
    }

    fn ipcSet(path) {
        @path = path
        @reconnect(path)
    }

    fn ipcReset() {
        @ipcSet("/tmp/mpvsocket")
    }

    fn copySubtitle() {
        @scriptMessage("copy_current_subtitle")
    }

    fn close() {
        @receiverRunning = false
        if @sock != null {
            @sock.close()
        }
        @connected = false
    }
}