use ffi

_core = ffi.open("libopencv_core.so")
if _core == 0 { _core = ffi.open("libopencv_core.so.413") }
if _core == 0 { _core = ffi.open("libopencv_core.so.411") }
if _core == 0 { _core = ffi.open("libopencv_core.so.409") }
if _core == 0 { _core = ffi.open("libopencv_core.so.408") }

_imgproc = ffi.open("libopencv_imgproc.so")
if _imgproc == 0 { _imgproc = ffi.open("libopencv_imgproc.so.413") }
if _imgproc == 0 { _imgproc = ffi.open("libopencv_imgproc.so.411") }
if _imgproc == 0 { _imgproc = ffi.open("libopencv_imgproc.so.409") }
if _imgproc == 0 { _imgproc = ffi.open("libopencv_imgproc.so.408") }

_has_libs = _core != 0 && _core != null && _imgproc != 0 && _imgproc != null

// IplImage struct offsets (x86_64)
_OFF_NCHANNELS = 8
_OFF_DEPTH = 16
_OFF_WIDTH = 40
_OFF_HEIGHT = 44
_OFF_IMAGESIZE = 80
_OFF_IMAGEDATA = 88
_OFF_WIDTHSTEP = 96

_IPL_DEPTH_8U = 8

fn _p(ptr, n) { ffi.ptr_add(ptr, n) }

fn create(width, height, channels) {
  if !_has_libs { return null }
  if channels == null { channels = 3 }
  _step = (width * channels + 3) & -4
  _imgsize = _step * height
  _img = ffi.allocBytes(140)
  if _img == 0 { return null }
  _data = ffi.allocBytes(_imgsize)
  if _data == 0 { ffi.free(_img); return null }
  ffi.set_i32(_p(_img, _OFF_WIDTH), width)
  ffi.set_i32(_p(_img, _OFF_HEIGHT), height)
  ffi.set_i32(_p(_img, _OFF_NCHANNELS), channels)
  ffi.set_i32(_p(_img, _OFF_DEPTH), _IPL_DEPTH_8U)
  ffi.set_i32(_p(_img, _OFF_IMAGESIZE), _imgsize)
  ffi.set_i32(_p(_img, _OFF_WIDTHSTEP), _step)
  ffi.set_ptr(_p(_img, _OFF_IMAGEDATA), _data)
  _img
}

fn release(img) {
  if !_has_libs { return null }
  if img == null || img == 0 { return null }
  _data = ffi.get_ptr(_p(img, _OFF_IMAGEDATA))
  if _data != 0 && _data != null { ffi.free(_data) }
  ffi.free(img)
  null
}

fn width(img) {
  if !_has_libs { return 0 }
  if img == null || img == 0 { 0 } else { ffi.get_i32(_p(img, _OFF_WIDTH)) }
}

fn height(img) {
  if !_has_libs { return 0 }
  if img == null || img == 0 { 0 } else { ffi.get_i32(_p(img, _OFF_HEIGHT)) }
}

fn channels(img) {
  if !_has_libs { return 0 }
  if img == null || img == 0 { 0 } else { ffi.get_i32(_p(img, _OFF_NCHANNELS)) }
}

export = {
  create: create,
  release: release,
  width: width,
  height: height,
  channels: channels,
  hasLibs: _has_libs,
  IPL_DEPTH_8U: _IPL_DEPTH_8U,
}