// window.hv — Full window manipulation via X11/EWMH (OOP)
// Provides: Window class, Desktop class, module-level functions
//
// Usage:
//   use window
//   w = window.active()
//   print(w.title)
//   w.close()
//
//   wins = window.list()
//   for w in wins { print(w.title) }
//
//   w = Window(12345)
//   w.move(100, 200).resize(800, 600)
//
//   d = Desktop()
//   d.switchTo(2)

use x11
use protocols
use display
use ffi

// ============================================================
// Display helpers (private)
// ============================================================

fn _dpy() { display.open() }
fn _root() {
	_d = _dpy()
	if _d == 0 { 0 } else { x11.rootWindow(_d) }
}

fn _shell(cmd) {
	_r = shell.exec(cmd + " 2>/dev/null")
	_r.stdout
}

// ============================================================
// Window class — wraps a window ID with all per-window operations
// ============================================================

class Window {
	id: int

	fn @(id) {
		@id = id
	}

	fn valid() {
		if @id == 0 { return false }
		_d = _dpy()
		if _d == 0 { return false }
		_attrs = x11.getWindowAttributes(_d, @id)
		_attrs != null
	}

	// ---- Properties (getters) ----

	fn title() {
		_d = _dpy()
		if _d == 0 { return "" }
		_name = protocols.getStringProp(_d, @id, protocols.netWmName())
		if _name != "" { return _name }
		x11.getWMName(_d, @id)
	}

	fn className() {
		_d = _dpy()
		if _d == 0 { return "" }
		_hint = x11.getClassHint(_d, @id)
		_hint.resClass
	}

	fn pid() {
		_d = _dpy()
		if _d == 0 { return 0 }
		protocols.getCardinalProp(_d, @id, protocols.netWmPid())
	}

	fn exe() {
		_p = @pid()
		if _p == 0 { return "" }
		_path = fs.readlink("/proc/${_p}/exe")
		if _path == "" { "" } else { _path }
	}

	fn type() {
		_d = _dpy()
		if _d == 0 { return "normal" }
		_atoms = protocols.getAtomProp(_d, @id, protocols.netWmWindowType())
		if #_atoms == 0 { return "normal" }
		_first = _atoms[0]
		if _first == protocols.netWmWindowTypeDesktop() { "desktop" }
		else if _first == protocols.netWmWindowTypeDock() { "dock" }
		else if _first == protocols.netWmWindowTypeToolbar() { "toolbar" }
		else if _first == protocols.netWmWindowTypeMenu() { "menu" }
		else if _first == protocols.netWmWindowTypeUtility() { "utility" }
		else if _first == protocols.netWmWindowTypeSplash() { "splash" }
		else if _first == protocols.netWmWindowTypeDialog() { "dialog" }
		else if _first == protocols.netWmWindowTypeNormal() { "normal" }
		else { x11.getAtomName(_d, _first) }
	}

	fn role() {
		_d = _dpy()
		if _d == 0 { return "" }
		_atom = x11.internAtom(_d, "WM_WINDOW_ROLE", 1)
		if _atom == 0 { "" } else { protocols.getStringProp(_d, @id, _atom) }
	}

	fn transient() {
		_d = _dpy()
		if _d == 0 { return 0 }
		_r = x11.getTransientForHint(_d, @id)
		if _r.ret == 0 { _r.transientFor } else { 0 }
	}

	fn desktop() {
		_d = _dpy()
		if _d == 0 { return -1 }
		protocols.getCardinalProp(_d, @id, protocols.netWmDesktop())
	}

	// ---- Geometry ----

	fn geometry() {
		_d = _dpy()
		if _d == 0 { return null }
		_r = x11.getGeometry(_d, @id)
		if _r.ret == 0 { null }
		else { {x: _r.x, y: _r.y, width: _r.width, height: _r.height, border: _r.border, depth: _r.depth} }
	}

	fn pos() {
		_g = @geometry()
		if _g == null { null } else { {x: _g.x, y: _g.y} }
	}

	fn size() {
		_g = @geometry()
		if _g == null { null } else { {width: _g.width, height: _g.height} }
	}

	fn screenPos() {
		_d = _dpy()
		if _d == 0 { return null }
		_root = _root()
		if _root == 0 { return null }
		_r = x11.translateCoordinates(_d, @id, _root, 0, 0)
		if _r.ret == 0 { null }
		else { {x: _r.x, y: _r.y} }
	}

	fn frameExtents() {
		_d = _dpy()
		if _d == 0 { return {left: 0, right: 0, top: 0, bottom: 0} }
		_atom = x11.internAtom(_d, "_NET_FRAME_EXTENTS", 1)
		if _atom == 0 { return {left: 0, right: 0, top: 0, bottom: 0} }
		_r = x11.getWindowProperty(_d, @id, _atom, 0, 4, 0, x11.XA_CARDINAL)
		if _r.ret == 0 && _r.nitems >= 4 && _r.prop != 0 {
			_left = ffi.get_i32(_r.prop)
			_right = ffi.get_i32(ffi.ptr_add(_r.prop, 4))
			_top = ffi.get_i32(ffi.ptr_add(_r.prop, 8))
			_bottom = ffi.get_i32(ffi.ptr_add(_r.prop, 12))
			x11.free(_r.prop)
			return {left: _left, right: _right, top: _top, bottom: _bottom}
		}
		{left: 0, right: 0, top: 0, bottom: 0}
	}

	// ---- State queries ----

	fn state() {
		_d = _dpy()
		if _d == 0 { return [] }
		protocols.getAtomProp(_d, @id, protocols.netWmState())
	}

	fn states() {
		_atoms = @state()
		_names = []
		for _a in _atoms {
			_d = _dpy()
			if _d != 0 { _names.push(x11.getAtomName(_d, _a)) }
		}
		_names
	}

	fn isMinimized() {
		_d = _dpy()
		if _d == 0 { return false }
		protocols.hasState(_d, @id, protocols.netWmStateHidden())
	}

	fn isMaximized() {
		_d = _dpy()
		if _d == 0 { return false }
		_v = protocols.hasState(_d, @id, protocols.netWmStateMaximizedVert())
		_h = protocols.hasState(_d, @id, protocols.netWmStateMaximizedHorz())
		_v && _h
	}

	fn isFullscreen() {
		_d = _dpy()
		if _d == 0 { return false }
		protocols.hasState(_d, @id, protocols.netWmStateFullscreen())
	}

	fn isHidden() {
		_d = _dpy()
		if _d == 0 { return false }
		_attrs = x11.getWindowAttributes(_d, @id)
		if _attrs == null { false } else { _attrs.mapState == x11.IsUnmapped }
	}

	fn isAbove() {
		_d = _dpy()
		if _d == 0 { return false }
		protocols.hasState(_d, @id, protocols.netWmStateAbove())
	}

	fn isBelow() {
		_d = _dpy()
		if _d == 0 { return false }
		protocols.hasState(_d, @id, protocols.netWmStateBelow())
	}

	fn decorated() {
		_d = _dpy()
		if _d == 0 { return true }
		_atom = x11.internAtom(_d, "_GTK_FRAME_EXTENTS", 1)
		if _atom == 0 { return true }
		_r = x11.getWindowProperty(_d, @id, _atom, 0, 4, 0, x11.XA_CARDINAL)
		_r.ret == 0 && _r.nitems > 0
	}

	fn focusable() { true }

	fn exists() {
		@valid()
	}

	// ---- Full info dump ----

	fn info() {
		if @id == 0 { return null }
		_g = @geometry()
		if _g == null { return null }
		({id: @id, title: @title(), windowClass: @className(), pid: @pid(),
			x: _g.x, y: _g.y, width: _g.width, height: _g.height,
			desktop: @desktop(), type: @type(), state: @states(),
			isMinimized: @isMinimized(), isMaximized: @isMaximized(),
			isFullscreen: @isFullscreen()})
	}

	// ---- Focus / activation ----

	fn activate() {
		_d = _dpy()
		if _d == 0 { return false }
		protocols.sendActiveMessage(_d, @id, protocols.SOURCE_APPLICATION)
		true
	}

	fn raise() {
		_d = _dpy()
		if _d == 0 { return false }
		_changes = x11.makeWindowChanges(0, 0, 0, 0, 0, 0, x11.Above)
		x11.configureWindow(_d, @id, x11.CWStackMode, _changes)
		x11.flush(_d)
		x11.freeClientMessage(_changes)
		true
	}

	fn lower() {
		_d = _dpy()
		if _d == 0 { return false }
		_changes = x11.makeWindowChanges(0, 0, 0, 0, 0, 0, x11.Below)
		x11.configureWindow(_d, @id, x11.CWStackMode, _changes)
		x11.flush(_d)
		x11.freeClientMessage(_changes)
		true
	}

	// ---- Visibility ----

	fn close() {
		_d = _dpy()
		if _d == 0 { return false }
		protocols.sendCloseMessage(_d, @id)
		true
	}

	fn kill() {
		_d = _dpy()
		if _d == 0 { return false }
		x11.killClient(_d, @id)
		x11.flush(_d)
		true
	}

	fn minimize() {
		_d = _dpy()
		if _d == 0 { return false }
		_screen = x11.defaultScreen(_d)
		x11.iconifyWindow(_d, @id, _screen)
		x11.flush(_d)
		true
	}

	fn maximize() {
		_d = _dpy()
		if _d == 0 { return false }
		protocols.sendStateMessage(_d, @id, protocols.STATE_ADD,
			protocols.netWmStateMaximizedVert(), protocols.netWmStateMaximizedHorz())
		true
	}

	fn restore() {
		_d = _dpy()
		if _d == 0 { return false }
		protocols.sendStateMessage(_d, @id, protocols.STATE_REMOVE,
			protocols.netWmStateMaximizedVert(), protocols.netWmStateMaximizedHorz())
		true
	}

	fn hide() {
		_d = _dpy()
		if _d == 0 { return false }
		x11.unmapWindow(_d, @id)
		x11.flush(_d)
		true
	}

	fn show() {
		_d = _dpy()
		if _d == 0 { return false }
		x11.mapWindow(_d, @id)
		x11.flush(_d)
		true
	}

	// ---- Movement / resizing ----

	fn move(x, y) {
		_d = _dpy()
		if _d == 0 { return @ }
		x11.moveWindow(_d, @id, x, y)
		x11.flush(_d)
		@
	}

	fn resize(w, h) {
		_d = _dpy()
		if _d == 0 { return @ }
		x11.resizeWindow(_d, @id, w, h)
		x11.flush(_d)
		@
	}

	fn moveResize(x, y, w, h) {
		_d = _dpy()
		if _d == 0 { return @ }
		_r = _root()
		if _r != 0 {
			protocols.sendMoveResizeMessage(_d, @id, x, y, w, h)
		}
		x11.moveResizeWindow(_d, @id, x, y, w, h)
		x11.flush(_d)
		@
	}

	fn center() {
		_d = _dpy()
		if _d == 0 { return @ }
		_g = @geometry()
		if _g == null { return @ }
		_mon = display.primaryMonitor()
		_cx = _mon.x + ((_mon.width - _g.width) / 2)
		_cy = _mon.y + ((_mon.height - _g.height) / 2)
		@moveResize(_cx, _cy, _g.width, _g.height)
	}

	fn moveToCorner(corner) {
		_d = _dpy()
		if _d == 0 { return @ }
		_g = @geometry()
		if _g == null { return @ }
		_mon = display.primaryMonitor()
		_x = _mon.x; _y = _mon.y
		if corner == "tr" { _x = _mon.x + _mon.width - _g.width }
		else if corner == "bl" { _y = _mon.y + _mon.height - _g.height }
		else if corner == "br" {
			_x = _mon.x + _mon.width - _g.width
			_y = _mon.y + _mon.height - _g.height
		}
		@moveResize(_x, _y, _g.width, _g.height)
	}

	fn moveToMonitor(monitorIndex) {
		_mons = display.monitors()
		if monitorIndex < 0 || monitorIndex >= #_mons { return @ }
		_target = _mons[monitorIndex]
		_d = _dpy()
		if _d == 0 { return @ }
		_g = @geometry()
		if _g == null { return @ }
		_cx = _target.x + ((_target.width - _g.width) / 2)
		_cy = _target.y + ((_target.height - _g.height) / 2)
		@moveResize(_cx, _cy, _g.width, _g.height)
	}

	fn snap(position) {
		_d = _dpy()
		if _d == 0 { return @ }
		_g = @geometry()
		if _g == null { return @ }
		_mon = display.primaryMonitor()
		_mx = _mon.x; _my = _mon.y
		_mw = _mon.width; _mh = _mon.height
		_hw = _mw / 2; _hh = _mh / 2
		_x = _mx; _y = _my; _w = _mw; _h = _mh
		if position == 1 { _w = _hw }
		else if position == 2 { _x = _mx + _hw; _w = _hw }
		else if position == 3 { _h = _hh }
		else if position == 4 { _y = _my + _hh; _h = _hh }
		else if position == 5 { _w = _hw; _h = _hh }
		else if position == 6 { _x = _mx + _hw; _w = _hw; _h = _hh }
		else if position == 7 { _w = _hw; _y = _my + _hh; _h = _hh }
		else if position == 8 { _x = _mx + _hw; _w = _hw; _y = _my + _hh; _h = _hh }
		@moveResize(_x, _y, _w, _h)
	}

	fn moveToDesktop(desktopNum) {
		_d = _dpy()
		if _d == 0 { return false }
		_r = _root()
		if _r == 0 { return false }
		_ev = x11.makeClientMessage(@id, protocols.netWmDesktop(), 32, desktopNum, x11.CurrentTime, 0, 0, 0)
		_mask = ((x11.SubstructureRedirectMask | x11.SubstructureNotifyMask))
		x11.sendEvent(_d, _r, x11.XFalse, _mask, _ev)
		x11.flush(_d)
		x11.freeClientMessage(_ev)
		true
	}

	// ---- Fullscreen / layer ----

	fn toggleFullscreen() {
		_d = _dpy()
		if _d == 0 { return false }
		protocols.sendStateMessage(_d, @id, protocols.STATE_TOGGLE,
			protocols.netWmStateFullscreen(), 0)
		true
	}

	fn fullscreen() {
		_d = _dpy()
		if _d == 0 { return false }
		if !@isFullscreen() {
			protocols.sendStateMessage(_d, @id, protocols.STATE_ADD,
				protocols.netWmStateFullscreen(), 0)
		}
		true
	}

	fn alwaysOnTop() {
		_d = _dpy()
		if _d == 0 { return false }
		protocols.sendStateMessage(_d, @id, protocols.STATE_ADD,
			protocols.netWmStateAbove(), 0)
		true
	}

	fn alwaysOnBottom() {
		_d = _dpy()
		if _d == 0 { return false }
		protocols.sendStateMessage(_d, @id, protocols.STATE_ADD,
			protocols.netWmStateBelow(), 0)
		true
	}

	fn floating() {
		_d = _dpy()
		if _d == 0 { return false }
		protocols.sendStateMessage(_d, @id, protocols.STATE_REMOVE,
			protocols.netWmStateAbove(), 0)
		protocols.sendStateMessage(_d, @id, protocols.STATE_REMOVE,
			protocols.netWmStateBelow(), 0)
		true
	}

	fn above() {
		_d = _dpy()
		if _d == 0 { return false }
		if !protocols.hasState(_d, @id, protocols.netWmStateAbove()) {
			protocols.sendStateMessage(_d, @id, protocols.STATE_ADD,
				protocols.netWmStateAbove(), 0)
		}
		true
	}

	fn below() {
		_d = _dpy()
		if _d == 0 { return false }
		if !protocols.hasState(_d, @id, protocols.netWmStateBelow()) {
			protocols.sendStateMessage(_d, @id, protocols.STATE_ADD,
				protocols.netWmStateBelow(), 0)
		}
		true
	}

	// ---- Opacity ----

	fn opacity(value) {
		_d = _dpy()
		if _d == 0 { return false }
		_cardinal = int(value * 4294967295.0)
		_data = ffi.allocBytes(4)
		ffi.set_u32(_data, _cardinal)
		x11.changeProp(_d, @id, protocols.netWmWindowOpacity(),
			x11.XA_CARDINAL, 32, x11.PropModeReplace, _data, 1)
		x11.flush(_d)
		ffi.free(_data)
		true
	}

	// ---- Decoration / focus control ----

	fn setFocusable(focusable) {
		_d = _dpy()
		if _d == 0 { return false }
		true
	}

	fn setDecorated(decoratedVal) {
		_d = _dpy()
		if _d == 0 { return false }
		_atom = x11.internAtom(_d, "_MOTIF_WM_HINTS", 1)
		if _atom == 0 { return false }
		_data = ffi.allocBytes(20)
		ffi.set_i32(_data, 2)
		ffi.set_i32(ffi.ptr_add(_data, 4), 0)
		ffi.set_i32(ffi.ptr_add(_data, 8), decoratedVal ? 1 : 0)
		ffi.set_i32(ffi.ptr_add(_data, 12), 0)
		ffi.set_i32(ffi.ptr_add(_data, 16), 0)
		x11.changeProp(_d, @id, _atom, _atom, 32, x11.PropModeReplace, _data, 5)
		x11.flush(_d)
		ffi.free(_data)
		true
	}

	// ---- Raw property / event access ----

	fn setProperty(prop, type, format, data) {
		_d = _dpy()
		if _d == 0 { return false }
		_propAtom = x11.internAtom(_d, prop, 0)
		_typeAtom = x11.internAtom(_d, type, 0)
		if _propAtom == 0 || _typeAtom == 0 { return false }
		_cs = ffi.cstring(data)
		x11.changeProp(_d, @id, _propAtom, _typeAtom, format, x11.PropModeReplace, _cs, 1)
		x11.flush(_d)
		ffi.free(_cs)
		true
	}

	fn getProperty(prop, type) {
		_d = _dpy()
		if _d == 0 { return null }
		_propAtom = x11.internAtom(_d, prop, 1)
		_typeAtom = 0
		if type != "" { _typeAtom = x11.internAtom(_d, type, 1) }
		if _propAtom == 0 { return null }
		_r = x11.getWindowProperty(_d, @id, _propAtom, 0, 4096, 0, _typeAtom)
		if _r.ret == 0 && _r.nitems > 0 && _r.prop != 0 {
			_val = ffi.string(_r.prop)
			x11.free(_r.prop)
			return _val
		}
		null
	}

	fn sendEvent(eventType, d0, d1, d2, d3, d4) {
		_d = _dpy()
		if _d == 0 { return false }
		_atom = x11.internAtom(_d, eventType, 1)
		if _atom == 0 { return false }
		_ev = x11.makeClientMessage(@id, _atom, 32, d0, d1, d2, d3, d4)
		_mask = ((x11.SubstructureRedirectMask | x11.SubstructureNotifyMask))
		_r = _root()
		if _r != 0 {
			x11.sendEvent(_d, _r, x11.XFalse, _mask, _ev)
		}
		x11.flush(_d)
		x11.freeClientMessage(_ev)
		true
	}
}

// ============================================================
// Desktop class — workspace / virtual desktop operations
// ============================================================

class Desktop {
	fn workspaces() {
		_d = _dpy()
		if _d == 0 { return [] }
		_r = _root()
		if _r == 0 { return [] }
		_num = protocols.getCardinalProp(_d, _r, protocols.netNumberOfDesktops())
		_names = []
		_i = 0
		while _i < _num {
			_names.push(str(_i))
			_i = _i + 1
		}
		_namesAtom = protocols.netDesktopNames()
		_result = x11.getWindowProperty(_d, _r, _namesAtom, 0, 4096, 0, 0)
		if _result.rcode == 0 && _result.nitems > 0 && _result.prop != 0 {
			_raw = ffi.string(_result.prop)
			x11.free(_result.prop)
			_decoded = _raw.split("\0")
			_clean = []
			for _n in _decoded {
				if _n != "" { _clean.push(_n) }
			}
			if #_clean > 0 { _names = _clean }
		}
		_names
	}

	fn current() {
		_d = _dpy()
		if _d == 0 { return -1 }
		_r = _root()
		if _r == 0 { return -1 }
		protocols.getCardinalProp(_d, _r, protocols.netCurrentDesktop())
	}

	fn switchTo(desktopNum) {
		_d = _dpy()
		if _d == 0 { return false }
		protocols.sendDesktopMessage(_d, desktopNum)
		true
	}
}

// ============================================================
// Private: enumerate all window IDs
// ============================================================

fn _allWindows() {
	_d = _dpy()
	if _d == 0 { return [] }
	_r = _root()
	if _r == 0 { return [] }
	_result = x11.getWindowProperty(_d, _r, protocols.netClientList(), 0, 4096, 0, x11.XA_WINDOW)
	if _result.ret == 0 && _result.nitems > 0 && _result.prop != 0 {
		_wins = []
		_i = 0
		while _i < _result.nitems {
			_w = ffi.get_u64(ffi.ptr_add(_result.prop, _i * 8))
			_wins.push(_w)
			_i = _i + 1
		}
		x11.free(_result.prop)
		return _wins
	}
	_tree = x11.queryTree(_d, _r)
	if _tree.ret == 0 || _tree.children == 0 || _tree.nchildren == 0 { return [] }
	_wins = []
	_i = 0
	while _i < _tree.nchildren {
		_w = ffi.get_u64(ffi.ptr_add(_tree.children, _i * 8))
		_wins.push(_w)
		_i = _i + 1
	}
	if _tree.children != 0 { x11.free(_tree.children) }
	_wins
}

// ============================================================
// Module-level functions — return Window instances
// ============================================================

fn activeId() {
	_d = _dpy()
	if _d == 0 { return 0 }
	_info = x11.getInputFocus(_d)
	_info.focus
}

fn active() {
	Window(activeId())
}

fn list() {
	_ids = _allWindows()
	_wins = []
	for _id in _ids {
		_wins.push(Window(_id))
	}
	_wins
}

fn find(predicate) {
	for _id in _allWindows() {
		_w = Window(_id)
		if predicate(_w.info()) { return _w }
	}
	null
}

fn findByTitle(name) {
	for _id in _allWindows() {
		_w = Window(_id)
		if _w.title() == name { return _w }
	}
	null
}

fn findByClass(name) {
	for _id in _allWindows() {
		_w = Window(_id)
		if _w.className() == name { return _w }
	}
	null
}

fn findByPid(pidVal) {
	for _id in _allWindows() {
		_w = Window(_id)
		if _w.pid() == pidVal { return _w }
	}
	null
}

fn groupNames() {
	_wins = _allWindows()
	_groups = {}
	for _id in _wins {
		_d = _dpy()
		if _d != 0 {
			_hint = x11.getClassHint(_d, _id)
			if _hint.resClass != "" {
				_groups.set(_hint.resClass, true)
			}
		}
	}
	_groups.keys()
}
