fn fromCodePoint(cp) { string._fromCodePoint(cp) }

fn codePointLen(s) { string._codePointLen(s) }

fn toCodePointArray(s) { string._toCodePointArray(s) }

fn regexReplace(s, pattern, replacement) { string._regexReplace(s, pattern, replacement) }

fn len(s) { s.len() }

fn lower(s) { s.lower() }

fn upper(s) { s.upper() }

fn trim(s) { s.trim() }

fn sub(s, start, ...end) { s.sub(start, ...end) }

fn find(s, pattern, ...start) { s.find(pattern, ...start) }

fn replace(s, old, rep) { s.replace(old, rep) }

fn split(s, sep) { s.split(sep) }

fn join(arr, sep) { arr.join(sep) }

fn includes(s, sub) { s.includes(sub) }

fn startswith(s, prefix) { s.startswith(prefix) }

fn endswith(s, suffix) { s.endswith(suffix) }

fn codePointAt(s, idx) { s.codePointAt(idx) }

fn cpAtByte(s, byteOff) { s.cpAtByte(byteOff) }

fn cpByteLen(s, byteOff) { s.cpByteLen(byteOff) }

fn repeat(s, n) { s.repeat(n) }

fn reverse(s) { s.reversed() }

fn capitalize(s) { s.capital() }
