// brightness.hv — full replacement for C++ BrightnessManager
// Uses FFI for X11/Xrandr gamma ramp control, shell for sysfs/gammastep
// Provides: get, set, increase, decrease, getTemperature, setTemperature,
// increaseTemperature, decreaseTemperature, getGammaRGB, setGammaRGB,
// increaseGamma, decreaseGamma, getShadowLift, setShadowLift,
// increaseShadowLift, decreaseShadowLift, setBrightnessAndRGB,
// setBrightnessAndTemperature, setBrightnessAndShadowLift,
// enableDayNightMode, disableDayNightMode, isDayNightModeEnabled,
// setDaySettings, setNightSettings, setDayNightTiming,
// switchToDay, switchToNight, isDay, getMonitors, getMonitor, getGamma, setGamma

use ffi
use display
use shell
use fs
use math

// === Constants ===
MIN_TEMP = 1000
MAX_TEMP = 25000
DEFAULT_BRIGHTNESS_AMOUNT = 0.02
DEFAULT_TEMP_AMOUNT = 200
DEFAULT_GAMMA_AMOUNT = 100
GAMMA_RAMP_SIZE = 256
SHADOW_LIFT_MAX = 4.0

// === Library loading ===
_x11 = ffi.open("libX11.so.6")
_xrandr = ffi.open("libXrandr.so.2")
_c = ffi.open("libc.so.6")

// === X11 function symbols ===
_XOpenDisplay = 0; _XDefaultScreen = 0; _XRootWindow = 0; _XInternAtom = 0
_XFlush = 0; _XCloseDisplay = 0; _XSynchronize = 0
_XScreenNumberOfScreen = 0
_XRRGetScreenResourcesCurrent = 0; _XRRFreeScreenResources = 0
_XRRGetOutputInfo = 0; _XRRFreeOutputInfo = 0
_XRRGetCrtcInfo = 0; _XRRFreeCrtcInfo = 0
_XRRGetOutputPrimary = 0
_XRRGetCrtcGammaSize = 0; _XRRGetCrtcGamma = 0; _XRRSetCrtcGamma = 0
_XRRAllocGamma = 0; _XRRFreeGamma = 0
_XRRSetOutputProperty = 0; _XRRGetOutputProperty = 0; _XRRQueryOutputProperty = 0
_XFree = 0
_hasXRR = false

if _xrandr != 0 {
  _XRRGetScreenResourcesCurrent = ffi.sym(_xrandr, "XRRGetScreenResourcesCurrent")
  _XRRFreeScreenResources = ffi.sym(_xrandr, "XRRFreeScreenResources")
  _XRRGetOutputInfo = ffi.sym(_xrandr, "XRRGetOutputInfo")
  _XRRFreeOutputInfo = ffi.sym(_xrandr, "XRRFreeOutputInfo")
  _XRRGetCrtcInfo = ffi.sym(_xrandr, "XRRGetCrtcInfo")
  _XRRFreeCrtcInfo = ffi.sym(_xrandr, "XRRFreeCrtcInfo")
  _XRRGetOutputPrimary = ffi.sym(_xrandr, "XRRGetOutputPrimary")
  _XRRGetCrtcGammaSize = ffi.sym(_xrandr, "XRRGetCrtcGammaSize")
  _XRRGetCrtcGamma = ffi.sym(_xrandr, "XRRGetCrtcGamma")
  _XRRSetCrtcGamma = ffi.sym(_xrandr, "XRRSetCrtcGamma")
  _XRRAllocGamma = ffi.sym(_xrandr, "XRRAllocGamma")
  _XRRFreeGamma = ffi.sym(_xrandr, "XRRFreeGamma")
  _XRRSetOutputProperty = ffi.sym(_xrandr, "XRRSetOutputProperty")
  _XRRGetOutputProperty = ffi.sym(_xrandr, "XRRGetOutputProperty")
  _XRRQueryOutputProperty = ffi.sym(_xrandr, "XRRQueryOutputProperty")
  if _XRRGetScreenResourcesCurrent != 0 { _hasXRR = true }
}

if _x11 != 0 {
  _XOpenDisplay = ffi.sym(_x11, "XOpenDisplay")
  _XDefaultScreen = ffi.sym(_x11, "XDefaultScreen")
  _XRootWindow = ffi.sym(_x11, "XRootWindow")
  _XInternAtom = ffi.sym(_x11, "XInternAtom")
  _XFlush = ffi.sym(_x11, "XFlush")
  _XCloseDisplay = ffi.sym(_x11, "XCloseDisplay")
  _XSynchronize = ffi.sym(_x11, "XSynchronize")
}

if _c != 0 {
  _XFree = ffi.sym(_c, "free")
  // libX11's XFree might be different, try libX11 too
  if _XFree == 0 && _x11 != 0 {
    _XFree = ffi.sym(_x11, "XFree")
  }
}

// === Atom cache ===
_BrightnessAtom = 0

// === State tracking ===
_display = 0
_displayRefCount = 0
_monitors = []          // [{name, crtc, output, conn}]
_monitorIndexByName = {}
_temperature = {}       // monitor name -> int
_gammaRGB = {}          // monitor name -> {r, g, b}
_shadowLift = {}        // monitor name -> double
_originalGammaRed = {}  // monitor name -> [unsigned short]
_originalGammaGreen = {}
_originalGammaBlue = {}
_originalGammaSize = {} // monitor name -> int

// Day/night state
_dayNightEnabled = false
_dayBrightness = 1.0
_nightBrightness = 0.3
_dayTemp = 6500
_nightTemp = 3000
_dayStart = 7
_nightStart = 20
_intervalMinutes = 5
_dayTimer = null
_isDayTime = true

// === Helper functions ===
fn _clamp(v, lo, hi) {
  if v < lo { lo }
  else if v > hi { hi }
  else { v }
}

fn _shell(cmd) {
  r = shell.exec(cmd + " 2>/dev/null")
  if r.success { r.stdout.trim() } else { "" }
}

// === Display management ===
fn _openDisplay() {
  if _display == 0 {
    _display = ffi.call(_XOpenDisplay, "pointer", ["pointer"], 0)
    if _display == 0 {
      print("[brightness] Failed to open X display")
      return false
    }
  }
  _displayRefCount = _displayRefCount + 1
  true
}

fn _closeDisplay() {
  _displayRefCount = _displayRefCount - 1
  if _displayRefCount <= 0 {
    if _display != 0 {
      ffi.call(_XCloseDisplay, "int32", ["pointer"], _display)
      _display = 0
    }
    _displayRefCount = 0
  }
}

fn _rootWindow() {
  if _display == 0 { return 0 }
  scr = ffi.call(_XDefaultScreen, "int32", ["pointer"], _display)
  root = ffi.call(_XRootWindow, "uint64", ["pointer", "int32"], _display, scr)
  root
}

fn _internAtom(name) {
  if _display == 0 { return 0 }
  cs = ffi.cstring(name)
  atom = ffi.call(_XInternAtom, "uint64", ["pointer", "pointer", "int32"], _display, cs, 0)
  ffi.free(cs)
  atom
}

fn _flush() {
  if _display != 0 {
    ffi.call(_XFlush, "int32", ["pointer"], _display)
  }
}

// === Monitor enumeration ===
fn _enumMonitors() {
  _monitors = []
  _monitorIndexByName = {}
  if !_hasXRR { return }
  if !_openDisplay() { return }

  root = _rootWindow()
  if root == 0 { _closeDisplay(); return }

  res = ffi.call(_XRRGetScreenResourcesCurrent, "pointer", ["pointer", "uint64"], _display, root)
  if res == 0 { _closeDisplay(); return }

  noutput = ffi.get_i32(ffi.ptr_add(res, 32))      // XRRScreenResources.noutput
  outputsPtr = ffi.get_ptr(ffi.ptr_add(res, 40))    // XRRScreenResources.outputs
  primaryOutput = ffi.call(_XRRGetOutputPrimary, "uint64", ["pointer", "uint64"], _display, root)

  i = 0
  while i < noutput {
    outputId = ffi.get_u64(ffi.ptr_add(outputsPtr, i * 8))
    oinfo = ffi.call(_XRRGetOutputInfo, "pointer", ["pointer", "pointer", "uint64"], _display, res, outputId)
    if oinfo != 0 {
      conn = ffi.get_u16(ffi.ptr_add(oinfo, 48))    // XRROutputInfo.connection
      crtc = ffi.get_u64(ffi.ptr_add(oinfo, 8))     // XRROutputInfo.crtc
      namePtr = ffi.get_ptr(ffi.ptr_add(oinfo, 16)) // XRROutputInfo.name
      nameLen = ffi.get_i32(ffi.ptr_add(oinfo, 24)) // XRROutputInfo.nameLen
      monName = ""
      if namePtr != 0 {
        monName = ffi.string(namePtr, nameLen)
      }
      if conn == 0 && crtc != 0 && monName != "" {
        _monitors.push({name: monName, crtc: crtc, output: outputId, primary: outputId == primaryOutput})
        _monitorIndexByName.set(monName, #_monitors - 1)
      }
      ffi.call(_XRRFreeOutputInfo, "void", ["pointer"], oinfo)
    }
    i = i + 1
  }
  ffi.call(_XRRFreeScreenResources, "void", ["pointer"], res)
  _closeDisplay()
}

// === Xrandr gamma ramp operations ===
fn _applyGammaRamp(monitorName, brightness, gammaR, gammaG, gammaB, tempK, shadowLiftVal) {
  if !_hasXRR { return false }
  if !_openDisplay() { return false }

  mi = _monitorIndexByName.get(monitorName)
  if mi == null || mi < 0 { _closeDisplay(); return false }
  mon = _monitors[mi]
  if mon.crtc == 0 { _closeDisplay(); return false }

  root = _rootWindow()
  if root == 0 { _closeDisplay(); return false }

  // Get gamma ramp size
  gammaSize = ffi.call(_XRRGetCrtcGammaSize, "int32", ["pointer", "uint64"], _display, mon.crtc)
  if gammaSize <= 0 { gammaSize = GAMMA_RAMP_SIZE }

  // Allocate gamma ramp
  gamma = ffi.call(_XRRAllocGamma, "pointer", ["int32"], gammaSize)
  if gamma == 0 { _closeDisplay(); return false }

  // Read pointer to ramp data from struct
  redPtr = ffi.get_ptr(ffi.ptr_add(gamma, 8))   // XRRCrtcGamma.red
  greenPtr = ffi.get_ptr(ffi.ptr_add(gamma, 16)) // XRRCrtcGamma.green
  bluePtr = ffi.get_ptr(ffi.ptr_add(gamma, 24))  // XRRCrtcGamma.blue

  // Temperature to RGB tint
  tempColor = _kelvinToRGB(tempK)

  // Check if we have original gamma ramp
  haveOrig = false
  origR = []; origG = []; origB = []
  origSize = _originalGammaSize.get(monitorName)
  if origSize != null && origSize == gammaSize {
    haveOrig = true
  }

  // Build gamma ramps
  j = 0
  while j < gammaSize {
    redVal = 0.0; greenVal = 0.0; blueVal = 0.0
    if haveOrig {
      // Apply gamma correction on top of original
      origR = _originalGammaRed.get(monitorName)
      origG = _originalGammaGreen.get(monitorName)
      origB = _originalGammaBlue.get(monitorName)
      normR = num(origR[j]) / 65535.0
      normG = num(origG[j]) / 65535.0
      normB = num(origB[j]) / 65535.0
      gammaRampR = math.pow(normR, 1.0 / gammaR)
      gammaRampG = math.pow(normG, 1.0 / gammaG)
      gammaRampB = math.pow(normB, 1.0 / gammaB)
      // Apply shadow lift
      if shadowLiftVal > 0.0001 {
        lifted = _applyShadowLiftColor(gammaRampR, gammaRampG, gammaRampB, shadowLiftVal)
        gammaRampR = lifted.r; gammaRampG = lifted.g; gammaRampB = lifted.b
      }
      // Apply temperature and brightness
      redVal = gammaRampR * tempColor.r * brightness
      greenVal = gammaRampG * tempColor.g * brightness
      blueVal = gammaRampB * tempColor.b * brightness
    } else {
      // Synthesize from scratch
      norm = num(j) / num(gammaSize - 1)
      gammaRampR = math.pow(norm, 1.0 / gammaR)
      gammaRampG = math.pow(norm, 1.0 / gammaG)
      gammaRampB = math.pow(norm, 1.0 / gammaB)
      if shadowLiftVal > 0.0001 {
        lifted = _applyShadowLiftColor(gammaRampR, gammaRampG, gammaRampB, shadowLiftVal)
        gammaRampR = lifted.r; gammaRampG = lifted.g; gammaRampB = lifted.b
      }
      redVal = gammaRampR * tempColor.r * brightness
      greenVal = gammaRampG * tempColor.g * brightness
      blueVal = gammaRampB * tempColor.b * brightness
    }
    // Write ramp values
    ffi.set_u16(ffi.ptr_add(redPtr, j * 2), int(_clamp(redVal * 65535.0, 0.0, 65535.0)))
    ffi.set_u16(ffi.ptr_add(greenPtr, j * 2), int(_clamp(greenVal * 65535.0, 0.0, 65535.0)))
    ffi.set_u16(ffi.ptr_add(bluePtr, j * 2), int(_clamp(blueVal * 65535.0, 0.0, 65535.0)))
    j = j + 1
  }

  // Set gamma ramp
  ffi.call(_XRRSetCrtcGamma, "void", ["pointer", "uint64", "pointer"], _display, mon.crtc, gamma)
  _flush()
  ffi.call(_XRRFreeGamma, "void", ["pointer"], gamma)
  _closeDisplay()
  true
}

fn _captureOriginalGamma(monitorName) {
  if !_hasXRR { return }
  if !_openDisplay() { return }

  mi = _monitorIndexByName.get(monitorName)
  if mi == null || mi < 0 { _closeDisplay(); return }
  mon = _monitors[mi]
  if mon.crtc == 0 { _closeDisplay(); return }

  gammaSize = ffi.call(_XRRGetCrtcGammaSize, "int32", ["pointer", "uint64"], _display, mon.crtc)
  if gammaSize <= 0 { _closeDisplay(); return }

  gamma = ffi.call(_XRRGetCrtcGamma, "pointer", ["pointer", "uint64"], _display, mon.crtc)
  if gamma == 0 { _closeDisplay(); return }

  redPtr = ffi.get_ptr(ffi.ptr_add(gamma, 8))
  greenPtr = ffi.get_ptr(ffi.ptr_add(gamma, 16))
  bluePtr = ffi.get_ptr(ffi.ptr_add(gamma, 24))

  rArr = []; gArr = []; bArr = []
  i = 0
  while i < gammaSize {
    rArr.push(ffi.get_u16(ffi.ptr_add(redPtr, i * 2)))
    gArr.push(ffi.get_u16(ffi.ptr_add(greenPtr, i * 2)))
    bArr.push(ffi.get_u16(ffi.ptr_add(bluePtr, i * 2)))
    i = i + 1
  }

  _originalGammaRed.set(monitorName, rArr)
  _originalGammaGreen.set(monitorName, gArr)
  _originalGammaBlue.set(monitorName, bArr)
  _originalGammaSize.set(monitorName, gammaSize)

  ffi.call(_XRRFreeGamma, "void", ["pointer"], gamma)
  _closeDisplay()
}

fn _readCurrentGamma(monitorName) {
  if !_hasXRR { return {r: 1.0, g: 1.0, b: 1.0} }
  if !_openDisplay() { return {r: 1.0, g: 1.0, b: 1.0} }

  mi = _monitorIndexByName.get(monitorName)
  if mi == null || mi < 0 { _closeDisplay(); return {r: 1.0, g: 1.0, b: 1.0} }
  mon = _monitors[mi]
  if mon.crtc == 0 { _closeDisplay(); return {r: 1.0, g: 1.0, b: 1.0} }

  gamma = ffi.call(_XRRGetCrtcGamma, "pointer", ["pointer", "uint64"], _display, mon.crtc)
  if gamma == 0 { _closeDisplay(); return {r: 1.0, g: 1.0, b: 1.0} }

  gammaSize = ffi.get_i32(gamma)  // size at offset 0
  redPtr = ffi.get_ptr(ffi.ptr_add(gamma, 8))
  greenPtr = ffi.get_ptr(ffi.ptr_add(gamma, 16))
  bluePtr = ffi.get_ptr(ffi.ptr_add(gamma, 24))

  // Use middle of ramp for gamma estimation
  mid = gammaSize / 2
  r = _clamp(num(ffi.get_u16(ffi.ptr_add(redPtr, mid * 2))) / 65535.0, 0.1, 10.0)
  g = _clamp(num(ffi.get_u16(ffi.ptr_add(greenPtr, mid * 2))) / 65535.0, 0.1, 10.0)
  b = _clamp(num(ffi.get_u16(ffi.ptr_add(bluePtr, mid * 2))) / 65535.0, 0.1, 10.0)

  ffi.call(_XRRFreeGamma, "void", ["pointer"], gamma)
  _closeDisplay()
  {r: r, g: g, b: b}
}

fn _getGammaRampBrightness(monitorName) {
  if !_hasXRR { return -1.0 }
  if !_openDisplay() { return -1.0 }

  mi = _monitorIndexByName.get(monitorName)
  if mi == null || mi < 0 { _closeDisplay(); return -1.0 }
  mon = _monitors[mi]
  if mon.crtc == 0 { _closeDisplay(); return -1.0 }

  gamma = ffi.call(_XRRGetCrtcGamma, "pointer", ["pointer", "uint64"], _display, mon.crtc)
  if gamma == 0 { _closeDisplay(); return -1.0 }

  gammaSize = ffi.get_i32(gamma)
  redPtr = ffi.get_ptr(ffi.ptr_add(gamma, 8))

  total = 0.0
  j = 0
  while j < gammaSize {
    total = total + num(ffi.get_u16(ffi.ptr_add(redPtr, j * 2)))
    j = j + 1
  }

  brightness = total / (num(gammaSize) * 65535.0)
  ffi.call(_XRRFreeGamma, "void", ["pointer"], gamma)
  _closeDisplay()
  brightness
}

// === Xrandr backlight property operations ===
fn _getBacklightProp(monitorName) {
  if !_hasXRR { return -1.0 }
  if !_openDisplay() { return -1.0 }

  mi = _monitorIndexByName.get(monitorName)
  if mi == null || mi < 0 { _closeDisplay(); return -1.0 }
  mon = _monitors[mi]

  root = _rootWindow()
  if root == 0 { _closeDisplay(); return -1.0 }

  if _BrightnessAtom == 0 {
    _BrightnessAtom = _internAtom("Brightness")
  }
  if _BrightnessAtom == 0 { _closeDisplay(); return -1.0 }

  // Allocate out params
  typePtr = ffi.allocBytes(8)
  fmtPtr = ffi.allocBytes(4)
  nitemsPtr = ffi.allocBytes(4)
  afterPtr = ffi.allocBytes(4)
  dataPtr = ffi.allocBytes(8)

  result = ffi.call(_XRRGetOutputProperty, "int32",
    ["pointer", "uint64", "uint64",
     "uint64", "int64", "int64", "int32", "uint64",
     "pointer", "pointer", "pointer", "pointer", "pointer"],
    _display, mon.output, _BrightnessAtom, 0, 8, 0, 0,
    typePtr, fmtPtr, nitemsPtr, afterPtr, dataPtr)

  val = -1.0
  if result == 0 {
    fmt = ffi.get_i32(fmtPtr)
    nitems = ffi.get_i32(nitemsPtr)
    data = ffi.get_ptr(dataPtr)
    if data != 0 && fmt == 32 && nitems >= 1 {
      raw = ffi.get_u32(data)
      if nitems >= 2 {
        minVal = ffi.get_u32(data)
        maxVal = ffi.get_u32(ffi.ptr_add(data, 4))
        if maxVal > minVal {
          val = num(raw) / num(maxVal - minVal)
        }
      } else {
        // Treat as float
        val = num(raw) / 65535.0
      }
    }
    if data != 0 { ffi.call(_XFree, "void", ["pointer"], data) }
  }

  ffi.free(typePtr); ffi.free(fmtPtr)
  ffi.free(nitemsPtr); ffi.free(afterPtr); ffi.free(dataPtr)
  _closeDisplay()
  val
}

fn _setBacklightProp(monitorName, value) {
  if !_hasXRR { return false }
  if !_openDisplay() { return false }

  mi = _monitorIndexByName.get(monitorName)
  if mi == null || mi < 0 { _closeDisplay(); return false }
  mon = _monitors[mi]

  if _BrightnessAtom == 0 {
    _BrightnessAtom = _internAtom("Brightness")
  }
  if _BrightnessAtom == 0 { _closeDisplay(); return false }

  v = _clamp(value, 0.0, 1.0)
  data = ffi.allocBytes(4)
  ffi.set_u32(data, int(v * 65535))

  ffi.call(_XRRSetOutputProperty, "int32",
    ["pointer", "uint64", "uint64", "uint64", "int32", "int32", "pointer", "int32"],
    _display, mon.output, _BrightnessAtom, 32, 0, data, 1)
  _flush()

  ffi.free(data)
  _closeDisplay()
  true
}

// === Sysfs backlight fallback ===
fn _getSysfsBrightness() {
  paths = shell.exec("ls /sys/class/backlight/*/brightness 2>/dev/null; ls /sys/class/backlight/*/max_brightness 2>/dev/null")
  if !paths.success { return -1.0 }
  lines = paths.stdout.trim().split("\n")
  if #lines < 2 { return -1.0 }
  blPath = lines[0].trim()
  maxPath = lines[1].trim()
  if blPath == "" || maxPath == "" { return -1.0 }
  blStr = fs.read(blPath).trim()
  maxStr = fs.readfile(maxPath).trim()
  if blStr == "" || maxStr == "" { return -1.0 }
  cur = num(blStr)
  max = num(maxStr)
  if max > 0 { cur / max } else { -1.0 }
}

fn _setSysfsBrightness(value) {
  maxPath = _shell("ls /sys/class/backlight/*/max_brightness 2>/dev/null | head -1")
  if maxPath == "" { return false }
  maxStr = fs.readfile(maxPath).trim()
  if maxStr == "" { return false }
  maxVal = int(maxStr)
  if maxVal <= 0 { return false }
  dir = maxPath[0:maxPath.rfind("/")]
  blPath = dir + "/brightness"
  newVal = int(_clamp(value, 0.0, 1.0) * maxVal)
  r = shell.exec("echo " + str(newVal) + " | tee " + blPath + " >/dev/null 2>&1")
  r.success
}

// === Gammastep/redshift fallback ===
fn _setGammastep(kelvin, brightnessVal) {
  // Don't pass brightness for now as it complicates the command
  if brightnessVal == null { brightnessVal = -1.0 }
  cmd = "gammastep -P -l 0:0 -t " + str(kelvin) + ":" + str(kelvin) + " -o"
  if brightnessVal > 0.0 {
    cmd = cmd + " -b " + str(brightnessVal) + ":" + str(brightnessVal)
  }
  r = shell.exec(cmd + " 2>&1")
  if !r.success {
    r = shell.exec("redshift -O " + str(kelvin) + " 2>&1")
  }
  r.success
}

fn _resetGammastep() {
  r = shell.exec("gammastep -x 2>&1")
  if !r.success {
    r = shell.exec("redshift -x 2>&1")
  }
  r.success
}

// === Color math ===
fn _kelvinToRGB(kelvin) {
  k = _clamp(kelvin, MIN_TEMP, MAX_TEMP)
  temp = num(k) / 100.0

  if temp <= 66.0 {
    r = 255.0
    g = 99.4708025861 * math.log(temp) - 161.1195681661
    g = _clamp(g, 0.0, 255.0)
    if temp <= 19.0 { b = 0.0 }
    else {
      b = 138.5177312231 * math.log(temp - 10.0) - 305.0447927307
      b = _clamp(b, 0.0, 255.0)
    }
  } else {
    r = 329.698727446 * math.pow(temp - 60.0, -0.1332047592)
    r = _clamp(r, 0.0, 255.0)
    g = 288.1221695283 * math.pow(temp - 60.0, -0.0755148492)
    g = _clamp(g, 0.0, 255.0)
    b = 255.0
  }

  {r: r / 255.0, g: g / 255.0, b: b / 255.0}
}

fn _rgbToKelvin(r, g, b) {
  // Convert to linear RGB
  linR = if r > 0.04045 { math.pow((r + 0.055) / 1.055, 2.4) } else { r / 12.92 }
  linG = if g > 0.04045 { math.pow((g + 0.055) / 1.055, 2.4) } else { g / 12.92 }
  linB = if b > 0.04045 { math.pow((b + 0.055) / 1.055, 2.4) } else { b / 12.92 }

  // XYZ conversion
  X = linR * 0.4124 + linG * 0.3576 + linB * 0.1805
  Y = linR * 0.2126 + linG * 0.7152 + linB * 0.0722
  Z = linR * 0.0193 + linG * 0.1192 + linB * 0.9505

  // Chromaticity
  denom = X + Y + Z
  if denom <= 0.0 { return 6500 }
  x = X / denom
  y = Y / denom

  // McCamy's approximation
  n = (x - 0.3320) / (0.1858 - y)
  cct = 437 * math.pow(n, 3) + 3601 * math.pow(n, 2) + 6861 * n + 5517
  int(cct)
}

// === Shadow lift ===
fn _applyShadowLiftColor(r, g, b, lift) {
  if lift <= 0.0001 { return {r: r, g: g, b: b} }

  fn processChannel(ch) {
    norm = _clamp(ch, 0.0, 1.0)
    effLift = lift
    // Gamma adjustment
    gammaAdj = 1.0 / (1.0 + effLift)
    gammaLifted = math.pow(norm, gammaAdj)
    additiveLifted = effLift * (1.0 - norm)
    _clamp(gammaLifted + additiveLifted, 0.0, 1.0)
  }

  {r: processChannel(r), g: processChannel(g), b: processChannel(b)}
}

// === State helpers ===
fn _getMonitorName(mi) {
  if mi == null || mi < 0 {
    if #_monitors > 0 { _monitors[0].name } else { "" }
  } else {
    if mi >= 0 && mi < #_monitors { _monitors[mi].name } else { "" }
  }
}

fn _applySettings(monitorName) {
  br = _cachedBrightness.get(monitorName)
  if br == null { br = 1.0 }
  gammaRGB = _gammaRGB.get(monitorName)
  if gammaRGB == null { gammaRGB = {r: 1.0, g: 1.0, b: 1.0} }
  temp = _temperature.get(monitorName)
  if temp == null { temp = 6500 }
  sl = _shadowLift.get(monitorName)
  if sl == null { sl = 0.0 }
  _applyGammaRamp(monitorName, br, gammaRGB.r, gammaRGB.g, gammaRGB.b, temp, sl)
}

// === Cached state ===
// These mirror the host module state
_cachedBrightness = {}
_cachedTemperature = 6500

// === Initialization ===
fn init() {
  _enumMonitors()
  for mon in _monitors {
    _temperature.set(mon.name, 6500)
    _gammaRGB.set(mon.name, {r: 1.0, g: 1.0, b: 1.0})
    _shadowLift.set(mon.name, 0.0)
    _cachedBrightness.set(mon.name, 1.0)
    // Capture original gamma ramp
    _captureOriginalGamma(mon.name)
  }
  if #_monitors > 0 { _cachedTemperature = 6500 }
}

// === Public API ===

fn getBrightness(monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  monName = _getMonitorName(mi)
  if monName == "" { return 1.0 }
  // Try cache first
  cached = _cachedBrightness.get(monName)
  if cached != null { return cached }
  // Try reading back from display
  br = _getGammaRampBrightness(monName)
  if br < 0 { br = _getBacklightProp(monName) }
  if br < 0 { br = _getSysfsBrightness() }
  if br < 0 { br = 1.0 }
  _cachedBrightness.set(monName, br)
  br
}

fn setBrightness(value, monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  monName = _getMonitorName(mi)
  if monName == "" { return }
  v = _clamp(value, 0.0, 1.0)
  _cachedBrightness.set(monName, v)
  _applySettings(monName)
}

fn increaseBrightness(step, monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  if step == null { step = DEFAULT_BRIGHTNESS_AMOUNT }
  if step <= 0.1 { step = 0.1 }
  monName = _getMonitorName(mi)
  if monName == "" { return }
  cur = getBrightness(mi)
  newVal = _clamp(cur + step, 0.0, 1.0)
  setBrightness(newVal, mi)
}

fn decreaseBrightness(step, monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  if step == null { step = DEFAULT_BRIGHTNESS_AMOUNT }
  monName = _getMonitorName(mi)
  if monName == "" { return }
  cur = getBrightness(mi)
  newVal = _clamp(cur - step, 0.0, 1.0)
  setBrightness(newVal, mi)
}

fn getTemperature(monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  monName = _getMonitorName(mi)
  if monName == "" { return 6500 }
  t = _temperature.get(monName)
  if t != null { t } else { 6500 }
}

fn setTemperature(kelvin, monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  monName = _getMonitorName(mi)
  if monName == "" { return }
  k = int(_clamp(kelvin, MIN_TEMP, MAX_TEMP))
  _temperature.set(monName, k)
  _cachedTemperature = k
  _applySettings(monName)
}

fn increaseTemperature(amount, monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  if amount == null { amount = DEFAULT_TEMP_AMOUNT }
  monName = _getMonitorName(mi)
  if monName == "" { return }
  cur = getTemperature(mi)
  setTemperature(cur + amount, mi)
}

fn decreaseTemperature(amount, monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  if amount == null { amount = DEFAULT_TEMP_AMOUNT }
  monName = _getMonitorName(mi)
  if monName == "" { return }
  cur = getTemperature(mi)
  setTemperature(cur - amount, mi)
}

fn setGammaRGB(r, g, b, monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  monName = _getMonitorName(mi)
  if monName == "" { return }
  gr = _clamp(r, 0.1, 10.0)
  gg = _clamp(g, 0.1, 10.0)
  gb = _clamp(b, 0.1, 10.0)
  _gammaRGB.set(monName, {r: gr, g: gg, b: gb})
  _applySettings(monName)
}

fn getGammaRGB(monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  monName = _getMonitorName(mi)
  if monName == "" { return {r: 1.0, g: 1.0, b: 1.0} }
  cached = _gammaRGB.get(monName)
  if cached != null { cached }
  else {
    // Read from display
    rgb = _readCurrentGamma(monName)
    _gammaRGB.set(monName, rgb)
    rgb
  }
}

fn getGammaR(monitorIndex) {
  rgb = getGammaRGB(monitorIndex)
  if rgb != null { rgb.r } else { 1.0 }
}

fn getGammaG(monitorIndex) {
  rgb = getGammaRGB(monitorIndex)
  if rgb != null { rgb.g } else { 1.0 }
}

fn getGammaB(monitorIndex) {
  rgb = getGammaRGB(monitorIndex)
  if rgb != null { rgb.b } else { 1.0 }
}

fn getGamma(monitorIndex) {
  getGammaR(monitorIndex)
}

fn setGamma(gamma, monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  g = _clamp(gamma, 0.1, 10.0)
  setGammaRGB(g, g, g, mi)
}

fn increaseGamma(amount, monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  if amount == null { amount = DEFAULT_GAMMA_AMOUNT }
  monName = _getMonitorName(mi)
  if monName == "" { return }
  cur = getGammaRGB(mi)
  step = num(amount) / 1000.0
  setGammaRGB(cur.r + step, cur.g + step, cur.b + step, mi)
}

fn decreaseGamma(amount, monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  if amount == null { amount = DEFAULT_GAMMA_AMOUNT }
  monName = _getMonitorName(mi)
  if monName == "" { return }
  cur = getGammaRGB(mi)
  step = num(amount) / 1000.0
  setGammaRGB(math.max(0.1, cur.r - step), math.max(0.1, cur.g - step), math.max(0.1, cur.b - step), mi)
}

fn getShadowLift(monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  monName = _getMonitorName(mi)
  if monName == "" { return 0.0 }
  val = _shadowLift.get(monName)
  if val != null { val } else { 0.0 }
}

fn setShadowLift(lift, monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  monName = _getMonitorName(mi)
  if monName == "" { return }
  if lift > SHADOW_LIFT_MAX {
    print("[brightness] Shadow lift must be <= " + str(SHADOW_LIFT_MAX) + ", got: " + str(lift))
    return
  }
  if lift < 0.0 {
    print("[brightness] Shadow lift must be >= 0.0, got: " + str(lift))
    return
  }
  _shadowLift.set(monName, lift)
  _applySettings(monName)
}

fn increaseShadowLift(amount, monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  if amount == null { amount = 0.1 }
  monName = _getMonitorName(mi)
  if monName == "" { return }
  cur = getShadowLift(mi)
  setShadowLift(_clamp(cur + amount, 0.0, SHADOW_LIFT_MAX), mi)
}

fn decreaseShadowLift(amount, monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  if amount == null { amount = 0.1 }
  monName = _getMonitorName(mi)
  if monName == "" { return }
  cur = getShadowLift(mi)
  setShadowLift(_clamp(cur - amount, 0.0, SHADOW_LIFT_MAX), mi)
}

fn setBrightnessAndRGB(brightnessVal, r, g, b, monitorIndex) {
  setBrightness(brightnessVal, monitorIndex)
  setGammaRGB(r, g, b, monitorIndex)
}

fn setBrightnessAndTemperature(brightnessVal, kelvin, monitorIndex) {
  setBrightness(brightnessVal, monitorIndex)
  setTemperature(kelvin, monitorIndex)
}

fn setBrightnessAndShadowLift(brightnessVal, shadowLiftVal, monitorIndex) {
  setBrightness(brightnessVal, monitorIndex)
  setShadowLift(shadowLiftVal, monitorIndex)
}

// === Day/Night Automation ===
fn _checkDayNight() {
  if !_dayNightEnabled { return }
  hour = time.hour()
  if hour >= _dayStart && hour < _nightStart {
    if !_isDayTime {
      _isDayTime = true
      for mon in _monitors {
        _cachedBrightness.set(mon.name, _dayBrightness)
        _temperature.set(mon.name, _dayTemp)
        _applySettings(mon.name)
      }
    }
  } else {
    if _isDayTime {
      _isDayTime = false
      for mon in _monitors {
        _cachedBrightness.set(mon.name, _nightBrightness)
        _temperature.set(mon.name, _nightTemp)
        _applySettings(mon.name)
      }
    }
  }
}

fn enableDayNightMode(dayBrightnessVal, nightBrightnessVal, dayTempVal, nightTempVal, dayStartVal, nightStartVal, intervalMinutesVal) {
  if dayBrightnessVal == null { dayBrightnessVal = 1.0 }
  if nightBrightnessVal == null { nightBrightnessVal = 0.3 }
  if dayTempVal == null { dayTempVal = 6500 }
  if nightTempVal == null { nightTempVal = 3000 }
  if dayStartVal == null { dayStartVal = 7 }
  if nightStartVal == null { nightStartVal = 20 }
  if intervalMinutesVal == null { intervalMinutesVal = 5 }

  _dayBrightness = dayBrightnessVal
  _nightBrightness = nightBrightnessVal
  _dayTemp = dayTempVal
  _nightTemp = nightTempVal
  _dayStart = dayStartVal
  _nightStart = nightStartVal
  _intervalMinutes = intervalMinutesVal
  _dayNightEnabled = true
  _isDayTime = true

  // Stop existing timer
  if _dayTimer != null { _dayTimer.stop(); _dayTimer = null }

  // Check immediately
  _checkDayNight()

  // Start interval timer
  _dayTimer = interval(_intervalMinutes * 60 * 1000) {
    _checkDayNight()
  }
}

fn disableDayNightMode() {
  _dayNightEnabled = false
  if _dayTimer != null { _dayTimer.stop(); _dayTimer = null }
  // Reset to day settings
  for mon in _monitors {
    _cachedBrightness.set(mon.name, _dayBrightness)
    _temperature.set(mon.name, _dayTemp)
    _applySettings(mon.name)
  }
}

fn isDayNightModeEnabled() { _dayNightEnabled }

fn setDaySettings(brightnessVal, temperatureVal) {
  _dayBrightness = brightnessVal
  _dayTemp = temperatureVal
  if _dayNightEnabled && _isDayTime {
    for mon in _monitors {
      _cachedBrightness.set(mon.name, brightnessVal)
      _temperature.set(mon.name, temperatureVal)
      _applySettings(mon.name)
    }
  }
}

fn setNightSettings(brightnessVal, temperatureVal) {
  _nightBrightness = brightnessVal
  _nightTemp = temperatureVal
  if _dayNightEnabled && !_isDayTime {
    for mon in _monitors {
      _cachedBrightness.set(mon.name, brightnessVal)
      _temperature.set(mon.name, temperatureVal)
      _applySettings(mon.name)
    }
  }
}

fn setDayNightTiming(dayStartVal, nightStartVal) {
  _dayStart = _clamp(dayStartVal, 0, 23)
  _nightStart = _clamp(nightStartVal, 0, 23)
  if _dayNightEnabled { _checkDayNight() }
}

fn switchToDay(monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  monName = _getMonitorName(mi)
  if monName == "" { return false }
  _isDayTime = true
  _cachedBrightness.set(monName, _dayBrightness)
  _temperature.set(monName, _dayTemp)
  _applySettings(monName)
  true
}

fn switchToNight(monitorIndex) {
  mi = monitorIndex
  if mi == null { mi = -1 }
  monName = _getMonitorName(mi)
  if monName == "" { return false }
  _isDayTime = false
  _cachedBrightness.set(monName, _nightBrightness)
  _temperature.set(monName, _nightTemp)
  _applySettings(monName)
  true
}

fn isDay() { _isDayTime }

fn getMonitors() {
  names = []
  for mon in _monitors { names.push(mon.name) }
  names
}

fn getMonitor(index) {
  if index == null { index = 0 }
  if index >= 0 && index < #_monitors { _monitors[index].name } else { "" }
}

// === Full initialization ===
init()
