// Havel AST — pure Havel implementation
// Represents parsed source code as a tree of node objects
// Each node has: kind, line, col, and kind-specific fields

NODE_TYPES = {
    "Program": true,
    "BlockStatement": true,
    "ExpressionStatement": true,
    "NumberLiteral": true,
    "StringLiteral": true,
    "BooleanLiteral": true,
    "NullLiteral": true,
    "Identifier": true,
    "BinaryExpression": true,
    "UnaryExpression": true,
    "CallExpression": true,
    "MemberExpression": true,
    "IndexExpression": true,
    "AssignmentExpression": true,
    "CompoundAssignment": true,
    "UpdateExpression": true,
    "ArrayLiteral": true,
    "ObjectLiteral": true,
    "ObjectField": true,
    "IfStatement": true,
    "WhileStatement": true,
    "ForStatement": true,
    "LoopStatement": true,
    "RepeatStatement": true,
    "BreakStatement": true,
    "ContinueStatement": true,
    "FnDeclaration": true,
    "ReturnStatement": true,
    "LetDeclaration": true,
    "ValDeclaration": true,
    "UseStatement": true,
    "ImportStatement": true,
    "HotkeyBinding": true,
    "BacktickExpression": true,
    "ShellCommand": true,
    "RangeExpression": true,
    "TernaryExpression": true,
    "SpreadExpression": true,
    "ThrowStatement": true,
    "TryStatement": true,
    "MatchExpression": true,
    "MatchCase": true,
    "PipelineExpression": true,
    "LambdaExpression": true,
    "InterpolatedString": true,
    "RegexLiteral": true,
    "AtExpression": true,
    "AtAtExpression": true,
    "ConfigBlock": true,
  "SleepStatement": true,
  "ErrorNode": true,
  "StructDeclaration": true,
  "ClassDeclaration": true,
 "EnumDeclaration": true,
 "TraitDeclaration": true,
 "ProtocolDeclaration": true,
  "ImplDeclaration": true,
  "SetLiteral": true,
}

BINARY_OPS = {
    "+": "+", "-": "-", "*": "*", "/": "/", "%": "%",
    "**": "**", "\\": "\\", "\\\\": "\\\\", "%%": "%%",
    "==": "==", "!=": "!=", "<": "<", ">": ">",
    "<=": "<=", ">=": ">=",
    "&&": "&&", "||": "||",
    "&": "&", "|": "|", "^": "^", "<<": "<<", ">>": ">>",
    "??": "??",
    "in": "in", "is": "is", "matches": "matches", "not in": "not in",
}

COMPOUND_ASSIGN_OPS = {
    "+=": "+=", "-=": "-=", "*=": "*=", "/=": "/=", "%=": "%=",
    "**=": "**=", "\\=": "\\=", "%%=": "%%=",
    "&=": "&=", "|=": "|=", "^=": "^=",
    "<<=": "<<=", ">>=": ">>=",
}

UNARY_OPS = {
  "-": "-", "!": "!", "not": "not", "#": "#", "~": "~",
}

fn Program(body, line, col) {
    {kind: "Program", line: line, col: col, body: body}

}
fn BlockStatement(body, line, col) {
    {kind: "BlockStatement", line: line, col: col, body: body}

}
fn ExpressionStatement(expr, line, col) {
    {kind: "ExpressionStatement", line: line, col: col, expr: expr}

}
fn NumberLiteral(value, line, col) {
    {kind: "NumberLiteral", line: line, col: col, value: value}

}
fn StringLiteral(value, line, col) {
    {kind: "StringLiteral", line: line, col: col, value: value}

}
fn BooleanLiteral(value, line, col) {
    {kind: "BooleanLiteral", line: line, col: col, value: value}

}
fn NullLiteral(line, col) {
    {kind: "NullLiteral", line: line, col: col}

}
fn Identifier(name, line, col) {
    {kind: "Identifier", line: line, col: col, name: name}

}
fn BinaryExpression(left, oper, right, line, col) {
    {kind: "BinaryExpression", line: line, col: col, left: left, oper: oper, right: right}

}
fn UnaryExpression(oper, operand, line, col) {
    {kind: "UnaryExpression", line: line, col: col, oper: oper, operand: operand}

}
fn UpdateExpression(operand, oper, prefix, line, col) {
    {kind: "UpdateExpression", line: line, col: col, operand: operand, oper: oper, prefix: prefix}

}
fn CallExpression(callee, args, line, col) {
    {kind: "CallExpression", line: line, col: col, callee: callee, args: args}

}
fn MemberExpression(obj, property, line, col) {
    {kind: "MemberExpression", line: line, col: col, obj: obj, property: property}

}
fn IndexExpression(obj, index, line, col) {
    {kind: "IndexExpression", line: line, col: col, obj: obj, index: index}

}
fn AssignmentExpression(target, value, line, col) {
    {kind: "AssignmentExpression", line: line, col: col, target: target, value: value}

}
fn CompoundAssignment(target, oper, value, line, col) {
    {kind: "CompoundAssignment", line: line, col: col, target: target, oper: oper, value: value}

}
fn ArrayLiteral(elements, line, col) {
    {kind: "ArrayLiteral", line: line, col: col, elements: elements}

}
fn ObjectLiteral(fields, line, col) {
    {kind: "ObjectLiteral", line: line, col: col, fields: fields}

}
fn ObjectField(key, value, line, col) {
    {kind: "ObjectField", line: line, col: col, key: key, value: value}

}
fn SpreadExpression(value, line, col) {
    {kind: "SpreadExpression", line: line, col: col, value: value}

}
fn IfStatement(condition, then_branch, else_branch, line, col) {
    n = {kind: "IfStatement", line: line, col: col, condition: condition, then: then_branch}
    n["else"] = else_branch
    n

}
fn WhileStatement(condition, body, line, col) {
    {kind: "WhileStatement", line: line, col: col, condition: condition, body: body}

}
fn ForStatement(name, iterator, body, line, col) {
    {kind: "ForStatement", line: line, col: col, name: name, iterator: iterator, body: body}

}
fn LoopStatement(body, line, col) {
    {kind: "LoopStatement", line: line, col: col, body: body}

}
fn RepeatStatement(count, body, line, col) {
    {kind: "RepeatStatement", line: line, col: col, count: count, body: body}

}
fn BreakStatement(line, col) {
    {kind: "BreakStatement", line: line, col: col}

}
fn ContinueStatement(line, col) {
    {kind: "ContinueStatement", line: line, col: col}

}
fn FnDeclaration(name, params, body, line, col) {
    {kind: "FnDeclaration", line: line, col: col, name: name, params: params, body: body}

}
fn LambdaExpression(params, body, line, col) {
    {kind: "LambdaExpression", line: line, col: col, params: params, body: body}

}
fn ReturnStatement(value, line, col) {
    {kind: "ReturnStatement", line: line, col: col, value: value}

}
fn LetDeclaration(name, value, line, col) {
    {kind: "LetDeclaration", line: line, col: col, name: name, value: value}

}
fn ValDeclaration(name, value, line, col) {
    {kind: "ValDeclaration", line: line, col: col, name: name, value: value}

}
fn UseStatement(module, names, line, col, opts) {
  n = {kind: "UseStatement", line: line, col: col, module: module, names: names,
       isFileImport: false, isNamedImport: false, isWildcard: false,
       filePath: null, alias: null, importNames: [], importAliases: [],
       moduleNames: []}
  if opts != null {
    for k in opts.keys() {
      n[k] = opts[k]
    }
  }
  n
}
fn ImportStatement(module, names, line, col, opts) {
  n = {kind: "ImportStatement", line: line, col: col, module: module, names: names,
       importNames: [], importAliases: []}
  iNames = []
  iAliases = []
  if names != null {
    for name in names {
      parts = name.split(" as ")
      iNames.push(parts[0])
      if #parts > 1 {
        iAliases.push(parts[1])
      }
      else {
        iAliases.push(parts[0])
      }
    }
  }
  n.importNames = iNames
  n.importAliases = iAliases
  if opts != null {
    for k in opts.keys() {
      n[k] = opts[k]
    }
  }
  n
}
fn HotkeyBinding(key, body, line, col) {
    {kind: "HotkeyBinding", line: line, col: col, key: key, body: body}

}
fn BacktickExpression(command, line, col) {
    {kind: "BacktickExpression", line: line, col: col, command: command}

}
fn ShellCommand(command, capture, line, col) {
    {kind: "ShellCommand", line: line, col: col, command: command, capture: capture}

}
fn RangeExpression(start, end, inclusive, line, col) {
    {kind: "RangeExpression", line: line, col: col, start: start, end: end, inclusive: inclusive}

}
fn TernaryExpression(condition, true_expr, false_expr, line, col) {
    {kind: "TernaryExpression", line: line, col: col, condition: condition, true_expr: true_expr, false_expr: false_expr}

}
fn PipelineExpression(left, right, line, col) {
    {kind: "PipelineExpression", line: line, col: col, left: left, right: right}

}
fn ThrowStatement(value, line, col) {
    {kind: "ThrowStatement", line: line, col: col, value: value}

}
fn TryStatement(try_block, catch_param, catch_block, finally_block, line, col) {
    {kind: "TryStatement", line: line, col: col, try_block: try_block, catch_param: catch_param, catch_block: catch_block, finally_block: finally_block}

}
fn MatchExpression(subject, cases, line, col) {
    {kind: "MatchExpression", line: line, col: col, subject: subject, cases: cases}

}
fn MatchCase(pattern, guard, body, line, col) {
    {kind: "MatchCase", line: line, col: col, pattern: pattern, guard: guard, body: body}

}
fn InterpolatedString(parts, line, col) {
    {kind: "InterpolatedString", line: line, col: col, parts: parts}

}
fn RegexLiteral(pattern, flags, line, col) {
    {kind: "RegexLiteral", line: line, col: col, pattern: pattern, flags: flags}

}
fn AtExpression(field, line, col) {
    {kind: "AtExpression", line: line, col: col, field: field}

}
fn AtAtExpression(field, line, col) {
    {kind: "AtAtExpression", line: line, col: col, field: field}

}
fn ConfigBlock(name, body, line, col) {
    {kind: "ConfigBlock", line: line, col: col, name: name, body: body}

}
fn SleepStatement(duration, line, col) {
    {kind: "SleepStatement", line: line, col: col, duration: duration}

}
fn ErrorNode(msg, line, col) {
    {kind: "ErrorNode", line: line, col: col, msg: msg}

}
fn StructDeclaration(name, fields, methods, protocols, line, col) {
    {
        kind: "StructDeclaration",
        line: line,
        col: col,
        name: name,
        definition: {
            fields: fields,
            methods: methods
        },
        protocols: protocols
    }

}
fn ClassDeclaration(name, parentName, fields, methods, line, col) {
  {
    kind: "ClassDeclaration",
    line: line,
    col: col,
    name: name,
    parentName: parentName,
    definition: {
      fields: fields,
      methods: methods
    }
  }

}
fn EnumDeclaration(name, variants, line, col) {
{
kind: "EnumDeclaration",
line: line,
col: col,
name: name,
variants: variants
}

}
fn TraitDeclaration(name, methods, line, col) {
{
kind: "TraitDeclaration",
line: line,
col: col,
name: name,
methods: methods
}

}
fn ProtocolDeclaration(name, methods, line, col) {
  {
    kind: "ProtocolDeclaration",
    line: line,
    col: col,
    name: name,
    methods: methods
  }

}
fn ImplDeclaration(typeName, traitName, funcs, line, col) {
  {
    kind: "ImplDeclaration",
    line: line,
    col: col,
    typeName: typeName,
    traitName: traitName,
    funcs: funcs
  }

}
fn SetLiteral(elements, line, col) {
  {kind: "SetLiteral", line: line, col: col, elements: elements}

}
// --- AST utilities ---

fn isNode(v) {
    if v == null: false
    else if type(v) != "object": false
    else if v.kind == null: false
    else: NODE_TYPES[v.kind] != null

}
fn nodeKind(v) {
    result = null
    if isNode(v) {
        result = v.kind
    }
    result

}
// --- Pretty printer ---

fn _indent(depth) {
    s = ""
    i = 0
    while i < depth {
        s = s + " "
        i = i + 1
    }
    s

}
fn _fmtVal(v) {
    result = null
    if v == null {
        result = "null"
    }
    else if v.kind == "NumberLiteral" {
        result = str(v.value)
    }
    else if v.kind == "StringLiteral" {
        result = "\"" + v.value + "\""
    }
    else if v.kind == "BooleanLiteral" {
        if v.value {
            result = "true"
        }
        else {
            result = "false"
        }
    }
    else if v.kind == "NullLiteral" {
        result = "null"
    }
    else if v.kind == "Identifier" {
        result = v.name
    }
    result

}
fn prettyPrint(node, depth) {
    if node == null {
        print(_indent(depth) + "null")
        return

    }
    if type(node) == "array" {
        for s in node {
            prettyPrint(s, depth)
        }
        return

    }
    prefix = _indent(depth)
    k = node.kind

    if k == "Program" {
        print(prefix + "Program:")
        for s in node.body {
            prettyPrint(s, depth + 1)

        }
    }
    else if k == "BlockStatement" {
        print(prefix + "Block:")
        for s in node.body {
            prettyPrint(s, depth + 1)

        }
    }
    else if k == "ExpressionStatement" {
        print(prefix + "ExprStmt:")
        prettyPrint(node.expr, depth + 1)

    }
    else if k == "NumberLiteral" {
        print(prefix + "Num(" + str(node.value) + ")")

    }
    else if k == "StringLiteral" {
        print(prefix + "Str(\"" + node.value + "\")")

    }
    else if k == "BooleanLiteral" {
        print(prefix + "Bool(" + str(node.value) + ")")

    }
    else if k == "NullLiteral" {
        print(prefix + "Null")

    }
    else if k == "Identifier" {
        print(prefix + "Id(" + node.name + ")")

    }
    else if k == "BinaryExpression" {
        print(prefix + "Bin(" + node.oper + "):")
        prettyPrint(node.left, depth + 1)
        prettyPrint(node.right, depth + 1)

    }
    else if k == "UnaryExpression" {
        print(prefix + "Unary(" + node.oper + "):")
        prettyPrint(node.operand, depth + 1)

    }
    else if k == "UpdateExpression" {
        pre = "pre"
        if !node.prefix: pre = "post"
        print(prefix + "Update(" + node.oper + " " + pre + "):")
        prettyPrint(node.operand, depth + 1)

    }
    else if k == "CallExpression" {
        print(prefix + "Call:")
        prettyPrint(node.callee, depth + 1)
        if node.args.len > 0 {
            print(_indent(depth + 1) + "args:")
            for a in node.args {
                prettyPrint(a, depth + 2)

            }
        }
    }
    else if k == "MemberExpression" {
        print(prefix + "Member(.):")
        prettyPrint(node.obj, depth + 1)
        print(_indent(depth + 1) + "." + node.property)

    }
    else if k == "IndexExpression" {
        print(prefix + "Index([]):")
        prettyPrint(node.obj, depth + 1)
        prettyPrint(node.index, depth + 1)

    }
    else if k == "AssignmentExpression" {
        print(prefix + "Assign:")
        prettyPrint(node.target, depth + 1)
        prettyPrint(node.value, depth + 1)

    }
    else if k == "CompoundAssignment" {
        print(prefix + "CompoundAssign(" + node.oper + "):")
        prettyPrint(node.target, depth + 1)
        prettyPrint(node.value, depth + 1)

    }
    else if k == "ArrayLiteral" {
        print(prefix + "Array:")
        for e in node.elements {
            prettyPrint(e, depth + 1)

        }
    }
    else if k == "ObjectLiteral" {
        print(prefix + "Object:")
        for f in node.fields {
            if f.kind == "ObjectField" {
                print(_indent(depth + 1) + f.key + ":")
                prettyPrint(f.value, depth + 2)

            }
        }
    }
    else if k == "SpreadExpression" {
        print(prefix + "Spread:")
        prettyPrint(node.value, depth + 1)

    }
    else if k == "IfStatement" {
        print(prefix + "If:")
        print(_indent(depth + 1) + "cond:")
        prettyPrint(node.condition, depth + 2)
        print(_indent(depth + 1) + "then:")
        prettyPrint(node.then, depth + 2)
        if node.else != null {
            print(_indent(depth + 1) + "else:")
            prettyPrint(node.else, depth + 2)

        }
    }
    else if k == "WhileStatement" {
        print(prefix + "While:")
        print(_indent(depth + 1) + "cond:")
        prettyPrint(node.condition, depth + 2)
        print(_indent(depth + 1) + "body:")
        prettyPrint(node.body, depth + 2)

    }
    else if k == "ForStatement" {
        print(prefix + "For(" + node.name + " in):")
        prettyPrint(node.iterator, depth + 1)
        print(_indent(depth + 1) + "body:")
        prettyPrint(node.body, depth + 2)

    }
    else if k == "LoopStatement" {
        print(prefix + "Loop:")
        prettyPrint(node.body, depth + 1)

    }
    else if k == "RepeatStatement" {
        print(prefix + "Repeat:")
        prettyPrint(node.count, depth + 1)
        print(_indent(depth + 1) + "body:")
        prettyPrint(node.body, depth + 2)

    }
    else if k == "BreakStatement" {
        print(prefix + "Break")

    }
    else if k == "ContinueStatement" {
        print(prefix + "Continue")

    }
    else if k == "FnDeclaration" {
        params = node.params.join(", ")
        print(prefix + "Fn(" + node.name + "(" + params + ")):")
        prettyPrint(node.body, depth + 1)

    }
    else if k == "LambdaExpression" {
        params = node.params.join(", ")
        print(prefix + "Lambda(" + params + "):")
        prettyPrint(node.body, depth + 1)

    }
    else if k == "ReturnStatement" {
        print(prefix + "Return:")
        if node.value != null {
            prettyPrint(node.value, depth + 1)

        }
    }
    else if k == "LetDeclaration" {
        print(prefix + "Let(" + node.name + "):")
        if node.value != null {
            prettyPrint(node.value, depth + 1)

        }
    }
    else if k == "ValDeclaration" {
        print(prefix + "Val(" + node.name + "):")
        if node.value != null {
            prettyPrint(node.value, depth + 1)

        }
    }
    else if k == "UseStatement" {
        names = ""
        if node.names != null and node.names.len > 0 {
            names = " {" + node.names.join(", ") + "}"
        }
        print(prefix + "Use(" + node.module + names + ")")

    }
    else if k == "ImportStatement" {
        names = ""
        if node.names != null and node.names.len > 0 {
            names = " {" + node.names.join(", ") + "}"
        }
        print(prefix + "Import(" + node.module + names + ")")

    }
    else if k == "HotkeyBinding" {
        print(prefix + "Hotkey(" + node.key + "):")
        prettyPrint(node.body, depth + 1)

    }
    else if k == "BacktickExpression" {
        print(prefix + "Backtick(`" + node.command + "`)")

    }
    else if k == "ShellCommand" {
        cap = "$"
        if node.capture: cap = "$!"
        print(prefix + "Shell(" + cap + " " + node.command + ")")

    }
    else if k == "RangeExpression" {
        rdot = ".."
        if node.inclusive: rdot = "..="
        print(prefix + "Range(" + rdot + "):")
        prettyPrint(node.start, depth + 1)
        prettyPrint(node.end, depth + 1)

    }
    else if k == "TernaryExpression" {
        print(prefix + "Ternary:")
        print(_indent(depth + 1) + "cond:")
        prettyPrint(node.condition, depth + 2)
        print(_indent(depth + 1) + "true:")
        prettyPrint(node.true_expr, depth + 2)
        print(_indent(depth + 1) + "false:")
        prettyPrint(node.false_expr, depth + 2)

    }
    else if k == "PipelineExpression" {
        print(prefix + "Pipeline(|>):")
        prettyPrint(node.left, depth + 1)
        prettyPrint(node.right, depth + 1)

    }
    else if k == "ThrowStatement" {
        print(prefix + "Throw:")
        prettyPrint(node.value, depth + 1)

    }
    else if k == "TryStatement" {
        print(prefix + "Try:")
        prettyPrint(node.try_block, depth + 1)
        if node.catch_param != null {
            print(_indent(depth + 1) + "catch(" + node.catch_param + "):")
            prettyPrint(node.catch_block, depth + 2)
        }
        if node.finally_block != null {
            print(_indent(depth + 1) + "finally:")
            prettyPrint(node.finally_block, depth + 2)

        }
    }
    else if k == "MatchExpression" {
        print(prefix + "Match:")
        prettyPrint(node.subject, depth + 1)
        for c in node.cases {
            prettyPrint(c, depth + 1)

        }
    }
    else if k == "MatchCase" {
        print(prefix + "Case:")
        prettyPrint(node.pattern, depth + 1)
        if node.guard != null {
            print(_indent(depth + 1) + "when:")
            prettyPrint(node.guard, depth + 2)
        }
        prettyPrint(node.body, depth + 1)

    }
    else if k == "InterpolatedString" {
        print(prefix + "InterpStr:")
        for p in node.parts {
            prettyPrint(p, depth + 1)

        }
    }
    else if k == "RegexLiteral" {
        print(prefix + "Regex(/" + node.pattern + "/" + node.flags + ")")

    }
    else if k == "AtExpression" {
        print(prefix + "At(." + node.field + ")")

    }
    else if k == "AtAtExpression" {
        print(prefix + "AtAt(." + node.field + ")")

    }
    else if k == "ConfigBlock" {
        print(prefix + "Config(" + node.name + "):")
        prettyPrint(node.body, depth + 1)

    }
    else if k == "EnumDeclaration" {
        variants = ""
        for v in node.variants {
            if variants != "" { variants += ", " }
            variants += v.name
            if v.payloadType != null { variants += "(" + str(v.payloadType) + ")" }
        }
        print(prefix + "Enum(" + node.name + " { " + variants + " })")
    }
    else if k == "TraitDeclaration" {
        print(prefix + "Trait(" + node.name + "):")
        for m in node.methods {
            params = ""
            if m.params != null { params = m.params.join(", ") }
            print(_indent(depth + 1) + "fn " + m.name + "(" + params + ")")
            if m.body != null { prettyPrint(m.body, depth + 2) }
        }
    }
    else if k == "ProtocolDeclaration" {
        print(prefix + "Protocol(" + node.name + "):")
        for m in node.methods {
            params = ""
            if m.params != null { params = m.params.join(", ") }
            print(_indent(depth + 1) + "fn " + m.name + "(" + params + ")")
            if m.body != null { prettyPrint(m.body, depth + 2) }
        }
    }
    else if k == "ImplDeclaration" {
        if node.traitName != null && node.traitName != "" {
            print(prefix + "Impl(" + node.typeName + " for " + node.traitName + "):")
        } else {
            print(prefix + "Impl(" + node.typeName + "):")
        }
        for f in node.funcs {
            prettyPrint(f, depth + 1)
        }
    }
    else if k == "ClassDeclaration" {
        print(prefix + "Class(" + node.name + "):")
        for m in node.methods {
            params = ""
            if m.params != null { params = m.params.join(", ") }
            print(_indent(depth + 1) + "fn " + m.name + "(" + params + ")")
            if m.body != null { prettyPrint(m.body, depth + 2) }
        }
        for f in node.fields {
            print(_indent(depth + 1) + "field " + f)
        }
    }
    else if k == "StructDeclaration" {
        print(prefix + "Struct(" + node.name + "):")
        for f in node.fields {
            print(_indent(depth + 1) + "field " + f)
        }
    }
    else if k == "SleepStatement" {
        print(prefix + "Sleep:")
        prettyPrint(node.duration, depth + 1)

    }
    else if k == "ErrorNode" {
        print(prefix + "ERROR: " + node.msg)

    }
    else {
        print(prefix + "Unknown(" + k + ")")

    }
}