// Havel AST — pure Havel implementation
// Represents parsed source code as a tree of node objects
// Each node has: kind, line, col, and kind-specific fields

// Type parameter with optional bounds: T or T: Bound or T: Bound1 & Bound2
fn TypeParam(name, bounds) {
    {name: name, bounds: bounds}

}

NODE_TYPES = {
    "Program": true,
    "BlockStatement": true,
    "ExpressionStatement": true,
    "NumberLiteral": true,
    "StringLiteral": true,
    "BooleanLiteral": true,
    "NullLiteral": true,
    "Identifier": true,
    "BinaryExpression": true,
    "UnaryExpression": true,
    "CallExpression": true,
    "MemberExpression": true,
    "IndexExpression": true,
    "AssignmentExpression": true,
    "CompoundAssignment": true,
    "UpdateExpression": true,
    "ArrayLiteral": true,
    "ObjectLiteral": true,
    "ObjectField": true,
    "IfStatement": true,
    "WhileStatement": true,
    "ForStatement": true,
"ForExpression": true,
    "LoopStatement": true,
    "RepeatStatement": true,
    "BreakStatement": true,
    "ContinueStatement": true,
    "FnDeclaration": true,
    "ReturnStatement": true,
    "LetDeclaration": true,
    "ValDeclaration": true,
    "UseStatement": true,
    "ImportStatement": true,
    "HotkeyBinding": true,
    "BacktickExpression": true,
    "ShellCommand": true,
    "RangeExpression": true,
    "TernaryExpression": true,
    "SpreadExpression": true,
    "ThrowStatement": true,
    "TryStatement": true,
    "MatchExpression": true,
    "MatchCase": true,
    "PipelineExpression": true,
    "LambdaExpression": true,
"InterpolatedString": true,
"RegexLiteral": true,
"CharLiteral": true,
"ThisExpression": true,
"BlockExpression": true,
"TupleExpression": true,
    "AtExpression": true,
    "AtAtExpression": true,
    "ConfigBlock": true,
  "SleepStatement": true,
  "ErrorNode": true,
  "StructDeclaration": true,
  "ClassDeclaration": true,
 "EnumDeclaration": true,
 "TraitDeclaration": true,
 "ProtocolDeclaration": true,
  "ImplDeclaration": true,
  "SetLiteral": true,
"DeferStatement": true,
    "WaitExpression": true,
    "WaitGroupExpression": true,
    "DoWhileStatement": true,
    "WhenBlock": true,
"WithStatement": true,
"DecoratorStatement": true,
"GoStatement": true,
"WaitStatement": true,
"YieldExpression": true,
"GoExpression": true,
"ChannelExpression": true,
"AsyncExpression": true,
"AwaitExpression": true,
    "OnModeStatement": true,
    "OffModeStatement": true,
    "OnReloadStatement": true,
    "OnStartStatement": true,
    "OnTapStatement": true,
    "OnComboStatement": true,
    "OnKeyDownStatement": true,
    "OnKeyUpStatement": true,
    "OnMessageStatement": true,
    "ModesBlock": true, "ModeBlock": true,
    "ModeDefinition": true,
    "ConfigSection": true,
    "InputStatement": true,
    "MultipleAssignment": true,
    "QueryExpression": true,
    "CastExpression": true,
 "HotkeyLiteral": true,
    "HotkeyExpression": true,
  "ArrayPattern": true,
  "ObjectPattern": true,
  "ConstructorPattern": true,
  "OrPattern": true,
  "WildcardPattern": true,
  "RangePattern": true,
}

BINARY_OPS = {
    "+": "+", "-": "-", "*": "*", "/": "/", "%": "%",
    "**": "**", "\\": "\\", "\\\\": "\\\\", "%%": "%%",
    "==": "==", "!=": "!=", "<": "<", ">": ">",
    "<=": "<=", ">=": ">=",
    "&&": "&&", "||": "||",
    "&": "&", "|": "|", "^": "^", "<<": "<<", ">>": ">>",
    "??": "??",
    "in": "in", "is": "is", "matches": "matches", "not in": "not in",
}

COMPOUND_ASSIGN_OPS = {
    "+=": "+=", "-=": "-=", "*=": "*=", "/=": "/=", "%=": "%=",
    "**=": "**=", "\\=": "\\=", "%%=": "%%=",
    "&=": "&=", "|=": "|=", "^=": "^=",
    "<<=": "<<=", ">>=": ">>=",
}

UNARY_OPS = {
  "-": "-", "!": "!", "not": "not", "#": "#", "~": "~",
}

fn Program(body, line, col) {
    {kind: "Program", line: line, col: col, body: body}

}
fn BlockStatement(body, line, col) {
    {kind: "BlockStatement", line: line, col: col, body: body}

}
fn ExpressionStatement(expr, line, col) {
    {kind: "ExpressionStatement", line: line, col: col, expr: expr}

}
fn NumberLiteral(value, line, col) {
    {kind: "NumberLiteral", line: line, col: col, value: value}

}
fn StringLiteral(value, line, col) {
    {kind: "StringLiteral", line: line, col: col, value: value}

}
fn BooleanLiteral(value, line, col) {
    {kind: "BooleanLiteral", line: line, col: col, value: value}

}
fn NullLiteral(line, col) {
{kind: "NullLiteral", line: line, col: col}

}
fn CharLiteral(value, line, col) {
{kind: "CharLiteral", line: line, col: col, value: value}

}
fn ThisExpression(line, col) {
{kind: "ThisExpression", line: line, col: col}

}
fn BlockExpression(body, line, col) {
{kind: "BlockExpression", line: line, col: col, body: body}

}
fn TupleExpression(elements, line, col) {
{kind: "TupleExpression", line: line, col: col, elements: elements}

}
fn Identifier(name, line, col) {
    {kind: "Identifier", line: line, col: col, name: name}

}
fn BinaryExpression(left, oper, right, line, col) {
    {kind: "BinaryExpression", line: line, col: col, left: left, oper: oper, right: right}

}
fn UnaryExpression(oper, operand, line, col) {
    {kind: "UnaryExpression", line: line, col: col, oper: oper, operand: operand}

}
fn UpdateExpression(operand, oper, prefix, line, col) {
    {kind: "UpdateExpression", line: line, col: col, operand: operand, oper: oper, prefix: prefix}

}
fn CallExpression(callee, args, kwargs, line, col) {
  {kind: "CallExpression", line: line, col: col, callee: callee, args: args, kwargs: kwargs}
}
fn MemberExpression(obj, property, line, col) {
    {kind: "MemberExpression", line: line, col: col, obj: obj, property: property}

}
fn IndexExpression(obj, index, line, col) {
    {kind: "IndexExpression", line: line, col: col, obj: obj, index: index}

}
fn AssignmentExpression(target, value, line, col) {
    {kind: "AssignmentExpression", line: line, col: col, target: target, value: value}

}
fn CompoundAssignment(target, oper, value, line, col) {
    {kind: "CompoundAssignment", line: line, col: col, target: target, oper: oper, value: value}

}
fn ArrayLiteral(elements, line, col) {
    {kind: "ArrayLiteral", line: line, col: col, elements: elements}

}
fn ObjectLiteral(fields, line, col) {
    {kind: "ObjectLiteral", line: line, col: col, fields: fields}

}
fn ObjectField(key, value, line, col) {
    {kind: "ObjectField", line: line, col: col, key: key, value: value}

}
fn SpreadExpression(value, line, col) {
  {kind: "SpreadExpression", line: line, col: col, value: value}

}
fn WildcardPattern(line, col) {
  {kind: "WildcardPattern", line: line, col: col}
}
fn ArrayPattern(elements, rest, line, col) {
  {kind: "ArrayPattern", line: line, col: col, elements: elements, rest: rest}
}
fn ObjectPattern(properties, rest, line, col) {
  {kind: "ObjectPattern", line: line, col: col, properties: properties, rest: rest}
}
fn ConstructorPattern(name, args, line, col) {
  {kind: "ConstructorPattern", line: line, col: col, name: name, args: args}
}
fn OrPattern(alternatives, line, col) {
  {kind: "OrPattern", line: line, col: col, alternatives: alternatives}
}
fn RangePattern(start, end, line, col) {
  {kind: "RangePattern", line: line, col: col, start: start, end: end}
}
fn IfStatement(condition, then_branch, else_branch, line, col) {
    n = {kind: "IfStatement", line: line, col: col, condition: condition, then: then_branch}
    n["else"] = else_branch
    n

}
fn WhileStatement(condition, body, line, col) {
    {kind: "WhileStatement", line: line, col: col, condition: condition, body: body}

}
fn ForStatement(name, iterator, body, line, col) {
{kind: "ForStatement", line: line, col: col, name: name, iterator: iterator, body: body}

}
fn ForExpression(expr, binding, iterable, line, col) {
{kind: "ForExpression", line: line, col: col, expr: expr, binding: binding, iterable: iterable}

}
fn LoopStatement(body, line, col) {
    {kind: "LoopStatement", line: line, col: col, body: body}

}
fn RepeatStatement(count, body, line, col) {
    {kind: "RepeatStatement", line: line, col: col, count: count, body: body}

}
fn BreakStatement(line, col) {
    {kind: "BreakStatement", line: line, col: col}

}
fn ContinueStatement(line, col) {
    {kind: "ContinueStatement", line: line, col: col}

}
fn FnDeclaration(name, params, body, line, col, typeParams) {
    {kind: "FnDeclaration", line: line, col: col, name: name, params: params, body: body, typeParams: typeParams}

}
fn LambdaExpression(parameters, body) {
  print("DEBUG AST: LambdaExpression constructor: parameters=" + str(parameters) + " body=" + str(body))
  result = {kind: "LambdaExpression", parameters: parameters, body: body}
  print("DEBUG AST: LambdaExpression result: parameters=" + str(result.parameters) + " body=" + str(result.body))
  result
}

fn ReturnStatement(value, line, col) {
    {kind: "ReturnStatement", line: line, col: col, value: value}

}
fn LetDeclaration(name, value, line, col) {
    {kind: "LetDeclaration", line: line, col: col, name: name, value: value}

}
fn ValDeclaration(name, value, line, col) {
    {kind: "ValDeclaration", line: line, col: col, name: name, value: value}

}
fn UseStatement(module, names, line, col, opts) {
  n = {kind: "UseStatement", line: line, col: col, module: module, names: names,
       isFileImport: false, isNamedImport: false, isWildcard: false,
       filePath: null, alias: null, importNames: [], importAliases: [],
       moduleNames: []}
  if opts != null {
    for k in opts.keys() {
      n[k] = opts[k]
    }
  }
  n
}
fn ImportStatement(module, names, line, col, opts) {
  n = {kind: "ImportStatement", line: line, col: col, module: module, names: names,
       importNames: [], importAliases: []}
  iNames = []
  iAliases = []
  if names != null {
    for name in names {
      parts = name.split(" as ")
      iNames.push(parts[0])
      if #parts > 1 {
        iAliases.push(parts[1])
      }
      else {
        iAliases.push(parts[0])
      }
    }
  }
  n.importNames = iNames
  n.importAliases = iAliases
  if opts != null {
    for k in opts.keys() {
      n[k] = opts[k]
    }
  }
  n
}
fn HotkeyBinding(hotkeys, action, line, col) {
	{kind: "HotkeyBinding", line: line, col: col, hotkeys: hotkeys, key: null, action: action, body: action, mode: "", policy: ""}

}
fn BacktickExpression(command, line, col) {
    {kind: "BacktickExpression", line: line, col: col, command: command}

}
fn ShellCommand(command, capture, line, col) {
    {kind: "ShellCommand", line: line, col: col, command: command, capture: capture}

}
fn RangeExpression(start, end, inclusive, line, col) {
    {kind: "RangeExpression", line: line, col: col, start: start, end: end, inclusive: inclusive}

}
fn TernaryExpression(condition, true_expr, false_expr, line, col) {
    {kind: "TernaryExpression", line: line, col: col, condition: condition, true_expr: true_expr, false_expr: false_expr}

}
fn PipelineExpression(left, right, line, col) {
    {kind: "PipelineExpression", line: line, col: col, left: left, right: right}

}
fn ThrowStatement(value, line, col) {
    {kind: "ThrowStatement", line: line, col: col, value: value}

}
fn TryStatement(try_block, catch_param, catch_block, finally_block, line, col) {
    {kind: "TryStatement", line: line, col: col, try_block: try_block, catch_param: catch_param, catch_block: catch_block, finally_block: finally_block}

}
fn MatchExpression(subject, cases, line, col) {
  n = {kind: "MatchExpression", line: line, col: col, subject: subject, cases: cases}
  if subject != null {
    if subject.kind != null {
      n.discriminants = [subject]
    }
    else {
      n.discriminants = subject
    }
  }
  n
}
fn MatchCase(pattern, guard, body, line, col) {
  n = {kind: "MatchCase", line: line, col: col, pattern: pattern, guard: guard, body: body}
  if pattern != null && pattern.kind == null {
    n.patterns = pattern
  }
  else {
    n.patterns = [pattern]
  }
  n
}
fn InterpolatedString(parts, line, col) {
    {kind: "InterpolatedString", line: line, col: col, parts: parts}

}
fn RegexLiteral(pattern, flags, line, col) {
    {kind: "RegexLiteral", line: line, col: col, pattern: pattern, flags: flags}

}
fn AtExpression(field, line, col) {
    {kind: "AtExpression", line: line, col: col, field: field}

}
fn AtAtExpression(field, line, col) {
    {kind: "AtAtExpression", line: line, col: col, field: field}

}
fn CastExpression(expr, targetType, line, col) {
    {kind: "CastExpression", line: line, col: col, expr: expr, targetType: targetType}

}
fn HotkeyLiteral(combination, line, col) {
 {kind: "HotkeyLiteral", line: line, col: col, combination: combination}

}
fn HotkeyExpression(key, line, col) {
    {kind: "HotkeyExpression", line: line, col: col, key: key}

}
fn DoWhileStatement(body, condition, line, col) {
    {kind: "DoWhileStatement", line: line, col: col, body: body, condition: condition}

}
fn WhenBlock(condition, body, line, col) {
    {kind: "WhenBlock", line: line, col: col, condition: condition, body: body}

}
fn WithStatement(object, alias, body, line, col) {
{kind: "WithStatement", line: line, col: col, object: object, alias: alias, body: body}

}
fn DecoratorStatement(decorators, target, line, col) {
    {kind: "DecoratorStatement", line: line, col: col, decorators: decorators, target: target}

}
fn OnModeStatement(modeName, body, alternative, line, col) {
    {kind: "OnModeStatement", line: line, col: col, modeName: modeName, body: body, alternative: alternative}

}
fn OffModeStatement(modeName, body, line, col) {
    {kind: "OffModeStatement", line: line, col: col, modeName: modeName, body: body}

}
fn OnReloadStatement(body, line, col) {
    {kind: "OnReloadStatement", line: line, col: col, body: body}

}
fn OnStartStatement(body, line, col) {
    {kind: "OnStartStatement", line: line, col: col, body: body}

}
fn OnTapStatement(key, body, line, col) {
    {kind: "OnTapStatement", line: line, col: col, key: key, body: body}

}
fn OnComboStatement(key, body, line, col) {
    {kind: "OnComboStatement", line: line, col: col, key: key, body: body}

}
fn OnKeyDownStatement(keys, body, line, col) {
    {kind: "OnKeyDownStatement", line: line, col: col, keys: keys, body: body}

}
fn OnKeyUpStatement(keys, body, line, col) {
    {kind: "OnKeyUpStatement", line: line, col: col, keys: keys, body: body}

}
fn OnMessageStatement(msgVar, body, line, col) {
    {kind: "OnMessageStatement", line: line, col: col, msgVar: msgVar, body: body}

}
fn ModesBlock(modeList, line, col) {
    {kind: "ModesBlock", line: line, col: col, modes: modeList}

}

fn ModeBlock(modeName, body, line, col) {
 {kind: "ModeBlock", line: line, col: col, modeName: modeName, statements: body.kind == "BlockStatement" ? body.body : [body]}

}
fn ModeDefinition(name, condition, enterBlock, exitBlock) {
 {kind: "ModeDefinition", name: name, condition: condition, enter: enterBlock, exit: exitBlock, priority: 0, onEnterFrom: "", onExitTo: "", onEnterFromBlock: null, onExitToBlock: null}

}
fn ConfigSection(sectionName, args, pairs, line, col) {
    {kind: "ConfigSection", line: line, col: col, sectionName: sectionName, args: args, pairs: pairs}
}

fn InputCommand(itype, text, key, xExprStr, yExprStr, duration) {
{kind: "InputCommand", itype: itype, text: text, key: key, xExprStr: xExprStr, yExprStr: yExprStr, duration: duration}

}
fn InputStatement(commands, line, col) {
    {kind: "InputStatement", line: line, col: col, commands: commands}

}
fn MultipleAssignment(targets, value, line, col) {
    {kind: "MultipleAssignment", line: line, col: col, targets: targets, value: value}

}
fn QueryExpression(varName, source, whereClauses, selectClause, line, col) {
    {kind: "QueryExpression", line: line, col: col, varName: varName, source: source, whereClauses: whereClauses, selectClause: selectClause}

}
fn ConfigBlock(name, body, line, col) {
    {kind: "ConfigBlock", line: line, col: col, name: name, body: body}

}
fn SleepStatement(duration, line, col) {
	{kind: "SleepStatement", line: line, col: col, duration: duration}

}
fn DeferStatement(expression, line, col) {
{kind: "DeferStatement", line: line, col: col, expression: expression}

}
fn GoStatement(call, line, col) {
{kind: "GoStatement", line: line, col: col, call: call}

}
fn WaitStatement(condition, line, col) {
{kind: "WaitStatement", line: line, col: col, condition: condition}

}
fn YieldExpression(value, line, col) {
{kind: "YieldExpression", line: line, col: col, value: value}

}
fn GoExpression(call, line, col) {
{kind: "GoExpression", line: line, col: col, call: call}

}
fn ChannelExpression(line, col) {
{kind: "ChannelExpression", line: line, col: col}

}
fn AsyncExpression(body, line, col) {
{kind: "AsyncExpression", line: line, col: col, body: body}

}
fn AwaitExpression(argument, line, col) {
{kind: "AwaitExpression", line: line, col: col, argument: argument}

}
fn WaitExpression(target, line, col) {
	{kind: "WaitExpression", line: line, col: col, target: target}

}
fn WaitGroupExpression(line, col) {
	{kind: "WaitGroupExpression", line: line, col: col}

}
fn ErrorNode(msg, line, col) {
    {kind: "ErrorNode", line: line, col: col, msg: msg}

}
fn StructDeclaration(name, fields, methods, protocols, line, col, typeParams) {
    {
        kind: "StructDeclaration",
        line: line,
        col: col,
        name: name,
        definition: {
            fields: fields,
            methods: methods
        },
        protocols: protocols,
        typeParams: typeParams
    }

}
fn ClassDeclaration(name, parentName, fields, methods, line, col, typeParams) {
    {
        kind: "ClassDeclaration",
        line: line,
        col: col,
        name: name,
        parentName: parentName,
        definition: {
            fields: fields,
            methods: methods
        },
        typeParams: typeParams
    }

}
fn EnumDeclaration(name, variants, line, col, typeParams) {
    {
        kind: "EnumDeclaration",
        line: line,
        col: col,
        name: name,
        variants: variants,
        typeParams: typeParams
    }

}
fn TraitDeclaration(name, methods, line, col) {
{
kind: "TraitDeclaration",
line: line,
col: col,
name: name,
methods: methods
}

}
fn ProtocolDeclaration(name, methods, line, col) {
  {
    kind: "ProtocolDeclaration",
    line: line,
    col: col,
    name: name,
    methods: methods
  }

}
fn ImplDeclaration(typeName, traitName, funcs, line, col) {
  {
    kind: "ImplDeclaration",
    line: line,
    col: col,
    typeName: typeName,
    traitName: traitName,
    funcs: funcs
  }

}
fn SetLiteral(elements, line, col) {
  {kind: "SetLiteral", line: line, col: col, elements: elements}

}
// --- AST utilities ---

fn isNode(v) {
    if v == null: false
    else if type(v) != "object": false
    else if v.kind == null: false
    else: NODE_TYPES[v.kind] != null

}
fn nodeKind(v) {
    result = null
    if isNode(v) {
        result = v.kind
    }
    result

}
// --- Pretty printer ---

fn _indent(depth) {
    s = ""
    i = 0
    while i < depth {
        s = s + " "
        i = i + 1
    }
    s

}
fn _fmtVal(v) {
    result = null
    if v == null {
        result = "null"
    }
    else if v.kind == "NumberLiteral" {
        result = str(v.value)
    }
    else if v.kind == "StringLiteral" {
        result = "\"" + v.value + "\""
    }
    else if v.kind == "BooleanLiteral" {
        if v.value {
            result = "true"
        }
        else {
            result = "false"
        }
    }
    else if v.kind == "NullLiteral" {
        result = "null"
    }
    else if v.kind == "Identifier" {
        result = v.name
    }
    result

}
fn prettyPrint(node, depth) {
    if node == null {
        print(_indent(depth) + "null")
        return

    }
    if type(node) == "array" {
        for s in node {
            prettyPrint(s, depth)
        }
        return

    }
    prefix = _indent(depth)
    k = node.kind

    if k == "Program" {
        print(prefix + "Program:")
        for s in node.body {
            prettyPrint(s, depth + 1)

        }
    }
    else if k == "BlockStatement" {
        print(prefix + "Block:")
        for s in node.body {
            prettyPrint(s, depth + 1)

        }
    }
    else if k == "ExpressionStatement" {
        print(prefix + "ExprStmt:")
        prettyPrint(node.expr, depth + 1)

    }
    else if k == "NumberLiteral" {
        print(prefix + "Num(" + str(node.value) + ")")

    }
    else if k == "StringLiteral" {
        print(prefix + "Str(\"" + node.value + "\")")

    }
    else if k == "BooleanLiteral" {
        print(prefix + "Bool(" + str(node.value) + ")")

    }
    else if k == "NullLiteral" {
        print(prefix + "Null")

    }
    else if k == "Identifier" {
        print(prefix + "Id(" + node.name + ")")

    }
    else if k == "BinaryExpression" {
        print(prefix + "Bin(" + node.oper + "):")
        prettyPrint(node.left, depth + 1)
        prettyPrint(node.right, depth + 1)

    }
    else if k == "UnaryExpression" {
        print(prefix + "Unary(" + node.oper + "):")
        prettyPrint(node.operand, depth + 1)

    }
    else if k == "UpdateExpression" {
        pre = "pre"
        if !node.prefix: pre = "post"
        print(prefix + "Update(" + node.oper + " " + pre + "):")
        prettyPrint(node.operand, depth + 1)

    }
    else if k == "CallExpression" {
        print(prefix + "Call:")
        prettyPrint(node.callee, depth + 1)
        if node.args.len > 0 {
            print(_indent(depth + 1) + "args:")
            for a in node.args {
                prettyPrint(a, depth + 2)

            }
        }
    }
    else if k == "MemberExpression" {
        print(prefix + "Member(.):")
        prettyPrint(node.obj, depth + 1)
        print(_indent(depth + 1) + "." + node.property)

    }
    else if k == "IndexExpression" {
        print(prefix + "Index([]):")
        prettyPrint(node.obj, depth + 1)
        prettyPrint(node.index, depth + 1)

    }
    else if k == "AssignmentExpression" {
        print(prefix + "Assign:")
        prettyPrint(node.target, depth + 1)
        prettyPrint(node.value, depth + 1)

    }
    else if k == "CompoundAssignment" {
        print(prefix + "CompoundAssign(" + node.oper + "):")
        prettyPrint(node.target, depth + 1)
        prettyPrint(node.value, depth + 1)

    }
    else if k == "ArrayLiteral" {
        print(prefix + "Array:")
        for e in node.elements {
            prettyPrint(e, depth + 1)

        }
    }
    else if k == "ObjectLiteral" {
        print(prefix + "Object:")
        for f in node.fields {
            if f.kind == "ObjectField" {
                print(_indent(depth + 1) + f.key + ":")
                prettyPrint(f.value, depth + 2)

            }
        }
    }
  else if k == "SpreadExpression" {
    print(prefix + "Spread:")
    prettyPrint(node.value, depth + 1)

  }
  else if k == "WildcardPattern" {
    print(prefix + "_")
  }
  else if k == "ArrayPattern" {
    print(prefix + "ArrayPattern:")
    if node.elements != null {
      for el in node.elements { prettyPrint(el, depth + 1) }
    }
    if node.rest != null {
      print(_indent(depth + 1) + "rest:")
      prettyPrint(node.rest, depth + 2)
    }
  }
  else if k == "ObjectPattern" {
    print(prefix + "ObjectPattern:")
    if node.properties != null {
      for prop in node.properties {
        print(_indent(depth + 1) + str(prop.key) + ":")
        prettyPrint(prop.value, depth + 2)
      }
    }
    if node.rest != null {
      print(_indent(depth + 1) + "rest:")
      prettyPrint(node.rest, depth + 2)
    }
  }
  else if k == "ConstructorPattern" {
    print(prefix + "ConstructorPattern(" + str(node.name) + "):")
    if node.args != null {
      for a in node.args { prettyPrint(a, depth + 1) }
    }
  }
  else if k == "OrPattern" {
    print(prefix + "OrPattern:")
    if node.alternatives != null {
      for alt in node.alternatives { prettyPrint(alt, depth + 1) }
    }
  }
  else if k == "RangePattern" {
    print(prefix + "RangePattern:")
    prettyPrint(node.start, depth + 1)
    print(_indent(depth + 1) + "..=")
    prettyPrint(node.end, depth + 1)
  }
    else if k == "IfStatement" {
        print(prefix + "If:")
        print(_indent(depth + 1) + "cond:")
        prettyPrint(node.condition, depth + 2)
        print(_indent(depth + 1) + "then:")
        prettyPrint(node.then, depth + 2)
        if node.else != null {
            print(_indent(depth + 1) + "else:")
            prettyPrint(node.else, depth + 2)

        }
    }
    else if k == "WhileStatement" {
        print(prefix + "While:")
        print(_indent(depth + 1) + "cond:")
        prettyPrint(node.condition, depth + 2)
        print(_indent(depth + 1) + "body:")
        prettyPrint(node.body, depth + 2)

    }
else if k == "ForStatement" {
print(prefix + "For(" + node.name + " in):")
prettyPrint(node.iterator, depth + 1)
print(_indent(depth + 1) + "body:")
prettyPrint(node.body, depth + 2)

}
else if k == "ForExpression" {
print(prefix + "ForExpression:")
print(_indent(depth + 1) + "expr:")
prettyPrint(node.expr, depth + 2)
print(_indent(depth + 1) + "binding: " + node.binding)
print(_indent(depth + 1) + "iterable:")
prettyPrint(node.iterable, depth + 2)

    }
    else if k == "LoopStatement" {
        print(prefix + "Loop:")
        prettyPrint(node.body, depth + 1)

    }
    else if k == "RepeatStatement" {
        print(prefix + "Repeat:")
        prettyPrint(node.count, depth + 1)
        print(_indent(depth + 1) + "body:")
        prettyPrint(node.body, depth + 2)

    }
    else if k == "BreakStatement" {
        print(prefix + "Break")

    }
    else if k == "ContinueStatement" {
        print(prefix + "Continue")

    }
    else if k == "FnDeclaration" {
        params = node.params.join(", ")
        print(prefix + "Fn(" + node.name + "(" + params + ")):")
        prettyPrint(node.body, depth + 1)

    }
    else if k == "LambdaExpression" {
        params = node.params.join(", ")
        name = ""
        if node.name != null { name = " " + node.name }
        print(prefix + "Lambda(" + name + params + "):")
        prettyPrint(node.body, depth + 1)

    }
    else if k == "ReturnStatement" {
        print(prefix + "Return:")
        if node.value != null {
            prettyPrint(node.value, depth + 1)

        }
    }
    else if k == "LetDeclaration" {
        print(prefix + "Let(" + node.name + "):")
        if node.value != null {
            prettyPrint(node.value, depth + 1)

        }
    }
    else if k == "ValDeclaration" {
        print(prefix + "Val(" + node.name + "):")
        if node.value != null {
            prettyPrint(node.value, depth + 1)

        }
    }
    else if k == "UseStatement" {
        names = ""
        if node.names != null and node.names.len > 0 {
            names = " {" + node.names.join(", ") + "}"
        }
        print(prefix + "Use(" + node.module + names + ")")

    }
    else if k == "ImportStatement" {
        names = ""
        if node.names != null and node.names.len > 0 {
            names = " {" + node.names.join(", ") + "}"
        }
        print(prefix + "Import(" + node.module + names + ")")

    }
	else if k == "HotkeyBinding" {
 attr = ""
 if node.mode != null && node.mode != "" { attr += " mode=" + node.mode }
 if node.policy != null && node.policy != "" { attr += " policy=" + node.policy
 keyStr = ""
 if node.hotkeys != null && #node.hotkeys > 0 {
  for h in node.hotkeys {
   if keyStr != "": keyStr += ", "
   if type(h) == "str": keyStr += h
   else if h.kind == "HotkeyLiteral": keyStr += h.combination
   else: keyStr += str(h)
  }
 }
 else if node.key != null { keyStr = node.key }
 print(prefix + "Hotkey(" + keyStr + attr + "):")
 actionNode = node.action != null ? node.action : node.body
 prettyPrint(actionNode, depth + 1)

	}
    else if k == "BacktickExpression" {
        print(prefix + "Backtick(`" + node.command + "`)")

    }
    else if k == "ShellCommand" {
        cap = "$"
        if node.capture: cap = "$!"
        print(prefix + "Shell(" + cap + " " + node.command + ")")

    }
    else if k == "RangeExpression" {
        rdot = ".."
        if node.inclusive: rdot = "..="
        print(prefix + "Range(" + rdot + "):")
        prettyPrint(node.start, depth + 1)
        prettyPrint(node.end, depth + 1)

    }
    else if k == "TernaryExpression" {
        print(prefix + "Ternary:")
        print(_indent(depth + 1) + "cond:")
        prettyPrint(node.condition, depth + 2)
        print(_indent(depth + 1) + "true:")
        prettyPrint(node.true_expr, depth + 2)
        print(_indent(depth + 1) + "false:")
        prettyPrint(node.false_expr, depth + 2)

    }
    else if k == "PipelineExpression" {
        print(prefix + "Pipeline(|>):")
        prettyPrint(node.left, depth + 1)
        prettyPrint(node.right, depth + 1)

    }
    else if k == "ThrowStatement" {
        print(prefix + "Throw:")
        prettyPrint(node.value, depth + 1)

    }
    else if k == "TryStatement" {
        print(prefix + "Try:")
        prettyPrint(node.try_block, depth + 1)
        if node.catch_param != null {
            print(_indent(depth + 1) + "catch(" + node.catch_param + "):")
            prettyPrint(node.catch_block, depth + 2)
        }
        if node.finally_block != null {
            print(_indent(depth + 1) + "finally:")
            prettyPrint(node.finally_block, depth + 2)

        }
    }
    else if k == "MatchExpression" {
        print(prefix + "Match:")
        prettyPrint(node.subject, depth + 1)
        for c in node.cases {
            prettyPrint(c, depth + 1)

        }
    }
    else if k == "MatchCase" {
        print(prefix + "Case:")
        prettyPrint(node.pattern, depth + 1)
        if node.guard != null {
            print(_indent(depth + 1) + "when:")
            prettyPrint(node.guard, depth + 2)
        }
        prettyPrint(node.body, depth + 1)

    }
    else if k == "InterpolatedString" {
        print(prefix + "InterpStr:")
        for p in node.parts {
            prettyPrint(p, depth + 1)

        }
    }
    else if k == "RegexLiteral" {
        print(prefix + "Regex(/" + node.pattern + "/" + node.flags + ")")

    }
    else if k == "AtExpression" {
        print(prefix + "At(." + node.field + ")")

    }
    else if k == "AtAtExpression" {
        print(prefix + "AtAt(." + node.field + ")")

    }
    else if k == "ConfigBlock" {
        print(prefix + "Config(" + node.name + "):")
        prettyPrint(node.body, depth + 1)

    }
    else if k == "EnumDeclaration" {
        variants = ""
        for v in node.variants {
            if variants != "" { variants += ", " }
            variants += v.name
            if v.payloadType != null { variants += "(" + str(v.payloadType) + ")" }
        }
        print(prefix + "Enum(" + node.name + " { " + variants + " })")
    }
    else if k == "TraitDeclaration" {
        print(prefix + "Trait(" + node.name + "):")
        for m in node.methods {
            params = ""
            if m.params != null { params = m.params.join(", ") }
            print(_indent(depth + 1) + "fn " + m.name + "(" + params + ")")
            if m.body != null { prettyPrint(m.body, depth + 2) }
        }
    }
    else if k == "ProtocolDeclaration" {
        print(prefix + "Protocol(" + node.name + "):")
        for m in node.methods {
            params = ""
            if m.params != null { params = m.params.join(", ") }
            print(_indent(depth + 1) + "fn " + m.name + "(" + params + ")")
            if m.body != null { prettyPrint(m.body, depth + 2) }
        }
    }
    else if k == "ImplDeclaration" {
        if node.traitName != null && node.traitName != "" {
            print(prefix + "Impl(" + node.typeName + " for " + node.traitName + "):")
        } else {
            print(prefix + "Impl(" + node.typeName + "):")
        }
        for f in node.funcs {
            prettyPrint(f, depth + 1)
        }
    }
    else if k == "ClassDeclaration" {
        print(prefix + "Class(" + node.name + "):")
        for m in node.methods {
            params = ""
            if m.params != null { params = m.params.join(", ") }
            print(_indent(depth + 1) + "fn " + m.name + "(" + params + ")")
            if m.body != null { prettyPrint(m.body, depth + 2) }
        }
        for f in node.fields {
            print(_indent(depth + 1) + "field " + f)
        }
    }
    else if k == "StructDeclaration" {
        print(prefix + "Struct(" + node.name + "):")
        for f in node.fields {
            print(_indent(depth + 1) + "field " + f)
        }
    }
else if k == "SleepStatement" {
	print(prefix + "Sleep:")
	prettyPrint(node.duration, depth + 1)

}
else if k == "DeferStatement" {
	print(prefix + "Defer:")
	prettyPrint(node.expression, depth + 1)

}
else if k == "WaitExpression" {
	print(prefix + "Wait:")
	prettyPrint(node.target, depth + 1)

}
else if k == "WaitGroupExpression" {
	print(prefix + "WaitGroup()")

}
    else if k == "ErrorNode" {
        print(prefix + "ERROR: " + node.msg)

    }
    else if k == "CastExpression" {
        print(prefix + "Cast(" + node.targetType + "):")
        prettyPrint(node.expr, depth + 1)
    }
else if k == "HotkeyLiteral" {
 print(prefix + "HotkeyLiteral(" + node.combination + ")")
 }
 else if k == "HotkeyExpression" {
 if node.key != null && type(node.key) != "str" && node.key.kind == "HotkeyBinding" {
  print(prefix + "HotkeyExpr:")
  prettyPrint(node.key, depth + 1)
 }
 else {
  print(prefix + "Hotkey(" + node.key + ")")
 }
 }
    else if k == "DoWhileStatement" {
        print(prefix + "DoWhile:")
        prettyPrint(node.body, depth + 1)
        prettyPrint(node.condition, depth + 1)
    }
    else if k == "WhenBlock" {
        print(prefix + "When:")
        prettyPrint(node.condition, depth + 1)
        prettyPrint(node.body, depth + 1)
    }
else if k == "WithStatement" {
print(prefix + "With:")
prettyPrint(node.object, depth + 1)
if node.alias != null { print(prefix + " as " + node.alias.name) }
prettyPrint(node.body, depth + 1)
}
    else if k == "OnModeStatement" {
        print(prefix + "OnMode(" + node.modeName + "):")
        prettyPrint(node.body, depth + 1)
    }
    else if k == "OffModeStatement" {
        print(prefix + "OffMode(" + node.modeName + "):")
        prettyPrint(node.body, depth + 1)
    }
    else if k == "OnReloadStatement" {
        print(prefix + "OnReload:")
        prettyPrint(node.body, depth + 1)
    }
    else if k == "OnStartStatement" {
        print(prefix + "OnStart:")
        prettyPrint(node.body, depth + 1)
    }
    else if k == "ModesBlock" {
        print(prefix + "Modes:")
        for m in node.modes { prettyPrint(m, depth + 1) }
    }
 else if k == "ModeBlock" {
  print(prefix + "ModeBlock(" + node.modeName + "):")
  if node.statements != null {
   for s in node.statements { prettyPrint(s, depth + 1) }
  }
 }    else if k == "ModeDefinition" {
        print(prefix + "Mode(" + node.name + "):")
        if node.condition != null { prettyPrint(node.condition, depth + 1) }
        if node.enter != null { prettyPrint(node.enter, depth + 1) }
        if node.exit != null { prettyPrint(node.exit, depth + 1) }
    }
    else if k == "DecoratorStatement" {
        print(prefix + "Decorator:")
        prettyPrint(node.target, depth + 1)
    }
    else if k == "MultipleAssignment" {
        print(prefix + "MultiAssign:")
        prettyPrint(node.value, depth + 1)
    }
    else if k == "QueryExpression" {
        print(prefix + "Query(" + node.varName + "):")
        prettyPrint(node.source, depth + 1)
    }
    else if k == "ConfigSection" {
        print(prefix + "Config(" + node.sectionName + "):")
    }
else if k == "InputStatement" {
print(prefix + "Input:")
}
else if k == "GoStatement" {
print(prefix + "Go:")
prettyPrint(node.call, depth + 1)
}
else if k == "WaitStatement" {
print(prefix + "Wait:")
prettyPrint(node.condition, depth + 1)
}
else {
        print(prefix + "Unknown(" + k + ")")

    }
}
}
