// emitter.hv — AST → bytecode compiler
// Walks the AST from "pratt".hv/ast.hv and emits bytecode via bc.* host functions
// Uses scope.hv for variable resolution and upvalue tracking

use { Scope, scopeDeclare, scopeResolve, scopeLocalCount, scopeFindFuncRoot } from "scope"
use { traceEmitter, isOn } from "debug"
use "bytecodeBuilder"

fn charDigit(c) {
    // map single char to its digit value: 0-9, a-f, A-F
    hex_map = {"0":0,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8,"9":9,
               "a":10,"b":11,"c":12,"d":13,"e":14,"f":15,
               "A":10,"B":11,"C":12,"D":13,"E":14,"F":15}
    v = hex_map[c]
    if v != null { return v }
    return 0
}

fn parseHex(s) {
    rval = 0
    i = 2
    while i < #s {
        rval = rval * 16 + charDigit(s[i])
        i = i + 1
    }
    return rval
}

fn parseBin(s) {
    rval = 0
    i = 2
    while i < #s {
        d = 0
        if s[i] == "1" { d = 1 }
        rval = rval * 2 + d
        i = i + 1
    }
    return rval
}

fn parseOct(s) {
    rval = 0
    i = 2
    while i < #s {
        rval = rval * 8 + charDigit(s[i])
        i = i + 1
    }
    return rval
}


fn Emitter() {
 {scope: null, func_map: {}, globals: {}, gcount: 0, breakStack: [], continueStack: [], nextFuncId: 1, classNames: {}, structNames: {}}

}
fn emitError(msg, line, col) {

}
fn globalIdx(emitter, name) {
    cidx = emitter.globals[name]
    if cidx != null {
        return cidx
    }
    cidx = bc.add_chunk_string(name)
    emitter.globals[name] = cidx
    cidx

}
fn emitLoadVar(emitter, name) {
  resolved = scopeResolve(emitter.scope, name)
  if resolved != null {
    if resolved.kind == "local" {
      bc.emit("LOAD_VAR", resolved.index)
      return
    }
    if resolved.kind == "upvalue" {
      bc.emit("LOAD_UPVALUE", resolved.index)
      return
    }
  }
  bc.emit("LOAD_GLOBAL", bc.str_id(globalIdx(emitter, name)))

}
fn emitStoreVar(emitter, name) {
  resolved = scopeResolve(emitter.scope, name)
  if resolved != null {
    if resolved.kind == "local" {
      bc.emit("STORE_VAR", resolved.index)
      return
    }
    if resolved.kind == "upvalue" {
      bc.emit("STORE_UPVALUE", resolved.index)
      return
    }
  }
  // Variable not found in scope — bare assignment creates local inside function, global at top level
  funcRoot = scopeFindFuncRoot(emitter.scope)
  if funcRoot.parent != null {
    // Inside a function — declare as local in the current scope
    idx = scopeDeclare(emitter.scope, name)
    bc.emit("STORE_VAR", idx)
    return
  }
  bc.emit("STORE_GLOBAL", bc.str_id(globalIdx(emitter, name)))

 }
fn emitKwargsObject(emitter, kwargs) {
  bc.emit("OBJECT_NEW")
  trueIdx = bc.add_const(true)
  kwargKeyIdx = bc.add_string("__kwargs")
  bc.emit("LOAD_CONST", trueIdx)
  bc.emit("LOAD_CONST", kwargKeyIdx)
  bc.emit("OBJECT_SET")
  for kw in kwargs {
    emitExpr(emitter, kw.value)
    nameIdx = bc.add_string(kw.name)
    bc.emit("LOAD_CONST", nameIdx)
    bc.emit("OBJECT_SET")
  }
}
// ============================================================
// Expression emission
// ============================================================

fn emitExpr(emitter, node) {
  if node == null {
        bc.emit("PUSH_NULL")
        return
    }
    if node.line != null {
        bc.set_source(node.line, node.col)
    }
  k = node.kind

  if k == "NumberLiteral" {
    raw = node.value
    vt = type(raw)
    if vt == "int" {
      bc.emit("LOAD_CONST", bc.add_const(raw))
      return
    }
    if vt == "num" {
      bc.emit("LOAD_CONST", bc.add_const(raw))
      return
    }
    idx = -1
    is_float = false
    i = 0
    while i < #raw {
      c = raw[i]
      if c == "." {
        is_float = true
        break
      }
      if c == "e" {
        is_float = true
        break
      }
      if c == "E" {
        is_float = true
        break
      }
      i = i + 1
    }
    if is_float {
      idx = bc.add_const(num(raw))
    }
    else if #raw > 2 {
      if raw[0] == "0" {
        c1 = raw[1]
        if c1 == "x" {
          idx = bc.add_const(parseHex(raw))
        }
        else if c1 == "X" {
          idx = bc.add_const(parseHex(raw))
        }
        else if c1 == "b" {
          idx = bc.add_const(parseBin(raw))
        }
        else if c1 == "B" {
          idx = bc.add_const(parseBin(raw))
        }
        else if c1 == "o" {
          idx = bc.add_const(parseOct(raw))
        }
        else if c1 == "O" {
          idx = bc.add_const(parseOct(raw))
        }
      }
    }
    if idx == -1 {
      idx = bc.add_const(int(raw))
    }
    bc.emit("LOAD_CONST", idx)
    return

    }
    if k == "StringLiteral" {
        idx = bc.add_string(node.value)
        bc.emit("LOAD_CONST", idx)
        return

    }
    if k == "BooleanLiteral" {
        if node.value {
            bc.emit("LOAD_CONST", bc.add_const(1))
        }
        else {
            bc.emit("LOAD_CONST", bc.add_const(0))
        }
        bc.emit("TO_BOOL")
        return

    }
    if k == "NullLiteral" {
        bc.emit("PUSH_NULL")
        return

    }
if k == "Identifier" {
    if node.globalScope == true {
        bc.emit("LOAD_GLOBAL", bc.str_id(globalIdx(emitter, node.name)))
    }
    else {
        emitLoadVar(emitter, node.name)
    }
    return

    }
    if k == "BinaryExpression" {
        opr = node.oper
        // Non-short-circuit: && and || evaluate both sides (matching native compiler)
        if opr == "&&" {
            emitExpr(emitter, node.left)
            emitExpr(emitter, node.right)
            bc.emit("AND")
            return
        }
        if opr == "||" {
            emitExpr(emitter, node.left)
            emitExpr(emitter, node.right)
            bc.emit("OR")
            return
        }
        if opr == "??" {
 emitExpr(emitter, node.left)
 bc.emit("DUP")
 isNullJump = bc.emit("JUMP_IF_NULL", 0)
 notNullJump = bc.emit("JUMP", 0)
 bc.patch_jump(isNullJump, bc.instr_count())
 bc.emit("POP")
 emitExpr(emitter, node.right)
 bc.patch_jump(notNullJump, bc.instr_count())
 return
 }
 if opr == "in" {
 emitExpr(emitter, node.right)
 emitExpr(emitter, node.left)
 hasIdx = bc.add_chunk_string("has")
 bc.emit("CALL_METHOD", bc.str_id(hasIdx), 1)
 return
 }
 if opr == "not in" {
 emitExpr(emitter, node.right)
 emitExpr(emitter, node.left)
 hasIdx = bc.add_chunk_string("has")
 bc.emit("CALL_METHOD", bc.str_id(hasIdx), 1)
 bc.emit("NOT")
 return
 }
 emitExpr(emitter, node.left)
 emitExpr(emitter, node.right)
 opcodes = {
 "+": "ADD", "-": "SUB", "*": "MUL", "/": "DIV",
 "%": "MOD", "**": "POW", "\\": "INT_DIV", "\\\\": "INT_DIV", "%%": "REMAINDER",
 "==": "EQ", "!=": "NEQ", "<": "LT", ">": "GT",
 "<=": "LTE", ">=": "GTE",
 "&&": "AND", "||": "OR",
 "&": "BIT_AND", "|": "BIT_OR", "^": "BIT_XOR",
 "<<": "BIT_LSH", ">>": "BIT_RSH",
 "is": "IS",
 }
 oc = opcodes[opr]
 if oc != null {
 bc.emit(oc)
 return
 }
 if opr == "matches" {
            // ~ substring or regex match
            // Check if right side is a regex literal
            if node.right.kind == "RegexLiteral" {
                // regex_search(string, pattern)
                sid = globalIdx(emitter, "regex_search")
                bc.emit("LOAD_GLOBAL", bc.str_id(sid))
                emitExpr(emitter, node.left)
                emitExpr(emitter, node.right)
                bc.emit("CALL", 2)
            }
            else {
                // string.includes(string, substring)
                sid = globalIdx(emitter, "string.includes")
                bc.emit("LOAD_GLOBAL", bc.str_id(sid))
                emitExpr(emitter, node.left)
                emitExpr(emitter, node.right)
                bc.emit("CALL", 2)
            }
            return
        }
        emitError("unknown binary opr: " + opr, node.line, node.col)
        return

    }
  if k == "UnaryExpression" {
    emitExpr(emitter, node.operand)
    opcodes = {"-": "NEGATE", "!": "NOT", "not": "NOT", "#": "LENGTH", "~": "BIT_NOT"}
    oc = opcodes[node.oper]
    if oc != null {
      bc.emit(oc)
    }
    else {
      emitError("unknown unary op: " + node.oper, node.line, node.col)
    }
    return

  }
if k == "UpdateExpression" {
  target = node.operand
  if target.kind == "Identifier" {
    if node.oper == "++" {
      if node.prefix {
        emitLoadVar(emitter, target.name)
        bc.emit("LOAD_CONST", bc.add_const(1))
        bc.emit("ADD")
        bc.emit("DUP")
        emitStoreVar(emitter, target.name)
      }
      else {
        emitLoadVar(emitter, target.name)
        bc.emit("DUP")
        bc.emit("LOAD_CONST", bc.add_const(1))
        bc.emit("ADD")
        emitStoreVar(emitter, target.name)
      }
      return
    }
    if node.oper == "--" {
      if node.prefix {
        emitLoadVar(emitter, target.name)
        bc.emit("LOAD_CONST", bc.add_const(1))
        bc.emit("SUB")
        bc.emit("DUP")
        emitStoreVar(emitter, target.name)
      }
      else {
        emitLoadVar(emitter, target.name)
        bc.emit("DUP")
        bc.emit("LOAD_CONST", bc.add_const(1))
        bc.emit("SUB")
        emitStoreVar(emitter, target.name)
      }
      return
    }
    emitError("unknown update op: " + node.oper, node.line, node.col)
    return
  }
  if target.kind == "AtExpression" {
    fname = target.field
    if fname.kind == "Identifier" { fname = fname.name }
    isIncrement = node.oper == "++"
    // Load self.field
    bc.emit("LOAD_VAR", 0)
    keyIdx = bc.add_string(fname)
    bc.emit("LOAD_CONST", keyIdx)
    bc.emit("OBJECT_GET")
    bc.emit("LOAD_CONST", bc.add_const(1))
    bc.emit(isIncrement ? "ADD" : "SUB")
    bc.emit("DUP")
    // Store back: [self, value, key] for OBJECT_SET
    tempVal = scopeLocalCount(emitter.scope)
    emitter.scope.count = emitter.scope.count + 1
    bc.emit("STORE_VAR", tempVal)
    bc.emit("LOAD_VAR", 0)
    bc.emit("LOAD_VAR", tempVal)
    keyIdx2 = bc.add_string(fname)
    bc.emit("LOAD_CONST", keyIdx2)
    bc.emit("OBJECT_SET")
    bc.emit("POP")
    bc.emit("LOAD_VAR", tempVal)
    return
  }
  if target.kind == "MemberExpression" {
    isIncrement = node.oper == "++"
    // obj.field++ → load obj, get field, +1, store back
    emitExpr(emitter, target.obj)
    bc.emit("DUP")
    keyIdx = bc.add_string(target.property)
    bc.emit("LOAD_CONST", keyIdx)
    bc.emit("OBJECT_GET")
    bc.emit("LOAD_CONST", bc.add_const(1))
    bc.emit(isIncrement ? "ADD" : "SUB")
    // Store: [obj, value, key]
    tempVal = scopeLocalCount(emitter.scope)
    emitter.scope.count = emitter.scope.count + 1
    bc.emit("STORE_VAR", tempVal)
    bc.emit("LOAD_VAR", tempVal)
    keyIdx2 = bc.add_string(target.property)
    bc.emit("LOAD_CONST", keyIdx2)
    bc.emit("OBJECT_SET")
    bc.emit("POP")
    bc.emit("LOAD_VAR", tempVal)
    return
  }
  emitError("unsupported update target: " + target.kind, node.line, node.col)
  return
}
if k == "CallExpression" {
  callee = node.callee
  argc = #node.args
  hasKwargs = node.kwargs != null and #node.kwargs > 0
  if callee.kind == "MemberExpression" {
  print("DBG: MemberExpression call prop=" + str(callee.property) + " obj=" + callee.obj.kind)
  print("DBG: checking property == new...")
  is_new = callee.property == "new"
  print("DBG: is_new=" + str(is_new))
  print("DBG: checking obj kind...")
  obj_is_id = callee.obj.kind == "Identifier"
  print("DBG: obj_is_id=" + str(obj_is_id))
  if is_new && obj_is_id {
    print("DBG: checking classNames...")
    cn = emitter.classNames[callee.obj.name]
    print("DBG: cn=" + str(cn))
  }
      newFn = "class.new"
      if emitter.structNames[callee.obj.name] != null {
        newFn = "struct.new"
      }
      sid = globalIdx(emitter, newFn)
      bc.emit("LOAD_GLOBAL", bc.str_id(sid))
      nameIdx = bc.add_string(callee.obj.name)
      bc.emit("LOAD_CONST", nameIdx)
      for arg in node.args {
        emitExpr(emitter, arg)
      }
      if hasKwargs {
        emitKwargsObject(emitter, node.kwargs)
        bc.emit("CALL", argc + 2)
      }
      else {
        bc.emit("CALL", argc + 1)
      }
      return
    }
  print("DBG: emitting obj kind=" + callee.obj.kind)
  emitExpr(emitter, callee.obj)
  print("DBG: obj emitted ok")
  for arg in node.args {
    emitExpr(emitter, arg)
  }
  print("DBG: args emitted ok, argc=" + str(argc))
  if hasKwargs {
    emitKwargsObject(emitter, node.kwargs)
    argc = argc + 1
  }
  print("DBG: about to add_chunk_string prop=" + callee.property)
  propIdx = bc.add_chunk_string(callee.property)
  print("DBG: propIdx=" + str(propIdx))
  print("DBG: about to emit CALL_METHOD")
  bc.emit("CALL_METHOD", bc.str_id(propIdx), argc)
  print("DBG: CALL_METHOD emitted")
  return
  }
  if callee.kind == "Identifier" {
    if emitter.classNames[callee.name] != null {
      newFn = "class.new"
      if emitter.structNames[callee.name] != null {
        newFn = "struct.new"
      }
      sid = globalIdx(emitter, newFn)
      bc.emit("LOAD_GLOBAL", bc.str_id(sid))
      nameIdx = bc.add_string(callee.name)
      bc.emit("LOAD_CONST", nameIdx)
      for arg in node.args {
        emitExpr(emitter, arg)
      }
      if hasKwargs {
        emitKwargsObject(emitter, node.kwargs)
        bc.emit("CALL", argc + 2)
      }
      else {
        bc.emit("CALL", argc + 1)
      }
      return
    }
    emitLoadVar(emitter, callee.name)
  }
  else {
    emitExpr(emitter, callee)
  }
  for arg in node.args {
    emitExpr(emitter, arg)
  }
  if hasKwargs {
    emitKwargsObject(emitter, node.kwargs)
    argc = argc + 1
  }
  bc.emit("CALL", argc)
  return
}
    if k == "AssignmentExpression" {
        target = node.target
    if target.kind == "Identifier" {
        if target.globalScope == true {
            emitExpr(emitter, node.value)
            bc.emit("DUP")
            bc.emit("STORE_GLOBAL", bc.str_id(globalIdx(emitter, target.name)))
            return
        }
        emitExpr(emitter, node.value)
        bc.emit("DUP")
        emitStoreVar(emitter, target.name)
        return
    }
        if target.kind == "MemberExpression" {
            emitExpr(emitter, target.obj)
            emitExpr(emitter, node.value)
            keyIdx = bc.add_string(target.property)
            bc.emit("LOAD_CONST", keyIdx)
            bc.emit("OBJECT_SET")
            return
        }
if target.kind == "IndexExpression" {
      tempIdx = scopeLocalCount(emitter.scope)
      emitter.scope.count = emitter.scope.count + 1
      emitExpr(emitter, node.value)
      bc.emit("STORE_VAR", tempIdx)
      emitExpr(emitter, target.obj)
      emitExpr(emitter, target.index)
      bc.emit("LOAD_VAR", tempIdx)
      bc.emit("ARRAY_SET")
      bc.emit("LOAD_VAR", tempIdx)
      return
    }
    if target.kind == "AtExpression" {
      fname = target.field
      if fname.kind == "Identifier" { fname = fname.name }
      tempVal = scopeLocalCount(emitter.scope)
      emitter.scope.count = emitter.scope.count + 1
      tempKey = scopeLocalCount(emitter.scope)
      emitter.scope.count = emitter.scope.count + 1
      emitExpr(emitter, node.value)
      bc.emit("STORE_VAR", tempVal)
      keyIdx = bc.add_string(fname)
      bc.emit("LOAD_CONST", keyIdx)
      bc.emit("STORE_VAR", tempKey)
      bc.emit("LOAD_VAR", 0)
      bc.emit("LOAD_VAR", tempVal)
      bc.emit("LOAD_VAR", tempKey)
      bc.emit("OBJECT_SET")
      bc.emit("POP")
      bc.emit("LOAD_VAR", tempVal)
      return
    }
    if target.kind == "AtAtExpression" {
      fname = target.field
      if fname.kind == "Identifier" { fname = fname.name }
      tempVal = scopeLocalCount(emitter.scope)
      emitter.scope.count = emitter.scope.count + 1
      tempObj = scopeLocalCount(emitter.scope)
      emitter.scope.count = emitter.scope.count + 1
      tempKey = scopeLocalCount(emitter.scope)
      emitter.scope.count = emitter.scope.count + 1
      emitExpr(emitter, node.value)
      sid = globalIdx(emitter, "this")
      bc.emit("LOAD_GLOBAL", bc.str_id(sid))
      bc.emit("STORE_VAR", tempObj)
      bc.emit("STORE_VAR", tempVal)
      keyIdx = bc.add_string(fname)
      bc.emit("LOAD_CONST", keyIdx)
      bc.emit("STORE_VAR", tempKey)
      bc.emit("LOAD_VAR", tempObj)
      bc.emit("LOAD_VAR", tempVal)
      bc.emit("LOAD_VAR", tempKey)
      bc.emit("OBJECT_SET")
      bc.emit("POP")
      bc.emit("LOAD_VAR", tempVal)
      return
    }
    emitError("unsupported assignment target: " + str(target.kind), node.line, node.col)
        return

    }
if k == "CompoundAssignment" {
target = node.target
    if target.kind == "Identifier" {
        if target.globalScope == true {
            bc.emit("LOAD_GLOBAL", bc.str_id(globalIdx(emitter, target.name)))
        }
        else {
            emitLoadVar(emitter, target.name)
        }
        emitExpr(emitter, node.value)
        opcodes = {
            "+=": "ADD", "-=": "SUB", "*=": "MUL", "/=": "DIV",
            "%=": "MOD", "**=": "POW", "\\=": "INT_DIV", "%%=": "REMAINDER",
            "&=": "BIT_AND", "|=": "BIT_OR", "^=": "BIT_XOR",
            "<<=": "BIT_LSH", ">>=": "BIT_RSH",
        }
        oc = opcodes[node.oper]
        if oc != null {
            bc.emit(oc)
        }
        else {
            emitError("unknown compound op: " + node.oper, node.line, node.col)
        }
        bc.emit("DUP")
        if target.globalScope == true {
            bc.emit("STORE_GLOBAL", bc.str_id(globalIdx(emitter, target.name)))
        }
        else {
            emitStoreVar(emitter, target.name)
        }
    }
 else if target.kind == "MemberExpression" {
 // obj.prop += val → load obj, get prop, load val, op, set prop
 emitExpr(emitter, target.obj)
 bc.emit("DUP")
 keyIdx = bc.add_string(target.property)
 bc.emit("LOAD_CONST", keyIdx)
 bc.emit("OBJECT_GET")
 emitExpr(emitter, node.value)
 opcodes = {
 "+=": "ADD", "-=": "SUB", "*=": "MUL", "/=": "DIV",
 "%=": "MOD", "**=": "POW", "\\=": "INT_DIV", "%%=": "REMAINDER",
 "&=": "BIT_AND", "|=": "BIT_OR", "^=": "BIT_XOR",
 "<<=": "BIT_LSH", ">>=": "BIT_RSH",
 }
oc = opcodes[node.oper]
if oc != null {
bc.emit(oc)
}
else {
emitError("unknown compound member op: " + node.oper, node.line, node.col)
}
// Stack: [obj, result] — need [obj, result, key] for OBJECT_SET
keyIdx2 = bc.add_string(target.property)
bc.emit("LOAD_CONST", keyIdx2)
bc.emit("OBJECT_SET")
}
else {
emitError("unsupported compound target: " + target.kind, node.line, node.col)
}
return

}
    if k == "TernaryExpression" {
        emitExpr(emitter, node.condition)
        elseJump = bc.emit("JUMP_IF_FALSE", 0)
        emitExpr(emitter, node.true_expr)
        endJump = bc.emit("JUMP", 0)
        bc.patch_jump(elseJump, bc.instr_count())
        emitExpr(emitter, node.false_expr)
        bc.patch_jump(endJump, bc.instr_count())
        return

    }
    if k == "ArrayLiteral" {
        bc.emit("ARRAY_NEW")
        for el in node.elements {
            bc.emit("DUP")
            emitExpr(emitter, el)
            bc.emit("ARRAY_PUSH")
            bc.emit("POP")
        }
        return

    }
    if k == "ObjectLiteral" {
        bc.emit("OBJECT_NEW")
        for field in node.fields {
            if field.kind == "ObjectField" {
                emitExpr(emitter, field.value)
                keyIdx = bc.add_string(field.key)
                bc.emit("LOAD_CONST", keyIdx)
                bc.emit("OBJECT_SET")
            }
        }
        return

    }
    if k == "IndexExpression" {
        emitExpr(emitter, node.obj)
        emitExpr(emitter, node.index)
        bc.emit("ARRAY_GET")
        return

    }
    if k == "MemberExpression" {
        emitExpr(emitter, node.obj)
        keyIdx = bc.add_string(node.property)
        bc.emit("LOAD_CONST", keyIdx)
        bc.emit("OBJECT_GET")
        return

    }
  if k == "RangeExpression" or k == "range" {
    emitExpr(emitter, node.start)
    emitExpr(emitter, node.end)
    if node.inclusive {
        bc.emit("LOAD_CONST", bc.add_const(1))
        bc.emit("RANGE_STEP_NEW")
    }
    if !node.inclusive {
        bc.emit("RANGE_NEW")
    }
    return
}
 if k == "LambdaExpression" {
 // Compile the lambda body now
 result = compileLambda(emitter, node.params, node.body, node.line)
 upcount = result[0]
 chunkIdx = result[1]
 // If lambda captures upvalues, emit CLOSURE; otherwise LOAD_CONST
 if upcount > 0 {
 bc.emit("CLOSURE", chunkIdx)
 }
 else {
 fnConstIdx = bc.add_const(bc.make_function_obj(chunkIdx))
 bc.emit("LOAD_CONST", fnConstIdx)
 }
 return

}
    if k == "InterpolatedString" {
  emptyIdx = bc.add_string("")
  bc.emit("LOAD_CONST", emptyIdx)
  for seg in node.parts {
    if seg.kind == "StringLiteral" {
      strIdx = bc.add_string(seg.value)
      bc.emit("LOAD_CONST", strIdx)
                bc.emit("STRING_CONCAT")
            }
            else {
                emitExpr(emitter, seg)
                bc.emit("TO_STRING")
                bc.emit("STRING_CONCAT")
            }
        }
        return

    }
    if k == "SpreadExpression" {
        emitExpr(emitter, node.value)
        bc.emit("SPREAD")
        return

    }
if k == "PipelineExpression" {
        // x | f → f(x)
        // x | f(1) → f(x, 1) — parser already inserts left as arg[0] for CallExpression
        if node.right.kind == "CallExpression" {
            emitExpr(emitter, node.right)
        } else {
            emitExpr(emitter, node.right)
            emitExpr(emitter, node.left)
            bc.emit("CALL", 1)
        }
        return

    }
  if k == "RegexLiteral" {
    // Emit regex as a string constant, tagged for runtime
    idx = bc.add_string(node.pattern)
    bc.emit("LOAD_CONST", idx)
    return

  }
if k == "AtExpression" {
  if node.field != null {
    fname = node.field
    if fname.kind == "Identifier" { fname = fname.name }
    bc.emit("LOAD_VAR", 0)
    keyIdx = bc.add_string(fname)
    bc.emit("LOAD_CONST", keyIdx)
    bc.emit("OBJECT_GET")
    directives = {"disable": true, "enable": true, "remove": true, "toggle": true}
    if directives[fname] != null {
      bc.emit("CALL", 0)
    }
  }
  else {
    emitError("@ expression field must be identifier", node.line, node.col)
  }
  return
}
    if k == "AtAtExpression" {
        if node.field != null {
            fname = node.field
            if fname.kind == "Identifier" { fname = fname.name }
            sid = globalIdx(emitter, "this")
            bc.emit("LOAD_GLOBAL", bc.str_id(sid))
            keyIdx = bc.add_string(fname)
            bc.emit("LOAD_CONST", keyIdx)
            bc.emit("OBJECT_GET")
        }
        else {
            emitError("@@ expression field must be identifier", node.line, node.col)
        }
        return
    }
    if k == "CastExpression" {
        emitExpr(emitter, node.expr)
        typeIdx = bc.add_chunk_string(node.typeName)
        bc.emit("PROT_CAST", bc.str_id(typeIdx))
        return
    }

    if k == "ShellCommand" {
    // Shell command: $cmd or $!cmd
    // Emit as call to shell.exec or shell.capture
    if node.capture {
      sid = globalIdx(emitter, "shell.capture")
    }
    else {
      sid = globalIdx(emitter, "shell.exec")
    }
    bc.emit("LOAD_GLOBAL", bc.str_id(sid))
    cmdIdx = bc.add_string(node.command)
    bc.emit("LOAD_CONST", cmdIdx)
    bc.emit("CALL", 1)
    return

  }
  if k == "BacktickExpression" {
    // Backtick: `cmd` — same as ShellCommand without capture
    sid = globalIdx(emitter, "shell.exec")
    bc.emit("LOAD_GLOBAL", bc.str_id(sid))
    cmdIdx = bc.add_string(node.command)
    bc.emit("LOAD_CONST", cmdIdx)
    bc.emit("CALL", 1)
    return

  }
  if k == "MatchExpression" {
    emitMatchExpr(emitter, node)
    return

  }
    if k == "SetLiteral" {
        bc.emit("SET_NEW")
        for el in node.elements {
            bc.emit("DUP")
            bc.emit("LOAD_CONST", bc.add_const(true))
            emitExpr(emitter, el)
            bc.emit("SET_SET")
        }
        return

    }
if k == "ThrowStatement" {
	if node.value != null {
		emitExpr(emitter, node.value)
	}
	else {
		bc.emit("PUSH_NULL")
	}
	bc.emit("THROW")
	bc.emit("PUSH_NULL")
	return
}
if k == "WaitExpression" {
	emitExpr(emitter, node.target)
	bc.emit("THREAD_JOIN")
	return
}
if k == "WaitGroupExpression" {
	bc.emit("WAITGROUP_NEW")
	return
}
emitError("unsupported expr: " + k, node.line, node.col)
	bc.emit("PUSH_NULL")

}

fn emitDel(emitter, node) {
  k = node.kind
  if k == "Identifier" {
    binding = scopeResolve(emitter.scope, node.name)
    if binding != null && binding.kind == "local" {
      bc.emit("PUSH_NULL")
      bc.emit("STORE_VAR", binding.slot)
    } else if binding != null && binding.kind == "upvalue" {
      emitError("cannot del upvalue binding", node.line, node.col)
    } else {
      bc.emit("PUSH_NULL")
      bc.emit("STORE_GLOBAL", node.name)
    }
    return
  }
  if k == "MemberExpression" {
    emitExpr(emitter, node.obj)
    keyIdx = bc.add_string(node.property)
    bc.emit("LOAD_CONST", keyIdx)
    bc.emit("OBJECT_DELETE")
    return
  }
  if k == "IndexExpression" {
    emitExpr(emitter, node.obj)
    emitExpr(emitter, node.index)
    bc.emit("ARRAY_DEL")
    return
  }
  emitError("del target must be identifier, member, or index", node.line, node.col)
}

// ============================================================
// Statement emission
// ============================================================

fn emitStmt(emitter, node) {
  if node == null {
    return
  }
  if node.line != null {
    bc.set_source(node.line, node.col)
  }
  k = node.kind

    // ForStatement handler (inlined emitExpr for iterator to work around arg passing bug)
if k == "ForStatement" {
iterNameRaw = node.name
iterName = iterNameRaw
if iterNameRaw.kind == "Identifier" {
iterName = iterNameRaw.name
}
iterNode = node.iterator
if iterNode.kind == "RangeExpression" {
emitExpr(emitter, iterNode.start)
emitExpr(emitter, iterNode.end)
if iterNode.step != null {
emitExpr(emitter, iterNode.step)
bc.emit("RANGE_STEP_NEW")
} else {
bc.emit("RANGE_NEW")
}
}
if iterNode.kind != "RangeExpression" {
emitExpr(emitter, iterNode)
}
bc.emit("STRING_PROMOTE")
	// Push loop scope AFTER evaluating iterable
	oldScope = emitter.scope
    loopScope = Scope(oldScope, null, null)
	emitter.scope = loopScope
	// Store iterable in temp slot
	iterableIdx = scopeDeclare(loopScope, "__iterable__")
	bc.emit("STORE_VAR", iterableIdx)
	// Create iterator
	bc.emit("LOAD_VAR", iterableIdx)
	bc.emit("ITER_NEW")
	iterIdx = scopeDeclare(loopScope, "__iter__")
	bc.emit("STORE_VAR", iterIdx)
	// Loop start
	localIdx = scopeDeclare(loopScope, iterName)
	loopTop = bc.instr_count()
	emitter.breakStack.push([])
	emitter.continueStack.push(loopTop)
	// Call ITER_NEXT
	bc.emit("LOAD_VAR", iterIdx)
	bc.emit("ITER_NEXT")
	// Store result in temp
	resultIdx = scopeDeclare(loopScope, "__result__")
	bc.emit("STORE_VAR", resultIdx)
// Check result.done
bc.emit("LOAD_VAR", resultIdx)
doneSid = bc.str_id(bc.add_chunk_string("done"))
bc.emit("LOAD_CONST", bc.add_const(doneSid))
bc.emit("OBJECT_GET")
      doneJump = bc.emit("JUMP_IF_TRUE", 0)
      // Check if keyVar is set (for a, b in arr => keyVar=a, name=b)
      keyVar = node.keyVar
      hasKeyVar = keyVar != null
      if hasKeyVar {
        // Get result.first (the key/index)
        bc.emit("LOAD_VAR", resultIdx)
        firstSid = bc.str_id(bc.add_chunk_string("first"))
        bc.emit("LOAD_CONST", bc.add_const(firstSid))
        bc.emit("OBJECT_GET")
        keyIdx = scopeDeclare(loopScope, keyVar)
        bc.emit("STORE_VAR", keyIdx)
      }
      // Get result.second (the value)
      bc.emit("LOAD_VAR", resultIdx)
      secondSid = bc.str_id(bc.add_chunk_string("second"))
      bc.emit("LOAD_CONST", bc.add_const(secondSid))
      bc.emit("OBJECT_GET")
      bc.emit("STORE_VAR", localIdx)
	// Body
	emitBlock(emitter, node.body)
	// Loop back
	bc.emit("JUMP", loopTop)
	// Exit
	bc.patch_jump(doneJump, bc.instr_count())
	bc.emit("PUSH_NULL")
	// Patch break jumps
	breakTarget = bc.instr_count()
	breakList = emitter.breakStack[#emitter.breakStack - 1]
	i = 0
	while i < #breakList:
		bc.patch_jump(breakList[i], breakTarget)
		i = i + 1
	emitter.breakStack.pop()
	emitter.continueStack.pop()
	// Propagate scope count to parent
	oldScope.count = loopScope.count
	emitter.scope = oldScope
	return
}

if k == "ExpressionStatement" {
  if node.isDel {
    emitDel(emitter, node.expr)
    return
  }
  emitExpr(emitter, node.expr)
  bc.emit("POP")
  return

    }
    if k == "IfStatement" {
        emitIfExpr(emitter, node)
        return

    }
    if k == "WhileStatement" {
        loopTop = bc.instr_count()
        emitter.breakStack.push([])
        emitter.continueStack.push(loopTop)
    emitExpr(emitter, node.condition)
    exitJump = bc.emit("JUMP_IF_FALSE", 0)
    // Push scope for body
    oldWhileScope = emitter.scope
    whileScope = Scope(oldWhileScope, null, null)
    emitter.scope = whileScope
    emitBlock(emitter, node.body)
    oldWhileScope.count = whileScope.count
    emitter.scope = oldWhileScope
    bc.emit("JUMP", loopTop)
    bc.patch_jump(exitJump, bc.instr_count())
        // Patch break jumps
        breakTarget = bc.instr_count()
        breakList = emitter.breakStack[#emitter.breakStack - 1]
        i = 0
        while i < #breakList:
            bc.patch_jump(breakList[i], breakTarget)
            i = i + 1
        emitter.breakStack.pop()
    emitter.continueStack.pop()
    return
}

if k == "DoWhileStatement" {
    loopTop = bc.instr_count()
    emitter.breakStack.push([])
    emitter.continueStack.push(loopTop)
    // Push scope for body
    oldDoScope = emitter.scope
    doScope = Scope(oldDoScope, null, null)
    emitter.scope = doScope
    emitBlock(emitter, node.body)
    oldDoScope.count = doScope.count
    emitter.scope = oldDoScope
    emitExpr(emitter, node.condition)
    bc.emit("JUMP_IF_TRUE", loopTop)
    // Patch break jumps
    breakTarget = bc.instr_count()
    breakList = emitter.breakStack[#emitter.breakStack - 1]
    i = 0
    while i < #breakList:
        bc.patch_jump(breakList[i], breakTarget)
        i = i + 1
    emitter.breakStack.pop()
    emitter.continueStack.pop()
    return
}

if k == "LoopStatement" {
	loopTop = bc.instr_count()
	emitter.breakStack.push([])
	emitter.continueStack.push(loopTop)
	oldLoopScope = emitter.scope
	loopScope = Scope(oldLoopScope)
	emitter.scope = loopScope
	emitBlock(emitter, node.body)
	oldLoopScope.count = loopScope.count
	emitter.scope = oldLoopScope
	bc.emit("JUMP", loopTop)
	breakTarget = bc.instr_count()
	breakList = emitter.breakStack[#emitter.breakStack - 1]
	i = 0
	while i < #breakList:
		bc.patch_jump(breakList[i], breakTarget)
		i = i + 1
	emitter.breakStack.pop()
	emitter.continueStack.pop()
	return

}
if k == "RepeatStatement" {
	// repeat count { body } → for i in 0..(count-1) { body }
	bc.emit("LOAD_CONST", bc.add_const(0))
	emitExpr(emitter, node.count)
	bc.emit("LOAD_CONST", bc.add_const(1))
	bc.emit("SUB")
	bc.emit("RANGE_NEW")
	bc.emit("STRING_PROMOTE")
	bc.emit("ITER_NEW")
	// Push scope for loop internals
	oldRepeatScope = emitter.scope
    repeatScope = Scope(oldRepeatScope, null, null)
	emitter.scope = repeatScope
	iterIdx = scopeDeclare(repeatScope, "_repeat_iter")
	bc.emit("STORE_VAR", iterIdx)
	_dummyIdx = scopeDeclare(repeatScope, "_repeat_i")
	loopTop = bc.instr_count()
	emitter.breakStack.push([])
	emitter.continueStack.push(loopTop)
	bc.emit("LOAD_VAR", iterIdx)
	bc.emit("ITER_NEXT")
	resultIdx = scopeDeclare(repeatScope, "_repeat_result")
	bc.emit("STORE_VAR", resultIdx)
	bc.emit("LOAD_VAR", resultIdx)
	doneSid = bc.str_id(bc.add_chunk_string("done"))
	bc.emit("LOAD_CONST", bc.add_const(doneSid))
	bc.emit("OBJECT_GET")
	exitJump = bc.emit("JUMP_IF_TRUE", 0)
	bc.emit("LOAD_VAR", resultIdx)
	secondSid = bc.str_id(bc.add_chunk_string("second"))
	bc.emit("LOAD_CONST", bc.add_const(secondSid))
	bc.emit("OBJECT_GET")
	bc.emit("STORE_VAR", _dummyIdx)
	emitBlock(emitter, node.body)
	bc.emit("JUMP", loopTop)
	bc.patch_jump(exitJump, bc.instr_count())
	bc.emit("PUSH_NULL")
	breakTarget = bc.instr_count()
	breakList = emitter.breakStack[#emitter.breakStack - 1]
	i = 0
	while i < #breakList:
		bc.patch_jump(breakList[i], breakTarget)
		i = i + 1
	emitter.breakStack.pop()
	emitter.continueStack.pop()
	oldRepeatScope.count = repeatScope.count
	emitter.scope = oldRepeatScope
	return

}
    if k == "ReturnStatement" {
        if node.value != null {
            emitExpr(emitter, node.value)
        }
        else {
            bc.emit("PUSH_NULL")
        }
        bc.emit("RETURN")
        return

    }
if k == "LetDeclaration" {
        localIdx = scopeDeclare(emitter.scope, node.name)
        if node.value != null {
            emitExpr(emitter, node.value)
        }
        if node.value == null {
            bc.emit("PUSH_NULL")
        }
        if localIdx >= 0 {
            bc.emit("STORE_VAR", localIdx)
        }
        else {
            bc.emit("STORE_GLOBAL", bc.str_id(globalIdx(emitter, node.name)))
        }
        return
    }
  if k == "ValDeclaration" {
    localIdx = scopeDeclare(emitter.scope, node.name)
    if node.value != null {
      emitExpr(emitter, node.value)
    }
    if node.value == null {
      bc.emit("PUSH_NULL")
    }
    if localIdx >= 0 {
      bc.emit("STORE_IMMUT_VAR", localIdx)
    }
    else {
      bc.emit("STORE_IMMUT_GLOBAL", bc.str_id(globalIdx(emitter, node.name)))
    }
    return
  }
if k == "FnDeclaration" {
 // Declare the function name in scope
 localIdx = scopeDeclare(emitter.scope, node.name)
 // Compile the function body — compileFuncDecl returns (upcount, actualChunkIdx)
 result = compileFuncDecl(emitter, node.name, node.params, node.body, -1, node.line)
 upcount = result[0]
 chunkIdx = result[1]
 emitter.func_map[node.name] = chunkIdx
 // If function captures upvalues, emit CLOSURE; otherwise LOAD_CONST
 if upcount > 0 {
 bc.emit("CLOSURE", chunkIdx)
 }
 else {
 fnConstIdx = bc.add_const(bc.make_function_obj(chunkIdx))
 bc.emit("LOAD_CONST", fnConstIdx)
 }
// Store the closure in the variable
if localIdx >= 0 {
bc.emit("STORE_VAR", localIdx)
}
else {
bc.emit("STORE_GLOBAL", bc.str_id(globalIdx(emitter, node.name)))
}
return

}
    if k == "BreakStatement" {
    if #emitter.breakStack > 0 {
        jumpIp = bc.emit("JUMP", 0)
        breakList = emitter.breakStack[#emitter.breakStack - 1]
        breakList.push(jumpIp)
    }
    else {
        emitError("break outside of loop", node.line, node.col)
    }
    return

    }
    if k == "ContinueStatement" {
        if #emitter.continueStack > 0 {
            target = emitter.continueStack[#emitter.continueStack - 1]
            bc.emit("JUMP", target)
        }
        else {
            emitError("continue outside of loop", node.line, node.col)
        }
        return

    }
    if k == "ThrowStatement" {
        if node.value != null {
            emitExpr(emitter, node.value)
        }
        else {
            bc.emit("PUSH_NULL")
        }
        bc.emit("THROW")
        return

    }
if k == "TryStatement" {
	tryStart = bc.emit("TRY_ENTER", 0)
	emitBlock(emitter, node.try_block)
	bc.emit("TRY_EXIT")
	overJump = bc.emit("JUMP", 0)
	// Catch handler
	bc.patch_jump(tryStart, bc.instr_count())
	if node.catch_param != null {
		bc.emit("LOAD_EXCEPTION")
		cpIdx = scopeDeclare(emitter.scope, node.catch_param)
		bc.emit("STORE_VAR", cpIdx)
	}
	else {
		bc.emit("LOAD_EXCEPTION")
		bc.emit("POP")
	}
	if node.catch_block != null {
		emitBlock(emitter, node.catch_block)
	}
	endJump = bc.emit("JUMP", 0)
	bc.patch_jump(overJump, bc.instr_count())
	if node.finally_block != null {
		emitBlock(emitter, node.finally_block)
	}
	bc.patch_jump(endJump, bc.instr_count())
	return

}
  if k == "UseStatement" {
    emitUseStatement(emitter, node)
    return
  }
  if k == "ImportStatement" {
    emitImportStatement(emitter, node)
    return
  }
if k == "SleepStatement" {
	emitExpr(emitter, node.duration)
	bc.emit("FIBER_SLEEP")
	return

}
if k == "DeferStatement" {
	emitExpr(emitter, node.expression)
	bc.emit("DEFER_PUSH")
	return

}
if k == "ClassDeclaration" {
    emitClassDeclaration(emitter, node)
    return

  }
  if k == "StructDeclaration" {
    emitStructDeclaration(emitter, node)
    return

  }
  if k == "EnumDeclaration" {
    emitEnumDeclaration(emitter, node)
    return

  }
  if k == "ProtocolDeclaration" {
    // Protocols are compile-time only, no runtime emission needed
    return

  }
  if k == "ImplDeclaration" {
    emitImplDeclaration(emitter, node)
    return

  }
  if k == "HotkeyBinding" {
    emitHotkeyBinding(emitter, node)
    return

  }
  if k == "ConfigBlock" {
    // Config blocks are runtime configuration calls
    // emit as: config("name", fn)
    sid = globalIdx(emitter, "config")
    bc.emit("LOAD_GLOBAL", bc.str_id(sid))
    nameIdx = bc.add_string(node.name)
    bc.emit("LOAD_CONST", nameIdx)
 // Compile body as a function
 oldScope = emitter.scope
 newScope = Scope(null, null, null)
 emitter.scope = newScope
 chunkIdx = bc.func_new("config_body", 0, 16)
 emitBlock(emitter, node.body)
 bc.emit("PUSH_NULL")
 bc.emit("RETURN")
 bc.set_local_count(scopeLocalCount(newScope))
 emitter.scope = oldScope
 bc.emit("CLOSURE", chunkIdx)
 bc.emit("CALL", 2)
 bc.emit("POP")
 return

  }
  if k == "ShellCommand" {
    emitExpr(emitter, node)
    bc.emit("POP")
    return
  }
  if k == "BacktickExpression" {
    emitExpr(emitter, node)
    bc.emit("POP")
    return
  }
  if k == "MatchExpression" {
    // Match as statement
    emitMatchExpr(emitter, node)
    bc.emit("POP")
    return

  }
  emitError("unsupported stmt: " + k, node.line, node.col)

}
// ============================================================
// Block emission
// ============================================================

fn emitIfExpr(emitter, node) {
    emitExpr(emitter, node.condition)
    elseJump = bc.emit("JUMP_IF_FALSE", 0)
    elseBranch = node["else"]
    if elseBranch != null {
        emitBlockWithReturn(emitter, node.then)
        endJump = bc.emit("JUMP", 0)
        bc.patch_jump(elseJump, bc.instr_count())
        emitBlockWithReturn(emitter, elseBranch)
        bc.patch_jump(endJump, bc.instr_count())
    }
    else {
        emitBlockWithReturn(emitter, node.then)
        endJump = bc.emit("JUMP", 0)
        bc.patch_jump(elseJump, bc.instr_count())
        bc.emit("PUSH_NULL")
        bc.patch_jump(endJump, bc.instr_count())

    }
}
fn emitTryExpr(emitter, node) {
	tryStart = bc.emit("TRY_ENTER", 0)
	emitBlockWithReturn(emitter, node.try_block)
	bc.emit("TRY_EXIT")
	overJump = bc.emit("JUMP", 0)
	// Catch handler
	bc.patch_jump(tryStart, bc.instr_count())
	if node.catch_param != null {
		bc.emit("LOAD_EXCEPTION")
		cpIdx = scopeDeclare(emitter.scope, node.catch_param)
		bc.emit("STORE_VAR", cpIdx)
	}
	else {
		bc.emit("LOAD_EXCEPTION")
		bc.emit("POP")
	}
	if node.catch_block != null {
		emitBlockWithReturn(emitter, node.catch_block)
	}
	else {
		bc.emit("PUSH_NULL")
	}
	endJump = bc.emit("JUMP", 0)
	bc.patch_jump(overJump, bc.instr_count())
	if node.finally_block != null {
		emitBlock(emitter, node.finally_block)
	}
	bc.patch_jump(endJump, bc.instr_count())

}
fn emitBlock(emitter, node) {
if node == null {
return
}
if node.kind == "BlockStatement" {
oldScope = emitter.scope
    blockScope = Scope(oldScope, null, null)
emitter.scope = blockScope
for stmt in node.body {
emitStmt(emitter, stmt)
}
oldScope.count = blockScope.count
emitter.scope = oldScope
return
}
if node.kind == "Program" {
for stmt in node.body {
emitStmt(emitter, stmt)
}
return
}
emitStmt(emitter, node)

}
fn emitBlockWithReturn(emitter, node) {
  if node == null {
    bc.emit("PUSH_NULL")
    return
  }
if node.kind == "BlockStatement" {
oldScope = emitter.scope
    blockScope = Scope(oldScope, null, null)
emitter.scope = blockScope
stmts = node.body
n = #stmts
if n == 0 {
oldScope.count = blockScope.count
emitter.scope = oldScope
bc.emit("PUSH_NULL")
return
}
isBuggyNullExpr = false
if n == 1 {
if stmts[0].kind == "ExpressionStatement" {
if stmts[0].expr == null {
isBuggyNullExpr = true
}
}
}
if isBuggyNullExpr {
oldScope.count = blockScope.count
emitter.scope = oldScope
bc.emit("PUSH_NULL")
return
}
si = 0
while si < n - 1 {
emitStmt(emitter, stmts[si])
si = si + 1
}
last = stmts[n - 1]
if last.kind == "ExpressionStatement" {
if last.expr != null {
emitExpr(emitter, last.expr)
} else {
bc.emit("PUSH_NULL")
}
oldScope.count = blockScope.count
emitter.scope = oldScope
return
}
if last.kind == "ReturnStatement" {
emitStmt(emitter, last)
oldScope.count = blockScope.count
emitter.scope = oldScope
return
}
if last.kind == "IfStatement" {
emitIfExpr(emitter, last)
oldScope.count = blockScope.count
emitter.scope = oldScope
return
}
emitStmt(emitter, last)
bc.emit("PUSH_NULL")
oldScope.count = blockScope.count
emitter.scope = oldScope
return
}
  if node.kind == "IfStatement" {
emitIfExpr(emitter, node)
return
}
if node.kind == "ExpressionStatement" {
    if node.expr != null {
      emitExpr(emitter, node.expr)
    }
    else {
      bc.emit("PUSH_NULL")
    }
    return
  }
  emitStmt(emitter, node)
  bc.emit("PUSH_NULL")
}
// ============================================================
// Function compilation (with upvalue registration)
// ============================================================

fn compileFuncDecl(emitter, name, params, bodyNode, funcIdx, sourceLine, isInstanceMethod) {
  if isInstanceMethod == null { isInstanceMethod = false }
  oldScope = emitter.scope
  fid = emitter.nextFuncId
  emitter.nextFuncId = fid + 1
  newScope = Scope(oldScope, fid, null) // bcFuncIdx set after func_new
  newScope.tag = name + str(fid)
  emitter.lastFuncScope = newScope
  emitter.scope = newScope
  for p in params {
    if type(p) == "object" {
      if p.name != null { scopeDeclare(newScope, p.name) }
      else { scopeDeclare(newScope, p) }
    }
    else { scopeDeclare(newScope, p) }
  }
  paramCount = #params
  localCount = paramCount + 16
  bc.func_push()
  actualIdx = bc.func_new(name, paramCount, localCount)
  newScope.bcFuncIdx = actualIdx
  // Set parameter names for kwargs support
  paramNameStrIds = []
  for p in params {
    if type(p) == "object" && p.name != null {
      sid = bc.add_chunk_string(p.name)
      paramNameStrIds.push(sid)
    }
    else if type(p) == "object" && p.value != null {
      sid = bc.add_chunk_string(p.value)
      paramNameStrIds.push(sid)
    }
    else if type(p) == "str" {
      sid = bc.add_chunk_string(p)
      paramNameStrIds.push(sid)
    }
  }
  bc.set_param_names(paramNameStrIds)
  traceEmitter("func_new " + name + " params=" + str(paramCount) + " locals=" + str(localCount) + " bcIdx=" + str(actualIdx))
  if sourceLine != null {
    bc.set_func_source_line(sourceLine)
  }
  di = 0
  for p in params {
    if type(p) == "object" && (p.defval != null || p.default != null) {
      dv = p.defval != null ? p.defval : p.default
      _handled = false
      if type(dv) == "object" && dv.kind == "StringLiteral" {
        sid = bc.add_chunk_string(dv.value)
        bc.set_default_value(di, bc.str_id(sid))
        _handled = true
      }
      if !_handled && type(dv) == "object" && dv.kind == "NumberLiteral" {
        bc.set_default_value(di, num(dv.value))
        _handled = true
      }
      if !_handled && type(dv) == "object" && dv.kind == "BooleanLiteral" {
        bc.set_default_value(di, bool(dv.value))
        _handled = true
      }
      if !_handled && type(dv) == "object" && dv.kind == "NullLiteral" {
        bc.set_default_value(di, null)
      }
    }
    di = di + 1
  }
  // Instance methods: store self (slot 0) into global 'this' for @field access
  if isInstanceMethod {
    thisSid = globalIdx(emitter, "this")
    bc.emit("LOAD_VAR", 0)
    bc.emit("STORE_GLOBAL", bc.str_id(thisSid))
  }
  emitBlockWithReturn(emitter, bodyNode)
    bc.emit("RETURN")
    rootCheck = scopeFindFuncRoot(newScope)
    actualLocals = scopeLocalCount(newScope)
bc.set_local_count(actualLocals)
 upcount = newScope.upcount
 bc.func_pop()
 emitter.scope = oldScope
 [upcount, actualIdx]

 }
fn compileLambda(emitter, params, bodyNode, sourceLine) {
 lamId = emitter.nextFuncId
 emitter.nextFuncId = lamId + 1
 name = "lambda_" + str(lamId)
 oldScope = emitter.scope
 fid = emitter.nextFuncId
 emitter.nextFuncId = fid + 1
 newScope = Scope(oldScope, fid, null) // bcFuncIdx set after func_new
 emitter.scope = newScope
 for p in params {
 if type(p) == "object" {
 if p.name != null { scopeDeclare(newScope, p.name) }
 else { scopeDeclare(newScope, p) }
 }
 else { scopeDeclare(newScope, p) }
 }
  paramCount = #params
  localCount = paramCount + 16
  bc.func_push()
  actualIdx = bc.func_new(name, paramCount, localCount)
  newScope.bcFuncIdx = actualIdx
  // Set parameter names for kwargs support
  paramNameStrIds = []
  for p in params {
    if type(p) == "object" && p.name != null {
      sid = bc.add_chunk_string(p.name)
      paramNameStrIds.push(sid)
    }
    else if type(p) == "object" && p.value != null {
      sid = bc.add_chunk_string(p.value)
      paramNameStrIds.push(sid)
    }
    else if type(p) == "str" {
      sid = bc.add_chunk_string(p)
      paramNameStrIds.push(sid)
    }
  }
  bc.set_param_names(paramNameStrIds)
  traceEmitter("func_new " + name + " params=" + str(paramCount) + " bcIdx=" + str(actualIdx))
 if sourceLine != null {
 bc.set_func_source_line(sourceLine)
 }
 di = 0
 for p in params {
 if type(p) == "object" && (p.defval != null || p.default != null) {
 dv = p.defval != null ? p.defval : p.default
 _handled = false
 if type(dv) == "object" && dv.kind == "StringLiteral" {
 sid = bc.add_chunk_string(dv.value)
 bc.set_default_value(di, bc.str_id(sid))
 _handled = true
 }
 if !_handled && type(dv) == "object" && dv.kind == "NumberLiteral" {
 bc.set_default_value(di, num(dv.value))
 _handled = true
 }
 if !_handled && type(dv) == "object" && dv.kind == "BooleanLiteral" {
 bc.set_default_value(di, bool(dv.value))
 _handled = true
 }
 if !_handled && type(dv) == "object" && dv.kind == "NullLiteral" {
 bc.set_default_value(di, null)
 }
 }
 di = di + 1
 }
 emitBlockWithReturn(emitter, bodyNode)
 bc.emit("RETURN")
 actualLocals = scopeLocalCount(newScope)
 bc.set_local_count(actualLocals)
 upcount = newScope.upcount
 bc.func_pop()
 traceEmitter("func_pop " + name + " upcount=" + str(upcount))
 emitter.scope = oldScope
 [upcount, actualIdx]

 }
 // ============================================================
// Import / Use statement emission
// ============================================================

fn emitUseStatement(emitter, node) {

  // Form 5: use module as alias — bare module with alias (check before Form 1)
  if node.alias != null {
    if node.module != null {
      if node.isFileImport != true {
      if !node.isNamedImport {
        if !node.isWildcard {
          pathIdx = bc.add_string(node.module)
          bc.emit("LOAD_CONST", pathIdx)
          bc.emit("IMPORT")
          sid = bc.add_chunk_string(node.alias)
          bc.emit("STORE_GLOBAL", bc.str_id(sid))
          return
        }
      }
      }
    }
  }

  // Form 1: use mod1, mod2 — bare module names, import each as whole object
  if node.moduleNames != null {
    if node.isFileImport != true {
      for modName in node.moduleNames {
      pathIdx = bc.add_string(modName)
      bc.emit("LOAD_CONST", pathIdx)
      bc.emit("IMPORT")
      sid = bc.add_chunk_string(modName)
      bc.emit("STORE_GLOBAL", bc.str_id(sid))
      }
      return
    }
  }

  // Form 2: use * from "module" or use module.* — wildcard
  if node.isWildcard == true {
    path = node.filePath
    if path == null { path = node.module }
    pathIdx = bc.add_string(path)
    bc.emit("LOAD_CONST", pathIdx)
    bc.emit("IMPORT")
    bc.emit("IMPORT_WILDCARD")
    return
  }

  // Form 3: use { a, b as c } from "module" — named imports
  if node.isNamedImport == true {
    path = node.filePath
    if path == null { path = node.module }
    pathIdx = bc.add_string(path)
    bc.emit("LOAD_CONST", pathIdx)
    bc.emit("IMPORT")
    iNames = node.importNames
    iAliases = node.importAliases
if iNames != null {
ii = 0
while ii < #iNames {
name = iNames[ii]
alias = name
if iAliases != null {
if ii < #iAliases {
alias = iAliases[ii]
}
}
bc.emit("DUP")
keyIdx = bc.add_string(name)
bc.emit("LOAD_CONST", keyIdx)
bc.emit("OBJECT_GET")
sid = bc.add_chunk_string(alias)
bc.emit("STORE_GLOBAL", bc.str_id(sid))
ii = ii + 1
}
}
    bc.emit("POP")
    return
  }

  // Form 4: use "file.hv" as alias or use "file.hv" — file import
  if node.isFileImport == true {
    if node.filePath != null {
    pathIdx = bc.add_string(node.filePath)
    bc.emit("LOAD_CONST", pathIdx)
    bc.emit("IMPORT")
      if node.alias != null {
        sid = bc.add_chunk_string(node.alias)
        bc.emit("STORE_GLOBAL", bc.str_id(sid))
      }
      else {
        fname = node.filePath
        dot = #fname - 1
      while dot >= 0 {
        if fname[dot] == "." { break }
        dot = dot - 1
      }
      slash = -1
      i = #fname - 1
      while i >= 0 {
        if fname[i] == "/" { slash = i; break }
        i = i - 1
      }
      if dot > slash {
        stem = fname.slice(slash + 1, dot)
      }
      else {
        stem = fname.slice(slash + 1)
      }
      sid = bc.add_chunk_string(stem)
      bc.emit("STORE_GLOBAL", bc.str_id(sid))
    }
  return
}

// Fallback: use module — bare module import as global
  if node.module != null {
    pathIdx = bc.add_string(node.module)
    bc.emit("LOAD_CONST", pathIdx)
    bc.emit("IMPORT")
    sid = bc.add_chunk_string(node.module)
    bc.emit("STORE_GLOBAL", bc.str_id(sid))
    return
  }
  }
}

fn emitImportStatement(emitter, node) {
  module = node.module

  // import { a, b as c } from "module"
  if node.importNames != null {
    pathIdx = bc.add_string(module)
bc.emit("LOAD_CONST", pathIdx)
bc.emit("IMPORT")
ii2 = 0
while ii2 < #node.importNames {
name = node.importNames[ii2]
alias = name
if node.importAliases != null {
if ii2 < #node.importAliases {
alias = node.importAliases[ii2]
}
}
if name == "*" {
bc.emit("IMPORT_WILDCARD")
return
}
bc.emit("DUP")
keyIdx = bc.add_string(name)
bc.emit("LOAD_CONST", keyIdx)
bc.emit("OBJECT_GET")
sid = bc.add_chunk_string(alias)
bc.emit("STORE_GLOBAL", bc.str_id(sid))
ii2 = ii2 + 1
}
    bc.emit("POP")
    return
  }

  // bare: import "module" — store as global with module stem name
  pathIdx = bc.add_string(module)
  bc.emit("LOAD_CONST", pathIdx)
  bc.emit("IMPORT")
  sid = bc.add_chunk_string(module)
  bc.emit("STORE_GLOBAL", bc.str_id(sid))
}

// ============================================================
// Program compilation (two-pass: functions first, then main)
// ============================================================

fn compileProgram(emitter, program, skip_execute = false, sourceFile = null, entryName = "__main__", noReset = false) {
  traceEmitter("compileProgram entryName=" + entryName + " skip_execute=" + str(skip_execute))
  if !noReset {
    bc.reset()
  }
 if sourceFile != null {
  bc.set_source_file(sourceFile)
 }
    // parse() returns {errors, ast} — unwrap if needed
    if program.ast != null {
        program = program.ast
    }
    body = program.body
    topStmts = []
    funcDecls = []
    for stmt in body {
        if stmt.kind == "FnDeclaration" {
            funcDecls.push(stmt)
        }
        else {
            topStmts.push(stmt)

        }
    }
 // Module scope — used as parent for top-level functions
    moduleScope = Scope(null, null, null)
 emitter.scope = moduleScope
 // Pass 1: compile all function bodies
 funcUpcounts = []
 funcChunkIdxs = []
 fi = 0
 while fi < #funcDecls {
 decl = funcDecls[fi]
 result = compileFuncDecl(emitter, decl.name, decl.params, decl.body, -1, decl.line)
 uc = result[0]
 chunkIdx = result[1]
 emitter.func_map[decl.name] = chunkIdx
 funcUpcounts.push(uc)
 funcChunkIdxs.push(chunkIdx)
 fi = fi + 1
 }
 // Pass 2: compile __main__
 mainChunkIdx = bc.func_new(entryName, 0, 64)
 traceEmitter("func_new " + entryName + " (main) bcIdx=" + str(mainChunkIdx))
 emitter.scope = moduleScope
 // Emit CLOSURE or LOAD_CONST + STORE_GLOBAL for each top-level function
 fi2 = 0
 while fi2 < #funcDecls {
 decl = funcDecls[fi2]
 fidx = emitter.func_map[decl.name]
 if funcUpcounts[fi2] > 0 {
 bc.emit("CLOSURE", fidx)
 }
 else {
 fnConstIdx = bc.add_const(bc.make_function_obj(fidx))
 bc.emit("LOAD_CONST", fnConstIdx)
 }
bc.emit("STORE_GLOBAL", bc.str_id(globalIdx(emitter, decl.name)))
fi2 = fi2 + 1
}
// Emit top-level statements (all except last)
n = #topStmts
si = 0
while si < n - 1 {
emitStmt(emitter, topStmts[si])
si = si + 1
}
    // Last expression is the return rvalue
  if n > 0 {
    last = topStmts[n - 1]
    lastExpr = last.expr
    if last.kind == "ExpressionStatement" {
      emitExpr(emitter, lastExpr)
            bc.emit("RETURN")
        }
        if last.kind == "IfStatement" {
            emitIfExpr(emitter, last)
            bc.emit("RETURN")
        }
	if last.kind != "ExpressionStatement" {
		if last.kind != "IfStatement" {
			if last.kind == "TryStatement" {
				emitTryExpr(emitter, last)
				bc.emit("RETURN")
			}
			else {
				emitStmt(emitter, last)
				bc.emit("PUSH_NULL")
				bc.emit("RETURN")
			}
		}
	}
    if n == 0 {
        bc.emit("PUSH_NULL")
        bc.emit("RETURN")
    }
    bc.set_local_count(scopeLocalCount(emitter.scope))
    emitter.scope = null
	if !skip_execute {
		traceEmitter("execute_persistent " + entryName)
		return bc.execute_persistent(entryName)
	}

}

}

// ============================================================
// Match expression emission
// ============================================================

fn emitMatchExpr(emitter, node) {
  // Evaluate subject and store in discSlot (discriminant slot)
  emitExpr(emitter, node.subject)
  discSlot = scopeDeclare(emitter.scope, "_match_disc")
  bc.emit("STORE_VAR", discSlot)
  // Allocate a match slot to accumulate pattern results (like C++ compiler)
  matchSlot = scopeDeclare(emitter.scope, "_match_ok")
  // Compile each case
  caseJumps = []
  for c in node.cases {
    // Initialize match slot to true
    bc.emit("LOAD_CONST", bc.add_const(true))
    bc.emit("STORE_VAR", matchSlot)
    // Compile pattern match — leaves bool on stack
    emitPatternMatch(emitter, c.pattern, discSlot)
    // AND with match slot: LOAD_VAR matchSlot, <pattern_bool>, AND, STORE_VAR matchSlot
    // Pattern bool is already on stack from emitPatternMatch
    bc.emit("LOAD_VAR", matchSlot)
    bc.emit("AND")
    bc.emit("STORE_VAR", matchSlot)
    // Check if all patterns matched
    bc.emit("LOAD_VAR", matchSlot)
    // If pattern doesn't match, jump to next case
    failJump = bc.emit("JUMP_IF_FALSE", 0)
    // Check guard if present
    if c.guard != null {
      emitExpr(emitter, c.guard)
      guardFailJump = bc.emit("JUMP_IF_FALSE", 0)
      // Emit result
      if c.body != null {
        if c.body.kind == "BlockStatement" {
          emitBlockWithReturn(emitter, c.body)
        }
        else {
          emitExpr(emitter, c.body)
        }
      }
      else {
        bc.emit("PUSH_NULL")
      }
      caseJumps.push(bc.emit("JUMP", 0))
      bc.patch_jump(guardFailJump, bc.instr_count())
    }
    else {
      // No guard — emit result
      if c.body != null {
        if c.body.kind == "BlockStatement" {
          emitBlockWithReturn(emitter, c.body)
        }
        else {
          emitExpr(emitter, c.body)
        }
      }
      else {
        bc.emit("PUSH_NULL")
      }
      caseJumps.push(bc.emit("JUMP", 0))
    }
    // Patch pattern failure jump to next case
    bc.patch_jump(failJump, bc.instr_count())
  }
  // Default case
  if node.defaultCase != null {
    if node.defaultCase.kind == "BlockStatement" {
      emitBlockWithReturn(emitter, node.defaultCase)
    } else {
      emitExpr(emitter, node.defaultCase)
    }
  } else {
    bc.emit("PUSH_NULL")
  }
  // Patch all case jumps to end
  endTarget = bc.instr_count()
  for j in caseJumps {
    bc.patch_jump(j, endTarget)
  }

}

fn emitPatternMatch(emitter, pattern, discSlot) {
  if pattern == null {
    bc.emit("LOAD_CONST", bc.add_const(true))
    return
  }
  k = pattern.kind
  if k == "OrPattern" {
    if pattern.alternatives != null && #pattern.alternatives > 0 {
      emitPatternMatch(emitter, pattern.alternatives[0], discSlot)
      i = 1
      while i < #pattern.alternatives {
        emitPatternMatch(emitter, pattern.alternatives[i], discSlot)
        bc.emit("OR")
        i = i + 1
      }
    }
    return
  }
  if k == "ArrayPattern" {
    bc.emit("LOAD_CONST", bc.add_const(true))
    expectedLen = 0
    if pattern.elements != null { expectedLen = #pattern.elements }
    bc.emit("LOAD_VAR", discSlot)
    bc.emit("ARRAY_LEN")
    if pattern.rest != null {
      bc.emit("LOAD_CONST", bc.add_const(expectedLen))
      bc.emit("GTE")
    }
    if pattern.rest == null {
      bc.emit("LOAD_CONST", bc.add_const(expectedLen))
      bc.emit("EQ")
    }
    bc.emit("AND")
    if pattern.elements != null {
      i = 0
      while i < #pattern.elements {
        elem = pattern.elements[i]
        if elem != null && elem.kind == "Identifier" {
          bc.emit("LOAD_VAR", discSlot)
          bc.emit("LOAD_CONST", bc.add_const(i))
          bc.emit("ARRAY_GET")
          bindSlot = scopeDeclare(emitter.scope, elem.name)
          bc.emit("STORE_VAR", bindSlot)
        }
        i = i + 1
      }
    }
    if pattern.rest != null {
      if pattern.rest.kind == "Identifier" {
        bc.emit("LOAD_CONST", bc.add_const(null))
        bindSlot = scopeDeclare(emitter.scope, pattern.rest.name)
        bc.emit("STORE_VAR", bindSlot)
      }
    }
    return
  }
  if k == "ObjectPattern" {
    bc.emit("LOAD_CONST", bc.add_const(true))
    if pattern.properties != null {
      for prop in pattern.properties {
        bc.emit("LOAD_VAR", discSlot)
        fieldIdx = bc.add_string(prop.key)
        bc.emit("LOAD_CONST", fieldIdx)
        bc.emit("OBJECT_GET")
        patVal = prop.pattern != null ? prop.pattern : prop.value
        if patVal != null {
          if patVal.kind == "Identifier" {
            bindSlot = scopeDeclare(emitter.scope, patVal.name)
            bc.emit("DUP")
            bc.emit("STORE_VAR", bindSlot)
            bc.emit("IS_NULL")
            bc.emit("NOT")
            bc.emit("AND")
          }
          else {
            emitExpr(emitter, patVal)
            bc.emit("EQ")
            bc.emit("AND")
          }
        }
        if patVal == null {
          bc.emit("IS_NULL")
          bc.emit("NOT")
          bc.emit("AND")
        }
      }
    }
    return
  }
  if k == "ConstructorPattern" || k == "CallExpression" {
    ctorName = pattern.name
    if ctorName == null && pattern.callee != null { ctorName = pattern.callee.name }
    ctorArgs = pattern.args != null ? pattern.args : (pattern.params != null ? pattern.params : [])
    bc.emit("LOAD_CONST", bc.add_const(true))
    bc.emit("LOAD_VAR", discSlot)
    tagIdx = bc.add_string("tag")
    bc.emit("LOAD_CONST", tagIdx)
    bc.emit("OBJECT_GET")
    nameIdx = bc.add_string(ctorName)
    bc.emit("LOAD_CONST", nameIdx)
    bc.emit("EQ")
    bc.emit("AND")
    if ctorArgs != null {
      i = 0
      while i < #ctorArgs {
        arg = ctorArgs[i]
        if arg == null { i = i + 1; continue }
        if arg.kind == "WildcardPattern" { i = i + 1; continue }
        fieldName = "value"
        if i == 1 { fieldName = "error" }
        if i == 2 { fieldName = "message" }
        bc.emit("LOAD_VAR", discSlot)
        fieldIdx = bc.add_string(fieldName)
        bc.emit("LOAD_CONST", fieldIdx)
        bc.emit("OBJECT_GET")
        if arg.kind == "Identifier" {
          bindSlot = scopeDeclare(emitter.scope, arg.name)
          bc.emit("STORE_VAR", bindSlot)
        }
        if arg.kind == "ConstructorPattern" || arg.kind == "ObjectPattern" || arg.kind == "ArrayPattern" || arg.kind == "RangePattern" || arg.kind == "OrPattern" {
          tempSlot = scopeDeclare(emitter.scope, "_pat_tmp")
          bc.emit("STORE_VAR", tempSlot)
          emitPatternMatch(emitter, arg, tempSlot)
          bc.emit("AND")
        }
        if arg.kind != "Identifier" && arg.kind != "ConstructorPattern" && arg.kind != "ObjectPattern" && arg.kind != "ArrayPattern" && arg.kind != "RangePattern" && arg.kind != "OrPattern" && arg.kind != "WildcardPattern" {
          emitExpr(emitter, arg)
          bc.emit("EQ")
          bc.emit("AND")
        }
        i = i + 1
      }
    }
    return
  }
  if k == "RangePattern" {
    bc.emit("LOAD_VAR", discSlot)
    emitExpr(emitter, pattern.start)
    bc.emit("GTE")
    bc.emit("LOAD_VAR", discSlot)
    emitExpr(emitter, pattern.end)
    bc.emit("LTE")
    bc.emit("AND")
    return
  }
  if k == "WildcardPattern" {
    bc.emit("LOAD_CONST", bc.add_const(true))
    return
  }
  if k == "Identifier" {
    bindSlot = scopeDeclare(emitter.scope, pattern.name)
    bc.emit("LOAD_VAR", discSlot)
    bc.emit("STORE_VAR", bindSlot)
    bc.emit("LOAD_CONST", bc.add_const(true))
    return
  }
  // Default: literal comparison — EQ with discSlot
  emitExpr(emitter, pattern)
  bc.emit("LOAD_VAR", discSlot)
  bc.emit("EQ")
}
// ============================================================
// Class/Struct/Enum declaration emission
// ============================================================

fn emitClassDeclaration(emitter, node) {
 emitter.classNames[node.name] = true
 // class.define(name, [instance_fields], parent, [class_fields])
  sid = globalIdx(emitter, "class.define")
  bc.emit("LOAD_GLOBAL", bc.str_id(sid))
  // Name
  nameIdx = bc.add_string(node.name)
  bc.emit("LOAD_CONST", nameIdx)
  // Instance fields array
  bc.emit("ARRAY_NEW")
  if node.definition.fields != null {
    for f in node.definition.fields {
      isField = f.isClassField
      if isField == null {
        fidx = bc.add_string(f.name)
        bc.emit("LOAD_CONST", fidx)
        bc.emit("ARRAY_PUSH")
      }
      else if !isField {
        fidx = bc.add_string(f.name)
        bc.emit("LOAD_CONST", fidx)
        bc.emit("ARRAY_PUSH")
      }
    }
  }
  // Parent
  if node.parentName != null {
    if node.parentName != "" {
      parentSid = globalIdx(emitter, node.parentName)
      bc.emit("LOAD_GLOBAL", bc.str_id(parentSid))
    }
    else {
      bc.emit("PUSH_NULL")
    }
  }
  else {
    bc.emit("PUSH_NULL")
  }
  // Class fields array
  bc.emit("ARRAY_NEW")
  if node.definition.fields != null {
    for f in node.definition.fields {
      isField = f.isClassField
      if isField != null {
        if isField {
          fidx = bc.add_string(f.name)
          bc.emit("LOAD_CONST", fidx)
          bc.emit("ARRAY_PUSH")
        }
      }
    }
  }
  bc.emit("CALL", 4)
  nameSid = globalIdx(emitter, node.name)
  bc.emit("STORE_GLOBAL", bc.str_id(nameSid))
  if node.definition.fields != null {
    for f in node.definition.fields {
      isField = f.isClassField
      if isField != null {
        if isField {
          if f.defaultValue != null {
        bc.emit("LOAD_GLOBAL", bc.str_id(nameSid))
        emitExpr(emitter, f.defaultValue)
        fieldIdx = bc.add_string(f.name)
        bc.emit("LOAD_CONST", fieldIdx)
        bc.emit("OBJECT_SET")
        bc.emit("POP")
          }
        }
      }
    }
  }
  if node.definition.methods != null {
    prevClassName = emitter.currentClassName
    emitter.currentClassName = node.name
    for m in node.definition.methods {
      if m != null {
        emitClassMethodRegister(emitter, node.name, m)
      }
    }
    emitter.currentClassName = prevClassName
  }

}

fn emitClassMethodRegister(emitter, className, method) {
  sid = globalIdx(emitter, "class.method")
  bc.emit("LOAD_GLOBAL", bc.str_id(sid))
  // Load class object
  classSid = globalIdx(emitter, className)
  bc.emit("LOAD_GLOBAL", bc.str_id(classSid))
  // Method name
  mnameIdx = bc.add_string(method.name)
  bc.emit("LOAD_CONST", mnameIdx)
  // Instance methods get 'self' at slot 0, class methods (@@) don't
  isClassMethod = method.isClassMethod != null && method.isClassMethod
  chunkIdx = -1
  if isClassMethod {
    result = compileFuncDecl(emitter, method.name, method.params, method.body, -1, method.line, false)
    chunkIdx = result[1]
  }
  else {
    selfParam = {name: "self", "default": null}
    methodParams = [selfParam]
    for p in method.params {
      methodParams.push(p)
    }
    result = compileFuncDecl(emitter, method.name, methodParams, method.body, -1, method.line, true)
    chunkIdx = result[1]
  }
  fnObj = bc.make_function_obj(chunkIdx)
  fnConstIdx = bc.add_const(fnObj)
  bc.emit("LOAD_CONST", fnConstIdx)
  bc.emit("CALL", 3)
  bc.emit("POP")

}

fn emitStructDeclaration(emitter, node) {
  emitter.classNames[node.name] = true
  emitter.structNames[node.name] = true
  // struct Foo(field1, field2) → struct.define("Foo", ["field1", "field2"], [default1, default2])
  sid = globalIdx(emitter, "struct.define")
  bc.emit("LOAD_GLOBAL", bc.str_id(sid))
  // Name
  nameIdx = bc.add_string(node.name)
  bc.emit("LOAD_CONST", nameIdx)
  // Fields array
  bc.emit("ARRAY_NEW")
  if node.definition.fields != null {
    for f in node.definition.fields {
      fname = f
      if type(f) == "object" {
        if f.name != null { fname = f.name }
      }
      fidx = bc.add_string(fname)
      bc.emit("LOAD_CONST", fidx)
      bc.emit("ARRAY_PUSH")
    }
  }
  // Default values array
  bc.emit("ARRAY_NEW")
  if node.definition.fields != null {
    for f in node.definition.fields {
      if type(f) == "object" && f.defaultValue != null {
        emitExpr(emitter, f.defaultValue)
      }
      else {
        bc.emit("PUSH_NULL")
      }
      bc.emit("ARRAY_PUSH")
    }
  }
  bc.emit("CALL", 3)
  // Store as global
  nameSid = globalIdx(emitter, node.name)
  bc.emit("STORE_GLOBAL", bc.str_id(nameSid))
  // Register methods
  if node.definition.methods != null {
    prevClassName = emitter.currentClassName
    emitter.currentClassName = node.name
    for m in node.definition.methods {
      if m != null {
        emitClassMethodRegister(emitter, node.name, m)
      }
    }
    emitter.currentClassName = prevClassName
  }

}

fn emitEnumDeclaration(emitter, node) {
  // enum.define("EnumName", ["V1", "V2"], [0, 1])
  sid = globalIdx(emitter, "enum.define")
  bc.emit("LOAD_GLOBAL", bc.str_id(sid))
  // Name
  nameIdx = bc.add_string(node.name)
  bc.emit("LOAD_CONST", nameIdx)
  // Variant names
  bc.emit("ARRAY_NEW")
  if node.variants != null {
    for v in node.variants {
    vname = v
    if type(v) == "object" {
      if v.name != null { vname = v.name }
    }
      vidx = bc.add_string(vname)
      bc.emit("LOAD_CONST", vidx)
      bc.emit("ARRAY_PUSH")
    }
  }
  // Payload counts (0 for all for now)
  bc.emit("ARRAY_NEW")
  if node.variants != null {
    for v in node.variants {
      bc.emit("LOAD_CONST", bc.add_const(0))
      bc.emit("ARRAY_PUSH")
    }
  }
  bc.emit("CALL", 3)
  // Store enum object as global
  nameSid = globalIdx(emitter, node.name)
  bc.emit("STORE_GLOBAL", bc.str_id(nameSid))

}

fn emitImplDeclaration(emitter, node) {
    // impl TypeName { fn method() {} } — register methods on the type
    typeName = ""
    if node.typeName != null {
        if node.typeName.kind == "Identifier" {
            typeName = node.typeName.name
        }
    if node.typeName.kind != "Identifier" {
      if type(node.typeName) == "str" {
        typeName = node.typeName
      }
    }
    }
  if node.funcs != null {
    prevClassName = emitter.currentClassName
    emitter.currentClassName = typeName
    for m in node.funcs {
      if m != null {
        if m.name != null {
          emitClassMethodRegister(emitter, typeName, m)
        }
      }
    }
    emitter.currentClassName = prevClassName
  }

}
// ============================================================
// Hotkey binding emission
// ============================================================

fn emitHotkeyBinding(emitter, node) {
 // Compile action as a function
 oldScope = emitter.scope
 newScope = Scope(null)
 emitter.scope = newScope
 actionChunkIdx = bc.func_new("hotkey_action", 1, 16)
 // Store parameter (this) in local 0
 scopeDeclare(newScope, "this")
 // Compile body
 if node.body != null {
 if node.body.kind == "BlockStatement" {
 for s in node.body.body {
 emitStmt(emitter, s)
 }
 }
 else {
 emitStmt(emitter, node.body)
 }
 }
 bc.emit("PUSH_NULL")
 bc.emit("RETURN")
 bc.set_local_count(scopeLocalCount(newScope))
 emitter.scope = oldScope
 // Create wrapper that sets this context
 wrapperChunkIdx = bc.func_new("hotkey_wrapper", 1, 8)
 // Store param 0 as "this" global
 bc.emit("LOAD_VAR", 0)
 thisSid = globalIdx(emitter, "this")
 bc.emit("STORE_GLOBAL", bc.str_id(thisSid))
 // Load "this" and call action
 bc.emit("LOAD_GLOBAL", bc.str_id(thisSid))
 bc.emit("LOAD_CONST", bc.add_const(actionChunkIdx))
 bc.emit("SWAP")
 bc.emit("CALL", 1)
 bc.emit("POP")
 bc.emit("PUSH_NULL")
 bc.emit("RETURN")
  // Register the hotkey
  if emitter.whenConditionFuncIndex != null {
    sid = globalIdx(emitter, "hotkey.register_conditional")
    bc.emit("LOAD_GLOBAL", bc.str_id(sid))
    if node.key != null {
      if type(node.key) == "str" {
        keyIdx = bc.add_string(node.key)
        bc.emit("LOAD_CONST", keyIdx)
      }
      else {
        emitExpr(emitter, node.key)
      }
    }
    else {
      bc.emit("PUSH_NULL")
    }
    bc.emit("LOAD_CONST", bc.add_const(wrapperChunkIdx))
    bc.emit("LOAD_CONST", bc.add_const(emitter.whenConditionFuncIndex))
    bc.emit("CALL", 3)
  }
  if emitter.whenConditionFuncIndex == null {
    sid = globalIdx(emitter, "hotkey.register")
    bc.emit("LOAD_GLOBAL", bc.str_id(sid))
    if node.key != null {
      if type(node.key) == "str" {
        keyIdx = bc.add_string(node.key)
        bc.emit("LOAD_CONST", keyIdx)
      }
      else {
        emitExpr(emitter, node.key)
      }
    }
    else {
      bc.emit("PUSH_NULL")
    }
    bc.emit("LOAD_CONST", bc.add_const(wrapperChunkIdx))
    bc.emit("CALL", 2)
  }
  bc.emit("POP")

}


fn emitHotkeyBindingExpr(emitter, node) {
  oldScope = emitter.scope
  newScope = Scope(null)
  emitter.scope = newScope
  actionChunkIdx = bc.func_new("hotkey_action", 1, 16)
  scopeDeclare(newScope, "this")
  if node.body != null {
    if node.body.kind == "BlockStatement" {
      for s in node.body.body {
        emitStmt(emitter, s)
      }
    }
    else {
      emitStmt(emitter, node.body)
    }
  }
  bc.emit("PUSH_NULL")
  bc.emit("RETURN")
  bc.set_local_count(scopeLocalCount(newScope))
  emitter.scope = oldScope
  wrapperChunkIdx = bc.func_new("hotkey_wrapper", 1, 8)
  bc.emit("LOAD_VAR", 0)
  thisSid = globalIdx(emitter, "this")
  bc.emit("STORE_GLOBAL", bc.str_id(thisSid))
  bc.emit("LOAD_GLOBAL", bc.str_id(thisSid))
  bc.emit("LOAD_CONST", bc.add_const(actionChunkIdx))
  bc.emit("SWAP")
  bc.emit("CALL", 1)
  bc.emit("POP")
  bc.emit("PUSH_NULL")
  bc.emit("RETURN")
  if emitter.whenConditionFuncIndex != null {
    sid = globalIdx(emitter, "hotkey.register_conditional")
    bc.emit("LOAD_GLOBAL", bc.str_id(sid))
    if node.key != null {
      if type(node.key) == "str" {
        keyIdx = bc.add_string(node.key)
        bc.emit("LOAD_CONST", keyIdx)
      }
      else {
        emitExpr(emitter, node.key)
      }
    }
    else {
      bc.emit("PUSH_NULL")
    }
    bc.emit("LOAD_CONST", bc.add_const(wrapperChunkIdx))
    bc.emit("LOAD_CONST", bc.add_const(emitter.whenConditionFuncIndex))
    bc.emit("CALL", 3)
  }
  if emitter.whenConditionFuncIndex == null {
    sid = globalIdx(emitter, "hotkey.register")
    bc.emit("LOAD_GLOBAL", bc.str_id(sid))
    if node.key != null {
      if type(node.key) == "str" {
        keyIdx = bc.add_string(node.key)
        bc.emit("LOAD_CONST", keyIdx)
      }
      else {
        emitExpr(emitter, node.key)
      }
    }
    else {
      bc.emit("PUSH_NULL")
    }
    bc.emit("LOAD_CONST", bc.add_const(wrapperChunkIdx))
    bc.emit("CALL", 2)
  }
}

fn compileCondHotkeyCondition(emitter, condition) {
  oldScope = emitter.scope
  newScope = Scope(null)
  emitter.scope = newScope
  condChunkIdx = bc.func_new("condhotkey_condition", 0, 16)
  emitExpr(emitter, condition)
  bc.emit("RETURN")
  bc.set_local_count(scopeLocalCount(newScope))
  emitter.scope = oldScope
  return [null, condChunkIdx]
}

fn emitClosureBody(emitter, body, name) {
  oldScope = emitter.scope
  newScope = Scope(oldScope)
  emitter.scope = newScope
  funcIdx = bc.func_new(name, 0, 16)
  if body != null {
    if body.kind == "BlockStatement" {
      for s in body.body {
        emitStmt(emitter, s)
      }
    }
    else {
      emitStmt(emitter, body)
    }
  }
  bc.emit("PUSH_NULL")
  bc.emit("RETURN")
  bc.set_local_count(scopeLocalCount(newScope))
  emitter.scope = oldScope
  bc.emit("LOAD_CONST", bc.add_const(funcIdx))
}

fn emitWhenBlock(emitter, node) {
  oldScope = emitter.scope
  condScope = Scope(null)
  emitter.scope = condScope
  condChunkIdx = bc.func_new("when_condition", 0, 16)
  if node.condition != null {
    emitExpr(emitter, node.condition)
  }
  if node.condition == null {
    bc.emit("LOAD_CONST", bc.add_const(true))
  }
  bc.emit("RETURN")
  bc.set_local_count(scopeLocalCount(condScope))
  emitter.scope = oldScope
  hotkeyStmts = []
  otherStmts = []
  if node.statements != null {
    for s in node.statements {
      sk = s.kind
      if sk == "HotkeyBinding" || sk == "ConditionalHotkey" || sk == "HotkeyExpression" {
        hotkeyStmts.push(s)
      }
      else {
        otherStmts.push(s)
      }
    }
  }
  if #otherStmts > 0 {
    bodyScope = Scope(null)
    emitter.scope = bodyScope
    bodyChunkIdx = bc.func_new("when_body", 0, 16)
    for s in otherStmts {
      emitStmt(emitter, s)
    }
    bc.emit("PUSH_NULL")
    bc.emit("RETURN")
    bc.set_local_count(scopeLocalCount(bodyScope))
    emitter.scope = oldScope
    sid = globalIdx(emitter, "when.register")
    bc.emit("LOAD_GLOBAL", bc.str_id(sid))
    bc.emit("LOAD_CONST", bc.add_const(condChunkIdx))
    bc.emit("LOAD_CONST", bc.add_const(bodyChunkIdx))
    bc.emit("CALL", 2)
    bc.emit("POP")
  }
  prevWcfi = emitter.whenConditionFuncIndex
  emitter.whenConditionFuncIndex = condChunkIdx
  for s in hotkeyStmts {
    emitStmt(emitter, s)
  }
  emitter.whenConditionFuncIndex = prevWcfi
}

fn emitDecoratorStatement(emitter, node) {
  emitStmt(emitter, node.target)
  fnName = node.target.name
  if type(fnName) == "object" { fnName = fnName.name }
  if fnName == null { fnName = "" }
  slot = scopeDeclare(emitter.scope, fnName)
  decos = node.decorators
  i = #decos - 1
  while i >= 0 {
    deco = decos[i]
    if deco != null {
      emitExpr(emitter, deco)
      bc.emit("LOAD_VAR", slot)
      bc.emit("CALL", 1)
      bc.emit("STORE_VAR", slot)
    }
    i = i - 1
  }
  origNameIdx = bc.add_string(fnName)
  nameKeyIdx = bc.add_string("__name__")
  wrappedKeyIdx = bc.add_string("__wrapped__")
  arityKeyIdx = bc.add_string("__arity__")
  bc.emit("LOAD_VAR", slot)
  bc.emit("LOAD_CONST", origNameIdx)
  bc.emit("LOAD_CONST", nameKeyIdx)
  bc.emit("OBJECT_SET")
  bc.emit("POP")
  if node.target.kind == "FunctionDeclaration" {
    origIdx = emitter.func_map[fnName]
    if origIdx != null {
      bc.emit("LOAD_VAR", slot)
      bc.emit("LOAD_CONST", bc.add_const(origIdx))
      bc.emit("LOAD_CONST", wrappedKeyIdx)
      bc.emit("OBJECT_SET")
      bc.emit("POP")
    }
  }
  if node.target.kind == "FunctionDeclaration" {
    paramCount = 0
    if node.target.params != null { paramCount = #node.target.params }
    bc.emit("LOAD_VAR", slot)
    bc.emit("LOAD_CONST", bc.add_const(paramCount))
    bc.emit("LOAD_CONST", arityKeyIdx)
    bc.emit("OBJECT_SET")
    bc.emit("POP")
  }
}

fn emitInputStatement(emitter, node) {
  if node.commands == null { return }
  for cmd in node.commands {
    ct = cmd.type
    if ct == "SendText" || ct == "sendText" {
      sid = globalIdx(emitter, "io.send")
      bc.emit("LOAD_GLOBAL", bc.str_id(sid))
      textIdx = bc.add_string(cmd.text)
      bc.emit("LOAD_CONST", textIdx)
      bc.emit("CALL", 1)
      bc.emit("POP")
    }
    if ct == "SendKey" || ct == "sendKey" {
      sid = globalIdx(emitter, "io.sendKey")
      bc.emit("LOAD_GLOBAL", bc.str_id(sid))
      keyIdx = bc.add_string(cmd.key)
      bc.emit("LOAD_CONST", keyIdx)
      bc.emit("CALL", 1)
      bc.emit("POP")
    }
    if ct == "MouseClick" || ct == "mouseClick" {
      sid = globalIdx(emitter, "io.click")
      bc.emit("LOAD_GLOBAL", bc.str_id(sid))
      btnIdx = bc.add_string(cmd.text)
      bc.emit("LOAD_CONST", btnIdx)
      bc.emit("CALL", 1)
      bc.emit("POP")
    }
    if ct == "MouseMove" || ct == "mouseMove" {
      sid = globalIdx(emitter, "io.mouseMoveTo")
      bc.emit("LOAD_GLOBAL", bc.str_id(sid))
      xIdx = bc.add_string(cmd.xExprStr)
      bc.emit("LOAD_CONST", xIdx)
      yIdx = bc.add_string(cmd.yExprStr)
      bc.emit("LOAD_CONST", yIdx)
      bc.emit("CALL", 2)
      bc.emit("POP")
    }
    if ct == "MouseRelative" || ct == "mouseRelative" {
      sid = globalIdx(emitter, "io.mouseMoveRel")
      bc.emit("LOAD_GLOBAL", bc.str_id(sid))
      xIdx = bc.add_string(cmd.xExprStr)
      bc.emit("LOAD_CONST", xIdx)
      yIdx = bc.add_string(cmd.yExprStr)
      bc.emit("LOAD_CONST", yIdx)
      bc.emit("CALL", 2)
      bc.emit("POP")
    }
    if ct == "Sleep" || ct == "sleep" {
      sid = globalIdx(emitter, "sleep_ms")
      bc.emit("LOAD_GLOBAL", bc.str_id(sid))
      dur = int(cmd.duration)
      bc.emit("LOAD_CONST", bc.add_const(dur))
      bc.emit("CALL", 1)
      bc.emit("POP")
    }
  }
}
