// error.hv — unified error reporting for the self-hosted Havel compiler
// Mirrors the C++ ErrorSystem.h + ErrorPrinter.hpp design
// Provides: ErrorReporter singleton, caret-style formatting, error codes,
// severity/stage classification, source line extraction

// ============================================================
// Constants
// ============================================================

SEVERITY_ERROR = 0
SEVERITY_WARNING = 1
SEVERITY_INFO = 2

STAGE_LEXER = 0
STAGE_PARSER = 1
STAGE_EMITTER = 2
STAGE_TYPES = 3
STAGE_RUNTIME = 4

SEVERITY_NAMES = {
  "0": "error",
  "1": "warning",
  "2": "info"
}

STAGE_NAMES = {
  "0": "Lexer",
  "1": "Parser",
  "2": "Emitter",
  "3": "Types",
  "4": "Runtime"
}

// ANSI color codes
RED = "\033[1;31m"
YELLOW = "\033[1;33m"
CYAN = "\033[36m"
BOLD = "\033[1m"
DIM = "\033[2m"
RESET = "\033[0m"

// Error codes (mirrors C++ ErrorSystem.h codes namespace)
E001 = "E001"  // INVALID_CHAR
E002 = "E002"  // UNTERMINATED_STRING
E003 = "E003"  // UNTERMINATED_COMMENT
E004 = "E004"  // INVALID_NUMBER
E005 = "E005"  // INVALID_ESCAPE

E010 = "E010"  // UNEXPECTED_TOKEN
E011 = "E011"  // EXPECTED_EXPRESSION
E012 = "E012"  // EXPECTED_IDENTIFIER
E013 = "E013"  // UNTERMINATED_PARENS
E014 = "E014"  // UNTERMINATED_BRACKET
E015 = "E015"  // UNTERMINATED_BRACE
E016 = "E016"  // EXPECTED_STATEMENT

E020 = "E020"  // INVALID_TYPE
E021 = "E021"  // DUPLICATE_FIELD
E022 = "E022"  // INVALID_PATTERN

E030 = "E030"  // UNDEFINED_VARIABLE
E031 = "E031"  // UNDEFINED_FUNCTION
E032 = "E032"  // TYPE_MISMATCH
E033 = "E033"  // ARITY_MISMATCH
E034 = "E034"  // NOT_CALLABLE
E035 = "E035"  // NOT_INDEXABLE
E036 = "E036"  // INVALID_ASSIGN_TARGET

E040 = "E040"  // INVALID_OPCODE
E041 = "E041"  // STACK_OVERFLOW
E042 = "E042"  // STACK_UNDERFLOW

E050 = "E050"  // DIVISION_BY_ZERO
E051 = "E051"  // INDEX_OUT_OF_BOUNDS
E052 = "E052"  // NULL_DEREFERENCE
E055 = "E055"  // ASSERTION_FAILED

E060 = "E060"  // MODULE_NOT_FOUND
E061 = "E061"  // CIRCULAR_IMPORT

// ============================================================
// Source line cache — avoids re-reading the same file
// ============================================================

sourceCache = {}

fn readSourceLine(filePath, lineNum) {
  if lineNum == null || lineNum < 1 { return "" }
  if filePath == null || filePath == "" || filePath == "<memory>" || filePath == "<stdin>" { return "" }
  cached = sourceCache[filePath]
  if cached == null {
    content = fs.read(filePath)
    if content == null { return "" }
    cached = string.split(content, "\n")
    sourceCache[filePath] = cached
  }
  idx = lineNum - 1
  if idx < 0 || idx >= #cached { return "" }
  cached[idx]
}

fn clearSourceCache() {
  sourceCache = {}
}

// ============================================================
// Error object constructor
// ============================================================

fn HavelError(severity, stage, msg) {
  {
    severity: severity,
    stage: stage,
    msg: msg,
    line: null,
    col: null,
    length: 1,
    file: null,
    code: null,
    sourceLine: null
  }
}

fn errorAtLocation(err, line, col, length) {
  err.line = line
  err.col = col
  if length != null { err.length = length }
  err
}

fn file(err, filePath) {
  err.file = filePath
  err
}

fn withCode(err, code) {
  err.code = code
  err
}

fn withSourceLine(err, line) {
  err.sourceLine = line
  err
}

// ============================================================
// ErrorReporter — singleton-style error accumulation
// ============================================================

fn ErrorReporter() {
  {
    errors: [],
    errorCount: 0,
    warningCount: 0,
    sourceFile: null
  }
}

// Global reporter instance
reporter = ErrorReporter()

fn setSourceFile(filePath) {
  reporter.sourceFile = filePath
}

fn report(err) {
  reporter.errors.push(err)
  if err.severity == SEVERITY_ERROR { reporter.errorCount = reporter.errorCount + 1 }
  if err.severity == SEVERITY_WARNING { reporter.warningCount = reporter.warningCount + 1 }
}

fn hasErrors() { reporter.errorCount > 0 }

fn clear() {
  reporter.errors = []
  reporter.errorCount = 0
  reporter.warningCount = 0
}

// Convenience: report an error at a location
fn errorAt(stage, msg, line, col, code) {
  err = HavelError(SEVERITY_ERROR, stage, msg)
  errorAtLocation(err, line, col, 1)
  if reporter.sourceFile != null { file(err, reporter.sourceFile) }
  if code != null { withCode(err, code) }
  report(err)
  err
}

fn warningAt(stage, msg, line, col) {
  err = HavelError(SEVERITY_WARNING, stage, msg)
  errorAtLocation(err, line, col, 1)
  if reporter.sourceFile != null { file(err, reporter.sourceFile) }
  report(err)
  err
}

fn infoAt(stage, msg, line, col) {
  err = HavelError(SEVERITY_INFO, stage, msg)
  errorAtLocation(err, line, col, 1)
  if reporter.sourceFile != null { file(err, reporter.sourceFile) }
  report(err)
  err
}

// Convenience: just a plain error (no location)
fn reportError(stage, msg) {
  err = HavelError(SEVERITY_ERROR, stage, msg)
  if reporter.sourceFile != null { file(err, reporter.sourceFile) }
  report(err)
  err
}

fn warning(stage, msg) {
  err = HavelError(SEVERITY_WARNING, stage, msg)
  if reporter.sourceFile != null { file(err, reporter.sourceFile) }
  report(err)
  err
}

// ============================================================
// Formatting — rust-style caret errors with ANSI colors
// ============================================================

fn severityColor(severity) {
  if severity == SEVERITY_ERROR { return RED }
  if severity == SEVERITY_WARNING { return YELLOW }
  CYAN
}

fn severityLabel(severity) {
  label = SEVERITY_NAMES[severity]
  if label == null { label = "error" }
  label
}

fn stageLabel(stage) {
  label = STAGE_NAMES[stage]
  if label == null { label = "Compiler" }
  label
}

fn padLeft(n, width) {
  s = str(n)
  while #s < width { s = " " + s }
  s
}

// Format a single error with caret-style output
// Produces output like:
//   error: unknown binary opr 'foo'
//    --> file.hv:12:8
//     |
//   12 | let x = foo + 1
//     |         ^^^
fn formatError(err, useColor) {
  if useColor == null { useColor = true }

  color = severityColor(err.severity)
  label = severityLabel(err.severity)
  stage = stageLabel(err.stage)

  // Header line: "error[E030]: unknown binary opr 'foo'"
  header = label
  if err.code != null { header = header + "[" + err.code + "]" }
  header = header + ": " + err.msg

  if useColor {
    header = color + header + RESET
  }

  // No location — just the header
  if err.line == null || err.line < 1 {
    return header
  }

  // Location line: " --> file.hv:12:8"
  loc = " --> "
  if err.file != null && err.file != "" { loc = loc + err.file + ":" }
  loc = loc + str(err.line) + ":" + str(err.col)
  if useColor { loc = CYAN + loc + RESET }

  // Try to get source line
  sourceLine = err.sourceLine
  if sourceLine == null && err.file != null && err.file != "" {
    sourceLine = readSourceLine(err.file, err.line)
  }
  if sourceLine == null { sourceLine = "" }

  if sourceLine == "" {
    return header + "\n" + loc
  }

  // Trim trailing whitespace from source line for display
  trimmed = string.trimEnd(sourceLine)

  lineStr = str(err.line)
  lineW = #lineStr
  if lineW < 3 { lineW = 3 }

  // "   |"
  pipePad = padLeft("", lineW)
  // "12 | let x = foo + 1"
  sourceOut = lineStr + " | " + trimmed
  // "   |         ^^^"
  caretCount = err.length
  if caretCount == null || caretCount < 1 { caretCount = 1 }
  colOffset = err.col
  if colOffset == null || colOffset < 1 { colOffset = 1 }
  spaces = colOffset - 1
  caretStr = ""
  i = 0
  while i < spaces { caretStr = caretStr + " "; i = i + 1 }
  i = 0
  while i < caretCount { caretStr = caretStr + "^"; i = i + 1 }
  if useColor { caretStr = color + caretStr + RESET }
  caretLine = pipePad + " | " + caretStr

  header + "\n" + loc + "\n" + pipePad + " |" + "\n" + sourceOut + "\n" + caretLine
}

// Format all accumulated errors
fn formatAll(useColor) {
  if useColor == null { useColor = true }
  out = ""
  for err in reporter.errors {
    if out != "" { out = out + "\n" }
    out = out + formatError(err, useColor)
  }
  out
}

// Print all accumulated errors to stdout
fn printAll(useColor) {
  if useColor == null { useColor = true }
  for err in reporter.errors {
    print(formatError(err, useColor))
  }
}

// Print summary line: "2 error(s), 1 warning(s)"
fn printSummary() {
  if reporter.errorCount > 0 || reporter.warningCount > 0 {
    msg = ""
    if reporter.errorCount > 0 { msg = msg + str(reporter.errorCount) + " error(s)" }
    if reporter.warningCount > 0 {
      if msg != "" { msg = msg + ", " }
      msg = msg + str(reporter.warningCount) + " warning(s)"
    }
    print(msg)
  }
}

// ============================================================
// Quick-report helpers for each pipeline stage
// ============================================================

// Lexer errors
fn lexerError(msg, line, col, code) { errorAt(STAGE_LEXER, msg, line, col, code) }

// Parser errors
fn parserError(msg, line, col, code) { errorAt(STAGE_PARSER, msg, line, col, code) }

// Emitter errors
fn emitterError(msg, line, col, code) { errorAt(STAGE_EMITTER, msg, line, col, code) }

// Type inference errors
fn typeError(msg, line, col, code) { errorAt(STAGE_TYPES, msg, line, col, code) }

// Runtime errors
fn runtimeError(msg, line, col, code) { errorAt(STAGE_RUNTIME, msg, line, col, code) }

// ============================================================
// Compatibility: convert old-style {msg, line, col} objects
// ============================================================

fn importLegacyErrors(errors, stage, sourceFile) {
  if errors == null { return }
  for err in errors {
    newErr = HavelError(SEVERITY_ERROR, stage, err.msg)
    errorAtLocation(newErr, err.line, err.col, 1)
    if sourceFile != null { file(newErr, sourceFile) }
    report(newErr)
  }
}
