// Havel lexer — pure Havel implementation
// Tokenizes Havel source code into a list of {type, value, line, col} objects

// --- Token types ---
TOKEN_TYPES = {
    "Identifier": "Identifier",
    "Number": "Number",
    "String": "String",
    "RegexString": "RegexString",
    "MultilineString": "MultilineString",
    "InterpolatedString": "InterpolatedString",
    "Backtick": "Backtick",
    "InterpolatedBacktick": "InterpolatedBacktick",
    "RegexLiteral": "RegexLiteral",
    "Hotkey": "Hotkey",
    "True": "True",
    "False": "False",
    "Null": "Null",
    "Let": "Let",
    "Val": "Val",
    "Const": "Const",
    "If": "If",
    "Else": "Else",
    "While": "While",
    "Do": "Do",
    "Switch": "Switch",
    "For": "For",
    "In": "In",
    "Loop": "Loop",
    "Break": "Break",
    "Continue": "Continue",
    "Match": "Match",
    "Case": "Case",
    "Default": "Default",
    "Fn": "Fn",
    "Op": "Op",
    "Return": "Return",
    "Ret": "Ret",
    "Struct": "Struct",
    "Class": "Class",
    "Enum": "Enum",
    "Trait": "Trait",
    "Prot": "Prot",
    "Impl": "Impl",
    "This": "This",
    "Try": "Try",
    "Catch": "Catch",
    "Finally": "Finally",
    "Throw": "Throw",
    "Thread": "Thread",
    "Interval": "Interval",
    "Timeout": "Timeout",
    "Yield": "Yield",
    "Sleep": "Sleep",
    "Go": "Go",
    "Sync": "Sync",
    "Async": "Async",
    "Channel": "Channel",
    "Co": "Co",
    "Config": "Config",
    "Devices": "Devices",
    "Modes": "Modes",
    "Pool": "Pool",
    "Signal": "Signal",
    "Group": "Group",
    "On": "On",
    "Off": "Off",
    "When": "When",
    "Mode": "Mode",
    "Repeat": "Repeat",
    "Dsl": "Dsl",
    "Del": "Del",
    "Import": "Import",
    "From": "From",
    "As": "As",
    "Use": "Use",
    "With": "With",
    "Where": "Where",
    "Select": "Select",
    "And": "And",
    "Or": "Or",
    "Not": "Not",
    "Is": "Is",
    "Matches": "Matches",
    "ShellCommand": "ShellCommand",
    "ShellCommandCapture": "ShellCommandCapture",
    "OpenParen": "OpenParen",
    "CloseParen": "CloseParen",
    "OpenBrace": "OpenBrace",
    "CloseBrace": "CloseBrace",
    "BangOpenBrace": "BangOpenBrace",
    "OpenBracket": "OpenBracket",
    "CloseBracket": "CloseBracket",
    "Dot": "Dot",
    "Comma": "Comma",
    "Semicolon": "Semicolon",
    "Colon": "Colon",
    "ColonColon": "ColonColon",
    "Underscore": "Underscore",
    "DotDot": "DotDot",
    "DotDotEquals": "DotDotEquals",
    "Spread": "Spread",
    "Plus": "Plus",
    "Minus": "Minus",
    "Multiply": "Multiply",
    "Divide": "Divide",
    "Modulo": "Modulo",
    "Power": "Power",
    "Backslash": "Backslash",
    "DoubleBackslash": "DoubleBackslash",
    "DoubleModulo": "DoubleModulo",
    "BackslashAssign": "BackslashAssign",
    "DoubleModuloAssign": "DoubleModuloAssign",
    "PlusPlus": "PlusPlus",
    "MinusMinus": "MinusMinus",
    "Equals": "Equals",
    "NotEquals": "NotEquals",
    "Less": "Less",
    "Greater": "Greater",
    "LessEquals": "LessEquals",
    "GreaterEquals": "GreaterEquals",
    "Arrow": "Arrow",
    "ReturnType": "ReturnType",
    "LeftArrow": "LeftArrow",
    "Assign": "Assign",
    "PlusAssign": "PlusAssign",
    "MinusAssign": "MinusAssign",
    "MultiplyAssign": "MultiplyAssign",
    "DivideAssign": "DivideAssign",
    "ModuloAssign": "ModuloAssign",
    "PowerAssign": "PowerAssign",
    "BitwiseAnd": "BitwiseAnd",
    "BitwiseOr": "BitwiseOr",
    "BitwiseXor": "BitwiseXor",
    "ShiftLeft": "ShiftLeft",
    "ShiftRight": "ShiftRight",
    "BitwiseAndAssign": "BitwiseAndAssign",
    "BitwiseOrAssign": "BitwiseOrAssign",
    "BitwiseXorAssign": "BitwiseXorAssign",
    "ShiftLeftAssign": "ShiftLeftAssign",
    "ShiftRightAssign": "ShiftRightAssign",
    "DoubleOpenParen": "DoubleOpenParen",
    "DoubleCloseParen": "DoubleCloseParen",
    "Nullish": "Nullish",
    "Question": "Question",
    "QuestionDot": "QuestionDot",
    "Tilde": "Tilde",
    "At": "At",
    "AtAt": "AtAt",
    "SuperArrow": "SuperArrow",
    "Pipe": "Pipe",
    "PipeRight": "PipeRight",
    "Length": "Length",
    "NewLine": "NewLine",
    "EOF": "EOF",
}

KEYWORDS = {
    "let": "Let",
    "val": "Val",
    "const": "Const",
    "if": "If",
    "else": "Else",
    "while": "While",
    "do": "Do",
    "switch": "Switch",
    "for": "For",
    "in": "In",
    "loop": "Loop",
    "break": "Break",
    "continue": "Continue",
    "match": "Match",
    "case": "Case",
    "default": "Default",
    "fn": "Fn",
    "op": "Op",
    "return": "Return",
    "ret": "Ret",
    "struct": "Struct",
    "class": "Class",
    "enum": "Enum",
    "trait": "Trait",
    "prot": "Prot",
    "impl": "Impl",
    "this": "This",
    "try": "Try",
    "catch": "Catch",
    "finally": "Finally",
    "throw": "Throw",
    "thread": "Thread",
    "interval": "Interval",
    "timeout": "Timeout",
    "yield": "Yield",
    "sleep": "Sleep",
    "go": "Go",
    "sync": "Sync",
    "async": "Async",
    "channel": "Channel",
    "co": "Co",
    "config": "Config",
    "devices": "Devices",
    "modes": "Modes",
    "pool": "Pool",
    "signal": "Signal",
    "group": "Group",
    "on": "On",
    "off": "Off",
    "when": "When",
    "mode": "Mode",
    "repeat": "Repeat",
    "dsl": "Dsl",
    "del": "Del",
    "import": "Import",
    "from": "From",
    "as": "As",
    "use": "Use",
    "with": "With",
    "where": "Where",
    "select": "Select",
    "true": "True",
    "false": "False",
    "null": "Null",
    "nil": "Null",
    "and": "And",
    "or": "Or",
    "not": "Not",
    "is": "Is",
    "matches": "Matches",
}

EXPRESSION_TOKENS = {
    "Number": true,
    "String": true,
    "InterpolatedString": true,
    "MultilineString": true,
    "Identifier": true,
    "True": true,
    "False": true,
    "Null": true,
    "CloseParen": true,
    "CloseBracket": true,
    "CloseBrace": true,
    "Length": true,
    "PlusPlus": true,
    "MinusMinus": true,
    "LeftArrow": true,
}

fn isAlpha(c) {
    (c >= "a" and c <= "z") or (c >= "A" and c <= "Z") or c == "_"

}
fn isDigit(c) {
    c >= "0" and c <= "9"

}
fn isAlphaNum(c) {
    isAlpha(c) or isDigit(c)

}
fn isHexDigit(c) {
    isDigit(c) or (c >= "a" and c <= "f") or (c >= "A" and c <= "F")

}
fn isBinDigit(c) {
    c == "0" or c == "1"

}
fn isOctDigit(c) {
    c >= "0" and c <= "7"

}
fn isWhitespace(c) {
    c == " " or c == "\t" or c == "\r"

}
fn Lexer(source) {
    // Copy module-scope vars into locals so nested closures can see them
    keywords = KEYWORDS
    exprTokens = EXPRESSION_TOKENS

    src = source
    pos = 0
    line = 1
    col = 1
    tokens = []
    errors = []
    inBitwiseExpr = false
    parenDepth = 0

    fn peek(offset) {
        i = pos + offset
        if i < src.len: src.sub(i, 1)
        else: null

    }
    fn current() {
        if pos < src.len: src.sub(pos, 1)
        else: null

    }
    fn advance() {
        c = current()
        if c != null {
            pos = pos + 1
            if c == "\n" {
                line = line + 1
                col = 1
            }
            else {
                col = col + 1
            }
        }
        c

    }
    fn matchChar(expected) {
        if current() == expected {
            advance()
            true
        }
        else {
            false

        }
    }
    fn addToken(ttype, value) {
        tokens.push({type: ttype, value: value, line: line, col: col})

    }
    fn error(msg) {
        errors.push({msg: msg, line: line, col: col})

    }
    fn skipWhitespace() {
        while isWhitespace(current()) {
            advance()

        }
    }
    fn skipLineComment() {
        advance()
        advance()
        while current() != null and current() != "\n" {
            advance()

        }
    }
    fn skipBlockComment() {
        advance()
        advance()
        depth = 1
        while depth > 0 and current() != null {
            if current() == "*" and peek(1) == "/" {
                advance()
                advance()
                depth = depth - 1
            }
            else if current() == "/" and peek(1) == "*" {
                advance()
                advance()
                depth = depth + 1
            }
            else {
                advance()

            }
        }
    }
    fn scanString(quote, isFString, isRegexString) {
        advance()

        s = ""
        isInterpolated = false
        if isFString {
            isInterpolated = true

        }
        while current() != null and current() != quote and current() != "\n" {
            if current() == "\\" {
                advance()
                c = current()
                if c == "n": s = s + "\n"
                else if c == "t": s = s + "\t"
                else if c == "r": s = s + "\r"
                else if c == "\\": s = s + "\\"
                else if c == quote: s = s + quote
                else if c == "0": s = s + "\0"
                else if c == "$": s = s + "$"
                else if c == "{": s = s + "{"
                else if c == "}": s = s + "}"
                else if c == "x" {
                    h1 = peek(1)
                    h2 = peek(2)
                    if h1 != null and h2 != null and isHexDigit(h1) and isHexDigit(h2) {
                        advance()
                        advance()
                        advance()
                        s = s + "\\x" + h1 + h2
                    }
                    else {
                        s = s + "\\x"
                    }
                }
                else if c == "u" {
                    h1 = peek(1)
                    h2 = peek(2)
                    h3 = peek(3)
                    h4 = peek(4)
                    if h1 != null and h2 != null and h3 != null and h4 != null and isHexDigit(h1) and isHexDigit(h2) and isHexDigit(h3) and isHexDigit(h4) {
                        advance()
                        advance()
                        advance()
                        advance()
                        advance()
                        s = s + "\\u" + h1 + h2 + h3 + h4
                    }
                    else {
                        s = s + "\\u"
                    }
                }
                else {
                    s = s + "\\" + c
                }
                if c != null and c != "x" and c != "u" {
                    advance()
                }
            }
            else if current() == "{" and !isFString {
             isInterpolated = true
             s = s + current()
             advance()
            }
            else if current() == "$" {
    advance()
    if current() != null and (isAlpha(current()) or current() == "_" or current() == "@") {
      isInterpolated = true
      s = s + "${"
      s = s + current()
      advance()
      while current() != null and (isAlphaNum(current()) or current() == "_") {
        s = s + current()
        advance()
      }
      if current() == "?" {
        s = s + "?"
        advance()
      }
      s = s + "}"
    }
    else {
      s = s + "$"
      advance()
    }
  }
            else {
                s = s + current()
                advance()

            }
        }
        if current() == quote {
            advance()
        }
        else {
            error("Unterminated string")

        }
        if isRegexString {
            addToken("RegexString", s)
        }
        else if isInterpolated {
            addToken("InterpolatedString", s)
        }
        else {
            addToken("String", s)

        }
    }
    fn scanMultilineString(quote, isFString) {
        advance()
        advance()
        advance()

        if current() == "\n" {
            advance()

        }
        s = ""
        isInterpolated = isFString

        while pos < src.len {
            if current() == quote and peek(1) == quote and peek(2) == quote {
                advance()
                advance()
                advance()
                break

            }
            if current() == "\\" {
                advance()
                c = current()
                if c == "n" {
                    s = s + "\n"
                    advance()
                }
                else if c == "t" {
                    s = s + "\t"
                    advance()
                }
                else if c == "r" {
                    s = s + "\r"
                    advance()
                }
                else if c == "\\" {
                    s = s + "\\"
                    advance()
                }
                else if c == quote {
                    s = s + quote
                    advance()
                }
                else if c == "0" {
                    s = s + "\0"
                    advance()
                }
                else {
                    s = s + "\\" + c
                    advance()
                }
            }
  else if current() == "$" {
    isInterpolated = true
    s = s + "$"
    advance()
    if current() == "{" or current() == "@" or (current() != null and isAlpha(current())) {
      s = s + current()
      advance()
      while current() != null and isAlphaNum(current()) {
        s = s + current()
        advance()
      }
    }
                else {
                    s = s + current()
                    advance()
                }
            }
            else {
                s = s + current()
                advance()

            }
        }
        if isInterpolated {
            addToken("InterpolatedString", s)
        }
        else {
            addToken("MultilineString", s)

        }
    }
    fn scanBacktick() {
        advance()

        isTriple = false
        if current() == "`" and peek(1) == "`" {
            isTriple = true
            advance()
            advance()

        }
        s = ""
        isInterpolated = false

        while pos < src.len {
            if isTriple {
                if current() == "`" and peek(1) == "`" and peek(2) == "`" {
                    advance()
                    advance()
                    advance()
                    break
                }
            }
            else {
                if current() == "`" {
                    advance()
                    break

                }
            }
            if current() == "\\" {
                advance()
                c = current()
                if c == "n" {
                    s = s + "\n"
                    advance()
                }
                else if c == "t" {
                    s = s + "\t"
                    advance()
                }
                else if c == "r" {
                    s = s + "\r"
                    advance()
                }
                else if c == "\\" {
                    s = s + "\\"
                    advance()
                }
                else if c == "`" {
                    s = s + "`"
                    advance()
                }
                else {
                    s = s + "\\" + c
                    advance()
                }
            }
            else if current() == "{" and isTriple {
                isInterpolated = true
                s = s + "{"
                advance()
            }
  else if current() == "$" {
    isInterpolated = true
    s = s + "$"
    advance()
    if current() == "{" or current() == "@" or (current() != null and isAlpha(current())) {
      s = s + current()
      advance()
      while current() != null and isAlphaNum(current()) {
        s = s + current()
        advance()
      }
    }
  }
            else {
                s = s + current()
                advance()

            }
        }
        if isInterpolated {
            addToken("InterpolatedBacktick", s)
        }
        else {
            addToken("Backtick", s)

        }
    }
    fn scanNumber() {
        s = ""

        if current() == "0" {
            next = peek(1)
            if next == "x" or next == "X" {
                s = s + advance()
                s = s + advance()
                if isHexDigit(current()) {
                    while isHexDigit(current()) {
                        s = s + current()
                        advance()
                    }
                }
                else {
                    error("Invalid hex literal")
                }
                addToken("Number", s)
                return
            }
            else if next == "o" or next == "O" {
                s = s + advance()
                s = s + advance()
                if isOctDigit(current()) {
                    while isOctDigit(current()) {
                        s = s + current()
                        advance()
                    }
                }
                else {
                    error("Invalid octal literal")
                }
                addToken("Number", s)
                return
            }
            else if next == "b" or next == "B" {
                s = s + advance()
                s = s + advance()
                if isBinDigit(current()) {
                    while isBinDigit(current()) {
                        s = s + current()
                        advance()
                    }
                }
                else {
                    error("Invalid binary literal")
                }
                addToken("Number", s)
                return

            }
        }
        while isDigit(current()) {
            s = s + current()
            advance()
            if current() == "_" and isDigit(peek(1)) {
                advance()

            }
        }
        if current() == "." and isDigit(peek(1)) {
            s = s + "."
            advance()
            while isDigit(current()) {
                s = s + current()
                advance()
                if current() == "_" and isDigit(peek(1)) {
                    advance()

                }
            }
        }
        if current() == "e" or current() == "E" {
            s = s + current()
            advance()
            if current() == "+" or current() == "-" {
                s = s + current()
                advance()
            }
            while isDigit(current()) {
                s = s + current()
                advance()
            }
        }
        addToken("Number", s)

    }
    fn scanIdentifier() {
        s = ""
        while current() != null and isAlphaNum(current()) {
            s = s + current()
            advance()

        }
        if keywords.has(s) {
            addToken(keywords[s], s)
        }
        else {
            addToken("Identifier", s)

        }
    }
    fn scanRegexLiteral() {
        advance()
        s = ""
        while pos < src.len and current() != "/" {
            if current() == "\\" {
                s = s + current()
                advance()
                if current() != null {
                    s = s + current()
                    advance()
                }
            }
            else {
                s = s + current()
                advance()

            }
        }
        if current() == "/" {
            advance()
            while current() != null and isAlpha(current()) {
                s = s + current()
                advance()

            }
        }
        addToken("RegexLiteral", s)

    }
    fn scanHotkey() {
        s = ""
        while current() != null {
            c = current()
            if c == "\r" or c == "\n" or c == "{" or c == "(" {
                break
            }
            if c == "=" and peek(1) == ">" {
                break
            }
            s = s + c
            advance()

        }
        if s.len > 0 {
            addToken("Hotkey", s)

        }
    }
    fn lastTokenType() {
        if tokens.len > 0: tokens[tokens.len - 1].type
        else: "NewLine"

    }
    fn afterExpression() {
        exprTokens.has(lastTokenType())

    }
    fn _scan() {
        while pos < src.len {
            skipWhitespace()
            if pos >= src.len {
                break

            }
            c = current()

            if c == "\n" {
                addToken("NewLine", "\n")
                advance()
                continue

            }
            if c == "/" and peek(1) == "/" {
                if peek(2) == "*" {
                    skipBlockComment()
                }
                else {
                    skipLineComment()
                }
                continue

            }
            if c == "/" and peek(1) == "*" {
                skipBlockComment()
                continue

            }
            if (c == "r" or c == "R") and (peek(1) == "\"" or peek(1) == "'") {
                advance()
                quote = current()
                scanString(quote, false, true)
                continue

            }
            if (c == "f" or c == "F") and (peek(1) == "\"" or peek(1) == "'") {
                if peek(2) == peek(1) {
                    advance()
                    scanMultilineString(peek(0), true)
                    continue
                }
                advance()
                quote = current()
                scanString(quote, true, false)
                continue

            }
            if (c == "\"" or c == "'") and peek(1) == c and peek(2) == c {
                scanMultilineString(c, false)
                continue

            }
            if c == "\"" or c == "'" {
                scanString(c, false, false)
                continue

            }
            if c == "`" {
                scanBacktick()
                continue

            }
            if isDigit(c) {
                scanNumber()
                continue

            }
            if isAlpha(c) {
                scanIdentifier()
                continue

            }
            if c == "$" {
                advance()
                if current() == "!" {
                    advance()
                    addToken("ShellCommandCapture", "$!")
                }
                else {
                    addToken("ShellCommand", "$")
                }
                continue

            }
            if c == ":" and peek(1) == ":" {
                advance()
                advance()
                addToken("ColonColon", "::")
                continue

            }
            if c == ":" {
                advance()
                addToken("Colon", ":")
                continue

            }
            if c == "." and peek(1) == "." and peek(2) == "." {
                advance()
                advance()
                advance()
                addToken("Spread", "...")
                continue

            }
            if c == "." and peek(1) == "." and peek(2) == "=" {
                advance()
                advance()
                advance()
                addToken("DotDotEquals", "..=")
                continue

            }
            if c == "." and peek(1) == "." {
                advance()
                advance()
                addToken("DotDot", "..")
                continue

            }
            if c == "." {
                advance()
                addToken("Dot", ".")
                continue

            }
            if c == "=" and peek(1) == ">" {
                advance()
                advance()
                addToken("Arrow", "=>")
                continue

            }
            if c == "=" and peek(1) == "=" {
                advance()
                advance()
                addToken("Equals", "==")
                continue

            }
            if c == "=" {
                advance()
                addToken("Assign", "=")
                continue

            }
            if c == "!" and peek(1) == "=" {
                advance()
                advance()
                addToken("NotEquals", "!=")
                continue

            }
            if c == "!" and peek(1) == "{" {
                advance()
                advance()
                addToken("BangOpenBrace", "!{")
                continue

            }
            if c == "!" {
                if afterExpression() or (peek(1) != null and peek(1) >= "a" and peek(1) <= "z") {
                    advance()
                    addToken("Not", "!")
                }
                else {
                    advance()
                    s = "!"
                    while current() != null and current() != "\n" and current() != "{" and current() != "(" {
                        if current() == "=" and peek(1) == ">" {
                            break
                        }
                        s = s + current()
                        advance()
                    }
                    if s == "!" {
                        addToken("Not", "!")
                    }
                    else {
                        addToken("Hotkey", s)
                    }
                }
                continue

            }
            if c == "<" and peek(1) == "=" {
                advance()
                advance()
                addToken("LessEquals", "<=")
                continue

            }
            if c == "<" and peek(1) == "-" {
                advance()
                advance()
                addToken("LeftArrow", "<-")
                continue

            }
            if c == "<" and peek(1) == "<" and peek(2) == "=" {
                advance()
                advance()
                advance()
                addToken("ShiftLeftAssign", "<<=")
                continue

            }
            if c == "<" and peek(1) == "<" {
                advance()
                advance()
                addToken("ShiftLeft", "<<")
                continue

            }
            if c == "<" {
                advance()
                addToken("Less", "<")
                continue

            }
            if c == ">" and peek(1) == "=" {
                advance()
                advance()
                addToken("GreaterEquals", ">=")
                continue

            }
            if c == ">" and peek(1) == ">" and peek(2) == "=" {
                advance()
                advance()
                advance()
                addToken("ShiftRightAssign", ">>=")
                continue

            }
            if c == ">" and peek(1) == ">" {
                advance()
                advance()
                addToken("ShiftRight", ">>")
                continue

            }
            if c == ">" {
                advance()
                addToken("Greater", ">")
                continue

            }
            if c == "-" and peek(1) == ">" {
                advance()
                advance()
                addToken("ReturnType", "->")
                continue

            }
            if c == "-" and peek(1) == "=" {
                advance()
                advance()
                addToken("MinusAssign", "-=")
                continue

            }
            if c == "-" and peek(1) == "-" {
                advance()
                advance()
                addToken("MinusMinus", "--")
                continue

            }
            if c == "-" {
                advance()
                addToken("Minus", "-")
                continue

            }
            if c == "+" and peek(1) == "+" {
                advance()
                advance()
                addToken("PlusPlus", "++")
                continue

            }
            if c == "+" and peek(1) == "=" {
                advance()
                advance()
                addToken("PlusAssign", "+=")
                continue

            }
            if c == "+" {
                advance()
                addToken("Plus", "+")
                continue

            }
            if c == "*" and peek(1) == "*" and peek(2) == "=" {
                advance()
                advance()
                advance()
                addToken("PowerAssign", "**=")
                continue

            }
            if c == "*" and peek(1) == "*" {
                advance()
                advance()
                addToken("Power", "**")
                continue

            }
            if c == "*" and peek(1) == "=" {
                advance()
                advance()
                addToken("MultiplyAssign", "*=")
                continue

            }
            if c == "*" {
                advance()
                addToken("Multiply", "*")
                continue

            }
            if c == "/" {
                if peek(1) == "=" {
                    advance()
                    advance()
                    addToken("DivideAssign", "/=")
                    continue
                }
                if !afterExpression() {
                    scanRegexLiteral()
                    continue
                }
                advance()
                addToken("Divide", "/")
                continue

            }
            if c == "%" and peek(1) == "%" and peek(2) == "=" {
                advance()
                advance()
                advance()
                addToken("DoubleModuloAssign", "%%=")
                continue

            }
            if c == "%" and peek(1) == "%" {
                advance()
                advance()
                addToken("DoubleModulo", "%%")
                continue

            }
            if c == "%" and peek(1) == "=" {
                advance()
                advance()
                addToken("ModuloAssign", "%=")
                continue

            }
            if c == "%" {
                advance()
                addToken("Modulo", "%")
                continue

            }
            if c == "\\" and peek(1) == "\\" and peek(2) == "=" {
                advance()
                advance()
                advance()
                addToken("BackslashAssign", "\\=")
                continue

            }
            if c == "\\" and peek(1) == "\\" {
                advance()
                advance()
                addToken("DoubleBackslash", "\\\\")
                continue

            }
            if c == "\\" and peek(1) == "=" {
                advance()
                advance()
                addToken("BackslashAssign", "\\=")
                continue

            }
            if c == "\\" {
                advance()
                addToken("Backslash", "\\")
                continue

            }
            if c == "?" and peek(1) == "?" {
                advance()
                advance()
                addToken("Nullish", "??")
                continue

            }
            if c == "?" and peek(1) == "." {
                advance()
                advance()
                addToken("QuestionDot", "?.")
                continue

            }
            if c == "?" {
                advance()
                addToken("Question", "?")
                continue

            }
            if c == "&" and peek(1) == "&" {
                advance()
                advance()
                addToken("And", "&&")
                continue

            }
            if c == "&" and peek(1) == "=" {
                advance()
                advance()
                addToken("BitwiseAndAssign", "&=")
                continue

            }
            if c == "&" {
                if inBitwiseExpr {
                    advance()
                    addToken("BitwiseAnd", "&")
                }
                else if afterExpression() {
                    advance()
                    addToken("BitwiseAnd", "&")
                }
                else {
                    s = "&"
                    advance()
                    while current() != null and current() != "\n" and current() != "{" {
                        if current() == "=" and peek(1) == ">" {
                            break
                        }
                        s = s + current()
                        advance()
                    }
                    addToken("Hotkey", s)
                }
                continue

            }
            if c == "|" and peek(1) == "|" {
                advance()
                advance()
                addToken("Or", "||")
                continue

            }
            if c == "|" and peek(1) == "=" {
                advance()
                advance()
                addToken("BitwiseOrAssign", "|=")
                continue

            }
            if c == "|" and peek(1) == ">" {
                advance()
                advance()
                addToken("PipeRight", "|>")
                continue

            }
            if c == "|" {
                if inBitwiseExpr {
                    advance()
                    addToken("BitwiseOr", "|")
                }
                else if afterExpression() {
                    advance()
                    addToken("BitwiseOr", "|")
                }
                else {
                    advance()
                    addToken("Pipe", "|")
                }
                continue

            }
            if c == "^" and peek(1) == "=" {
                advance()
                advance()
                addToken("BitwiseXorAssign", "^=")
                continue

            }
            if c == "^" {
                if inBitwiseExpr {
                    advance()
                    addToken("BitwiseXor", "^")
                }
                else if afterExpression() {
                    advance()
                    addToken("BitwiseXor", "^")
                }
                else {
                    s = "^"
                    advance()
                    while current() != null and current() != "\n" and current() != "{" {
                        if current() == "=" and peek(1) == ">" {
                            break
                        }
                        s = s + current()
                        advance()
                    }
                    addToken("Hotkey", s)
                }
                continue

            }
            if c == "(" and peek(1) == "(" {
                if !afterExpression() {
                    advance()
                    advance()
                    inBitwiseExpr = true
                    parenDepth = 0
                    addToken("DoubleOpenParen", "((")
                    continue

                }
            }
            if c == "(" {
                advance()
                parenDepth = parenDepth + 1
                addToken("OpenParen", "(")
                continue

            }
            if c == ")" and peek(1) == ")" and inBitwiseExpr {
                advance()
                advance()
                inBitwiseExpr = false
                addToken("DoubleCloseParen", "))")
                continue

            }
            if c == ")" {
                advance()
                if parenDepth > 0 {
                    parenDepth = parenDepth - 1
                }
                addToken("CloseParen", ")")
                continue

            }
            if c == "[" {
                advance()
                addToken("OpenBracket", "[")
                continue

            }
            if c == "]" {
                advance()
                addToken("CloseBracket", "]")
                continue

            }
            if c == "{" {
                advance()
                addToken("OpenBrace", "{")
                continue

            }
            if c == "}" {
                advance()
                addToken("CloseBrace", "}")
                continue

            }
            if c == "," {
                advance()
                addToken("Comma", ",")
                continue

            }
            if c == ";" {
                advance()
                addToken("Semicolon", ";")
                continue

            }
            if c == "@" and peek(1) == "-" and peek(2) == ">" {
                advance()
                advance()
                advance()
                addToken("SuperArrow", "@->")
                continue

            }
            if c == "@" and peek(1) == "@" {
                advance()
                advance()
                addToken("AtAt", "@@")
                continue

            }
            if c == "@" {
                if afterExpression() or (peek(1) != null and peek(1) >= "a" and peek(1) <= "z") {
                    advance()
                    addToken("At", "@")
                }
                else {
                    advance()
                    s = "@"
                    while current() != null and isAlphaNum(current()) {
                        s = s + current()
                        advance()
                    }
                    if current() == "=" and peek(1) == ">" {
                        addToken("Hotkey", s)
                    }
                    else if current() == "&" or current() == ":" {
                        addToken("Hotkey", s)
                    }
                    else {
                        addToken("At", "@")
                    }
                }
                continue

            }
    if c == "#" {
        advance()
        nextCh = current()
        if afterExpression() or nextCh == "[" or nextCh == "{" or (nextCh != null && isAlpha(nextCh)) {
            addToken("Length", "#")
        }
        else {
            s = "#"
            while current() != null and current() != "\n" and current() != "{" {
                if current() == "=" and peek(1) == ">" {
                    break
                }
                s = s + current()
                advance()
            }
            if s == "#" {
                addToken("Length", "#")
            }
            else {
                addToken("Hotkey", s)
            }
        }
        continue

    }
            if c == "~" {
                advance()
                addToken("Tilde", "~")
                continue

            }
            if c == "_" {
                if !isAlphaNum(peek(1)) {
                    advance()
                    addToken("Underscore", "_")
                    continue
                }
                scanIdentifier()
                continue

            }
            advance()

        }
        addToken("EOF", "")
        {tokens: tokens, errors: errors}

    }
    {run: _scan}

}
fn tokenize(source) {
    lx = Lexer(source)
    result = lx.run()
    result.tokens

}
fn tokenizeWithErrors(source) {
    lx = Lexer(source)
    result = lx.run()
    {tokens: result.tokens, errors: result.errors}

}
fn printTokens(tokens) {
    for t in tokens {
        typeStr = t.type
        valStr = t.value
        if valStr.len > 40 {
            valStr = valStr.sub(0, 37) + "..."
        }
        print(typeStr + " " + valStr)

    }
}