// Havel lexer — pure Havel implementation
// Tokenizes Havel source code into a list of {type, tid, value, line, col} objects
// Uses codepoint array indexing for O(1) character access
// tid = integer token type for fast parser dispatch (avoids string comparisons)


// --- Token type integer IDs (for fast parser dispatch) ---
TID = {
Identifier: 1, Number: 2, String: 3, RegexString: 4, MultilineString: 5,
InterpolatedString: 6, Backtick: 7, InterpolatedBacktick: 8, RegexLiteral: 9,
Hotkey: 10, True: 11, False: 12, Null: 13,
Let: 14, Val: 15, Const: 16, If: 17, Else: 18, While: 19, Do: 20,
Switch: 21, For: 22, In: 23, Loop: 24, Break: 25, Continue: 26,
Match: 27, Case: 28, Default: 29, Fn: 30, Op: 31, Return: 32, Ret: 33,
Struct: 34, Class: 35, Enum: 36, Trait: 37, Prot: 38, Impl: 39, This: 40,
Try: 41, Catch: 42, Finally: 43, Throw: 44,
Thread: 45, Interval: 46, Timeout: 47, Yield: 48, Sleep: 49,
Go: 50, Sync: 51, Async: 52, Channel: 53, Co: 54,
Config: 55, Devices: 56, Modes: 57, Pool: 58, Signal: 59,
Group: 60, On: 61, Off: 62, When: 63, Mode: 64, Repeat: 65,
Dsl: 66, Del: 67, Import: 68, From: 69, As: 70, Use: 71,
With: 72, Where: 73, Select: 74, And: 75, Or: 76, Not: 77,
Is: 78, Matches: 79, WaitGroup: 80, Wait: 81, Defer: 82,
ShellCommand: 83, ShellCommandCapture: 84,
OpenParen: 85, CloseParen: 86, OpenBrace: 87, CloseBrace: 88,
BangOpenBrace: 89, OpenBracket: 90, CloseBracket: 91,
Dot: 92, Comma: 93, Semicolon: 94, Colon: 95, ColonColon: 96,
Underscore: 97, DotDot: 98, DotDotEquals: 99, Spread: 100,
Plus: 101, Minus: 102, Multiply: 103, Divide: 104, Modulo: 105,
Power: 106, Backslash: 107, DoubleBackslash: 108, DoubleModulo: 109,
BackslashAssign: 110, DoubleModuloAssign: 111,
PlusPlus: 112, MinusMinus: 113,
Equals: 114, NotEquals: 115, Less: 116, Greater: 117,
LessEquals: 118, GreaterEquals: 119,
Arrow: 120, ReturnType: 121, LeftArrow: 122, Assign: 123,
PlusAssign: 124, MinusAssign: 125, MultiplyAssign: 126,
DivideAssign: 127, ModuloAssign: 128, PowerAssign: 129,
BitwiseAnd: 130, BitwiseOr: 131, BitwiseXor: 132,
ShiftLeft: 133, ShiftRight: 134,
BitwiseAndAssign: 135, BitwiseOrAssign: 136, BitwiseXorAssign: 137,
ShiftLeftAssign: 138, ShiftRightAssign: 139,
DoubleOpenParen: 140, DoubleCloseParen: 141,
Nullish: 142, Question: 143, QuestionDot: 144,
    Tilde: 145, At: 146, AtAt: 147, SuperArrow: 148,
    Pipe: 149, PipeRight: 150, Length: 151, NewLine: 152, EOF: 153,
    CharLiteral: 154, Hash: 155,
}

// --- Reverse mapping: integer ID -> string type name ---
TID_NAME = {}
for k, v in TID { TID_NAME[v] = k }

// --- Token types (string names, kept for compatibility) ---
TOKEN_TYPES = {}
for k, v in TID { TOKEN_TYPES[k] = k }

KEYWORDS = {
"let": "Let",
"val": "Val",
"const": "Const",
"if": "If",
"else": "Else",
"while": "While",
"do": "Do",
"switch": "Switch",
"for": "For",
"in": "In",
"loop": "Loop",
"break": "Break",
"continue": "Continue",
"match": "Match",
"case": "Case",
"default": "Default",
"fn": "Fn",
"op": "Op",
"return": "Return",
"ret": "Ret",
"struct": "Struct",
"class": "Class",
"enum": "Enum",
"trait": "Trait",
"prot": "Prot",
"impl": "Impl",
"this": "This",
"try": "Try",
"catch": "Catch",
"finally": "Finally",
"throw": "Throw",
"thread": "Thread",
"interval": "Interval",
"timeout": "Timeout",
"yield": "Yield",
"sleep": "Sleep",
"go": "Go",
"sync": "Sync",
"async": "Async",
"channel": "Channel",
"co": "Co",
"config": "Config",
"devices": "Devices",
"modes": "Modes",
"pool": "Pool",
"signal": "Signal",
"group": "Group",
"on": "On",
"off": "Off",
"when": "When",
"mode": "Mode",
"repeat": "Repeat",
"dsl": "Dsl",
"del": "Del",
"import": "Import",
"from": "From",
"as": "As",
"use": "Use",
"with": "With",
"where": "Where",
"select": "Select",
"true": "True",
"false": "False",
"null": "Null",
"nil": "Null",
"and": "And",
"or": "Or",
"not": "Not",
"is": "Is",
"matches": "Matches",
"waitgroup": "WaitGroup",
"wait": "Wait",
"defer": "Defer",
}

EXPRESSION_TOKENS = {
"Number": true,
"String": true,
"InterpolatedString": true,
"MultilineString": true,
"Identifier": true,
"True": true,
"False": true,
"Null": true,
"CloseParen": true,
"CloseBracket": true,
"CloseBrace": true,
"Length": true,
"PlusPlus": true,
"MinusMinus": true,
"LeftArrow": true,
}

// --- Character classification (integer codepoint versions) ---

fn isAlphaCp(cp) {
(cp >= 97 and cp <= 122) or (cp >= 65 and cp <= 90) or cp == 95

}
fn isDigitCp(cp) {
cp >= 48 and cp <= 57

}
fn isAlphaNumCp(cp) {
isAlphaCp(cp) or isDigitCp(cp)

}
fn isHexDigitCp(cp) {
isDigitCp(cp) or (cp >= 97 and cp <= 102) or (cp >= 65 and cp <= 70)

}
fn isBinDigitCp(cp) {
cp == 48 or cp == 49

}
fn isOctDigitCp(cp) {
cp >= 48 and cp <= 55

}
fn isWhitespaceCp(cp) {
cp == 32 or cp == 9 or cp == 13

}
fn isUnicodeLetterCp(cp) {
if cp < 0x80: return false
if cp >= 0x00C0 and cp <= 0x00D6: return true
if cp >= 0x00D8 and cp <= 0x00F6: return true
if cp >= 0x00F8 and cp <= 0x00FF: return true
if cp >= 0x0100 and cp <= 0x017F: return true
if cp >= 0x0180 and cp <= 0x024F: return true
if cp >= 0x0400 and cp <= 0x04FF: return true
if cp >= 0x0600 and cp <= 0x06FF: return true
if cp >= 0x0900 and cp <= 0x097F: return true
if cp >= 0xAC00 and cp <= 0xD7AF: return true
if cp >= 0x4E00 and cp <= 0x9FFF: return true
if cp >= 0x3040 and cp <= 0x309F: return true
if cp >= 0x30A0 and cp <= 0x30FF: return true
false

}
fn isUnicodeDigitCp(cp) {
if cp < 0x80: return false
if cp >= 0x0660 and cp <= 0x0669: return true
if cp >= 0xFF10 and cp <= 0xFF19: return true
false

}
fn isUnicodeIdentifierCharCp(cp) {
if cp < 0: return false
if cp < 0x80: return isAlphaNumCp(cp)
isUnicodeLetterCp(cp) or isUnicodeDigitCp(cp)

}

SIMPLE_ESCAPES = {110: "\n", 116: "\t", 114: "\r", 92: "\\", 48: "\0", 36: "$", 123: "{", 125: "}"}

fn Lexer(source) {
  keywords = KEYWORDS
  exprTokens = EXPRESSION_TOKENS
  src = source
  cpArr = string.toCodePointArray(source)
  n = len(cpArr)
  idx = 0
  line = 1
  col = 1
  tokenStartCol = 1
  tokens = []
  errors = []
  inBitwiseExpr = false
  parenDepth = 0

  fn cp(offset) {
    i = idx + offset
    if i >= 0 and i < n: cpArr[i][0]
    else: -1
  }
  fn current() {
    if idx < n: cpArr[idx][0]
    else: -1
  }
  fn advance() {
    if idx >= n: return -1
    c = cpArr[idx][0]
    idx = idx + 1
    if c == 10 {
      line = line + 1
      col = 1
    }
    else {
      col = col + 1
    }
    c
  }
  fn matchCp(expected) {
    if current() == expected {
      advance()
      true
    }
    else {
      false
    }
  }
  fn bytePos() {
    if idx < n: cpArr[idx][1]
    else: src.len
  }
  fn idxAtByte(bp) {
    lo = 0
    hi = n - 1
    while lo <= hi {
      mid = (lo + hi) / 2
      if cpArr[mid][1] < bp {
        lo = mid + 1
      }
      else if cpArr[mid][1] > bp {
        hi = mid - 1
      }
      else {
        return mid
      }
    }
    lo
  }
 fn addToken(ttype, value) {
 tokens.push({type: ttype, tid: TID[ttype], value: value, line: line, col: tokenStartCol})
 }
  fn error(msg) {
    errors.push({msg: msg, line: line, col: col})
  }
fn skipWhitespace() {
while isWhitespaceCp(current()) {
advance()
}

}
fn skipLineComment() {
advance()
advance()
while current() != -1 and current() != 10 {
advance()
}

}
fn skipBlockComment() {
advance()
advance()
depth = 1
while depth > 0 and current() != -1 {
if current() == 42 and cp(1) == 47 {
advance()
advance()
depth = depth - 1
}
else if current() == 47 and cp(1) == 42 {
advance()
advance()
depth = depth + 1
}
else {
advance()
}
}
}
fn scanString(quote, isFString, isRegexString) {
  advance()
  contentStart = bytePos()
  hasEscape = false
  isInterpolated = false
  if isFString {
    isInterpolated = true
  }
  while current() != -1 and current() != quote and current() != 10 {
    if current() == 92 {
      hasEscape = true
      break
    }
    if current() == 123 and isFString {
      hasEscape = true
      break
    }
    if current() == 36 {
      hasEscape = true
      break
    }
    advance()
  }
  if !hasEscape {
    s = src.sub(contentStart, bytePos() - contentStart)
    _endQuote = current()
    if _endQuote == quote {
      advance()
    } else {
      error("Unterminated string")
    }
    if isRegexString {
      addToken("RegexString", s)
    }
    else if isInterpolated {
      addToken("InterpolatedString", s)
    }
    else {
      addToken("String", s)
    }
    return
  }
  idx = idxAtByte(contentStart)
  s = ""
  chunkStart = bytePos()
  while current() != -1 and current() != quote and current() != 10 {
    if current() == 92 {
      if chunkStart < bytePos() { s = s + src.sub(chunkStart, bytePos() - chunkStart) }
      chunkStart = bytePos()
      advance()
      c = current()
      esc = SIMPLE_ESCAPES[c]
      if esc != null { s = s + esc }
      else if c == quote { s = s + string.fromCodePoint(quote) }
      else if c == 120 {
        h1 = cp(1)
        h2 = cp(2)
        if h1 != -1 and h2 != -1 and isHexDigitCp(h1) and isHexDigitCp(h2) {
          advance()
          advance()
          advance()
          s = s + "\\x" + string.fromCodePoint(h1) + string.fromCodePoint(h2)
        }
        else {
          s = s + "\\x"
        }
      }
      else if c == 117 {
        h1 = cp(1)
        h2 = cp(2)
        h3 = cp(3)
        h4 = cp(4)
        if h1 != -1 and h2 != -1 and h3 != -1 and h4 != -1 and isHexDigitCp(h1) and isHexDigitCp(h2) and isHexDigitCp(h3) and isHexDigitCp(h4) {
          advance()
          advance()
          advance()
          advance()
          advance()
          s = s + "\\u" + string.fromCodePoint(h1) + string.fromCodePoint(h2) + string.fromCodePoint(h3) + string.fromCodePoint(h4)
        }
        else {
          s = s + "\\u"
        }
      }
      else {
        s = s + "\\" + string.fromCodePoint(c)
      }
      if c != -1 and c != 120 and c != 117 {
        advance()
      }
      chunkStart = bytePos()

    }
    else if current() == 123 and isFString {
      if chunkStart < bytePos() { s = s + src.sub(chunkStart, bytePos() - chunkStart) }
      chunkStart = bytePos()
      isInterpolated = true
      s = s + "{"
      advance()
      chunkStart = bytePos()
    }
    else if current() == 36 {
      if chunkStart < bytePos() { s = s + src.sub(chunkStart, bytePos() - chunkStart) }
      chunkStart = bytePos()
      advance()
      if current() != -1 and (isAlphaCp(current()) or current() == 95 or current() == 64) {
        isInterpolated = true
        s = s + "${"
        s = s + string.fromCodePoint(current())
        advance()
        while current() != -1 and (isAlphaNumCp(current()) or current() == 95) {
          s = s + string.fromCodePoint(current())
          advance()
        }
        if current() == 63 {
          s = s + "?"
          advance()
        }
        s = s + "}"
      }
      else {
        s = s + "$"
        continue
      }
      chunkStart = bytePos()
    }
    else {
      advance()
    }
  }
  if chunkStart < bytePos() { s = s + src.sub(chunkStart, bytePos() - chunkStart) }
  _endQuote = current()
  if _endQuote == quote {
    advance()
  } else {
    error("Unterminated string")

  }
  if isRegexString {
    addToken("RegexString", s)
  }
  else if isInterpolated {
    addToken("InterpolatedString", s)
  }
  else {
    addToken("String", s)
  }
}
fn scanMultilineString(quote, isFString) {
  advance()
  advance()
  advance()

  if current() == 10 {
    advance()

  }
  s = ""
  isInterpolated = isFString
  chunkStart = bytePos()

  while current() != -1 {
    if current() == quote and cp(1) == quote and cp(2) == quote {
      if chunkStart < bytePos() { s = s + src.sub(chunkStart, bytePos() - chunkStart) }
      advance()
      advance()
      advance()
      break

    }
    if current() == 92 {
      if chunkStart < bytePos() { s = s + src.sub(chunkStart, bytePos() - chunkStart) }
      chunkStart = bytePos()
      advance()
      c = current()
      MLES_ESCAPES = {110: "\n", 116: "\t", 114: "\r", 92: "\\", 48: "\0"}
      esc = MLES_ESCAPES[c]
      if esc != null { s = s + esc; advance() }
      else if c == quote { s = s + string.fromCodePoint(quote); advance() }
      else { s = s + "\\" + string.fromCodePoint(c); advance() }
      chunkStart = bytePos()
    }
    else if current() == 36 {
      if chunkStart < bytePos() { s = s + src.sub(chunkStart, bytePos() - chunkStart) }
      chunkStart = bytePos()
      isInterpolated = true
      s = s + "$"
      advance()
      if current() == 123 or current() == 64 or (current() != -1 and isAlphaCp(current())) {
        s = s + string.fromCodePoint(current())
        advance()
        while current() != -1 and isAlphaNumCp(current()) {
          s = s + string.fromCodePoint(current())
          advance()
        }
      }
      else {
        s = s + string.fromCodePoint(current())
        advance()
      }
      chunkStart = bytePos()
    }
    else {
      advance()
    }
  }
  if chunkStart < bytePos() { s = s + src.sub(chunkStart, bytePos() - chunkStart) }
  if isInterpolated {
    addToken("InterpolatedString", s)
  }
  else {
    addToken("MultilineString", s)

  }
}
fn scanBacktick() {
  advance()

  isTriple = false
  if current() == 96 and cp(1) == 96 {
    isTriple = true
    advance()
    advance()

  }
  s = ""
  isInterpolated = false
  chunkStart = bytePos()

  while current() != -1 {
    if isTriple {
      if current() == 96 and cp(1) == 96 and cp(2) == 96 {
        if chunkStart < bytePos() { s = s + src.sub(chunkStart, bytePos() - chunkStart) }
        advance()
        advance()
        advance()
        break
      }
    }
    else {
      if current() == 96 {
        if chunkStart < bytePos() { s = s + src.sub(chunkStart, bytePos() - chunkStart) }
        advance()
        break
      }
    }
    if current() == 92 {
      if chunkStart < bytePos() { s = s + src.sub(chunkStart, bytePos() - chunkStart) }
      chunkStart = bytePos()
      advance()
      c = current()
      BT_ESCAPES = {110: "\n", 116: "\t", 114: "\r", 92: "\\"}
      esc = BT_ESCAPES[c]
      if esc != null { s = s + esc; advance() }
      else if c == 96 { s = s + "`"; advance() }
      else { s = s + "\\" + string.fromCodePoint(c); advance() }
      chunkStart = bytePos()
    }
    else if current() == 123 and isTriple {
      if chunkStart < bytePos() { s = s + src.sub(chunkStart, bytePos() - chunkStart) }
      chunkStart = bytePos()
      isInterpolated = true
      s = s + "{"
      advance()
      chunkStart = bytePos()
    }
    else if current() == 36 {
      if chunkStart < bytePos() { s = s + src.sub(chunkStart, bytePos() - chunkStart) }
      chunkStart = bytePos()
      isInterpolated = true
      s = s + "$"
      advance()
      if current() == 123 or current() == 64 or (current() != -1 and isAlphaCp(current())) {
        s = s + string.fromCodePoint(current())
        advance()
        while current() != -1 and isAlphaNumCp(current()) {
          s = s + string.fromCodePoint(current())
          advance()
        }
      }
      chunkStart = bytePos()
    }
    else {
      advance()
    }
  }
  if chunkStart < bytePos() { s = s + src.sub(chunkStart, bytePos() - chunkStart) }
  if isInterpolated {
    addToken("InterpolatedBacktick", s)
}
else {
addToken("Backtick", s)

}
}
fn scanNumber() {
startPos = bytePos()

if current() == 48 {
next = cp(1)
if next == 120 or next == 88 {
advance()
advance()
if isHexDigitCp(current()) {
while isHexDigitCp(current()) {
advance()
}
}
else {
error("Invalid hex literal")
}
addToken("Number", src.sub(startPos, bytePos() - startPos))
return
}
else if next == 111 or next == 79 {
advance()
advance()
if isOctDigitCp(current()) {
while isOctDigitCp(current()) {
advance()
}
}
else {
error("Invalid octal literal")
}
addToken("Number", src.sub(startPos, bytePos() - startPos))
return
}
else if next == 98 or next == 66 {
advance()
advance()
if isBinDigitCp(current()) {
while isBinDigitCp(current()) {
advance()
}
}
else {
error("Invalid binary literal")
}
addToken("Number", src.sub(startPos, bytePos() - startPos))
return

}
}
while isDigitCp(current()) {
advance()
if current() == 95 and isDigitCp(cp(1)) {
advance()
}
}
if current() == 46 and isDigitCp(cp(1)) {
advance()
while isDigitCp(current()) {
advance()
if current() == 95 and isDigitCp(cp(1)) {
advance()
}
}
}
if current() == 101 or current() == 69 {
advance()
if current() == 43 or current() == 45 {
advance()
}
while isDigitCp(current()) {
advance()
}
}
addToken("Number", src.sub(startPos, bytePos() - startPos))

}
fn scanIdentifier() {
startPos = bytePos()
while current() != -1 and isUnicodeIdentifierCharCp(current()) {
advance()
}
word = src.sub(startPos, bytePos() - startPos)
if keywords.has(word) {
addToken(keywords[word], word)
}
else {
addToken("Identifier", word)

}
}
fn scanRegexLiteral() {
advance()
s = ""
while current() != -1 and current() != 47 {
if current() == 92 {
s = s + "\\"
advance()
if current() != -1 {
s = s + string.fromCodePoint(current())
advance()
}
}
else {
s = s + string.fromCodePoint(current())
advance()
}
}
if current() == 47 {
advance()
while current() != -1 and isAlphaCp(current()) {
s = s + string.fromCodePoint(current())
advance()
}
}
addToken("RegexLiteral", s)

}
fn scanHotkey() {
s = ""
while current() != -1 {
c = current()
if c == 13 or c == 10 or c == 123 or c == 40 {
break
}
if c == 61 and cp(1) == 62 {
break
}
s = s + string.fromCodePoint(c)
advance()
}
if s.len > 0 {
addToken("Hotkey", s)

}
}
fn lastTokenType() {
if tokens.len > 0: tokens[tokens.len - 1].type
else: "NewLine"

}
fn afterExpression() {
exprTokens.has(lastTokenType())

}
fn _scan() {
while current() != -1 {
skipWhitespace()
if current() == -1 { break }
tokenStartCol = col
c = current()

if c == 10 {
addToken("NewLine", "\n")
advance()
continue
}
if c == 47 and cp(1) == 47 {
if cp(2) == 42 {
skipBlockComment()
}
else {
skipLineComment()
}
continue
}
if c == 47 and cp(1) == 42 {
skipBlockComment()
continue
}
if (c == 114 or c == 82) and (cp(1) == 34 or cp(1) == 39) {
advance()
quote = current()
scanString(quote, false, true)
continue
}
if (c == 102 or c == 70) and (cp(1) == 34 or cp(1) == 39) {
if cp(2) == cp(1) {
advance()
scanMultilineString(cp(0), true)
continue
}
advance()
quote = current()
scanString(quote, true, false)
continue
}
if (c == 34 or c == 39) and cp(1) == c and cp(2) == c {
scanMultilineString(c, false)
continue
}
if c == 34 or c == 39 {
scanString(c, false, false)
continue
}
if c == 96 {
scanBacktick()
continue
}
if isDigitCp(c) {
scanNumber()
continue
}
if isAlphaCp(c) {
    scanIdentifier()
continue
}
if c >= 0x80 {
cp = c
if isUnicodeLetterCp(cp) {
scanIdentifier()
continue
}
advance()
continue
}
if c == 36 {
advance()
if current() == 33 {
advance()
addToken("ShellCommandCapture", "$!")
}
else {
addToken("ShellCommand", "$")
}
continue
}
if c == 58 and cp(1) == 58 {
advance()
advance()
addToken("ColonColon", "::")
continue
}
if c == 58 {
advance()
addToken("Colon", ":")
continue
}
if c == 46 and cp(1) == 46 and cp(2) == 46 {
advance()
advance()
advance()
addToken("Spread", "...")
continue
}
if c == 46 and cp(1) == 46 and cp(2) == 61 {
advance()
advance()
advance()
addToken("DotDotEquals", "..=")
continue
}
if c == 46 and cp(1) == 46 {
advance()
advance()
addToken("DotDot", "..")
continue
}
if c == 46 {
advance()
addToken("Dot", ".")
continue
}
if c == 61 and cp(1) == 62 {
advance()
advance()
addToken("Arrow", "=>")
continue
}
if c == 61 and cp(1) == 61 {
advance()
advance()
addToken("Equals", "==")
continue
}
if c == 61 {
advance()
addToken("Assign", "=")
continue
}
if c == 33 and cp(1) == 61 {
advance()
advance()
addToken("NotEquals", "!=")
continue
}
if c == 33 and cp(1) == 123 {
advance()
advance()
addToken("BangOpenBrace", "!{")
continue
}
if c == 33 {
  nextCp = cp(1)
  isIdentStart = false
  if nextCp >= 97 and nextCp <= 122: isIdentStart = true
  if nextCp >= 65 and nextCp <= 90: isIdentStart = true
  if nextCp == 95: isIdentStart = true
  if nextCp >= 48 and nextCp <= 57: isIdentStart = true
isNotContext = afterExpression() or (nextCp != -1 and isIdentStart)
  if isNotContext {
    advance()
    addToken("Not", "!")
  }
  else {
    advance()
s = "!"
while current() != -1 and current() != 10 and current() != 123 and current() != 40 {
if current() == 61 and cp(1) == 62 {
break
}
s = s + string.fromCodePoint(current())
advance()
}
if s == "!" {
addToken("Not", "!")
}
else {
addToken("Hotkey", s)
}
}
continue
}
if c == 60 and cp(1) == 61 {
advance()
advance()
addToken("LessEquals", "<=")
continue
}
if c == 60 and cp(1) == 45 {
advance()
advance()
addToken("LeftArrow", "<-")
continue
}
if c == 60 and cp(1) == 60 and cp(2) == 61 {
advance()
advance()
advance()
addToken("ShiftLeftAssign", "<<=")
continue
}
if c == 60 and cp(1) == 60 {
advance()
advance()
addToken("ShiftLeft", "<<")
continue
}
if c == 60 {
advance()
addToken("Less", "<")
continue
}
if c == 62 and cp(1) == 61 {
advance()
advance()
addToken("GreaterEquals", ">=")
continue
}
if c == 62 and cp(1) == 62 and cp(2) == 61 {
advance()
advance()
advance()
addToken("ShiftRightAssign", ">>=")
continue
}
if c == 62 and cp(1) == 62 {
advance()
advance()
addToken("ShiftRight", ">>")
continue
}
if c == 62 {
advance()
addToken("Greater", ">")
continue
}
if c == 45 and cp(1) == 62 {
advance()
advance()
addToken("ReturnType", "->")
continue
}
if c == 45 and cp(1) == 61 {
advance()
advance()
addToken("MinusAssign", "-=")
continue
}
if c == 45 and cp(1) == 45 {
advance()
advance()
addToken("MinusMinus", "--")
continue
}
if c == 45 {
advance()
addToken("Minus", "-")
continue
}
if c == 43 and cp(1) == 43 {
advance()
advance()
addToken("PlusPlus", "++")
continue
}
if c == 43 and cp(1) == 61 {
advance()
advance()
addToken("PlusAssign", "+=")
continue
}
if c == 43 {
advance()
addToken("Plus", "+")
continue
}
if c == 42 and cp(1) == 42 and cp(2) == 61 {
advance()
advance()
advance()
addToken("PowerAssign", "**=")
continue
}
if c == 42 and cp(1) == 42 {
advance()
advance()
addToken("Power", "**")
continue
}
if c == 42 and cp(1) == 61 {
advance()
advance()
addToken("MultiplyAssign", "*=")
continue
}
if c == 42 {
advance()
addToken("Multiply", "*")
continue
}
if c == 47 {
if cp(1) == 61 {
advance()
advance()
addToken("DivideAssign", "/=")
continue
}
if !afterExpression() {
scanRegexLiteral()
continue
}
advance()
addToken("Divide", "/")
continue
}
if c == 37 and cp(1) == 37 and cp(2) == 61 {
advance()
advance()
advance()
addToken("DoubleModuloAssign", "%%=")
continue
}
if c == 37 and cp(1) == 37 {
advance()
advance()
addToken("DoubleModulo", "%%")
continue
}
if c == 37 and cp(1) == 61 {
advance()
advance()
addToken("ModuloAssign", "%=")
continue
}
if c == 37 {
advance()
addToken("Modulo", "%")
continue
}
if c == 92 and cp(1) == 92 and cp(2) == 61 {
advance()
advance()
advance()
addToken("BackslashAssign", "\\=")
continue
}
if c == 92 and cp(1) == 92 {
advance()
advance()
addToken("DoubleBackslash", "\\\\")
continue
}
if c == 92 and cp(1) == 61 {
advance()
advance()
addToken("BackslashAssign", "\\=")
continue
}
if c == 92 {
advance()
addToken("Backslash", "\\")
continue
}
if c == 63 and cp(1) == 63 {
advance()
advance()
addToken("Nullish", "??")
continue
}
if c == 63 and cp(1) == 46 {
advance()
advance()
addToken("QuestionDot", "?.")
continue
}
if c == 63 {
advance()
addToken("Question", "?")
continue
}
if c == 38 and cp(1) == 38 {
advance()
advance()
addToken("And", "&&")
continue
}
if c == 38 and cp(1) == 61 {
advance()
advance()
addToken("BitwiseAndAssign", "&=")
continue
}
if c == 38 {
if inBitwiseExpr {
advance()
addToken("BitwiseAnd", "&")
}
else if afterExpression() {
advance()
addToken("BitwiseAnd", "&")
}
else {
s = "&"
advance()
while current() != -1 and current() != 10 and current() != 123 {
if current() == 61 and cp(1) == 62 {
break
}
s = s + string.fromCodePoint(current())
advance()
}
addToken("Hotkey", s)
}
continue
}
if c == 124 and cp(1) == 124 {
advance()
advance()
addToken("Or", "||")
continue
}
if c == 124 and cp(1) == 61 {
advance()
advance()
addToken("BitwiseOrAssign", "|=")
continue
}
if c == 124 and cp(1) == 62 {
advance()
advance()
addToken("PipeRight", "|>")
continue
}
if c == 124 {
if inBitwiseExpr {
advance()
addToken("BitwiseOr", "|")
}
else if afterExpression() {
advance()
addToken("BitwiseOr", "|")
}
else {
advance()
addToken("Pipe", "|")
}
continue
}
if c == 94 and cp(1) == 61 {
advance()
advance()
addToken("BitwiseXorAssign", "^=")
continue
}
if c == 94 {
if inBitwiseExpr {
advance()
addToken("BitwiseXor", "^")
}
else if afterExpression() {
advance()
addToken("BitwiseXor", "^")
}
else {
s = "^"
advance()
while current() != -1 and current() != 10 and current() != 123 {
if current() == 61 and cp(1) == 62 {
break
}
s = s + string.fromCodePoint(current())
advance()
}
addToken("Hotkey", s)
}
continue
}
if c == 40 and cp(1) == 40 {
if !afterExpression() {
advance()
advance()
inBitwiseExpr = true
parenDepth = 0
addToken("DoubleOpenParen", "((")
continue
}
}
if c == 40 {
advance()
parenDepth = parenDepth + 1
addToken("OpenParen", "(")
continue
}
if c == 41 and cp(1) == 41 and inBitwiseExpr {
advance()
advance()
inBitwiseExpr = false
addToken("DoubleCloseParen", "))")
continue
}
if c == 41 {
advance()
if parenDepth > 0 {
parenDepth = parenDepth - 1
}
addToken("CloseParen", ")")
continue
}
if c == 91 {
advance()
addToken("OpenBracket", "[")
continue
}
if c == 93 {
advance()
addToken("CloseBracket", "]")
continue
}
if c == 123 {
advance()
addToken("OpenBrace", "{")
continue
}
if c == 125 {
advance()
addToken("CloseBrace", "}")
continue
}
if c == 44 {
advance()
addToken("Comma", ",")
continue
}
if c == 59 {
advance()
addToken("Semicolon", ";")
continue
}
if c == 64 and cp(1) == 45 and cp(2) == 62 {
advance()
advance()
advance()
addToken("SuperArrow", "@->")
continue
}
if c == 64 and cp(1) == 64 {
advance()
advance()
addToken("AtAt", "@@")
continue
}
if c == 64 {
if afterExpression() or (cp(1) != -1 and cp(1) >= 97 and cp(1) <= 122) {
advance()
addToken("At", "@")
}
else {
advance()
s = "@"
while current() != -1 and isAlphaNumCp(current()) {
s = s + string.fromCodePoint(current())
advance()
}
if current() == 61 and cp(1) == 62 {
addToken("Hotkey", s)
}
else if current() == 38 or current() == 58 {
addToken("Hotkey", s)
}
else {
addToken("At", "@")
}
}
continue
}
if c == 35 {
advance()
nextCh = current()
if afterExpression() or nextCh == 91 or nextCh == 123 or nextCh == 34 or nextCh == 39 or (nextCh != -1 and isAlphaCp(nextCh)) {
addToken("Length", "#")
}
else {
s = "#"
while current() != -1 and current() != 10 and current() != 123 {
if current() == 61 and cp(1) == 62 {
break
}
s = s + string.fromCodePoint(current())
advance()
}
if s == "#" {
addToken("Length", "#")
}
else {
addToken("Hotkey", s)
}
}
continue
}
if c == 126 {
advance()
addToken("Tilde", "~")
continue
}
if c == 95 {
  if !isAlphaNumCp(cp(1)) {
    advance()
    addToken("Underscore", "_")
    continue
  }
  scanIdentifier()
  continue
}
advance()

}
addToken("EOF", "")
{tokens: tokens, errors: errors}

}
{run: _scan}

}
fn tokenize(source) {
lx = Lexer(source)
result = lx.run()
result.tokens

}
fn tokenizeWithErrors(source) {
lx = Lexer(source)
result = lx.run()
{tokens: result.tokens, errors: result.errors}

}
fn printTokens(tokens) {
for t in tokens {
typeStr = t.type
valStr = t.value
if valStr.len > 40 {
valStr = valStr.sub(0, 37) + "..."
}
print(typeStr + " " + valStr)
}
}
