// scope.hv — Lexical scope, variable resolution, upvalue tracking
// Works with bc.add_upvalue() to register closure captures with the VM

fn Scope(parent) {
    startCount = 0
    if parent != null {
        startCount = parent.count
    }
    {parent: parent, locals: {}, count: startCount, upvalues: {}, upcount: 0, startCount: startCount}

}
fn scopeDeclare(scope, name) {
    existing = scope.locals[name]
    if existing != null {
        return existing
    }
    idx = scope.count
    scope.locals[name] = idx
    scope.count = idx + 1
    return idx

}
fn scopeResolveLocal(scope, name) {
    entry = scope.locals[name]
    if entry != null {
        return {kind: "local", index: entry, scope: scope}
    }
    if scope.parent != null {
        return scopeResolveLocal(scope.parent, name)
    }
    null

}
fn scopeResolveUpvalue(scope, name) {
    existing = scope.upvalues[name]
    if existing != null {
        return existing
    }
    outer = scopeResolveLocal(scope.parent, name)
    if outer == null {
        return -1
    }
    upidx = scope.upcount
    scope.upvalues[name] = upidx
    scope.upcount = upidx + 1
    if outer.kind == "local" {
        bc.add_upvalue(outer.index, 1)
    }
    else {
        bc.add_upvalue(outer.index, 0)
    }
    return upidx

}
fn scopeResolve(scope, name) {
    localEntry = scope.locals[name]
    if localEntry != null {
        return {kind: "local", index: localEntry}
    }
    if scope.parent == null {
        return null
    }
    // Walk parent chain — in flat function body, parent locals are
    // directly accessible by slot index (same as "local")
    found = scopeResolveLocal(scope.parent, name)
    if found != null {
        return {kind: "local", index: found.index}
    }
    null

}
fn scopeDepth(scope) {
    d = 0
    s = scope
    while s.parent != null {
        d = d + 1
        s = s.parent
    }
    d

}
fn scopeLocalCount(scope) {
    scope.count

}