// scope.hv — Lexical scope, variable resolution, upvalue tracking
// Works with bc.add_upvalue() and bc.add_upvalue_to() to register
// closure captures with the VM, including transitive upvalue chains.

scope_counter_val = 0

fn Scope(parent, funcId, bcFuncIdx) {
    startCount = 0
    if parent != null {
        if funcId != null && funcId != parent.funcId {
            startCount = 0
        } else {
            startCount = parent.count
        }
    }
    fid = funcId
    if fid == null {
        if parent != null {
            fid = parent.funcId
        }
        else {
            fid = 0
        }
    }
    sid = scope_counter_val
    scope_counter_val = scope_counter_val + 1
    {parent: parent, locals: {}, count: startCount, upvalues: {}, upcount: 0, startCount: startCount, funcId: fid, sid: sid, bcFuncIdx: bcFuncIdx}
}
fn scopeDeclare(scope, name) {
  existing = scope.locals[name]
  if existing != null {
    return existing
  }
  idx = scope.count
  scope.locals[name] = idx
  scope.count = idx + 1
  return idx

}
fn scopeFindInEnclosingFunc(scope, name) {
s = scope.parent
while s != null {
entry = s.locals[name]
    if entry != null {
        return {kind: "local", index: entry}
    }
    uv = s.upvalues[name]
    if uv != null {
        return {kind: "upvalue", index: uv}
    }
s = s.parent
}
null

}
fn scopeResolveUpvalue(scope, name) {
    existing = scope.upvalues[name]
    if existing != null {
        return existing
    }
    // Walk up from scope.parent to find the variable.
    // If it's in the direct parent function (local or upvalue), register directly.
    // If it's further away (in a grandparent function), we need to chain:
    //   - ensure the direct parent function also captures it as an upvalue
    //   - then our function captures from the parent's upvalue
    s = scope.parent
    foundDirect = null
    crossedBoundary = false
    parentFuncRoot = null
    while s != null {
        // Detect crossing into a different function
        if s.funcId != scope.funcId && !crossedBoundary {
            crossedBoundary = true
            parentFuncRoot = scopeFindFuncRootByFuncId(s, s.funcId)
        }
        entry = s.locals[name]
        if entry != null {
            foundDirect = {kind: "local", index: entry}
            break
        }
        uv = s.upvalues[name]
        if uv != null {
            foundDirect = {kind: "upvalue", index: uv}
            break
        }
        s = s.parent
    }
    if foundDirect == null {
        return -1
    }
    if !crossedBoundary {
        // Variable is in the same function — shouldn't happen (scopeResolve handles it)
        myUpidx = scope.upcount
        scope.upvalues[name] = myUpidx
        scope.upcount = myUpidx + 1
        if scope.bcFuncIdx != null {
            bc.add_upvalue_to(scope.bcFuncIdx, foundDirect.index, foundDirect.kind == "local" ? 1 : 0)
        }
        else {
            bc.add_upvalue(foundDirect.index, foundDirect.kind == "local" ? 1 : 0)
        }
        return myUpidx
    }
 // Variable is in a different function (crossed at least one boundary).
 // If it's a LOCAL in the direct parent function, we capture it directly
 // with captures_local=1. No need for the parent to also register an upvalue.
 if foundDirect.kind == "local" {
 myUpidx = scope.upcount
 scope.upvalues[name] = myUpidx
 scope.upcount = myUpidx + 1
 if scope.bcFuncIdx != null {
 bc.add_upvalue_to(scope.bcFuncIdx, foundDirect.index, 1)
 } else {
 bc.add_upvalue(foundDirect.index, 1)
 }
 return myUpidx
 }
 // Variable is an UPVALUE in an enclosing function — need to chain.
 // Ensure the direct parent function also captures it as an upvalue,
 // then we capture from the parent's upvalue slot (captures_local=0).
 parentUpidx = parentFuncRoot.upvalues[name]
 if parentUpidx == null {
 parentUpidx = scopeResolveUpvalue(parentFuncRoot, name)
 if parentUpidx < 0 {
 return -1
 }
 }
 myUpidx = scope.upcount
 scope.upvalues[name] = myUpidx
 scope.upcount = myUpidx + 1
 if scope.bcFuncIdx != null {
 bc.add_upvalue_to(scope.bcFuncIdx, parentUpidx, 0)
 } else {
 bc.add_upvalue(parentUpidx, 0)
 }
 myUpidx
}

fn scopeResolve(scope, name) {
  localEntry = scope.locals[name]
  if localEntry != null {
    return {kind: "local", index: localEntry}
  }
  if scope.parent == null {
    return null
  }
  // Walk parent chain within same function — these are all "local" (same slot space)
  s = scope.parent
  while s != null && s.funcId == scope.funcId {
    entry = s.locals[name]
    if entry != null {
      return {kind: "local", index: entry}
    }
    s = s.parent
  }
  // Variable not found in same function — check enclosing function scopes
  if s != null {
    // s is now the root scope of an enclosing function (or somewhere above it)
    // Walk from here to find the variable in enclosing functions
    upidx = scopeResolveUpvalue(scopeFindFuncRoot(scope), name)
        if upidx >= 0 {
            return {kind: "upvalue", index: upidx}
        }
  }
  null

}
fn scopeFindFuncRoot(scope) {
    root = scope
    steps = 0
    while root.parent != null && root.parent.funcId == scope.funcId {
        root = root.parent
        steps = steps + 1
    }
    root
}

fn scopeFindFuncRootByFuncId(scope, fid) {
    root = scope
    while root.parent != null && root.parent.funcId == fid {
        root = root.parent
    }
    root
}

fn scopeDepth(scope) {
  d = 0
  s = scope
  while s.parent != null {
    d = d + 1
    s = s.parent
  }
  d

}
fn scopeLocalCount(scope) {
  scope.count

}
