// scope.hv — Lexical scope, variable resolution, upvalue tracking
// Works with bc.add_upvalue() and bc.add_upvalue_to() to register
// closure captures with the VM, including transitive upvalue chains.

scope_counter_val = 0

fn Scope(parent, funcId, bcFuncIdx) {
    startCount = 0
    if parent != null {
        if funcId != null && funcId != parent.funcId {
            startCount = 0
        } else {
            startCount = parent.count
        }
    }
    fid = funcId
    if fid == null {
        if parent != null {
            fid = parent.funcId
        }
        else {
            fid = 0
        }
    }
    sid = scope_counter_val
    scope_counter_val = scope_counter_val + 1
    {parent: parent, locals: {}, count: startCount, upvalues: {}, upcount: 0, startCount: startCount, funcId: fid, sid: sid, bcFuncIdx: bcFuncIdx}
}
fn scopeDeclare(scope, name) {
  existing = scope.locals[name]
  if existing != null {
    return existing
  }
  idx = scope.count
  scope.locals[name] = idx
  scope.count = idx + 1
  return idx

}
fn scopeFindInEnclosingFunc(scope, name) {
s = scope.parent
while s != null {
entry = s.locals[name]
    if entry != null {
        return {kind: "local", index: entry}
    }
    uv = s.upvalues[name]
    if uv != null {
        return {kind: "upvalue", index: uv}
    }
s = s.parent
}
null

}
fn scopeResolveUpvalue(scope, name) {
    existing = scope.upvalues[name]
    if existing != null {
        return existing
    }
    // Check locals in this scope
    localEntry = scope.locals[name]
    if localEntry != null {
        myUpidx = scope.upcount
        scope.upvalues[name] = myUpidx
        scope.upcount = myUpidx + 1
        if scope.bcFuncIdx != null {
            bc.add_upvalue_to(scope.bcFuncIdx, localEntry, 1)
        }
        else {
            bc.add_upvalue(localEntry, 1)
        }
        return myUpidx
    }
    // Walk up from scope.parent to find the variable
    s = scope.parent
    foundDirect = null
    foundFuncId = null
    crossedBoundary = false
    parentFuncRoot = null
    while s != null {
        if s.funcId != scope.funcId && !crossedBoundary {
            crossedBoundary = true
            parentFuncRoot = scopeFindFuncRootByFuncId(s, s.funcId)
        }
        entry = s.locals[name]
        if entry != null {
            foundDirect = {kind: "local", index: entry}
            foundFuncId = s.funcId
            break
        }
        uv = s.upvalues[name]
        if uv != null {
            foundDirect = {kind: "upvalue", index: uv}
            foundFuncId = s.funcId
            break
        }
        s = s.parent
    }
    if foundDirect == null {
        return -1
    }
    if !crossedBoundary {
        // Variable is in the same function's scope chain
        myUpidx = scope.upcount
        scope.upvalues[name] = myUpidx
        scope.upcount = myUpidx + 1
        isLocal = foundDirect.kind == "local" ? 1 : 0
        if scope.bcFuncIdx != null {
            bc.add_upvalue_to(scope.bcFuncIdx, foundDirect.index, isLocal)
        }
        else {
            bc.add_upvalue(foundDirect.index, isLocal)
        }
        return myUpidx
    }
    // Variable is in a different function.
    // If it's a LOCAL in the direct parent function, we can capture it directly.
    directParentFid = parentFuncRoot.funcId
    if foundDirect.kind == "local" && foundFuncId == directParentFid {
        // Variable is a local in the direct parent function.
        // We capture it directly from the parent frame's local slot.
        myUpidx = scope.upcount
        scope.upvalues[name] = myUpidx
        scope.upcount = myUpidx + 1
        if scope.bcFuncIdx != null {
            bc.add_upvalue_to(scope.bcFuncIdx, foundDirect.index, 1)
        }
        else {
            bc.add_upvalue(foundDirect.index, 1)
        }
        return myUpidx
    }
    // Variable is in a grandparent+ function, or is an upvalue in the parent.
    // The direct parent must also capture it as an upvalue first.
    parentUpidx = parentFuncRoot.upvalues[name]
    if parentUpidx == null {
        parentUpidx = scopeResolveUpvalue(parentFuncRoot, name)
        if parentUpidx < 0 {
            return -1
        }
    }
    // Now capture from parent's upvalue slot
    myUpidx = scope.upcount
    scope.upvalues[name] = myUpidx
    scope.upcount = myUpidx + 1
    if scope.bcFuncIdx != null {
        bc.add_upvalue_to(scope.bcFuncIdx, parentUpidx, 0)
    }
    else {
        bc.add_upvalue(parentUpidx, 0)
    }
    return myUpidx
}

fn scopeResolve(scope, name) {
    localEntry = scope.locals[name]
    if localEntry != null {
        return {kind: "local", index: localEntry}
    }
    if scope.parent == null {
        return null
    }
    // Walk parent chain within same function
    s = scope.parent
    boundaryScope = null
    while s != null && s.funcId == scope.funcId {
        entry = s.locals[name]
        if entry != null {
            return {kind: "local", index: entry}
        }
        s = s.parent
    }
    // Variable not found in same function
    if s != null {
        // s is in a different function's scope. Pass s (not func root) so
        // scopeResolveUpvalue can walk UP from s to find the variable.
        // But we also need to ensure upvalues are registered on the correct
        // function root. Find our function root.
        myFuncRoot = scopeFindFuncRoot(scope)
        // Copy any newly-discovered upvalue info to our func root
        upidx = scopeResolveUpvalue(myFuncRoot, name)
        if upidx >= 0 {
            return {kind: "upvalue", index: upidx}
        }
    }
    null

}
fn scopeFindFuncRoot(scope) {
    root = scope
    steps = 0
    while root.parent != null && root.parent.funcId == scope.funcId {
        root = root.parent
        steps = steps + 1
    }
    root
}

fn scopeFindFuncRootByFuncId(scope, fid) {
    root = scope
    while root.parent != null && root.parent.funcId == fid {
        root = root.parent
    }
    root
}

fn scopeDepth(scope) {
  d = 0
  s = scope
  while s.parent != null {
    d = d + 1
    s = s.parent
  }
  d

}
fn scopeLocalCount(scope) {
  scope.count

}
