// scope.hv — Lexical scope, variable resolution, upvalue tracking
// Works with bc.add_upvalue() to register closure captures with the VM

scope_counter_val = 0

fn Scope(parent, funcId) {
startCount = 0
if parent != null {
if funcId != null && funcId != parent.funcId {
startCount = 0
} else {
startCount = parent.count
}
}
fid = funcId
if fid == null {
if parent != null {
fid = parent.funcId
}
else {
fid = 0
}
}
sid = scope_counter_val
scope_counter_val = scope_counter_val + 1
{parent: parent, locals: {}, count: startCount, upvalues: {}, upcount: 0, startCount: startCount, funcId: fid, sid: sid}
}
fn scopeDeclare(scope, name) {
  existing = scope.locals[name]
  if existing != null {
    return existing
  }
  idx = scope.count
  scope.locals[name] = idx
  scope.count = idx + 1
  return idx

}
fn scopeFindInEnclosingFunc(scope, name) {
s = scope.parent
while s != null {
entry = s.locals[name]
    if entry != null {
        return {kind: "local", index: entry}
    }
    uv = s.upvalues[name]
    if uv != null {
        return {kind: "upvalue", index: uv}
    }
s = s.parent
}
null

}
fn scopeResolveUpvalue(scope, name) {
existing = scope.upvalues[name]
if existing != null {
return existing
}
found = scopeFindInEnclosingFunc(scope, name)
if found == null {
return -1
}
upidx = scope.upcount
scope.upvalues[name] = upidx
scope.upcount = upidx + 1
if found.kind == "local" {
bc.add_upvalue(found.index, 1)
}
else {
    bc.add_upvalue(found.index, 0)
    }
    return upidx

}
fn scopeResolve(scope, name) {
  localEntry = scope.locals[name]
  if localEntry != null {
    return {kind: "local", index: localEntry}
  }
  if scope.parent == null {
    return null
  }
  // Walk parent chain within same function — these are all "local" (same slot space)
  s = scope.parent
  while s != null && s.funcId == scope.funcId {
    entry = s.locals[name]
    if entry != null {
      return {kind: "local", index: entry}
    }
    s = s.parent
  }
  // Variable not found in same function — check enclosing function scopes
  if s != null {
    // s is now the root scope of an enclosing function (or somewhere above it)
    // Walk from here to find the variable in enclosing functions
    upidx = scopeResolveUpvalue(scopeFindFuncRoot(scope), name)
        if upidx >= 0 {
            return {kind: "upvalue", index: upidx}
        }
  }
  null

}
fn scopeFindFuncRoot(scope) {
    root = scope
    steps = 0
    while root.parent != null && root.parent.funcId == scope.funcId {
        root = root.parent
        steps = steps + 1
    }
    root
}

fn scopeDepth(scope) {
  d = 0
  s = scope
  while s.parent != null {
    d = d + 1
    s = s.parent
  }
  d

}
fn scopeLocalCount(scope) {
  scope.count

}
