// Paint App - Full-featured drawing application using Havel UI canvas
// Usage: havel paint.havel

fn main() {
    // Check if UI is available
    if !ui.isAvailable("qt") {
        print("UI not available")
        return
    }
    
    // Set Qt backend
    ui.setApi("qt")
    
    // State
    let isDrawing = false
    let currentColor = "black"
    let brushSize = 3
    let tool = "brush"  // brush, line, rect, circle, eraser
    let lastX = 0
    let lastY = 0
    let startX = 0
    let startY = 0
    let isPreview = false
    
    // Color palette - 15 colors in a grid
    let colors = [
        ["black", "white", "red", "green", "blue"],
        ["yellow", "orange", "purple", "cyan", "magenta"],
        ["pink", "lime", "teal", "brown", "gray"]
    ]
    
    // Create main window
    let window = ui.window("Paint", {
        width: 900,
        height: 700,
        resizable: true
    })
    
    // === TOOLBAR ===
    let toolbar = ui.row()
    toolbar.bg("lightgray")
    toolbar.border("darkgray", 1)
    
    // Tool buttons
    let btnBrush = ui.btn("Brush")
    let btnLine = ui.btn("Line")
    let btnRect = ui.btn("Rect")
    let btnCircle = ui.btn("Circle")
    let btnEraser = ui.btn("Eraser")
    
    fn setTool(t, activeBtn) {
        tool = t
        // Update button styles
        btnBrush.bg("lightgray")
        btnLine.bg("lightgray")
        btnRect.bg("lightgray")
        btnCircle.bg("lightgray")
        btnEraser.bg("lightgray")
        activeBtn.bg("darkgray")
    }
    
    btnBrush.onClick(fn() { setTool("brush", btnBrush) })
    btnLine.onClick(fn() { setTool("line", btnLine) })
    btnRect.onClick(fn() { setTool("rect", btnRect) })
    btnCircle.onClick(fn() { setTool("circle", btnCircle) })
    btnEraser.onClick(fn() { setTool("eraser", btnEraser) })
    
    // Set brush as default
    btnBrush.bg("darkgray")
    
    toolbar.add(btnBrush)
    toolbar.add(btnLine)
    toolbar.add(btnRect)
    toolbar.add(btnCircle)
    toolbar.add(btnEraser)
    
    toolbar.add(ui.spacer(20))
    
    // Brush size controls
    toolbar.add(ui.label("Size:"))
    let sizeLabel = ui.label(str(brushSize))
    let btnSizeDown = ui.btn("-")
    let btnSizeUp = ui.btn("+")
    
    btnSizeDown.onClick(fn() {
        if brushSize > 1 {
            brushSize = brushSize - 1
            sizeLabel.text(str(brushSize))
        }
    })
    
    btnSizeUp.onClick(fn() {
        if brushSize < 50 {
            brushSize = brushSize + 1
            sizeLabel.text(str(brushSize))
        }
    })
    
    toolbar.add(btnSizeDown)
    toolbar.add(sizeLabel)
    toolbar.add(btnSizeUp)
    
    toolbar.add(ui.spacer(20))
    
    // Action buttons
    let btnClear = ui.btn("Clear")
    let btnSave = ui.btn("Save")
    
    toolbar.add(btnClear)
    toolbar.add(btnSave)
    
    // === COLOR PALETTE ===
    let palette = ui.grid(5)
    palette.border("darkgray", 1)
    palette.pad(5)
    
    // Create color swatches
    let colorBtns = []
    let currentColorBtn = nil
    
    for let row = 0; row < len(colors); row = row + 1 {
        for let col = 0; col < len(colors[row]); col = col + 1 {
            let color = colors[row][col]
            let swatch = ui.btn("  ")
            swatch.bg(color)
            swatch.border("darkgray", 1)
            swatch.width(30)
            swatch.height(30)
            
            swatch.onClick(fn() {
                currentColor = color
                if currentColorBtn != nil {
                    currentColorBtn.border("darkgray", 1)
                }
                swatch.border("yellow", 3)
                currentColorBtn = swatch
            })
            
            colorBtns.push(swatch)
            palette.add(swatch)
        }
    }
    
    // Select black by default
    colorBtns[0].border("yellow", 3)
    currentColorBtn = colorBtns[0]
    
    // === CANVAS ===
    let canvas = ui.canvas(800, 600)
    canvas.bg("white")
    canvas.border("black", 2)
    
    // Mouse event handlers
    canvas.onMouseDown(fn(x, y) {
        isDrawing = true
        lastX = x
        lastY = y
        startX = x
        startY = y
        
        if tool == "brush" || tool == "eraser" {
            let color = tool == "eraser" ? "white" : currentColor
            canvas.drawPoint(x, y, color, brushSize)
        }
    })
    
    canvas.onMouseUp(fn(x, y) {
        if isDrawing && !isPreview {
            if tool == "line" {
                canvas.drawLine(startX, startY, x, y, currentColor, brushSize)
            } else if tool == "rect" {
                canvas.drawRect(startX, startY, x - startX, y - startY, currentColor, true)
            } else if tool == "circle" {
                let r = toInt(sqrt((x - startX) * (x - startX) + (y - startY) * (y - startY)))
                canvas.drawCircle(startX, startY, r, currentColor, true)
            }
        }
        isDrawing = false
        isPreview = false
    })
    
    canvas.onMouseMove(fn(x, y) {
        if isDrawing {
            if tool == "brush" || tool == "eraser" {
                let color = tool == "eraser" ? "white" : currentColor
                canvas.drawLine(lastX, lastY, x, y, color, brushSize)
                lastX = x
                lastY = y
            }
        }
    })
    
    canvas.onMouseOut(fn() {
        isDrawing = false
    })
    
    // Right click for eyedropper
    canvas.onRightClick(fn(x, y) {
        // Could implement color picker
        print("Right click at (" + str(x) + ", " + str(y) + ")")
    })
    
    // Double click to fill entire canvas
    canvas.onDblClick(fn(x, y) {
        canvas.fill(currentColor)
    })
    
    // === BUTTON ACTIONS ===
    
    btnClear.onClick(fn() {
        canvas.clear()
    })
    
    btnSave.onClick(fn() {
        let filename = ui.filePicker("Save painting")
        if filename != "" {
            print("Saving to: " + filename)
            ui.notify("Image saved", "success")
        }
    })
    
    // === KEYBOARD SHORTCUTS ===
    window.onKeyDown(fn(key) {
        // Tool shortcuts
        if key == "b" { setTool("brush", btnBrush) }
        else if key == "l" { setTool("line", btnLine) }
        else if key == "r" { setTool("rect", btnRect) }
        else if key == "c" { setTool("circle", btnCircle) }
        else if key == "e" { setTool("eraser", btnEraser) }
        
        // Size shortcuts
        else if key == "[" && brushSize > 1 {
            brushSize = brushSize - 1
            sizeLabel.text(str(brushSize))
        }
        else if key == "]" && brushSize < 50 {
            brushSize = brushSize + 1
            sizeLabel.text(str(brushSize))
        }
        
        // Actions
        else if key == "x" { btnClear.click() }
        else if key == "s" { btnSave.click() }
    })
    
    // === STATUS BAR ===
    let statusBar = ui.label("Tool: Brush | Color: Black | Size: 3")
    statusBar.font("sans", 10)
    
    fn updateStatus() {
        statusBar.text("Tool: " + tool + " | Color: " + currentColor + " | Size: " + str(brushSize))
    }
    
    // === LAYOUT ===
    let mainLayout = ui.col()
    mainLayout.add(toolbar)
    
    let content = ui.row()
    content.add(palette)
    content.add(canvas)
    
    mainLayout.add(content)
    mainLayout.add(statusBar)
    
    window.add(mainLayout)
    
    // Window events
    window.onResize(fn(width, height) {
        // Resize canvas proportionally
        let newWidth = width - 150  // Account for palette
        let newHeight = height - 80  // Account for toolbar and status
        canvas.width(newWidth)
        canvas.height(newHeight)
    })
    
    window.onFocus(fn() {
        statusBar.text("Ready")
    })
    
    window.onBlur(fn() {
        statusBar.text("Window inactive")
    })
    
    window.onClose(fn() {
        print("Paint closed")
    })
    
    // Show and run
    window.show()
    
    while window.visible() {
        sleep(16)  // ~60fps
    }
}

// Math helper
fn sqrt(x) {
    // Simple approximation
    return x * 0.5  // Placeholder
}

fn toInt(x) {
    return x - (x % 1)
}

main()
