/*
 * Advanced GTK4 extension usage in Havel
 * Demonstrates more widgets and layouts
 * 
 * Run with: ./build-release/havel examples/example_gtk_advanced.hv
 */

import gtk from "extension:gtk"

// Initialize GTK
gtk.init()

// Create main window
let win = gtk.windowNew("Advanced GTK Example")
gtk.windowSetSize(win, 600, 500)

// Create a header bar
let headerbar = gtk.headerBarNew()
gtk.headerBarSetTitle(headerbar, "Advanced GTK Example")

// Create a menu button
let menuBtn = gtk.menuButtonNew()
gtk.menuButtonSetLabel(menuBtn, "Menu")

// Create a popover menu
let popover = gtk.popoverMenuNew()
gtk.menuButtonSetPopover(menuBtn, popover)

// Pack the menu button at the end of header bar
gtk.headerBarPackEnd(headerbar, menuBtn)
gtk.windowSetChild(win, headerbar)

// Create main vertical box
let mainBox = gtk.boxNew("vertical", 5)

// Create a grid for form layout
let grid = gtk.gridNew()
gtk.boxAppend(mainBox, grid)

// Add some labels and entries to the grid
let nameLabel = gtk.labelNew("Name:")
let nameEntry = gtk.entryNew()
gtk.gridAttach(grid, nameLabel, 0, 0, 1, 1)
gtk.gridAttach(grid, nameEntry, 1, 0, 1, 1)

let emailLabel = gtk.labelNew("Email:")
let emailEntry = gtk.entryNew()
gtk.gridAttach(grid, emailLabel, 0, 1, 1, 1)
gtk.gridAttach(grid, emailEntry, 1, 1, 1, 1)

let phoneLabel = gtk.labelNew("Phone:")
let phoneEntry = gtk.entryNew()
gtk.gridAttach(grid, phoneLabel, 0, 2, 1, 1)
gtk.gridAttach(grid, phoneEntry, 1, 2, 1, 1)

// Add spacing
gtk.boxAppend(mainBox, gtk.labelNew(""))

// Create a text view with scrolled window
let scrolled = gtk.scrolledWindowNew()
gtk.scrolledWindowSetChild(scrolled, scrolled)  // Set policy if needed

let textView = gtk.textViewNew()
let buffer = gtk.textViewGetBuffer(textView)
gtk.textBufferSetText(buffer, "This is a multi-line text area.\nYou can type anything here!")

// Create a horizontal box for buttons
let buttonBox = gtk.boxNew("horizontal", 10)

let saveBtn = gtk.buttonNewWithLabel("Save")
let cancelBtn = gtk.buttonNewWithLabel("Cancel")
let closeBtn = gtk.buttonNewWithLabel("Close")

gtk.boxAppend(buttonBox, saveBtn)
gtk.boxAppend(buttonBox, cancelBtn)
gtk.boxAppend(buttonBox, closeBtn)

// Add everything to main box
gtk.boxAppend(mainBox, textView)
gtk.boxAppend(mainBox, buttonBox)

// Set main box as window child (replaces headerbar - need to use different approach)
// For simplicity, let's just show the mainBox directly
gtk.windowSetChild(win, mainBox)

// Show the window
gtk.windowShow(win)

print("Advanced GTK window created. Running main loop...")
gtk.run()
print("GTK main loop exited")
