// Havel AST — pure Havel implementation
// Represents parsed source code as a tree of node objects
// Each node has: kind, line, col, and kind-specific fields

NODE_TYPES = {
  "Program": true,
  "BlockStatement": true,
  "ExpressionStatement": true,
  "NumberLiteral": true,
  "StringLiteral": true,
  "BooleanLiteral": true,
  "NullLiteral": true,
  "Identifier": true,
  "BinaryExpression": true,
  "UnaryExpression": true,
  "CallExpression": true,
  "MemberExpression": true,
  "IndexExpression": true,
  "AssignmentExpression": true,
  "CompoundAssignment": true,
  "UpdateExpression": true,
  "ArrayLiteral": true,
  "ObjectLiteral": true,
  "ObjectField": true,
  "IfStatement": true,
  "WhileStatement": true,
  "ForStatement": true,
  "LoopStatement": true,
  "RepeatStatement": true,
  "BreakStatement": true,
  "ContinueStatement": true,
  "FnDeclaration": true,
  "ReturnStatement": true,
  "LetDeclaration": true,
  "ValDeclaration": true,
  "UseStatement": true,
  "ImportStatement": true,
  "HotkeyBinding": true,
  "BacktickExpression": true,
  "ShellCommand": true,
  "RangeExpression": true,
  "TernaryExpression": true,
  "SpreadExpression": true,
  "ThrowStatement": true,
  "TryStatement": true,
  "MatchExpression": true,
  "MatchCase": true,
  "PipelineExpression": true,
  "LambdaExpression": true,
  "InterpolatedString": true,
  "RegexLiteral": true,
  "AtExpression": true,
  "AtAtExpression": true,
  "ConfigBlock": true,
  "SleepStatement": true,
  "ErrorNode": true,
}

BINARY_OPS = {
  "+": "+", "-": "-", "*": "*", "/": "/", "%": "%",
  "**": "**", "\\": "\\", "\\\\": "\\\\", "%%": "%%",
  "==": "==", "!=": "!=", "<": "<", ">": ">",
  "<=": "<=", ">=": ">=",
  "&&": "&&", "||": "||",
  "&": "&", "|": "|", "^": "^", "<<": "<<", ">>": ">>",
  "??": "??",
  "in": "in", "is": "is",
}

COMPOUND_ASSIGN_OPS = {
  "+=": "+=", "-=": "-=", "*=": "*=", "/=": "/=", "%=": "%=",
  "**=": "**=", "\\=": "\\=", "%%=": "%%=",
  "&=": "&=", "|=": "|=", "^=": "^=",
  "<<=": "<<=", ">>=": ">>=",
}

UNARY_OPS = {
  "-": "-", "!": "!", "not": "not", "#": "#",
}

fn _node(kind, line, col):
  {kind: kind, line: line, col: col}

// --- Program ---

fn Program(body, line, col):
  n = _node("Program", line, col)
  n.body = body
  n

// --- Block ---

fn BlockStatement(body, line, col):
  n = _node("BlockStatement", line, col)
  n.body = body
  n

// --- Expression statement ---

fn ExpressionStatement(expr, line, col):
  n = _node("ExpressionStatement", line, col)
  n.expr = expr
  n

// --- Literals ---

fn NumberLiteral(value, line, col):
  n = _node("NumberLiteral", line, col)
  n.value = value
  n

fn StringLiteral(value, line, col):
  n = _node("StringLiteral", line, col)
  n.value = value
  n

fn BooleanLiteral(value, line, col):
  n = _node("BooleanLiteral", line, col)
  n.value = value
  n

fn NullLiteral(line, col):
  n = _node("NullLiteral", line, col)
  n

// --- Identifier ---

fn Identifier(name, line, col):
  n = _node("Identifier", line, col)
  n.name = name
  n

// --- Binary / Unary ---

fn BinaryExpression(left, oper, right, line, col):
  n = _node("BinaryExpression", line, col)
  n.left = left
  n.oper = oper
  n.right = right
  n

fn UnaryExpression(oper, operand, line, col):
  n = _node("UnaryExpression", line, col)
  n.oper = oper
  n.operand = operand
  n

fn UpdateExpression(operand, oper, prefix, line, col):
  n = _node("UpdateExpression", line, col)
  n.operand = operand
  n.oper = oper
  n.prefix = prefix
  n

// --- Calls / Access ---

fn CallExpression(callee, args, line, col):
  n = _node("CallExpression", line, col)
  n.callee = callee
  n.args = args
  n

fn MemberExpression(obj, property, line, col):
  n = _node("MemberExpression", line, col)
  n.obj = obj
  n.property = property
  n

fn IndexExpression(obj, index, line, col):
  n = _node("IndexExpression", line, col)
  n.obj = obj
  n.index = index
  n

// --- Assignment ---

fn AssignmentExpression(target, value, line, col):
  n = _node("AssignmentExpression", line, col)
  n.target = target
  n.value = value
  n

fn CompoundAssignment(target, oper, value, line, col):
  n = _node("CompoundAssignment", line, col)
  n.target = target
  n.oper = oper
  n.value = value
  n

// --- Data structures ---

fn ArrayLiteral(elements, line, col):
  n = _node("ArrayLiteral", line, col)
  n.elements = elements
  n

fn ObjectLiteral(fields, line, col):
  n = _node("ObjectLiteral", line, col)
  n.fields = fields
  n

fn ObjectField(key, value, line, col):
  n = _node("ObjectField", line, col)
  n.key = key
  n.value = value
  n

fn SpreadExpression(value, line, col):
  n = _node("SpreadExpression", line, col)
  n.value = value
  n

// --- Control flow ---

fn IfStatement(condition, then_branch, else_branch, line, col):
  n = _node("IfStatement", line, col)
  n.condition = condition
  n.then = then_branch
  n.else = else_branch
  n

fn WhileStatement(condition, body, line, col):
  n = _node("WhileStatement", line, col)
  n.condition = condition
  n.body = body
  n

fn ForStatement(name, iterator, body, line, col):
  n = _node("ForStatement", line, col)
  n.name = name
  n.iterator = iterator
  n.body = body
  n

fn LoopStatement(body, line, col):
  n = _node("LoopStatement", line, col)
  n.body = body
  n

fn RepeatStatement(count, body, line, col):
  n = _node("RepeatStatement", line, col)
  n.count = count
  n.body = body
  n

fn BreakStatement(line, col):
  n = _node("BreakStatement", line, col)
  n

fn ContinueStatement(line, col):
  n = _node("ContinueStatement", line, col)
  n

// --- Functions ---

fn FnDeclaration(name, params, body, line, col):
  n = _node("FnDeclaration", line, col)
  n.name = name
  n.params = params
  n.body = body
  n

fn LambdaExpression(params, body, line, col):
  n = _node("LambdaExpression", line, col)
  n.params = params
  n.body = body
  n

fn ReturnStatement(value, line, col):
  n = _node("ReturnStatement", line, col)
  n.value = value
  n

// --- Declarations ---

fn LetDeclaration(name, value, line, col):
  n = _node("LetDeclaration", line, col)
  n.name = name
  n.value = value
  n

fn ValDeclaration(name, value, line, col):
  n = _node("ValDeclaration", line, col)
  n.name = name
  n.value = value
  n

// --- Imports ---

fn UseStatement(module, names, line, col):
  n = _node("UseStatement", line, col)
  n.module = module
  n.names = names
  n

fn ImportStatement(module, names, line, col):
  n = _node("ImportStatement", line, col)
  n.module = module
  n.names = names
  n

// --- Hotkey ---

fn HotkeyBinding(key, body, line, col):
  n = _node("HotkeyBinding", line, col)
  n.key = key
  n.body = body
  n

// --- Shell / Backtick ---

fn BacktickExpression(command, line, col):
  n = _node("BacktickExpression", line, col)
  n.command = command
  n

fn ShellCommand(command, capture, line, col):
  n = _node("ShellCommand", line, col)
  n.command = command
  n.capture = capture
  n

// --- Ranges / Ternary / Pipeline ---

fn RangeExpression(start, end, inclusive, line, col):
  n = _node("RangeExpression", line, col)
  n.start = start
  n.end = end
  n.inclusive = inclusive
  n

fn TernaryExpression(condition, true_expr, false_expr, line, col):
  n = _node("TernaryExpression", line, col)
  n.condition = condition
  n.true_expr = true_expr
  n.false_expr = false_expr
  n

fn PipelineExpression(left, right, line, col):
  n = _node("PipelineExpression", line, col)
  n.left = left
  n.right = right
  n

// --- Error handling ---

fn ThrowStatement(value, line, col):
  n = _node("ThrowStatement", line, col)
  n.value = value
  n

fn TryStatement(try_block, catch_param, catch_block, finally_block, line, col):
  n = _node("TryStatement", line, col)
  n.try_block = try_block
  n.catch_param = catch_param
  n.catch_block = catch_block
  n.finally_block = finally_block
  n

// --- Pattern matching ---

fn MatchExpression(subject, cases, line, col):
  n = _node("MatchExpression", line, col)
  n.subject = subject
  n.cases = cases
  n

fn MatchCase(pattern, guard, body, line, col):
  n = _node("MatchCase", line, col)
  n.pattern = pattern
  n.guard = guard
  n.body = body
  n

// --- Special ---

fn InterpolatedString(parts, line, col):
  n = _node("InterpolatedString", line, col)
  n.parts = parts
  n

fn RegexLiteral(pattern, flags, line, col):
  n = _node("RegexLiteral", line, col)
  n.pattern = pattern
  n.flags = flags
  n

fn AtExpression(field, line, col):
  n = _node("AtExpression", line, col)
  n.field = field
  n

fn AtAtExpression(field, line, col):
  n = _node("AtAtExpression", line, col)
  n.field = field
  n

fn ConfigBlock(name, body, line, col):
  n = _node("ConfigBlock", line, col)
  n.name = name
  n.body = body
  n

fn SleepStatement(duration, line, col):
  n = _node("SleepStatement", line, col)
  n.duration = duration
  n

fn ErrorNode(msg, line, col):
  n = _node("ErrorNode", line, col)
  n.msg = msg
  n

// --- AST utilities ---

fn isNode(v):
  if v == null: false
  else if type(v) != "object": false
  else if v.kind == null: false
  else: NODE_TYPES[v.kind] != null

fn nodeKind(v):
  result = null
  if isNode(v):
    result = v.kind
  result

// --- Pretty printer ---

fn _indent(depth):
  s = ""
  i = 0
  while i < depth:
    s = s + "  "
    i = i + 1
  s

fn _fmtVal(v):
  result = null
  if v == null:
    result = "null"
  else if v.kind == "NumberLiteral":
    result = str(v.value)
  else if v.kind == "StringLiteral":
    result = "\"" + v.value + "\""
  else if v.kind == "BooleanLiteral":
    if v.value:
      result = "true"
    else:
      result = "false"
  else if v.kind == "NullLiteral":
    result = "null"
  else if v.kind == "Identifier":
    result = v.name
  result

fn prettyPrint(node, depth):
    if node == null:
        print(_indent(depth) + "null")
        return

    if type(node) == "array":
        for s in node:
            prettyPrint(s, depth)
        return

    prefix = _indent(depth)
    k = node.kind

  if k == "Program":
    print(prefix + "Program:")
    for s in node.body:
      prettyPrint(s, depth + 1)

  else if k == "BlockStatement":
    print(prefix + "Block:")
    for s in node.body:
      prettyPrint(s, depth + 1)

  else if k == "ExpressionStatement":
    print(prefix + "ExprStmt:")
    prettyPrint(node.expr, depth + 1)

  else if k == "NumberLiteral":
    print(prefix + "Num(" + str(node.value) + ")")

  else if k == "StringLiteral":
    print(prefix + "Str(\"" + node.value + "\")")

  else if k == "BooleanLiteral":
    print(prefix + "Bool(" + str(node.value) + ")")

  else if k == "NullLiteral":
    print(prefix + "Null")

  else if k == "Identifier":
    print(prefix + "Id(" + node.name + ")")

  else if k == "BinaryExpression":
    print(prefix + "Bin(" + node.oper + "):")
    prettyPrint(node.left, depth + 1)
    prettyPrint(node.right, depth + 1)

  else if k == "UnaryExpression":
    print(prefix + "Unary(" + node.oper + "):")
    prettyPrint(node.operand, depth + 1)

  else if k == "UpdateExpression":
    pre = "pre"
    if !node.prefix: pre = "post"
    print(prefix + "Update(" + node.oper + " " + pre + "):")
    prettyPrint(node.operand, depth + 1)

  else if k == "CallExpression":
    print(prefix + "Call:")
    prettyPrint(node.callee, depth + 1)
    if node.args.len > 0:
      print(_indent(depth + 1) + "args:")
      for a in node.args:
        prettyPrint(a, depth + 2)

  else if k == "MemberExpression":
    print(prefix + "Member(.):")
    prettyPrint(node.obj, depth + 1)
    print(_indent(depth + 1) + "." + node.property)

  else if k == "IndexExpression":
    print(prefix + "Index([]):")
    prettyPrint(node.obj, depth + 1)
    prettyPrint(node.index, depth + 1)

  else if k == "AssignmentExpression":
    print(prefix + "Assign:")
    prettyPrint(node.target, depth + 1)
    prettyPrint(node.value, depth + 1)

  else if k == "CompoundAssignment":
    print(prefix + "CompoundAssign(" + node.oper + "):")
    prettyPrint(node.target, depth + 1)
    prettyPrint(node.value, depth + 1)

  else if k == "ArrayLiteral":
    print(prefix + "Array:")
    for e in node.elements:
      prettyPrint(e, depth + 1)

  else if k == "ObjectLiteral":
    print(prefix + "Object:")
    for f in node.fields:
      if f.kind == "ObjectField":
        print(_indent(depth + 1) + f.key + ":")
        prettyPrint(f.value, depth + 2)

  else if k == "SpreadExpression":
    print(prefix + "Spread:")
    prettyPrint(node.value, depth + 1)

  else if k == "IfStatement":
    print(prefix + "If:")
    print(_indent(depth + 1) + "cond:")
    prettyPrint(node.condition, depth + 2)
    print(_indent(depth + 1) + "then:")
    prettyPrint(node.then, depth + 2)
    if node.else != null:
      print(_indent(depth + 1) + "else:")
      prettyPrint(node.else, depth + 2)

  else if k == "WhileStatement":
    print(prefix + "While:")
    print(_indent(depth + 1) + "cond:")
    prettyPrint(node.condition, depth + 2)
    print(_indent(depth + 1) + "body:")
    prettyPrint(node.body, depth + 2)

  else if k == "ForStatement":
    print(prefix + "For(" + node.name + " in):")
    prettyPrint(node.iterator, depth + 1)
    print(_indent(depth + 1) + "body:")
    prettyPrint(node.body, depth + 2)

  else if k == "LoopStatement":
    print(prefix + "Loop:")
    prettyPrint(node.body, depth + 1)

  else if k == "RepeatStatement":
    print(prefix + "Repeat:")
    prettyPrint(node.count, depth + 1)
    print(_indent(depth + 1) + "body:")
    prettyPrint(node.body, depth + 2)

  else if k == "BreakStatement":
    print(prefix + "Break")

  else if k == "ContinueStatement":
    print(prefix + "Continue")

  else if k == "FnDeclaration":
    params = node.params.join(", ")
    print(prefix + "Fn(" + node.name + "(" + params + ")):")
    prettyPrint(node.body, depth + 1)

  else if k == "LambdaExpression":
    params = node.params.join(", ")
    print(prefix + "Lambda(" + params + "):")
    prettyPrint(node.body, depth + 1)

  else if k == "ReturnStatement":
    print(prefix + "Return:")
    if node.value != null:
      prettyPrint(node.value, depth + 1)

  else if k == "LetDeclaration":
    print(prefix + "Let(" + node.name + "):")
    if node.value != null:
      prettyPrint(node.value, depth + 1)

  else if k == "ValDeclaration":
    print(prefix + "Val(" + node.name + "):")
    if node.value != null:
      prettyPrint(node.value, depth + 1)

  else if k == "UseStatement":
    names = ""
    if node.names != null and node.names.len > 0:
      names = " {" + node.names.join(", ") + "}"
    print(prefix + "Use(" + node.module + names + ")")

  else if k == "ImportStatement":
    names = ""
    if node.names != null and node.names.len > 0:
      names = " {" + node.names.join(", ") + "}"
    print(prefix + "Import(" + node.module + names + ")")

  else if k == "HotkeyBinding":
    print(prefix + "Hotkey(" + node.key + "):")
    prettyPrint(node.body, depth + 1)

  else if k == "BacktickExpression":
    print(prefix + "Backtick(`" + node.command + "`)")

  else if k == "ShellCommand":
    cap = "$"
    if node.capture: cap = "$!"
    print(prefix + "Shell(" + cap + " " + node.command + ")")

  else if k == "RangeExpression":
    rdot = ".."
    if node.inclusive: rdot = "..="
    print(prefix + "Range(" + rdot + "):")
    prettyPrint(node.start, depth + 1)
    prettyPrint(node.end, depth + 1)

  else if k == "TernaryExpression":
    print(prefix + "Ternary:")
    print(_indent(depth + 1) + "cond:")
    prettyPrint(node.condition, depth + 2)
    print(_indent(depth + 1) + "true:")
    prettyPrint(node.true_expr, depth + 2)
    print(_indent(depth + 1) + "false:")
    prettyPrint(node.false_expr, depth + 2)

  else if k == "PipelineExpression":
    print(prefix + "Pipeline(|>):")
    prettyPrint(node.left, depth + 1)
    prettyPrint(node.right, depth + 1)

  else if k == "ThrowStatement":
    print(prefix + "Throw:")
    prettyPrint(node.value, depth + 1)

  else if k == "TryStatement":
    print(prefix + "Try:")
    prettyPrint(node.try_block, depth + 1)
    if node.catch_param != null:
      print(_indent(depth + 1) + "catch(" + node.catch_param + "):")
      prettyPrint(node.catch_block, depth + 2)
    if node.finally_block != null:
      print(_indent(depth + 1) + "finally:")
      prettyPrint(node.finally_block, depth + 2)

  else if k == "MatchExpression":
    print(prefix + "Match:")
    prettyPrint(node.subject, depth + 1)
    for c in node.cases:
      prettyPrint(c, depth + 1)

  else if k == "MatchCase":
    print(prefix + "Case:")
    prettyPrint(node.pattern, depth + 1)
    if node.guard != null:
      print(_indent(depth + 1) + "when:")
      prettyPrint(node.guard, depth + 2)
    prettyPrint(node.body, depth + 1)

  else if k == "InterpolatedString":
    print(prefix + "InterpStr:")
    for p in node.parts:
      prettyPrint(p, depth + 1)

  else if k == "RegexLiteral":
    print(prefix + "Regex(/" + node.pattern + "/" + node.flags + ")")

  else if k == "AtExpression":
    print(prefix + "At(." + node.field + ")")

  else if k == "AtAtExpression":
    print(prefix + "AtAt(." + node.field + ")")

  else if k == "ConfigBlock":
    print(prefix + "Config(" + node.name + "):")
    prettyPrint(node.body, depth + 1)

  else if k == "SleepStatement":
    print(prefix + "Sleep:")
    prettyPrint(node.duration, depth + 1)

  else if k == "ErrorNode":
    print(prefix + "ERROR: " + node.msg)

  else:
    print(prefix + "Unknown(" + k + ")")
