// Havel lexer — pure Havel implementation
// Tokenizes Havel source code into a list of {type, value, line, col} objects

// --- Token types ---
TOKEN_TYPES = {
  // Literals
  "Identifier": "Identifier",
  "Number": "Number",
  "String": "String",
  "RegexString": "RegexString",
  "MultilineString": "MultilineString",
  "InterpolatedString": "InterpolatedString",
  "Backtick": "Backtick",
  "InterpolatedBacktick": "InterpolatedBacktick",
  "RegexLiteral": "RegexLiteral",
  "Hotkey": "Hotkey",
  // Booleans / null
  "True": "True",
  "False": "False",
  "Null": "Null",
  // Keywords - binding
  "Let": "Let",
  "Val": "Val",
  "Const": "Const",
  // Keywords - control flow
  "If": "If",
  "Else": "Else",
  "While": "While",
  "Do": "Do",
  "Switch": "Switch",
  "For": "For",
  "In": "In",
  "Loop": "Loop",
  "Break": "Break",
  "Continue": "Continue",
  "Match": "Match",
  "Case": "Case",
  "Default": "Default",
  // Keywords - function/type
  "Fn": "Fn",
  "Op": "Op",
  "Return": "Return",
  "Ret": "Ret",
  "Struct": "Struct",
  "Class": "Class",
  "Enum": "Enum",
  "Trait": "Trait",
  "Prot": "Prot",
  "Impl": "Impl",
  "This": "This",
  // Keywords - exception/concurrency
  "Try": "Try",
  "Catch": "Catch",
  "Finally": "Finally",
  "Throw": "Throw",
  "Thread": "Thread",
  "Interval": "Interval",
  "Timeout": "Timeout",
  "Yield": "Yield",
  "Go": "Go",
  "Sync": "Sync",
  "Async": "Async",
  "Channel": "Channel",
  "Co": "Co",
  // Keywords - havel-specific
  "Config": "Config",
  "Devices": "Devices",
  "Modes": "Modes",
  "Pool": "Pool",
  "Signal": "Signal",
  "Group": "Group",
  "On": "On",
  "Off": "Off",
  "When": "When",
  "Mode": "Mode",
  "Repeat": "Repeat",
  "Dsl": "Dsl",
  "Del": "Del",
  // Keywords - module
  "Import": "Import",
  "From": "From",
  "As": "As",
  "Use": "Use",
  "With": "With",
  "Where": "Where",
  "Select": "Select",
  // Operator keywords
  "And": "And",
  "Or": "Or",
  "Not": "Not",
  "Is": "Is",
  "Matches": "Matches",
  // Shell
  "ShellCommand": "ShellCommand",
  "ShellCommandCapture": "ShellCommandCapture",
  // Delimiters
  "OpenParen": "OpenParen",
  "CloseParen": "CloseParen",
  "OpenBrace": "OpenBrace",
  "CloseBrace": "CloseBrace",
  "BangOpenBrace": "BangOpenBrace",
  "OpenBracket": "OpenBracket",
  "CloseBracket": "CloseBracket",
  "Dot": "Dot",
  "Comma": "Comma",
  "Semicolon": "Semicolon",
  "Colon": "Colon",
  "ColonColon": "ColonColon",
  "Underscore": "Underscore",
  // Range / spread
  "DotDot": "DotDot",
  "DotDotEquals": "DotDotEquals",
  "Spread": "Spread",
  // Arithmetic
  "Plus": "Plus",
  "Minus": "Minus",
  "Multiply": "Multiply",
  "Divide": "Divide",
  "Modulo": "Modulo",
  "Power": "Power",
  "Backslash": "Backslash",
  "DoubleBackslash": "DoubleBackslash",
  "DoubleModulo": "DoubleModulo",
  "BackslashAssign": "BackslashAssign",
  "DoubleModuloAssign": "DoubleModuloAssign",
  // Increment / decrement
  "PlusPlus": "PlusPlus",
  "MinusMinus": "MinusMinus",
  // Comparison
  "Equals": "Equals",
  "NotEquals": "NotEquals",
  "Less": "Less",
  "Greater": "Greater",
  "LessEquals": "LessEquals",
  "GreaterEquals": "GreaterEquals",
  // Arrow
  "Arrow": "Arrow",
  "ReturnType": "ReturnType",
  "LeftArrow": "LeftArrow",
  // Assignment
  "Assign": "Assign",
  "PlusAssign": "PlusAssign",
  "MinusAssign": "MinusAssign",
  "MultiplyAssign": "MultiplyAssign",
  "DivideAssign": "DivideAssign",
  "ModuloAssign": "ModuloAssign",
  "PowerAssign": "PowerAssign",
  // Bitwise
  "BitwiseAnd": "BitwiseAnd",
  "BitwiseOr": "BitwiseOr",
  "BitwiseXor": "BitwiseXor",
  "ShiftLeft": "ShiftLeft",
  "ShiftRight": "ShiftRight",
  "BitwiseAndAssign": "BitwiseAndAssign",
  "BitwiseOrAssign": "BitwiseOrAssign",
  "BitwiseXorAssign": "BitwiseXorAssign",
  "ShiftLeftAssign": "ShiftLeftAssign",
  "ShiftRightAssign": "ShiftRightAssign",
  "DoubleOpenParen": "DoubleOpenParen",
  "DoubleCloseParen": "DoubleCloseParen",
  // Null-safe / special
  "Nullish": "Nullish",
  "Question": "Question",
  "QuestionDot": "QuestionDot",
  "Tilde": "Tilde",
  // Self / class
  "At": "At",
  "AtAt": "AtAt",
  "SuperArrow": "SuperArrow",
  // Pipe
  "Pipe": "Pipe",
  "PipeRight": "PipeRight",
  // Length
  "Length": "Length",
  // Meta
  "NewLine": "NewLine",
  "EOF": "EOF",
}

KEYWORDS = {
  "let": "Let",
  "val": "Val",
  "const": "Const",
  "if": "If",
  "else": "Else",
  "while": "While",
  "do": "Do",
  "switch": "Switch",
  "for": "For",
  "in": "In",
  "loop": "Loop",
  "break": "Break",
  "continue": "Continue",
  "match": "Match",
  "case": "Case",
  "default": "Default",
  "fn": "Fn",
  "op": "Op",
  "return": "Return",
  "ret": "Ret",
  "struct": "Struct",
  "class": "Class",
  "enum": "Enum",
  "trait": "Trait",
  "prot": "Prot",
  "impl": "Impl",
  "this": "This",
  "try": "Try",
  "catch": "Catch",
  "finally": "Finally",
  "throw": "Throw",
  "thread": "Thread",
  "interval": "Interval",
  "timeout": "Timeout",
  "yield": "Yield",
  "go": "Go",
  "sync": "Sync",
  "async": "Async",
  "channel": "Channel",
  "co": "Co",
  "config": "Config",
  "devices": "Devices",
  "modes": "Modes",
  "pool": "Pool",
  "signal": "Signal",
  "group": "Group",
  "on": "On",
  "off": "Off",
  "when": "When",
  "mode": "Mode",
  "repeat": "Repeat",
  "dsl": "Dsl",
  "del": "Del",
  "import": "Import",
  "from": "From",
  "as": "As",
  "use": "Use",
  "with": "With",
  "where": "Where",
  "select": "Select",
  "true": "True",
  "false": "False",
  "null": "Null",
  "nil": "Null",
  "and": "And",
  "or": "Or",
  "not": "Not",
  "is": "Is",
  "matches": "Matches",
}

fn isAlpha(c):
  (c >= "a" and c <= "z") or (c >= "A" and c <= "Z") or c == "_"

fn isDigit(c):
  c >= "0" and c <= "9"

fn isAlphaNum(c):
  isAlpha(c) or isDigit(c)

fn isHexDigit(c):
  isDigit(c) or (c >= "a" and c <= "f") or (c >= "A" and c <= "F")

fn isBinDigit(c):
  c == "0" or c == "1"

fn isOctDigit(c):
  c >= "0" and c <= "7"

fn isWhitespace(c):
  c == " " or c == "\t" or c == "\r"

fn makeToken(ttype, value, line, col):
  {type: ttype, value: value, line: line, col: col}

fn Lexer(source):
  src = source
  pos = 0
  line = 1
  col = 1
  tokens = []
  errors = []
  inBitwiseExpr = false
  parenDepth = 0

  fn peek(offset):
    i = pos + offset
    if i < src.len: src.sub(i, 1)
    else: null

  fn current():
    if pos < src.len: src.sub(pos, 1)
    else: null

  fn advance():
    c = current()
    if c != null:
      pos = pos + 1
      if c == "\n":
        line = line + 1
        col = 1
      else:
        col = col + 1
    c

  fn matchChar(expected):
    if current() == expected:
      advance()
      true
    else:
      false

  fn addToken(ttype, value):
    tokens.push(makeToken(ttype, value, line, col))

  fn error(msg):
    errors.push({msg: msg, line: line, col: col})

  // --- Skip whitespace (not newlines) ---
  fn skipWhitespace():
    while isWhitespace(current()):
      advance()

  // --- Skip line comment ---
  fn skipLineComment():
    // consume //
    advance()
    advance()
    while current() != null and current() != "\n":
      advance()

  // --- Skip block comment ---
  fn skipBlockComment():
    advance() // /
    advance() // *
    depth = 1
    while depth > 0 and current() != null:
      if current() == "*" and peek(1) == "/":
        advance()
        advance()
        depth = depth - 1
      else if current() == "/" and peek(1) == "*":
        advance()
        advance()
        depth = depth + 1
      else:
        advance()

  // --- Scan string literal ---
  fn scanString(quote, isFString, isRegexString):
    startLine = line
    startCol = col
    advance() // opening quote

    s = ""
    isInterpolated = false

    if isFString:
      isInterpolated = true

    while current() != null and current() != quote and current() != "\n":
      if current() == "\\":
        advance()
        c = current()
        if c == "n": s = s + "\n"
        else if c == "t": s = s + "\t"
        else if c == "r": s = s + "\r"
        else if c == "\\": s = s + "\\"
        else if c == quote: s = s + quote
        else if c == "0": s = s + "\0"
        else if c == "$": s = s + "$"
        else if c == "{": s = s + "{"
        else if c == "}": s = s + "}"
        else if c == "x":
          // hex escape \xHH
          h1 = peek(1)
          h2 = peek(2)
          if h1 != null and h2 != null and isHexDigit(h1) and isHexDigit(h2):
            advance() // x
            advance() // h1
            advance() // h2
            // Store as the raw hex chars — we can't convert to byte in Havel
            s = s + "\\x" + h1 + h2
          else:
            s = s + "\\x"
        else if c == "u":
          // unicode escape \uXXXX
          h1 = peek(1)
          h2 = peek(2)
          h3 = peek(3)
          h4 = peek(4)
          if h1 != null and h2 != null and h3 != null and h4 != null and isHexDigit(h1) and isHexDigit(h2) and isHexDigit(h3) and isHexDigit(h4):
            advance() // u
            advance() // h1
            advance() // h2
            advance() // h3
            advance() // h4
            s = s + "\\u" + h1 + h2 + h3 + h4
          else:
            s = s + "\\u"
        else:
          s = s + "\\" + c
        if c != null and c != "x" and c != "u": advance()
      else if current() == "$" and isFString:
        isInterpolated = true
        s = s + "$"
        advance()
        // $var or $@field interpolation
        if current() == "@" or (current() != null and isAlpha(current())):
          s = s + current()
          advance()
          while current() != null and isAlphaNum(current()):
            s = s + current()
            advance()
          // optional ? suffix
          if current() == "?":
            s = s + "?"
            advance()
      else:
        s = s + current()
        advance()

    if current() == quote:
      advance() // closing quote
    else:
      error("Unterminated string")

    if isRegexString:
      addToken("RegexString", s)
    else if isInterpolated:
      addToken("InterpolatedString", s)
    else:
      addToken("String", s)

  // --- Scan multiline string ---
  fn scanMultilineString(quote, isFString):
    startLine = line
    advance() // first quote
    advance() // second quote
    advance() // third quote

    // skip initial newline
    if current() == "\n":
      advance()

    s = ""
    isInterpolated = isFString

    while pos < src.len:
      // check for closing triple quote
      if current() == quote and peek(1) == quote and peek(2) == quote:
        advance()
        advance()
        advance()
        break

      if current() == "\\":
        advance()
        c = current()
      if c == "n" { s = s + "\n"; advance() }
      else if c == "t" { s = s + "\t"; advance() }
      else if c == "r" { s = s + "\r"; advance() }
      else if c == "\\" { s = s + "\\"; advance() }
      else if c == quote { s = s + quote; advance() }
      else if c == "0" { s = s + "\0"; advance() }
      else { s = s + "\\" + c; advance() }
      else if current() == "$" and isFString:
        isInterpolated = true
        s = s + "$"
        advance()
        if current() == "@" or (current() != null and isAlpha(current())):
          s = s + current()
          advance()
          while current() != null and isAlphaNum(current()):
            s = s + current()
            advance()
      else
        s = s + current()
        advance()

    if isInterpolated:
      addToken("InterpolatedString", s)
    else:
      addToken("MultilineString", s)

  // --- Scan backtick string ---
  fn scanBacktick():
    advance() // opening `

    isTriple = false
    if current() == "`" and peek(1) == "`":
      isTriple = true
      advance()
      advance()

    s = ""
    isInterpolated = false

    while pos < src.len:
      if isTriple:
        if current() == "`" and peek(1) == "`" and peek(2) == "`":
          advance(); advance(); advance()
          break
      else:
        if current() == "`":
          advance()
          break

      if current() == "\\":
        advance()
        c = current()
      if c == "n" { s = s + "\n"; advance() }
      else if c == "t" { s = s + "\t"; advance() }
      else if c == "r" { s = s + "\r"; advance() }
      else if c == "\\" { s = s + "\\"; advance() }
      else if c == "`" { s = s + "`"; advance() }
      else { s = s + "\\" + c; advance() }
      else if current() == "{" and isTriple:
        isInterpolated = true
        s = s + "{"
        advance()
      else if current() == "$" and isTriple:
        isInterpolated = true
        s = s + "$"
        advance()
      else
        s = s + current()
        advance()

    if isInterpolated:
      addToken("InterpolatedBacktick", s)
    else:
      addToken("Backtick", s)

  // --- Scan number literal ---
  fn scanNumber():
    startCol = col
    s = ""

    if current() == "0":
      next = peek(1)
      if next == "x" or next == "X":
        // hex
        s = s + advance() // 0
        s = s + advance() // x/X
        if isHexDigit(current()):
          while isHexDigit(current()):
            s = s + current()
            advance()
        else:
          error("Invalid hex literal")
        addToken("Number", s)
        return
      else if next == "o" or next == "O":
        // octal
        s = s + advance()
        s = s + advance()
        if isOctDigit(current()):
          while isOctDigit(current()):
            s = s + current()
            advance()
        else:
          error("Invalid octal literal")
        addToken("Number", s)
        return
      else if next == "b" or next == "B":
        // binary
        s = s + advance()
        s = s + advance()
        if isBinDigit(current()):
          while isBinDigit(current()):
            s = s + current()
            advance()
        else:
          error("Invalid binary literal")
        addToken("Number", s)
        return

    // decimal integer or float
    while isDigit(current()):
      s = s + current()
      advance()
      // skip digit separators
      if current() == "_" and isDigit(peek(1)):
        advance()

    // float: digit followed by . followed by digit
    if current() == "." and isDigit(peek(1)):
      s = s + "."
      advance()
      while isDigit(current()):
        s = s + current()
        advance()
        if current() == "_" and isDigit(peek(1)):
          advance()

    addToken("Number", s)

  // --- Scan identifier or keyword ---
  fn scanIdentifier():
    s = ""
    while current() != null and isAlphaNum(current()):
      s = s + current()
      advance()

    // Check keywords
    if KEYWORDS.has(s):
      addToken(KEYWORDS[s], s)
    else:
      addToken("Identifier", s)

  // --- Scan regex literal ---
  fn scanRegexLiteral():
    advance() // opening /
    s = ""
    while pos < src.len and current() != "/":
    if current() == "\\":
      s = s + current()
      advance()
      if current() != null:
        s = s + current()
        advance()
    else:
        s = s + current()
        advance()

    if current() == "/":
      advance() // closing /
      // flags
      while current() != null and isAlpha(current()):
        s = s + current()
        advance()

    addToken("RegexLiteral", s)

  // --- Scan hotkey ---
  fn scanHotkey():
    s = ""
    while current() != null:
      c = current()
      if c == "\r" or c == "\n" or c == "{" or c == "(":
        break
      if c == "=" and peek(1) == ">":
        break
      s = s + c
      advance()

    if s.len > 0:
      addToken("Hotkey", s)

  // --- Operators that could be hotkey modifiers ---
  // Tokens after which ^ ! # @ & are NOT hotkey modifiers
  EXPRESSION_TOKENS = {
    "Number": true, "String": true, "InterpolatedString": true,
    "MultilineString": true, "Identifier": true, "True": true,
    "False": true, "Null": true, "CloseParen": true,
    "CloseBracket": true, "CloseBrace": true, "Length": true,
    "PlusPlus": true, "MinusMinus": true, "LeftArrow": true,
  }

  fn lastTokenType():
    if tokens.len > 0: tokens[tokens.len - 1].type
    else: "NewLine"

  fn afterExpression():
    EXPRESSION_TOKENS.has(lastTokenType())

// --- Main scan loop ---
fn _scan():
    while pos < src.len:
      skipWhitespace()
      if pos >= src.len: break

      c = current()
      startLine = line
      startCol = col

      // Newline
      if c == "\n":
        addToken("NewLine", "\n")
        advance()
        continue

      // Comments
      if c == "/" and peek(1) == "/":
        if peek(2) == "*":
          skipBlockComment()
        else:
          skipLineComment()
        continue

      // Block comment
      if c == "/" and peek(1) == "*":
        skipBlockComment()
        continue

      // String prefix: r"..." f"..." F"..."
      if (c == "r" or c == "R") and (peek(1) == "\"" or peek(1) == "'"):
        isRegex = true
        advance() // r/R
        quote = current()
        scanString(quote, false, true)
        continue

      if (c == "f" or c == "F") and (peek(1) == "\"" or peek(1) == "'"):
        if peek(2) == peek(1):
          // f"""...""" multiline f-string
          advance() // f/F
          scanMultilineString(peek(0), true)
          continue
        advance() // f/F
        quote = current()
        scanString(quote, true, false)
        continue

      // Multiline strings """ or '''
      if (c == "\"" or c == "'") and peek(1) == c and peek(2) == c:
        scanMultilineString(c, false)
        continue

      // Regular strings
      if c == "\"" or c == "'":
        scanString(c, false, false)
        continue

      // Backtick strings
      if c == "`":
        scanBacktick()
        continue

      // Numbers
      if isDigit(c):
        scanNumber()
        continue

      // Identifiers and keywords
      if isAlpha(c):
        scanIdentifier()
        continue

      // --- Operators and punctuation ---

      // $ and $!
      if c == "$":
        advance()
        if current() == "!":
          advance()
          addToken("ShellCommandCapture", "$!")
        else:
          addToken("ShellCommand", "$")
        continue

      // :: (before single :)
      if c == ":" and peek(1) == ":":
        advance(); advance()
        addToken("ColonColon", "::")
        continue

      // : (but not :{ which is set literal — parser handles that)
      if c == ":":
        advance()
        addToken("Colon", ":")
        continue

      // ... (spread) before ..= before ..
      if c == "." and peek(1) == "." and peek(2) == ".":
        advance(); advance(); advance()
        addToken("Spread", "...")
        continue

      // ..= (inclusive range) before ..
      if c == "." and peek(1) == "." and peek(2) == "=":
        advance(); advance(); advance()
        addToken("DotDotEquals", "..=")
        continue

      // .. (range)
      if c == "." and peek(1) == ".":
        advance(); advance()
        addToken("DotDot", "..")
        continue

      // . (dot)
      if c == ".":
        advance()
        addToken("Dot", ".")
        continue

      // => (arrow) before = before ==
      if c == "=" and peek(1) == ">":
        advance(); advance()
        addToken("Arrow", "=>")
        continue

      // == (equals) before =
      if c == "=" and peek(1) == "=":
        advance(); advance()
        addToken("Equals", "==")
        continue

      // = (assign)
      if c == "=":
        advance()
        addToken("Assign", "=")
        continue

      // != (not equals) before !
      if c == "!" and peek(1) == "=":
        advance(); advance()
        addToken("NotEquals", "!=")
        continue

      // !{ (bang open brace — unsorted object)
      if c == "!" and peek(1) == "{":
        advance(); advance()
        addToken("BangOpenBrace", "!{")
        continue

      // ! (not or hotkey alt modifier)
      if c == "!":
        if afterExpression():
          advance()
          addToken("Not", "!")
        else:
          // Could be hotkey modifier — scan as hotkey
          advance()
          s = "!"
          while current() != null and current() != "\n" and current() != "{" and current() != "(":
            if current() == "=" and peek(1) == ">":
              break
            s = s + current()
            advance()
          // If just "!" without hotkey pattern, treat as Not
          if s == "!":
            addToken("Not", "!")
          else:
            addToken("Hotkey", s)
        continue

      // <= (less equals) before <- before <<
      if c == "<" and peek(1) == "=":
        advance(); advance()
        addToken("LessEquals", "<=")
        continue

      // <- (left arrow / fiber await)
      if c == "<" and peek(1) == "-":
        advance(); advance()
        addToken("LeftArrow", "<-")
        continue

      // <<= (shift left assign) before <<
      if c == "<" and peek(1) == "<" and peek(2) == "=":
        advance(); advance(); advance()
        addToken("ShiftLeftAssign", "<<=")
        continue

      // << (shift left)
      if c == "<" and peek(1) == "<":
        advance(); advance()
        addToken("ShiftLeft", "<<")
        continue

      // < (less)
      if c == "<":
        advance()
        addToken("Less", "<")
        continue

      // >= (greater equals) before >> before >
      if c == ">" and peek(1) == "=":
        advance(); advance()
        addToken("GreaterEquals", ">=")
        continue

      // >>= (shift right assign) before >>
      if c == ">" and peek(1) == ">" and peek(2) == "=":
        advance(); advance(); advance()
        addToken("ShiftRightAssign", ">>=")
        continue

      // >> (shift right)
      if c == ">" and peek(1) == ">":
        advance(); advance()
        addToken("ShiftRight", ">>")
        continue

      // > (greater)
      if c == ">":
        advance()
        addToken("Greater", ">")
        continue

      // -> (return type arrow)
      if c == "-" and peek(1) == ">":
        advance(); advance()
        addToken("ReturnType", "->")
        continue

      // -= (minus assign) before -- before -
      if c == "-" and peek(1) == "=":
        advance(); advance()
        addToken("MinusAssign", "-=")
        continue

      // -- (decrement) before -
      if c == "-" and peek(1) == "-":
        advance(); advance()
        addToken("MinusMinus", "--")
        continue

      // - (minus)
      if c == "-":
        advance()
        addToken("Minus", "-")
        continue

      // ++ (increment) before +
      if c == "+" and peek(1) == "+":
        advance(); advance()
        addToken("PlusPlus", "++")
        continue

      // += (plus assign) before +
      if c == "+" and peek(1) == "=":
        advance(); advance()
        addToken("PlusAssign", "+=")
        continue

      // + (plus)
      if c == "+":
        advance()
        addToken("Plus", "+")
        continue

      // **= (power assign) before ** before *
      if c == "*" and peek(1) == "*" and peek(2) == "=":
        advance(); advance(); advance()
        addToken("PowerAssign", "**=")
        continue

      // ** (power) before *
      if c == "*" and peek(1) == "*":
        advance(); advance()
        addToken("Power", "**")
        continue

      // *= (multiply assign) before *
      if c == "*" and peek(1) == "=":
        advance(); advance()
        addToken("MultiplyAssign", "*=")
        continue

      // * (multiply)
      if c == "*":
        advance()
        addToken("Multiply", "*")
        continue

      // / division or regex — context sensitive
      if c == "/":
        if peek(1) == "=":
          advance(); advance()
          addToken("DivideAssign", "/=")
          continue
        // Regex context: after operators, punctuation, newlines, keywords
        if !afterExpression():
          scanRegexLiteral()
          continue
        advance()
        addToken("Divide", "/")
        continue

      // %%= before %%
      if c == "%" and peek(1) == "%" and peek(2) == "=":
        advance(); advance(); advance()
        addToken("DoubleModuloAssign", "%%=")
        continue

      // %% (double modulo)
      if c == "%" and peek(1) == "%":
        advance(); advance()
        addToken("DoubleModulo", "%%")
        continue

      // %= (modulo assign)
      if c == "%" and peek(1) == "=":
        advance(); advance()
        addToken("ModuloAssign", "%=")
        continue

      // % (modulo)
      if c == "%":
        advance()
        addToken("Modulo", "%")
        continue

      // \\= before \\
      if c == "\\" and peek(1) == "\\" and peek(2) == "=":
        advance(); advance(); advance()
        addToken("BackslashAssign", "\\=")
        continue

      // \\ (double backslash / divmod)
      if c == "\\" and peek(1) == "\\":
        advance(); advance()
        addToken("DoubleBackslash", "\\\\")
        continue

      // \= (backslash assign)
      if c == "\\" and peek(1) == "=":
        advance(); advance()
        addToken("BackslashAssign", "\\=")
        continue

      // \ (backslash / integer division)
      if c == "\\":
        advance()
        addToken("Backslash", "\\")
        continue

      // ?? (nullish coalescing)
      if c == "?" and peek(1) == "?":
        advance(); advance()
        addToken("Nullish", "??")
        continue

      // ?. (optional chaining)
      if c == "?" and peek(1) == ".":
        advance(); advance()
        addToken("QuestionDot", "?.")
        continue

      // ? (question / ternary)
      if c == "?":
        advance()
        addToken("Question", "?")
        continue

      // && (logical and) before &=
      if c == "&" and peek(1) == "&":
        advance(); advance()
        addToken("And", "&&")
        continue

      // &= (bitwise and assign)
      if c == "&" and peek(1) == "=":
        advance(); advance()
        addToken("BitwiseAndAssign", "&=")
        continue

      // & (bitwise and or hotkey combo)
      if c == "&":
        if inBitwiseExpr:
          advance()
          addToken("BitwiseAnd", "&")
        else if afterExpression():
          advance()
          addToken("BitwiseAnd", "&")
        else:
          // Hotkey combo — scan as hotkey
          s = "&"
          advance()
          while current() != null and current() != "\n" and current() != "{":
            if current() == "=" and peek(1) == ">":
              break
            s = s + current()
            advance()
          addToken("Hotkey", s)
        continue

      // || (logical or) before |= before |>
      if c == "|" and peek(1) == "|":
        advance(); advance()
        addToken("Or", "||")
        continue

      // |= (bitwise or assign)
      if c == "|" and peek(1) == "=":
        advance(); advance()
        addToken("BitwiseOrAssign", "|=")
        continue

      // |> (pipe right)
      if c == "|" and peek(1) == ">":
        advance(); advance()
        addToken("PipeRight", "|>")
        continue

      // | (pipe or bitwise or)
      if c == "|":
        if inBitwiseExpr:
          advance()
          addToken("BitwiseOr", "|")
        else if afterExpression():
          advance()
          addToken("BitwiseOr", "|")
        else:
          advance()
          addToken("Pipe", "|")
        continue

      // ^= (bitwise xor assign)
      if c == "^" and peek(1) == "=":
        advance(); advance()
        addToken("BitwiseXorAssign", "^=")
        continue

      // ^ (bitwise xor or hotkey ctrl modifier)
      if c == "^":
        if inBitwiseExpr:
          advance()
          addToken("BitwiseXor", "^")
        else if afterExpression():
          advance()
          addToken("BitwiseXor", "^")
        else:
          // Hotkey modifier — scan as hotkey
          s = "^"
          advance()
          while current() != null and current() != "\n" and current() != "{":
            if current() == "=" and peek(1) == ">":
              break
            s = s + current()
            advance()
          addToken("Hotkey", s)
        continue

      // (( (double open paren — bitwise expr start)
      if c == "(" and peek(1) == "(":
        // Disambiguation: after expression tokens, these are two separate parens
        if !afterExpression():
          advance(); advance()
          inBitwiseExpr = true
          parenDepth = 0
          addToken("DoubleOpenParen", "((")
          continue
        // Fall through to single paren

      // ( (open paren)
      if c == "(":
        advance()
        parenDepth = parenDepth + 1
        addToken("OpenParen", "(")
        continue

      // )) (double close paren — bitwise expr end)
      if c == ")" and peek(1) == ")" and inBitwiseExpr:
        advance(); advance()
        inBitwiseExpr = false
        addToken("DoubleCloseParen", "))")
        continue

      // ) (close paren)
      if c == ")":
        advance()
        if parenDepth > 0: parenDepth = parenDepth - 1
        addToken("CloseParen", ")")
        continue

      // [ (open bracket)
      if c == "[":
        advance()
        addToken("OpenBracket", "[")
        continue

      // ] (close bracket)
      if c == "]":
        advance()
        addToken("CloseBracket", "]")
        continue

      // { (open brace)
      if c == "{":
        advance()
        addToken("OpenBrace", "{")
        continue

      // } (close brace)
      if c == "}":
        advance()
        addToken("CloseBrace", "}")
        continue

      // , (comma)
      if c == ",":
        advance()
        addToken("Comma", ",")
        continue

      // ; (semicolon)
      if c == ";":
        advance()
        addToken("Semicolon", ";")
        continue

      // @-> (super arrow) before @@ before @
      if c == "@" and peek(1) == "-" and peek(2) == ">":
        advance(); advance(); advance()
        addToken("SuperArrow", "@->")
        continue

      // @@ (class marker)
      if c == "@" and peek(1) == "@":
        advance(); advance()
        addToken("AtAt", "@@")
        continue

      // @ (at / self reference or hotkey modifier)
      if c == "@":
        if afterExpression():
          advance()
          addToken("At", "@")
        else:
          // Could be hotkey — check ahead
          advance()
          s = "@"
          while current() != null and isAlphaNum(current()):
            s = s + current()
            advance()
          // If followed by => or & or : -> hotkey
          if current() == "=" and peek(1) == ">":
            addToken("Hotkey", s)
          else if current() == "&" or current() == ":":
            addToken("Hotkey", s)
          else:
            addToken("At", "@")
        continue

      // # (length operator or hotkey super/win modifier)
      if c == "#":
        if afterExpression():
          advance()
          addToken("Length", "#")
        else:
          // Could be hotkey modifier
          advance()
          s = "#"
          while current() != null and current() != "\n" and current() != "{":
            if current() == "=" and peek(1) == ">":
              break
            s = s + current()
            advance()
          // If just "#" with nothing after, it's the length operator
          if s == "#":
            addToken("Length", "#")
          else:
            addToken("Hotkey", s)
        continue

      // ~ (tilde / bitwise not)
      if c == "~":
        advance()
        addToken("Tilde", "~")
        continue

      // _ (underscore — standalone is wildcard)
      if c == "_":
        // Check if it's a standalone _ or part of an identifier
        if !isAlphaNum(peek(1)):
          advance()
          addToken("Underscore", "_")
          continue
        // Otherwise fall through to identifier
        scanIdentifier()
        continue

      // Skip any unrecognized character
      advance()

  addToken("EOF", "")
  {tokens: tokens, errors: errors}

  {run: _scan, errors: errors}

fn tokenize(source):
  lx = Lexer(source)
  result = lx.run()
  result.tokens

fn tokenizeWithErrors(source):
  lx = Lexer(source)
  result = lx.run()
  {tokens: result.tokens, errors: lx.errors}

fn printTokens(tokens):
  for t in tokens:
    typeStr = t.type
    valStr = t.value
    if valStr.len > 40:
      valStr = valStr.sub(0, 37) + "..."
    print("{typeStr.padStart(24)} {valStr}")
