// modules/fmt/fmt.hv - Pure Havel formatting functions
// Integer base conversions (hex, oct, bin) and format string.
// Base64 and pointer-based operations stay in C++ shim.

_table = "0123456789abcdef"

fn _indexOfFrom(text, needle, start) {
  sub = text.slice(start)
  idx = sub.indexOf(needle)
  if idx == -1 { -1 } else { idx + start }
}

fn _toBase(v, base, prefix) {
  if v == 0 { return prefix + "0" }
  if v < 0 && base == 16 { return fmt._hexPtr(v) }
  negative = v < 0
  n = v
  if negative { n = -v }
  digits = ""
  while n > 0 {
    idx = int(n % base)
    digits = _table.slice(idx, idx + 1) + digits
    n = int(n / base)
  }
  if negative { digits = "-" + digits }
  prefix + digits
}

fn hex(v) {
  if type(v) == "array" {
    result = ""
    for i in 0..v.len() {
      b = int(v[i]) & 0xFF
      result = result + _table.slice((b >> 4) & 0xF, ((b >> 4) & 0xF) + 1)
      result = result + _table.slice(b & 0xF, (b & 0xF) + 1)
    }
    result
  } else {
    n = int(v)
    if n < 0 { fmt._hexPtr(n) } else { _toBase(n, 16, "0x") }
  }
}

fn oct(v) {
  if type(v) == "array" {
    parts = []
    for i in 0..v.len() {
      b = int(v[i]) & 0xFF
      parts.push(_toBase(b, 8, "0o"))
    }
    parts.join(" ")
  } else {
    _toBase(int(v), 8, "0o")
  }
}

fn bin(v) {
  if type(v) == "array" {
    parts = []
    for i in 0..v.len() {
      b = int(v[i]) & 0xFF
      parts.push(_toBase(b, 2, "0b"))
    }
    parts.join(" ")
  } else {
    _toBase(int(v), 2, "0b")
  }
}

fn format(fmtStr, ...args) {
  result = ""
  argIdx = 0
  i = 0
  while i < fmtStr.len() {
    c = fmtStr.slice(i, i + 1)
    if c == "{" && i + 1 < fmtStr.len() {
      next = fmtStr.slice(i + 1, i + 2)
      if next == "}" {
        if argIdx < args.len() {
          result = result + str(args[argIdx])
          argIdx = argIdx + 1
        }
        i = i + 2
      } else if next == ":" {
        close = _indexOfFrom(fmtStr, "}", i + 2)
        if close == -1 { close = fmtStr.len() }
        spec = fmtStr.slice(i + 2, close)
        if argIdx < args.len() {
          av = args[argIdx]
          argIdx = argIdx + 1
          if spec == "x" || spec == "hex" {
            result = result + _toBase(int(av), 16, "")
          } else if spec == "o" || spec == "oct" {
            result = result + _toBase(int(av), 8, "")
          } else if spec == "b" || spec == "bin" {
            result = result + _toBase(int(av), 2, "")
          } else {
            result = result + str(av)
          }
        }
        i = close + 1
      } else {
        result = result + c
        i = i + 1
      }
    } else {
      result = result + c
      i = i + 1
    }
  }
  result
}
