//config.load("~/scripts/havel/havel.cfg")
//gui.initialize()
let doLog = false
config.set("Debug.VerboseKeyLogging", doLog)
config.set("Debug.VerboseWindowLogging", doLog)
config.set("Debug.VerboseConditionLogging", doLog)
print("system.detect(): " + system.detect)
print("type(system.detect): " + type(system.detect))
print("lower(): " + lower)
print("type(lower): " + type(lower))
print("len(): " + len)
print("type(len): " + type(len))
print("process module: " + process)
print("type(process): " + type(process))
print("process.find(): " + process.find)
print("type(process.find): " + type(process.find))
print("-------- System Info --------")
print("system.detect: " + type(system.detect))
sys = system.detect()
print("system.detect: " + type(sys))
print("sys: " + sys)
windows = mac = bsd = linux = unknownOS = false
match sys.os {
  "Windows" => windows = true,
  "MacOS" => mac = true,
  "BSD" => bsd = true,
  "Linux" => linux = true,
  "Unknown" => unknownOS = true,
  _ => {}
}
wl = match sys.os {
  "Linux" => sys.displayProtocol == "Wayland",
  _ => false
}
displayName = ""
shell = sys.shell
user = sys.user
home = sys.home

if linux {
  wl = sys.displayProtocol == "Wayland"
  displayName = sys.display ?? ":0"
  print("wl: $wl")
  print("displayName: $displayName")
}
wm = sys.windowManager.lower()
print("wm: $wm")

if wm == "Unknown" || wm == "unknown" {
  print("wm is unknown, checking for compiz")
  if process.exists("compiz") {
    wm = "compiz"
    print("wm is now: $wm")
  }
}
hypr = kde = i3 = compiz = cinnamon = gnome = wf = xfce = false
match wm {
    "hyprland" => hypr = true,
    "kde plasma" => kde = true,
    "i3" => i3 = true,
    "compiz" => compiz = true,
    "cinnamon" => cinnamon = true,
    "gnome" || "gnome on x11" || "gnome on wayland" => gnome = true,
    "wayfire" => wf = true,
    "xfce" => xfce = true,
    _ => {}
}

kdewl = kde && wl
if !xfce {
  if len(process.find("xfce4-session")) > 0 {
    xfce = true
  }
}
xfcewl = xfce && wl
other = !any([hypr, kde, kdewl, i3, compiz, cinnamon, gnome, wf, xfce, xfcewl])
hardware = system.hardware()
print("hardware: " + hardware)
[cpu, gpu, ram, motherboard, storage] = [hardware.cpu, hardware.gpu, hardware.ram, hardware.motherboard, hardware.storage]
storageCount = #storage
totalStorage = storage.reduce((acc, s) => acc + s.size, 0)
print("storageCount: " + storageCount)
print("totalStorage: " + totalStorage)
print(f"OS: {sys.os} ({sys.arch})")
print(f"Kernel: {sys.kernel}")
print(f"Uptime: {sys.uptime} seconds")
print(f"Shell: {shell}")
print(f"User: {user} @ {home}")

// hardware details
print(f"CPU: {cpu.name} ({cpu.cores} cores @ {cpu.frequency} MHz)")
print(f"RAM: {ram.total / 1024/1024/1024} GB")
print(f"GPU: {gpu}")
print(f"Motherboard: {motherboard}")
:100
print("monitors: type(display.getMonitors()): " + type(display.getMonitors()))
monitors = display.getMonitors()
area = display.getMonitorsArea()
// [{isPrimary: false, height: 768, width: 1366, y: 312, x: 0, name: DVI-D-0}, {isPrimary: true, height: 1080, width: 1920, y: 0, x: 1366, name: HDMI-0}]

let brightness = 90
let temperature = 6500
// let isStartup = contains(app.args, "--startup")
let zoom3Value = 2.0
let mouse1Pressed = false
let mouse2Pressed = false
let altTabPressed = false
let zoomLevel = 1.0
print("wl: $wl")
print("wm: $wm")
// print("isStartup: $isStartup")
let conditionsFucked = true
let brStep = 0.02
let tempStep = 100
let gammaStep = 0.05
let b = "brave"
let nt = "--new-tab"
let nw = "--new-window"
let newTab = (url) => {
  dsl { 
  print("newTab called with url: " + url)
  $ [b, nt, url]
  }
}
let newWindow = (url) => {
  dsl {
  print("newWindow called with url: " + url)
  $ [b, nw, url]
  }
}
let freezeGaming = true
let freezeBrowser = fn(modeFrom = ""){
  if modeFrom == "gaming" && not freezeGaming {
    print("Freeze browser skipped - gaming mode is frozen")
    return
  } 
  print("Freezing browser from mode: " + modeFrom)
  $ ["~/scripts/freeze.sh", b]
}

fn qdbus (cmd) {
  let res = runDetached("qdbus $cmd")
  return res.stdout
}
if hypr {
   mouse["moveTo"] = fn(x, y) {
       let cmd = "hyprctl dispatch movecursor $x $y"
       print(cmd)
       run(cmd)
   }
   #!2 => run("hyprctl mousepos")
}
print("kdewl: $kdewl")
print("modes test")
/*modes {
    test {
        condition = title ~ "Anki" || title ~ /.*Chrome$/
        enter { 
          print("Entering test mode")
          print("Current mode: " + mode.current)
          print("Previous mode: " + mode.previous)
          print("Title: " + window.title())
          print("Class: " + window.class())
          print("Mode: " + mode.get())
        }
        exit { print("Exiting test mode") }
    }
}
mode default {
    on tap(ralt) {
        let win = window.getActiveWindow()
        if wl || kde {
            if win.pos.x < 1367 { io.Send("#+{Right}") }
            else { io.Send("#+{Left}") }
        } else if compiz || xfce {
            window.moveToNextMonitor()
        }
    }
    on tap(lwin) {
        if xfce { run("/bin/xfce4-popup-whiskermenu") }
        else if kde { qdbus("...") }
        else { $ ["rofi", "-show", "drun"] }
    }
}
print("mode gaming")
mode gaming {
    condition = (class in config.get("Gaming.Classes").split(",") || title in config.get("Gaming.Titles").split(",")) && (!(class in config.get("Gaming.ExcludeClasses").split(",") || title in config.get("Gaming.ExcludeTitles").split(",")))
    on combo(lwin) {
        play()
    }
    enter { 
      io.map("left", "w")
      io.map("right", "d")
      io.map("up", "a")
      io.map("down", "s")
      freezeBrowser("gaming")
    }
    exit {
      io.unmap("left")
      io.unmap("right")
      io.unmap("up")
      io.unmap("down")
      freezeBrowser("default")
    }
}
print("mode genshin")
mode genshin {
  condition = (title ~ "Genshin Impact" || title ~ "Honkai" || title ~ "Zenless") && mode == "gaming"
  enter {
    print("entered genshin mode")
  }
  exit {
    print("exited genshin mode")
    automation.stopAll()
  }
}
print("mode coding")
mode coding {
    condition = exe == "nvim" || exe == "code" || exe == "windsurf" || exe == "cursor"
    enter { 
        print("entered coding mode")
        window.transparency(128)
    }
    exit {
        print("exited coding mode")
        window.transparency(255)
    }
}
print("mode terminal")
mode terminal {
    condition = exe == "kitty" || exe == "alacritty" || exe == "wezterm" || exe == "gnome-terminal" || exe == "tilix" || exe == "xterm" || exe == "urxvt" || exe == "st" || exe == "yakuake" || exe == "tmux"
    enter { 
      print("entered terminal mode")
      hotkey.disable("!x")
    }
    exit {
        print("exited terminal mode")
        hotkey.enable("!x")
    }
}
print("mode typing")
let keysToDisable = ["Menu", "Alt", "!Tab", "Ctrl", "Super", "Shift", "Esc", "Insert"]
mode typing {
  condition = title ~ "keybr" || title ~ "typing" || title ~ "monkeytype"
  enter {
    print("entered typing mode")
    General.CapsLoxkOnTyping >> doMap
    if doMap {
      io.unmap("CapsLock")
    }
    for key in keysToDisable {
      hotkey.register(key, () => nop)
    }
  }
  exit {
    print("exited typing mode")
    for key in keysToDisable {
      hotkey.remove(key)
    }
  }
}
print("mode vm")
mode vm {
  condition = class ~ "VirtualBox" || class ~ "QEMU" || class ~ "VMware" || class ~ "Virtual Machine" || class ~ "gnome-boxes"
  enter {
    print("entered VM mode")
    hotkey.disable("lwin")
  }
  exit {
    print("exited VM mode")
    hotkey.enable("lwin")
  }
}
print("Delete handler")
!Delete if mode == "vm" => {
  process.kill(window.getProcess())
}*/
/* if kdewl {
  print("KDE Wayland detected")
  brightnessManager.increaseBrightness = (br) => {
    print("Increasing brightness")
    if !br {
      br = brStep
    }
    qdbus("org.kde.KWin.NightLight /org/kde/KWin/NightLight increaseBrightness $br")
  }
  brightnessManager.decreaseBrightness = (br) => {
    print("Decreasing brightness")
    if !br {
      br = brStep
    }
    qdbus("org.kde.KWin.NightLight /org/kde/KWin/NightLight decreaseBrightness $br")
  }
  brightnessManager.setBrightness = (br) => {
    print("Setting brightness to $br")
    qdbus("org.kde.KWin.NightLight /org/kde/KWin/NightLight setBrightness $br")
  }
  brightnessManager.getBrightness = () => {
    return qdbus("org.kde.KWin.NightLight /org/kde/KWin/NightLight getBrightness")
  }
  brightnessManager.toggle = () => {
    qdbus("org.kde.KWin.NightLight /org/kde/KWin/NightLight toggle")
  }
  brightnessManager.decreaseTemperature = (temperature) => {
    if !temperature {
      temperature = tempStep
    }
    qdbus("org.kde.KWin.NightLight /org/kde/KWin/NightLight decreaseTemperature $temperature")
  }
  brightnessManager.increaseTemperature = (temperature) => {
    if !temperature {
      temperature = tempStep
    }
    qdbus("org.kde.KWin.NightLight /org/kde/KWin/NightLight increaseTemperature $temperature")
  }
  brightnessManager.setTemperature = (temperature) => {
    qdbus("org.kde.KWin.NightLight /org/kde/KWin/NightLight setTemperature $temperature")
  }
  brightnessManager.getTemperature = () => {
    return qdbus("org.kde.KWin.NightLight /org/kde/KWin/NightLight getTemperature")
  }
  brightnessManager.decreaseGamma = (gamma) => {
    if !gamma {
      gamma = gammaStep
    }
    qdbus("org.kde.KWin.NightLight /org/kde/KWin/NightLight decreaseGamma $gamma")
  }
  brightnessManager.increaseGamma = (gamma) => {
    if !gamma {
      gamma = gammaStep
    }
    qdbus("org.kde.KWin.NightLight /org/kde/KWin/NightLight increaseGamma $gamma")
  }
  brightnessManager.setGamma = (gamma) => {
    qdbus("org.kde.KWin.NightLight /org/kde/KWin/NightLight setGamma $gamma")
  }
  brightnessManager.getGamma = () => {
    return qdbus("org.kde.KWin.NightLight /org/kde/KWin/NightLight getGamma")
  }
  brightnessManager.setMode = (mode) => {
    qdbus("org.kde.KWin.NightLight /org/kde/KWin/NightLight setMode $mode")
  }
  brightnessManager.getMode = () => {
    return qdbus("org.kde.KWin.NightLight /org/kde/KWin/NightLight getMode")
  }
  window.active = () => {
    let id = qdbus("org.kde.KWin.WindowManager /org/kde/KWin/WindowManager getActiveWindow")
    print("Window ID: " + id)
    return id
  }
  window.getId = () => {
    return window.active()
  }
  window.getTitle = () => {
    let id = window.getId()
    let title = qdbus("org.kde.KWin.WindowManager /org/kde/KWin/WindowManager getWindowTitle $id")
    print("Window Title: " + title)
    return title
  }
  window.pos = (id) => {
    return qdbus("org.kde.KWin.WindowManager /org/kde/KWin/WindowManager getWindowPosition $id")
  }
}*/
print("applyBr")
fn applyBr () {
  if temperature < 0 {
    temperature = 0
  }
  if temperature > 10000 {
    temperature = 10000
  }
  if brightness < 0.0 {
    brightness = 0.0
  }
  if brightness > 100.0 {
    brightness = 100.0
  }
  let cmd = "~/scripts/lux-hypr.sh $brightness $temperature"
  run(cmd)
}
print("kwinZoom")
fn kwinZoom (cmd) {
  runDetached("qdbus $cmd")
  let out = qdbus("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.getZoomLevelDBus")
  zoomLevel = out
}
let inc = 0.25
fn zoom (level) {
  if level < 0 {
    level = 0
  } else if level > 4 {
    level = 4
  }
  if hypr {
    if level == 0 {
      zoomLevel -= inc
    }
    if level == 1 {
      zoomLevel += inc
    }
    if level == 2 {
      zoomLevel = 1.0
    }
    if level == 3 {
      zoomLevel = 1.7
    }
    if level == 4 {
      zoomLevel = 2.0
    }
    if zoomLevel < 1.0 {
      zoomLevel = 1.0
    }
    if zoomLevel > 8.0 {
      zoomLevel = 8.0
    }
    let cmd = "hyprctl keyword cursor:zoom_factor $zoomLevel"
    run(cmd)
  } else {
    if level == 0 {
      if kde {
        kwinZoom("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.zoomOutDBus")
      }
      if zoomLevel <= 0 || !kde {
        send("@^{Down}")
        zoomLevel -= 0.1
      }
    } else if level == 1 {
      if kde {
        kwinZoom("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.zoomInDBus")
      }
      if zoomLevel <= 0 || !kde {
        send("@^{Up}")
        zoomLevel += 0.1
      }
    } else if level == 2 {
      if kde {
        kwinZoom("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.resetZoomDBus")
      }
      if zoomLevel <= 0 || !kde {
        send("@^/")
        zoomLevel = 1.0
      }
    } else if level == 3 {
      if kde {
        kwinZoom("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.zoomToValueDBus " + zoom3Value)
      }
      if zoomLevel <= 0 || !kde {
        send("@^+/")
        zoomLevel = 1.5
      }
    } else if level == 4 {
      if kde {
        kwinZoom("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.zoomTo140DBus")
      }
      if zoomLevel <= 0 || !kde {
        send("@^+/")
        send("@^Up")
        send("@^Up")
      }
    }

    if zoomLevel < 1.0 {
      zoomLevel = 1.0
    }
  }
}
print("zoomToggle")
fn zoomToggle () {
  if kde {
    zoomLevel = qdbus("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.getZoomLevelDBus")
  }
  if zoomLevel <= 1.0 {
    zoom(3)
  } else {
    zoom(2)
  }
}
^!g => {
  if mode.get() == "gaming" {
    mode.set("default")
  } else {
    mode.set("gaming")
  }
  gui.notify("Mode Changed", "Active mode: " + mode.get())
}

^!r => {
  config.reload()
}
print("Esc handlers")
!Esc => {
  app.exit()
}

#Esc => {
  print("Remaining")
  app.restart()
}

#f1 => {
  runDetached("playerctl previous")
}

#f2 => {
  runDetached("playerctl play-pause")
}

#f3 => {
  runDetached("playerctl next")
}

numpaddiv => {
  audio.toggleMute()
  let m = audio.isMuted()
  if m {
    gui.notify("Mute", "Muted")
  } else {
    gui.notify("Mute", "Unmuted")
  }
}
^#+!a => {
  let dev = audio.getDevices()
  for device in dev {
    print("Device: " + device.name + " (" + device.description + ") Vol: " + (device.volume * 100))
  }
}

^+#a => {
  let device = audio.findDeviceByIndex(0)
  if device {
    audio.setDefaultOutput(device.name)
    log "Current device: " + audio.getDefaultOutput()
    audio.playTestSound()
  }
}

^+s => {
  let device = audio.findDeviceByIndex(1)
  if device {
    audio.setDefaultOutput(device.name)
    log "Current device: " + audio.getDefaultOutput()
    audio.playTestSound()
  }
}

^+d => {
  let device = audio.findDeviceByIndex(2)
  if device {
    audio.setDefaultOutput(device.name)
    log "Current device: " + audio.getDefaultOutput()
    audio.playTestSound()
  }
}

^+!a => {
  let device = audio.findDeviceByIndex(3)
  if device {
    audio.setDefaultOutput(device.name)
    log "Current device: " + audio.getDefaultOutput()
    audio.playTestSound()
  }
}

^numpadsub => {
  let phone = audio.findDeviceByName("G30")
  let bt = audio.findDeviceByName("200")
  if bt {
    audio.increaseVolume(bt.name, 0.05)
  }
  if phone {
    audio.increaseVolume(phone.name, 0.05)
    let vol = audio.getVolume(phone.name)
    let pct = vol * 100
    gui.notify("Volume (G30)", pct + "%")
    log "Current volume (G30): " + pct + "%"
  }
}

^numpadadd => {
  let phone = audio.findDeviceByName("G30")
  let bt = audio.findDeviceByName("200")
  if bt {
    audio.decreaseVolume(bt.name, 0.05)
  }
  if phone {
    audio.decreaseVolume(phone.name, 0.05)
    let vol = audio.getVolume(phone.name)
    let pct = vol * 100
    gui.notify("Volume (G30)", pct + "%")
    log "Current volume (G30): " + pct + "%"
  }
}

^numpad0 => {
  let phone = audio.findDeviceByName("G30")
  let bt = audio.findDeviceByName("200")
  if bt {
    audio.setVolume(bt.name, 0)
  }
  if phone {
    audio.setVolume(phone.name, 0)
  }
  gui.notify("Volume (G30)", "0%")
  log "Current volume (G30): 0%"
}

+numpadsub => {
  let builtIn = audio.findDeviceByName("Built-in Audio")
  if builtIn {
    audio.increaseVolume(builtIn.name, 0.05)
    let vol = audio.getVolume(builtIn.name)
    let pct = vol * 100
    gui.notify("Volume (Built-in)", pct + "%")
    log "Current volume (Built-in Audio): " + pct + "%"
  }
}

+numpadadd => {
  let builtIn = audio.findDeviceByName("Built-in Audio")
  if builtIn {
    audio.decreaseVolume(builtIn.name, 0.05)
    let vol = audio.getVolume(builtIn.name)
    let pct = vol * 100
    gui.notify("Volume (Built-in)", pct + "%")
    log "Current volume (Built-in Audio): " + pct + "%"
  }
}

+numpad0 => {
  let builtIn = audio.findDeviceByName("Built-in Audio")
  if builtIn {
    audio.setVolume(builtIn.name, 0)
    gui.notify("Volume (Built-in)", "0%")
    log "Current volume (Built-in Audio): 0%"
  }
}

@numpadsub => {
  audio.decreaseVolume(0.05)
  let vol = audio.getVolume()
  let pct = vol * 100
  gui.notify("Volume", pct + "%")
  log "Current volume (Default): " + pct + "%"
}

@numpadadd => {
  audio.increaseVolume(0.05)
  let vol = audio.getVolume()
  let pct = vol * 100
  gui.notify("Volume", pct + "%")
  log "Current volume (Default): " + pct + "%"
}

f6 => {
  play()
}
if hypr {
  let menuSt = false
  Menu => {
    if menuSt {
      send("#right")
    } else {
      send("#left")
    }
  }
}

@|rwin => {
  send("@!{backspace}")
}

print("captions")
#c => {
  runDetached("~/scripts/py/livecaptions.py")
}

#!c => {
  runDetached("~/scripts/caption.sh 9 en")
}

#^c => {
  runDetached("~/scripts/caption.sh 3 auto")
}

#+c => {
  runDetached("~/scripts/mimi.sh")
}

^!P => {
  send("{CapsLock}")
}

@|*f13 => {
  zoomToggle()
}

@+numpad7 => {
  zoom(1)
}

@+numpad1 => {
  zoom(0)
}

@+numpad5 => {
  zoom(2)
}

^f1 => {
  runDetached("~/scripts/f1.sh -1")
}

+f1 => {
  runDetached("~/scripts/f1.sh 0")
}

!l => {
  runDetached("~/scripts/livelink.sh")
}

+!l => {
  runDetached("livelink screen toggle 1")
}

!f10 => {
  runDetached("~/scripts/str")
}

+!k => {
  runDetached("livelink screen toggle 2")
}

^f10 => {
  runDetached("~/scripts/mpvv")
}

!^f => {
  runDetached("~/scripts/freeze.sh thorium")
}

print("!f handler")
!f => {
  let pid = window.getPid()
  let state = process.getState(pid)
  let sig = state == "RUNNING" ? process.SIGSTOP : process.SIGCONT
  process.sendSignal(pid, sig)
}

print("kill handler")
!^k => {
  let pid = window.getPid()
  process.sendSignal(pid, process.SIGKILL)
}

print("zoom toggle handler")
@|kc89 => {
  zoomToggle()
}

print("suspend handler")
f9 => {
  log "Suspending all hotkeys"
  io.suspend()
}
print("brightness")
+f7 => {
  if hypr {
    temperature -= 200
    applyBr()
  } else {
    brightnessManager.decreaseTemperature(200)
  }
}

^+f7 => {
  brightnessManager.decreaseTemperature(0, 200)
}

^!+f7 => {
  brightnessManager.decreaseTemperature(1, 200)
}

+f8 => {
  if hypr {
    temperature += 200
    applyBr()
  } else {
    brightnessManager.increaseTemperature(200)
  }
}

^+f8 => {
  brightnessManager.increaseTemperature(0, 200)
}

^!+f8 => {
  brightnessManager.increaseTemperature(1, 200)
}

!x => {
  let title = window.getTitle()
  let isEmacs = contains(lower(title), "emacs")
  let isAlacritty = contains(lower(title), "alacritty")
  if !(isEmacs || isAlacritty) {
    let terminal = config.get("General.Terminal", "st")
    if terminal == "alacritty" {
      runDetached("alacritty -e sh -c 'cd ~ && exec tmux'")
    } else {
      runDetached(terminal)
    }
  }
}

^!t => {
  window.next()
}

f3 => {
  let b = config.get("Display.DefaultBrightness", "1.0")
  let sl = config.get("Display.DefaultShadowLift", "0.0")
  let gr = config.get("Display.DefaultGammaR", "1.0")
  let gg = config.get("Display.DefaultGammaG", "1.0")
  let gb = config.get("Display.DefaultGammaB", "1.0")
  let temp = config.get("Display.DefaultTemperature", "6500")
  if hypr {
    temperature = temp
    brightness = b
    applyBr()
  } else {
  brightnessManager.setBrightness(b)
  brightnessManager.setShadowLift(sl)
  brightnessManager.setGammaRGB(gr, gg, gb)
  brightnessManager.setTemperature(temp)
  }
}

+f3 => {
  let temp = config.get("Temperature.Default", "6500")
  brightnessManager.setTemperature(temp)
}

^f3 => {
  let b = config.get("Brightness.Default", "1.0")
  brightnessManager.setBrightness(1, b)
}

f7 => {
  if hypr {
    brightness -= 5.0
    applyBr()
  } else {
     brightnessManager.decreaseBrightness(0.05)
  }
}
^f7 => { brightnessManager.decreaseBrightness(0, 0.05) }

f8 => {
  if hypr {
    brightness += 5.0
    applyBr()
  } else {
    brightnessManager.increaseBrightness(0.05)
  }
}
^f8 => { brightnessManager.increaseBrightness(0, 0.05) }

^!f8 => { brightnessManager.increaseBrightness(1, 0.05) }
^!f7 => { brightnessManager.decreaseBrightness(1, 0.05) }

@!f7 => {
  let sl = brightnessManager.getShadowLift()
  brightnessManager.setShadowLift(sl - 0.05)
}

@!f8 => {
  let sl = brightnessManager.getShadowLift()
  brightnessManager.setShadowLift(sl + 0.05)
}

@^f9 => {
  let sl = brightnessManager.getShadowLift()
  brightnessManager.setShadowLift(0, sl - 0.05)
}

@^f10 => {
  let sl = brightnessManager.getShadowLift(0)
  brightnessManager.setShadowLift(0, sl + 0.05)
}

@^+f9 => {
  let sl = brightnessManager.getShadowLift(1)
  brightnessManager.setShadowLift(1, sl - 0.05)
}

@^+f10 => {
  let sl = brightnessManager.getShadowLift(1)
  brightnessManager.setShadowLift(1, sl + 0.05)
}

@#f7 => { brightnessManager.decreaseGamma(200) }
@#f8 => { brightnessManager.increaseGamma(200) }

@+f9 => { brightnessManager.decreaseGamma(0, 200) }hypr
@!+f10 => { brightnessManager.increaseGamma(1, 200) }
!+f9 => { brightnessManager.decreaseGamma(1, 200) }

print("zoom keys")
if hypr {
  ^Down => zoom(0)
  ^Up => zoom(1)
  ^/ => zoom(2)
} else {
  ~^Down => {
    if kde zoomLevel = qdbus("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.getZoomLevelDBus") else zoomLevel -= 0.1
  }
  ~^Up => {
    if kde zoomLevel = qdbus("org.kde.KWin /Zoom org.kde.KWin.Effect.Zoom.getZoomLevelDBus") else zoomLevel += 0.1
  }
}


@^#WheelUp => send("#{PgUp}")
@^#WheelDown => send("#{PgDn}")
@#+WheelDown => send("!9")
@#+WheelUp => send("!0")

#k => runDetached("xkill")
#!2 => runDetached("xprop")

@^+WheelUp => brightnessManager.increaseBrightness(0.05)
@^+WheelDown => brightnessManager.decreaseBrightness(0.05)

if hypr == false {
#Tab => send("#{PgUp}")
#+Tab => send("#+{PgUp}")
}
@~!Tab => altTabPressed = true
@~LAlt:up => altTabPressed = false
@~RAlt:up => altTabPressed = false

@!WheelUp => {
  if altTabPressed {
    send("+{Tab}")
  } else {
    zoom(1)
  }
}

// if wf {
@#WheelUp => zoom(1)
@#WheelDown => zoom(0)
@!WheelDown => {
  if altTabPressed {
    send("{Tab}")
  } else {
    zoom(0)
  }
}

@RShift & WheelUp => zoom(1)
@RShift & WheelDown => zoom(0)
when mode == "default" {
  @LButton & RButton => zoomToggle()
  @RButton & LButton => zoom(1)
}
@RButton & WheelUp => zoom(1)
@RButton & WheelDown => zoom(0)
let dpi = 400
let mouseStep = 5
let mouseAcc = 1

// Emergency exit
@^!+#Esc => {
  io.emergencyReleaseAllKeys()
  app.quit()
}

@+#Esc => io.emergencyReleaseAllKeys()

// CapsLock remap and passthrough
@+CapsLock => {
  send("{CapsLock}")
}

@^CapsLock => {
  send("{CapsLock}")
}

print("sensitivity")
// Mouse DPI adjustments
@!- => {
  dpi = dpi - 5
  runDetached("~/scripts/dpi.sh " + dpi)
  config.set("Mouse.DPI", dpi)
}

@!= => {
  dpi = dpi + 5
  runDetached("~/scripts/dpi.sh " + dpi)
  config.set("Mouse.DPI", dpi)
}

// Mouse sensitivity adjustments
@!#- => {
  let inc = 0.02
  let sens = mouse.getSensitivity()
  sens = sens - inc
  if sens < 0 { sens = 0 }
  mouse.setSensitivity(sens)
  config.set("Mouse.Sensitivity", sens)
}

@!#= => {
  let inc = 0.02
  let sens = mouse.getSensitivity()
  sens = sens + inc
  if sens > 2.0 { sens = 2.0 }
  mouse.setSensitivity(sens)
  config.set("Mouse.Sensitivity", sens)
}

#a => runDetached("/bin/pavucontrol")

// Window controls
@!Home => window.toggleFullscreen()

// Window move-to-monitor-fullscreen is not directly available in Havel runtime; fallback is fullscreen toggle
@^!Home => window.toggleFullscreen()

// Window nudge / resize
!5 => window.moveResize(0, 10, 0, 0)
!6 => window.moveResize(0, -10, 0, 0)
!7 => window.moveResize(-10, 0, 0, 0)
!8 => window.moveResize(10, 0, 0, 0)

!+5 => window.moveResize(0, 0, 0, -10)
!+6 => window.moveResize(0, 0, 0, 10)
!+7 => window.moveResize(0, 0, -10, 0)
!+8 => window.moveResize(0, 0, 10, 0)

// Clipboard truncate
@!3 => {
  let t = clipboard.get()
  t = left(t, 20000)
  clipboard.set(t)
}

@!4 => {
  let t = clipboard.get()
  t = right(t, 20000)
  clipboard.set(t)
}

print("screenshots")
// Screenshots
@|#Print => runDetached("~/scripts/ocrs.sh")
@|Print => screenshot.full()
@|+Print => screenshot.region()
@|Pause => screenshot.monitor()

^!#E => {
  let minute = 30
  let hour = 0
  let ms = (60 * minute + 3600 * hour) * 1000
  print "enter in $ms"
  sleep ms
  send "{enter}"
}
extension.load("image")
extension.load("ocr")
let img = image.load("/home/all/Pictures/photo.jpg")
let defaultLanguage = "ja"
fn transcribe(
    w,
    h,
    x = mouse.pos().x,
    y = mouse.pos().y,
    lang = defaultLanguage
){
  let text = ocr.read(pixel.region(x,y,w,h), lang)
  text | join("\n") | print | clipboard.set
}
fn transcribe(mon, lang = defaultLanguage) {
  transcribe(mon.x, mon.y, mon.width, mon.height, lang)
}
#!Print => transcribe(monitors[0])
#+Print => transcribe(monitors[1])
#^Print => transcribe(monitors.sum(width), monitors.sortByKey("height")[0], 0, 0)
#^2 => print "Pos: ${mouse.pos()} Color: ${pixel.get()} isWhite(tolerance 10): ${pixel.match("#ffffff", 10)}"
fn browsery(){
print browser
browser.connect()
browser.listTabs()
browser.listWindows()
browser.newWindow("https://example.com")
browser.open("https://www.google.com")
browser.getTitle()
sleep 1000
browser.goto("https://www.wikipedia.org/wiki/Browser")
browser.getTitle()
let c = browser.click("button")
print c
let e = browser.eval("alert(localStorage.length)")
print e
let h = browser.getHtml()
print h
let t = browser.getText()
print t
let q = browser.query("h1, table, div > div, .collapsed")
print q
browser.reload()
browser.back()
browser.setZoom(150)
browser.closeTab()
browser.closeWindow()
browser.screenshot()
browser.disconnect()
}
/*
fn con(c1,c2){
if c1
  if c2
    print "c1 $c1 and c2 $c2"
else
  print "c1 $c1 c2 $c2"
if !c1
  print "c1 is false"
else if !c2
  print "c2 is false"
}
con(true,true)
con(true,false)
con(false,true)
con(1,1)*/
let coords = [
  [3266, 916], // blaze sidebar button
  [3279, 255], // top sidebar expand button
  [3173, 327], // first chat
  [3151, 516]] // last chat
let blazeUrl = "https://img-app-fosjn8v.web.app/"
let spd = 500
#b => newWindow("")
#!b => newTab("")
fn blazeClicker(firstChat, blazeN = 20) {
  loop blazeN {
    print "blaze"
    print "Opening blaze $n"
    // let title = window.title()
    print "Title: $title"
    if n == 1 && !title.includes "img-app" {
      newWindow(blazeUrl)
    } else {
      newTab(blazeUrl)
    }
    while !title.includes("img-app") {
      :250
      title = window.title()
    }
    :400
    loop 20 {
      > "^-" :15
    }
    loop 5 {
      > "^=" :15
    }
    > "^."
    if n == 1 {
      :100
    } else {
      :500
    }
    loop {
      let p = pixel.match("#ffffff", 20)
      print p
      print pixel.get()
      if !p break
    }
    if firstChat {
      c(...coords[2], left, spd)
      return
    } else {
      > m(...coords[1], spd) :100 lmb :400
      > m(...coords[3], spd) :150
      loop 5 {
        > w(-50,0) :250
      }
      > :50 lmb
    }
    :450
  }
}
fn blazeClickerRaw(firstChat) {
  for n in 1 .. 20 {
    print("Opening blaze $n")
    // let title = window.title()
    print("Title: $title")
    if n == 1 && !title.includes("img-app") {
      newWindow(blazeUrl)
    } else {
      newTab(blazeUrl)
    }
    do {
      sleep(250)
      // title = window.title()
    } while !title.includes("img-app")
    sleep(250)
    if n == 1 sleep(2000)
    for i in 1..20 {
      send("^-")
      sleep(15)
    }
    for i in 1..5 {
      send("^=")
      sleep(15)
    }
    send("^.")
    if n == 1 {
      sleep(1800)
    } else {
      sleep(5000)
    }
    if firstChat {
      mouse.clickAt(...coords[2], 0, spd)
      // return
    } else {
      mouse.moveTo(...coords[1], spd)
      sleep(100)
      click()
      sleep(400)
      mouse.moveTo(...coords[3], spd)
      sleep(150)
      for s in 1..5 {
        mouse.scroll(-50,0)
        sleep(250)
      }
      sleep(50)
      click()
    }
    sleep(450)
  }
}
^!B => blazeClickerRaw(false)
^!+B => blazeClicker(true)
let posL = coords
#!f1 => {
  let pos = mouse.pos()
  pos = [pos.x, pos.y]
  posL.push(pos)
  print(pos, posL)
}
// Mouse buttons hold/release
@|numpad5 => mouse.down(1)
@numpad5:up => mouse.up(1)

@numpadmult => mouse.down(2)
@numpadmult:up => mouse.up(2)

@numpadenter => mouse.down(3)
@numpadenter:up => mouse.up(3)

// Numpad mouse movement with simple acceleration model
fn moveMouse (dx, dy) {
  mouse.move(dx * mouseStep * mouseAcc, dy * mouseStep * mouseAcc)
  mouseAcc = mouseAcc + 1
  if mouseAcc > 10 { mouseAcc = 10 }
}

fn resetMouseAcc () {
  mouseAcc = 1
}

@numpad1 => moveMouse(-1, 1)
@numpad2 => moveMouse(0, 1)
@numpad3 => moveMouse(1, 1)
@numpad4 => moveMouse(-1, 0)
@numpad6 => moveMouse(1, 0)
@numpad7 => moveMouse(-1, -1)
@numpad8 => moveMouse(0, -1)
@numpad9 => moveMouse(1, -1)

@numpad0 => mouse.scroll(-2, 0)
@numpaddec => mouse.scroll(2, 0)
@!numpad0 => mouse.scroll(1, 0)
@+numpaddec => mouse.scroll(0, 1)
@+numpad0 => mouse.scroll(0, -1)

@numpad1:up => resetMouseAcc()
@numpad2:up => resetMouseAcc()
@numpad3:up => resetMouseAcc()
@numpad4:up => resetMouseAcc()
@numpad6:up => resetMouseAcc()
@numpad7:up => resetMouseAcc()
@numpad8:up => resetMouseAcc()
@numpad9:up => resetMouseAcc()

let spaceTimer = 0
let genshinAutomationActive = false

!d => hotkey.toggleOverlay()

!delete => hotkey.toggleAutomationTask("autoclicker", "left")

^. => {
  audio.increaseActiveAppVolume(0.05)
  gui.notify("App Volume", audio.getActiveAppVolume() * 100)
}

^, => {
  audio.decreaseActiveAppVolume(0.05)
  gui.notify("App Volume", audio.getActiveAppVolume() * 100)
}

Enter if title == "Chatterino" => print("Enter pressed in chatterino")
when title == "Chatterino" {
  print("Chatterino is active")
  ^v => print("Ctrl+V pressed in chatterino")
}
class AutoBase {
  running: bool = false
  timer = null
  winId: int = null
  delay: int = 100
  
  fn init() {
    @running = false
  }
  
  fn run?() {
    // Override in subclass
    false
  }
  
  fn start() {
    if run?() { stop() }
    running = true
    winId = window.active().id
    timer = interval delay {
      if !(run?()) || window.active().id != winId {
        stop()
        return
      }
      sendKey()  // Abstract method
    }
    end()
  }
  
  fn stop() {
    if timer { timer.stop() }
    running = false
    timer = null
    winId = null
  }
  
  fn sendKey() {
    // Override in subclass
  }

  fn end(){
    // Override in subclass
  }
}

class AutoF : AutoBase {
  fn run?() {
    return io.getKey("lctrl") || running
  }
  
  fn sendKey() {
    send("f")
  }

  fn end(){
    timeout 10000 {
      stop()
    }
  }
}

class AutoSpace : AutoBase {
  enabled: bool = false
  hk: int = null
  
  fn init(hk) {
    @->init()
    @enabled = true
    @hk = hk
  }
  
  fn run?() {
    return enabled && running && !io.getKey("space")
  }
  
  fn sendKey() {
    send("{space}")
  }
  fn onDown() {
    if run?() { return }
    send("{space:up}")
    sleep(100)
    enabled = false
  }
  fn onUp() {
    toggle()
    send("{space:up}")
    hotkey.enable(hk)
  }
  
  fn toggle() {
    enabled = !enabled
    if !enabled { stop() }
  }
}
autof = AutoF()
autosp = null
h if mode == "genshin" => {
  autof.start()
}
spaceId = ~space if mode == "genshin" => {
  autosp?.onDown()
  @disable()
  autosp?.start()
}
autosp = AutoSpace(spaceId)

~space:up if mode == "genshin" => {
  autosp.onUp()
}

// Click automation for Enter key
class AutoClicker : AutoBase {
  delay = 5
  val iClickMax = 50
  fn run?() {
    return @running  // always run when started
  }
  
  fn sendKey() {
    click()
    sleep(math.randint(5, iClickMax))
  }
  
  fn end() {
    // optional: add timeout or cleanup
  }
}

// E + Q rotation for Slash
class AutoRotation : AutoBase {
  eTimer = null
  qTimer = null
  val iE = 5000
  val iQ = 60000
  
  fn sendKey() {
    // This gets called every 100ms by base timer
    // But for rotation, we want separate timers
    // So maybe override start() instead
  }
  
  fn start() {
    if @run?() @stop()
    @running = true
    @winId = window.active().id
    
    @eTimer = interval iE {  // iE = 5000 from your code
      if !@running || window.active().id != @winId { return }
      send("e")
    }
    
    @qTimer = interval iQ {  // iQ = 60000
      if !@running || window.active().id != @winId { return }
      send("q")
    }
  }
  
  fn stop() {
    if @eTimer { @eTimer.stop() }
    if @qTimer { @qTimer.stop() }
    @running = false
  }
}

// Autorunner for Shift+S (+s)
class AutoRunner : AutoBase {
  fn run?() {
    return @running
  }
  
  fn start() {
    if @run?() @stop()
    @running = true
    @winId = window.active().id
    
    send("{LShift:down}")
    send("{w:down}")
    
    // Random interval for LShift taps
    @timer = interval math.randint(1000, 5000) {
      if !@running || window.active().id != @winId {
        @stop()
        return
      }
      send("{LShift}")
      send("{LShift:down}")
    }
  }
  
  fn stop() {
    if @timer { @timer.stop() }
    send("{LShift:up}")
    send("{w:up}")
    @running = false
  }
}

// Instantiate
clicker = AutoClicker()
rotation = AutoRotation()
runner = AutoRunner()
genshinAutomationActive = false

// Bind to hotkeys
enter if mode == "genshin" => {
  genshinAutomationActive = !genshinAutomationActive
  if genshinAutomationActive {
    clicker.start()
    rotation.start()
  } else {
    clicker.stop()
    rotation.stop()
  }
}

/ if mode == "genshin" => {  // Slash key
  if runner.running?() {
    runner.stop()
  } else {
    runner.start()
  }
}

+s if mode == "genshin" => {  // Shift+S
  winid = window.active().id
  interval 100 {
    if winid != window.active().id || io.getKey("f") { return }
    send("{enter}")
    sleep(100)
    send("f")
    move(1600, 900)
    click()
  }
}

!#g => {
  if genshinAutomationActive {
    genshinAutomationActive = false
    clicker.stop()
    rotation.stop()
    gui.notify("Genshin Automation", "Automation sequence stopped")
  } else {
    gui.notify("Genshin Automation", "No active automation to stop")
  }
}

^!Up => window.moveToCorners(1)
^!Down => window.moveToCorners(2)
^!Left => window.moveToCorners(3)
^!Right => window.moveToCorners(4)

+!Up => window.resizeToCorner(1)
!+Down => window.resizeToCorner(2)
!+Left => window.resizeToCorner(3)
!+Right => window.resizeToCorner(4)

print("keytap")
// Create LWin keytap with gaming mode condition
/*let lwin = io.keyTap("lwin", () => {
    print("xfce:", xfce, "kde:", kde, "wm:", wm)
    if xfce {
      run("/bin/xfce4-popup-whiskermenu")
    } else if kde {
      qdbus("org.kde.plasmashell /PlasmaShell \"org.kde.PlasmaShell.activateLauncherMenu\"")
    } else {
      dsl { 
          $ ["rofi", "-show", "drun"] 
      }
    }
  },
  "mode == \"gaming\"",
  () => { play() },
  "mode == \"gaming\" ",
  false,
  true)
  print("ralt")
    let ralt = io.keyTap("ralt", () => {
          let win = window.getActiveWindow()
          print(list(win))
          if wl || kde {
            if win.pos.x < 1367 {
              io.Send("#+{Right}")
            } else {
              io.Send("#+{Left}")
            }
          } else if compiz || xfce {
            if true {
              if win.pos.x < 1367 {
                io.Send("#!{Right}")
              } else {
                io.Send("#!{Left}")
              }
              return
            }
            //window.moveToNextMonitor()
          }
        },
        "", "", "", false, true)
*/
if compiz {
  !a => window.toggleAlwaysOnTop()
}
if kde {
!a => send("!#a")
let trans = 255
let transDef = 150
~!9 => trans -= 5
~!0 => trans += 5
!s => {
   if trans > 254 {
while trans > transDef {
send("!9")
trans -= 5
sleep(5)
}
   } else {
   while trans < 255 {
      send("!0")
      trans += 5
      sleep(5)
   }
trans = 255
   }
}
}

#!+l => runDetached("xdg-screensaver lock")

+!Esc => runDetached("gnome-system-monitor &")

#!d => hotkey.showBlackOverlay()

#2 => hotkey.printActiveWindowInfo()

!+i => hotkey.toggleWindowFocusTracking()

^!d => debug.toggleVerboseConditionLogging()
let wd = false
~w => wd = true
~w:up => wd = false
print("mpv")
// MPV media player hotkeys
let mpvHotkeys = {
  "[": () => mpv.volumeUp(),
  "]": () => mpv.volumeDown(),
  "backspace": () => mpv.toggleMute(),
  "@|rctrl": () => play(),
  "+Esc": () => mpv.stop(),
  "+PgUp": () => mpv.next(),
  "+PgDn": () => mpv.previous(),
  "o": () => mpv.seek("-3"),
  "p": () => mpv.seek("3"),
  "+o": () => mpv.addSpeed("-0.1"),
  "+p": () => mpv.addSpeed("0.1"),
  "@|n": () => mpv.cycle("sub-visibility"),
  "+@|n": () => mpv.cycle("secondary-sub-visibility"),
  "7": () => mpv.addSubScale("-0.1"),
  "8": () => mpv.addSubScale("0.1"),
  "+z": () => mpv.addSubDelay("-0.1"),
  "+x": () => mpv.addSubDelay("0.1"),
  ";": () => mpv.cycle("sub"),
  "9": () => mpv.seek("-1"),
  "0": () => mpv.subSeek("0"),
  "\\": () => mpv.copySubtitle(),
  "minus": () => mpv.subSeek("-1"),
  "equal": () => mpv.subSeek("1"),
  "+v": () => mpv.screenshot(),
  "+i": () => mpv.ipcSet("/tmp/mpvsocket2"),
  "+^r": () => mpv.ipcReset(),
  "y": () => {
    if wd {
      send("{w down}")
    } else {
      send("{w up}")
    }
  },
  "u": () => {
    mouse.up(1)
    mouse.down(1)
  }
}
let mhks = []
if conditionsFucked {
  !#g => {
    for key in mpvHotkeys {
      let hk = hotkey.register(key, mpvHotkeys[key])
      mhks.push(hk)
    }
    lwin => play()
    esc => app.exit()
  }
} else {
  for key in mpvHotkeys {
    let hk = hotkey.register(key, mpvHotkeys[key], "mode == \"gaming\"")
    mhks.push(hk)
  }
}
if len(mhks) > 0 {
  print mhks
}
hotkey.list()