// Extension System Usage Example
//
// Extensions are loaded ON-DEMAND via extension.load()
// This is BY DESIGN - extensions should not auto-load for security

print("=== Extension System Demo ===")

// List currently loaded extensions
let loaded = extension.list()
print("Initially loaded:", loaded)

// Load image extension
print("Loading image extension...")
let result = extension.load("image_extension")
print("Load result:", result)

// Check if loaded
let isLoaded = extension.isLoaded("image_extension")
print("Is loaded:", isLoaded)

// List again
loaded = extension.list()
print("Now loaded:", loaded)

if (isLoaded) {
    print("Extension loaded successfully!")
} else {
    print("Extension not found - check search paths")
}

print("=== Demo Complete ===")
