// tcp.hv — TCP client and server built on net/socket
//
// Usage:
//   use net/tcp
//
//   // Client
//   conn = tcp.connect("httpbin.org", 80)
//   conn.send("GET / HTTP/1.0\r\nHost: httpbin.org\r\n\r\n")
//   response = conn.recvAll()
//   conn.close()
//
//   // Server
//   srv = tcp.listen("0.0.0.0", 9000)
//   while true {
//     conn = srv.accept()
//     data = conn.recv()
//     conn.send("HTTP/1.0 200 OK\r\n\r\nHello")
//     conn.close()
//   }
//   srv.close()

use "net/socket" as sock

// ===================================================================
// TCPConnection — wraps an accepted/connected fd
// ===================================================================

fn TCPConnection(fd, remote) {
    self = {fd: fd, remote: remote, closed: false}

    fn _send(data, flags) {
        if self.closed { return -1 }
        sock.sendAll(self.fd, data, flags)
    }

    fn _recv(maxSize, flags) {
        if self.closed { return null }
        sock.recv(self.fd, maxSize, flags)
    }

    fn _recvAll(maxSize) {
        if self.closed { return "" }
        if maxSize == null { maxSize = 65536 }
        parts = []
        total = 0
        while total < maxSize {
            chunk = sock.recv(self.fd, 4096)
            if chunk == null || chunk == "" { break }
            parts.push(chunk)
            total = total + #chunk
        }
        result = ""
        for p in parts { result = result + p }
        result
    }

    fn _recvLine() {
        if self.closed { return null }
        line = ""
        while true {
            ch = sock.recv(self.fd, 1)
            if ch == null || ch == "" { break }
            if ch == "\n" { break }
            if ch != "\r" { line = line + ch }
        }
        line
    }

    fn _close() {
        if !self.closed {
            sock.shutdown(self.fd, sock.SHUT_RDWR)
            sock.close(self.fd)
            self.closed = true
        }
    }

    fn _setNoDelay() { sock.setNoDelay(self.fd) }
    fn _setKeepAlive() { sock.setKeepAlive(self.fd) }
    fn _setNonBlocking() { sock.setNonBlocking(self.fd) }

    fn _pollRead(timeout) { sock.pollRead(self.fd, timeout) }
    fn _pollWrite(timeout) { sock.pollWrite(self.fd, timeout) }

    fn _isAlive() { !self.closed && self.fd >= 0 }

    self.send = _send
    self.recv = _recv
    self.recvAll = _recvAll
    self.recvLine = _recvLine
    self.close = _close
    self.setNoDelay = _setNoDelay
    self.setKeepAlive = _setKeepAlive
    self.setNonBlocking = _setNonBlocking
    self.pollRead = _pollRead
    self.pollWrite = _pollWrite
    self.isAlive = _isAlive
    self
}

// ===================================================================
// TCPServer — binds, listens, accepts
// ===================================================================

fn TCPServer(fd, host, port) {
    self = {fd: fd, host: host, port: port, closed: false}

    fn _accept() {
        if self.closed { return null }
        result = sock.accept(self.fd)
        if result.fd < 0 { return null }
        TCPConnection(result.fd, result.remote)
    }

    fn _close() {
        if !self.closed {
            sock.close(self.fd)
            self.closed = true
        }
    }

    fn _pollAccept(timeout) { sock.pollRead(self.fd, timeout) }

    fn _isAlive() { !self.closed && self.fd >= 0 }

    self.accept = _accept
    self.close = _close
    self.pollAccept = _pollAccept
    self.isAlive = _isAlive
    self
}

// ===================================================================
// Public API
// ===================================================================

fn connect(host, port, timeout) {
    // Resolve hostname if needed
    ip = host
    // Quick check: if first char is a digit, assume it's an IP
    if #host > 0 {
        c = host[0:1]
        if c < "0" || c > "9" {
            ip = sock.resolveFirst(host, sock.AF_INET)
            if ip == null { return null }
        }
    }

    fd = sock.create(sock.AF_INET, sock.SOCK_STREAM, 0)
    if fd < 0 { return null }

    sock.setNoDelay(fd)

    if timeout != null {
        // Non-blocking connect with timeout
        sock.setNonBlocking(fd)
		rc = sock.connect(fd, ip, port)
		if rc < 0 {
			// Check if connection is in progress (EINPROGRESS = 115)
			e = sock._errno()
			if e != 115 {
				sock.close(fd)
				return null
			}
			// Wait for writable
			if !sock.pollWrite(fd, timeout) {
				sock.close(fd)
				return null
			}
			// Check for connect error
			err = sock.getError(fd)
			if err != 0 {
				sock.close(fd)
				return null
			}
		}
		sock.setBlocking(fd)
	} else {
		rc = sock.connect(fd, ip, port)
		if rc < 0 {
            sock.close(fd)
            return null
        }
    }

    TCPConnection(fd, {host: ip, port: port})
}

fn listen(host, port, backlog, reuseAddr) {
    if host == null { host = "0.0.0.0" }
    if backlog == null { backlog = 128 }
    if reuseAddr == null { reuseAddr = true }

    fd = sock.create(sock.AF_INET, sock.SOCK_STREAM, 0)
    if fd < 0 { return null }

    if reuseAddr { sock.setReuseAddr(fd) }

  rc = sock.bind(fd, host, port)
  if rc < 0 {
        sock.close(fd)
        return null
    }

  rc = sock.listen(fd, backlog)
  if rc < 0 {
        sock.close(fd)
        return null
    }

    TCPServer(fd, host, port)
}
