// REMOVED: AsyncModule.hpp
// Reason: Dead code from interpreter removal (bytecode VM doesn't use this)
// 
// AsyncModule was a module-level async implementation that required the interpreter.
// With bytecode compilation, async operations are handled by:
// - Scheduler (cooperative task execution)
// - Fiber (per-task execution context)
// - EventQueue (callback bridge for async operations)
// 
// The declaration (registerAsyncModule) has been removed from HostModules.cpp.
// This file is kept for reference only and should be deleted when project is cleaned.
