// modules/lang/math/special.hv - Special mathematical functions
// Gamma, Beta, Error function, Bessel, combinatorics

fn factorial(n) {
  n = int(n)
  if n < 0 { 0.0 / 0.0 }
  else if n <= 1 { 1 }
  else {
    r = 1
    for i in 2..n { r = r * i }
    r
  }
}

fn gamma(z) {
  // Lanczos approximation
  z = num(z)
  g = 7
  coef = [
    0.99999999999980993,
    676.5203681218851,
    -1259.1392167224028,
    771.32342877765313,
    -176.61502916214059,
    12.507343278686905,
    -0.13857109526572012,
    9.9843695780195716e-6,
    1.5056327351493116e-7
  ]
  if z < 0.5 {
    PI / (sin(PI * z) * gamma(1.0 - z))
  } else {
    z = z - 1.0
    x = coef[0]
    for i in 1..8 { x = x + coef[i] / (z + num(i)) }
    t = z + g + 0.5
    sqrt(2.0 * PI) * pow(t, z + 0.5) * exp(-t) * x
  }
}

fn ln_gamma(z) {
  // Log-gamma via Stirling series
  z = num(z)
  if z <= 0 { 0.0 / 0.0 }
  if z < 7 {
    f = 1.0
    while z < 7 { f = f * z; z = z + 1.0 }
    log(f) - ln_gamma(z)
  } else {
    r = 0.5 * log(2.0 * PI)
    r = r + (z - 0.5) * log(z)
    r = r - z
    r = r + 1.0 / (12.0 * z)
    r = r - 1.0 / (360.0 * z * z * z)
    r = r + 1.0 / (1260.0 * pow(z, 5))
    r
  }
}

fn beta(a, b) { gamma(num(a)) * gamma(num(b)) / gamma(num(a) + num(b)) }

fn erf(x) {
  // Abramowitz & Stegun approximation (max error 1.5e-7)
  x = num(x)
  sign = 1
  if x < 0 { sign = -1; x = -x }
  t = 1.0 / (1.0 + 0.3275911 * x)
  y = 1.0 - (((((1.061405429 * t - 1.453152027) * t) + 1.421413741) * t - 0.284496736) * t + 0.254829592) * t * exp(-x * x)
  num(sign) * y
}

fn erfc(x) { 1.0 - erf(x) }

fn erf_inv(x) {
  // Rational approximation
  x = num(x)
  if x >= 1.0 { INF }
  else if x <= -1.0 { -INF }
  else if x == 0.0 { 0.0 }
  else {
    sign = 1
    if x < 0 { sign = -1; x = -x }
    a = 0.147
    ln1mx = log(1.0 - x * x)
    t1 = 2.0 / (PI * a) + ln1mx / 2.0
    s = sqrt(t1 * t1 - ln1mx / a)
    r = sqrt(s - t1)
    if sign < 0 { -r } else { r }
  }
}

fn normal_cdf(x) { 0.5 * (1.0 + erf(num(x) / sqrt(2.0))) }

fn normal_pdf(x) {
  x = num(x)
  exp(-x * x / 2.0) / sqrt(2.0 * PI)
}

fn binomial(n, k) {
  n = int(n); k = int(k)
  if k < 0 || k > n { 0 }
  else if k == 0 || k == n { 1 }
  else {
    if k > n \\ 2 { k = n - k }
    r = 1
    for i in 1..k { r = r * (n - k + i) \\ i }
    r
  }
}

fn permutation(n, k) {
  n = int(n); k = int(k)
  if k < 0 || k > n { 0 }
  else {
    r = 1
    for i in 0..(k - 1) { r = r * (n - i) }
    r
  }
}

fn bernoulli(n) {
  // Bernoulli numbers B_n via Akiyama-Tanigawa algorithm
  n = int(n)
  a = [0.0] * (n + 1)
  result = 0.0
  for m in 0..n {
    a[m] = 1.0 / num(m + 1)
    j = m
    while j > 0 {
      a[j - 1] = num(j) * (a[j - 1] - a[j])
      j = j - 1
    }
    if m == n { result = a[0] }
  }
  result
}

fn fibonacci(n) {
  n = int(n)
  if n <= 0 { 0 }
  else if n == 1 { 1 }
  else {
    a = 0; b = 1
    for i in 2..n { t = a + b; a = b; b = t }
    b
  }
}

fn bell(n) {
  // Bell number using triangle method
  n = int(n)
  if n == 0 { 1 }
  else {
    tri = [1]
    for i in 1..n {
      next = [tri[tri.len() - 1]]
      for j in 1..i { next.push(next[j - 1] + tri[j - 1]) }
      tri = next
    }
    tri[tri.len() - 1]
  }
}

fn lucas(n) {
  n = int(n)
  if n == 0 { 2 }
  else if n == 1 { 1 }
  else {
    a = 2; b = 1
    for i in 2..n { t = a + b; a = b; b = t }
    b
  }
}

fn catalan(n) { binomial(2 * int(n), int(n)) \\ (int(n) + 1) }

fn stirling1(n, k) {
  // Unsigned Stirling numbers of the first kind
  n = int(n); k = int(k)
  if n == 0 && k == 0 { 1 }
  else if n == 0 || k == 0 { 0 }
  else if k > n { 0 }
  else {
    s = [[0] * (k + 1)] * (n + 1)
    s[0][0] = 1
    for i in 1..n {
      for j in 1..k {
        if j <= i { s[i][j] = s[i - 1][j - 1] + (i - 1) * s[i - 1][j] }
      }
    }
    s[n][k]
  }
}

fn stirling2(n, k) {
  // Stirling numbers of the second kind
  n = int(n); k = int(k)
  if k == 0 && n == 0 { 1 }
  else if k == 0 || k > n { 0 }
  else if k == 1 || k == n { 1 }
  else { k * stirling2(n - 1, k) + stirling2(n - 1, k - 1) }
}

fn bessel_j0(x) {
  // Bessel function J_0 via rational approximation
  x = num(x)
  ax = abs(x)
  if ax < 8.0 {
    y = x * x
    57568490574.0 + y * (-3139935877.0 + y * (7062834065.0 + y * (-2034518080.0 + y * (2276613.0 + y * (-14074.0 + y * 5.0))))) /
    (57568490411.0 + y * (1029535989.0 + y * (9494680.718 + y * (59272.64853 + y * (267.83533 + y * (1.0))))))
  } else {
    z = 8.0 / ax; y = z * z; xx = ax - 0.785398164
    0.5649728 + y * (0.0084299 + y * (0.0001597 + y * 0.000002)) *
      cos(xx - 0.01866 + y * (0.0027 + y * 0.0004)) / sqrt(ax)
  }
}

fn digamma(x) {
  // Digamma function (psi) via asymptotic expansion
  x = num(x)
  result = 0.0
  while x < 6.0 { result = result - 1.0 / x; x = x + 1.0 }
  r = 1.0 / x
  result = result + log(x) - 0.5 * r
  r2 = r * r
  result = result - r2 * (1.0/12.0 - r2 * (1.0/120.0 - r2 * (1.0/252.0 - r2 * 1.0/240.0)))
  result
}

fn trigamma(x) {
  x = num(x)
  result = 0.0
  while x < 6.0 { result = result + 1.0 / (x * x); x = x + 1.0 }
  r = 1.0 / x
  result = result + r + 0.5 * r * r
  r2 = r * r
  result = result + r2 * r * (1.0/6.0 - r2 * (1.0/30.0 - r2 * (1.0/42.0 - r2 * 1.0/30.0)))
  result
}

fn sigmoid(x) { 1.0 / (1.0 + exp(-num(x))) }

fn relu(x) { v = num(x); if v > 0 { v } else { 0.0 } }

fn softmax(arr) {
  m = max(arr)
  exps = arr.map(fn(x) { exp(num(x) - m) })
  s = 0.0
  for v in exps { s = s + num(v) }
  exps.map(fn(x) { num(x) / s })
}
