fn Scope(parent):
    {parent: parent, locals: {}, count: 0, upvalues: {}, upcount: 0}

fn scopeDeclare(scope, name):
    if scope.locals[name] != null:
        return scope.locals[name]
    idx = scope.count
    scope.locals[name] = idx
    scope.count = idx + 1
    idx

fn scopeResolve(scope, name):
    if scope.locals[name] != null:
        {kind: "local", index: scope.locals[name]}
    else if scope.parent != null:
        outer = scopeResolve(scope.parent, name)
        if outer == null:
            null
        else if outer.kind == "local":
            upidx = scope.upvalues[name]
            if upidx == null:
                upidx = scope.upcount
                scope.upvalues[name] = upidx
                scope.upcount = upidx + 1
            {kind: "upvalue", index: upidx}
        else if outer.kind == "upvalue":
            upidx = scope.upvalues[name]
            if upidx == null:
                upidx = scope.upcount
                scope.upvalues[name] = upidx
                scope.upcount = upidx + 1
            {kind: "upvalue", index: upidx}
        else:
            outer
    else:
        null

fn Emitter():
    {scope: null, func_idx: 0, func_map: {}, globals: {}, gcount: 0, breakStack: [], continueStack: []}

fn emitError(emitter, msg, line, col):
    print("emit error at " + str(line) + ":" + str(col) + " - " + msg)
    null

fn globalIdx(emitter, name):
    cidx = emitter.globals[name]
    if cidx != null:
        return cidx
    cidx = bc.add_chunk_string(name)
    emitter.globals[name] = cidx
    cidx

fn emitLoadVar(emitter, name):
    resolved = scopeResolve(emitter.scope, name)
    if resolved != null:
        if resolved.kind == "local":
            bc.emit("LOAD_VAR", resolved.index)
        else if resolved.kind == "upvalue":
            bc.emit("LOAD_UPVALUE", resolved.index)
        else:
            bc.emit("LOAD_GLOBAL", bc.str_id(globalIdx(emitter, name)))
    else:
        bc.emit("LOAD_GLOBAL", bc.str_id(globalIdx(emitter, name)))

fn emitStoreVar(emitter, name):
    resolved = scopeResolve(emitter.scope, name)
    if resolved != null:
        if resolved.kind == "local":
            bc.emit("STORE_VAR", resolved.index)
        else:
            bc.emit("STORE_UPVALUE", resolved.index)
    else:
        bc.emit("STORE_GLOBAL", bc.str_id(globalIdx(emitter, name)))

fn emitExpr(emitter, node):
    if node == null:
        bc.emit("PUSH_NULL")
        return
    k = node.kind
    if k == "NumberLiteral":
        idx = bc.add_const(num(node.value))
        bc.emit("LOAD_CONST", idx)
        return
    if k == "StringLiteral":
        idx = bc.add_string(node.value)
        bc.emit("LOAD_CONST", idx)
        return
    if k == "BooleanLiteral":
        if node.value:
            bc.emit("LOAD_CONST", bc.add_const(1))
        else:
            bc.emit("LOAD_CONST", bc.add_const(0))
        bc.emit("TO_BOOL")
        return
    if k == "NullLiteral":
        bc.emit("PUSH_NULL")
        return
    if k == "Identifier":
        emitLoadVar(emitter, node.name)
        return
    if k == "BinaryExpression":
        opr = node.oper
        if opr == "&&":
            emitExpr(emitter, node.left)
            bc.emit("DUP")
            sj = bc.emit("JUMP_IF_FALSE", 0)
            bc.emit("POP")
            emitExpr(emitter, node.right)
            bc.patch_jump(sj, bc.instr_count())
            return
        if opr == "||":
            emitExpr(emitter, node.left)
            bc.emit("DUP")
            sj = bc.emit("JUMP_IF_TRUE", 0)
            bc.emit("POP")
            emitExpr(emitter, node.right)
            bc.patch_jump(sj, bc.instr_count())
            return
        emitExpr(emitter, node.left)
        emitExpr(emitter, node.right)
        opcodes = {
            "+": "ADD", "-": "SUB", "*": "MUL", "/": "DIV",
            "%": "MOD", "**": "POW",
            "==": "EQ", "!=": "NEQ", "<": "LT", ">": "GT",
            "<=": "LTE", ">=": "GTE",
            "&": "BIT_AND", "|": "BIT_OR", "^": "BIT_XOR",
            "<<": "BIT_LSH", ">>": "BIT_RSH",
            "is": "IS",
        }
        oc = opcodes[opr]
        if oc != null:
            bc.emit(oc)
        else:
            emitError(emitter, "unknown binary opr: " + opr, node.line, node.col)
        return
    if k == "UnaryExpression":
        emitExpr(emitter, node.operand)
        opcodes = {"-": "NEGATE", "!": "NOT", "not": "NOT", "#": "LENGTH"}
        oc = opcodes[node.oper]
        if oc != null:
            bc.emit(oc)
        else:
            emitError(emitter, "unknown unary op: " + node.oper, node.line, node.col)
        return
    if k == "CallExpression":
        callee = node.callee
        argc = #node.args
        if callee.kind == "MemberExpression":
            emitExpr(emitter, callee.obj)
            for arg in node.args:
                emitExpr(emitter, arg)
            propIdx = bc.add_chunk_string(callee.property)
            bc.emit("CALL_METHOD", bc.str_id(propIdx), argc)
            return

        if callee.kind == "Identifier":
            emitLoadVar(emitter, callee.name)
        else:
            emitExpr(emitter, callee)
        for arg in node.args:
            emitExpr(emitter, arg)
        bc.emit("CALL", argc)
        return
    if k == "AssignmentExpression":
        target = node.target
        if target.kind == "Identifier":
            emitExpr(emitter, node.value)
            bc.emit("DUP")
            emitStoreVar(emitter, target.name)
        else:
            emitError(emitter, "unsupported assignment target: " + target.kind, node.line, node.col)
        return
    if k == "TernaryExpression":
        emitExpr(emitter, node.condition)
        elseJump = bc.emit("JUMP_IF_FALSE", 0)
        emitExpr(emitter, node.true_expr)
        endJump = bc.emit("JUMP", 0)
        bc.patch_jump(elseJump, bc.instr_count())
        emitExpr(emitter, node.false_expr)
        bc.patch_jump(endJump, bc.instr_count())
        return
    if k == "ArrayLiteral":
        for el in node.elements:
            emitExpr(emitter, el)
        bc.emit("ARRAY_NEW", #node.elements)
        return
    if k == "ObjectLiteral":
        for field in node.fields:
            if field.kind == "ObjectField":
                keyIdx = bc.add_string(field.key)
                bc.emit("LOAD_CONST", keyIdx)
                emitExpr(emitter, field.value)
        bc.emit("OBJECT_NEW", #node.fields)
        return
    if k == "InterpolatedStringExpression":
        sid = bc.add_chunk_string("")
        bc.emit("LOAD_CONST", bc.str_id(sid))
        for seg in node.segments:
            if seg.isString:
                strId = bc.add_chunk_string(seg.stringValue)
                bc.emit("LOAD_CONST", bc.str_id(strId))
                bc.emit("STRING_CONCAT")
            else:
                emitExpr(emitter, seg.expression)
                bc.emit("TO_STRING")
                bc.emit("STRING_CONCAT")
        return
    emitError(emitter, "unsupported expr: " + k, node.line, node.col)

fn emitStmt(emitter, node):
    if node == null:
        return
    k = node.kind
    if k == "ExpressionStatement":
        emitExpr(emitter, node.expr)
        bc.emit("POP")
        return
    if k == "IfStatement":
        emitExpr(emitter, node.condition)
        elseJump = bc.emit("JUMP_IF_FALSE", 0)
        emitBlock(emitter, node.then)
        if node["else"] != null:
            endJump = bc.emit("JUMP", 0)
            bc.patch_jump(elseJump, bc.instr_count())
            emitBlock(emitter, node["else"])
            bc.patch_jump(endJump, bc.instr_count())
        else:
            bc.patch_jump(elseJump, bc.instr_count())
        return
    if k == "WhileStatement":
        loopTop = bc.instr_count()
        emitter.breakStack.push(loopTop)
        emitter.continueStack.push(loopTop)
        emitExpr(emitter, node.condition)
        exitJump = bc.emit("JUMP_IF_FALSE", 0)
        emitBlock(emitter, node.body)
        bc.emit("JUMP", loopTop)
        bc.patch_jump(exitJump, bc.instr_count())
        emitter.breakStack.pop()
        emitter.continueStack.pop()
        return
    if k == "ForStatement":
        loopTop = bc.instr_count()
        emitter.breakStack.push(loopTop)
        emitter.continueStack.push(loopTop)
        if node.iterator != null:
            emitExpr(emitter, node.iterator)
            bc.emit("POP")
        emitExpr(emitter, node.condition)
        exitJump = bc.emit("JUMP_IF_FALSE", 0)
        emitBlock(emitter, node.body)
        bc.emit("JUMP", loopTop)
        bc.patch_jump(exitJump, bc.instr_count())
        emitter.breakStack.pop()
        emitter.continueStack.pop()
        return
    if k == "ReturnStatement":
        if node.value != null:
            emitExpr(emitter, node.value)
        else:
            bc.emit("PUSH_NULL")
        bc.emit("RETURN")
        return
    if k == "LetDeclaration" || k == "ValDeclaration":
        if node.value != null:
            emitExpr(emitter, node.value)
        else:
            bc.emit("PUSH_NULL")
        resolved = scopeResolve(emitter.scope, node.name)
        if resolved != null:
            if k == "ValDeclaration":
                bc.emit("STORE_IMMUT_VAR", resolved.index)
            else:
                bc.emit("STORE_VAR", resolved.index)
        else:
            if k == "ValDeclaration":
                bc.emit("STORE_IMMUT_GLOBAL", bc.str_id(globalIdx(emitter, node.name)))
            else:
                bc.emit("STORE_GLOBAL", bc.str_id(globalIdx(emitter, node.name)))
        return
    if k == "FnDeclaration":
        funcIdx = emitter.func_idx
        emitter.func_idx = funcIdx + 1
        emitter.func_map[node.name] = funcIdx
        bc.emit("CLOSURE", funcIdx)
        resolved = scopeResolve(emitter.scope, node.name)
        if resolved != null:
            bc.emit("STORE_VAR", resolved.index)
        else:
            bc.emit("STORE_GLOBAL", bc.str_id(globalIdx(emitter, node.name)))
        return
    if k == "BreakStatement":
        if #emitter.breakStack > 0:
            bc.emit("JUMP", 0)
        else:
            bc.emit("PUSH_NULL")
            bc.emit("RETURN")
        return
    if k == "ContinueStatement":
        if #emitter.continueStack > 0:
            bc.emit("JUMP", emitter.continueStack[#emitter.continueStack - 1])
        else:
            bc.emit("PUSH_NULL")
            bc.emit("RETURN")
        return
    if k == "ClassDeclaration":
        strId = bc.add_chunk_string("class.define")
        bc.emit("LOAD_GLOBAL", bc.str_id(strId))
        sid = bc.add_chunk_string(node.name)
        bc.emit("LOAD_CONST", bc.str_id(sid))
        bc.emit("ARRAY_NEW")
        for f in node.definition.fields:
            if !f.isClassField:
                fid = bc.add_chunk_string(f.name)
                bc.emit("LOAD_CONST", bc.str_id(fid))
                bc.emit("ARRAY_PUSH")
        if node.parentName != null && node.parentName != "":
            pid = bc.add_chunk_string(node.parentName)
            bc.emit("LOAD_GLOBAL", bc.str_id(pid))
        else:
            bc.emit("PUSH_NULL")
        bc.emit("ARRAY_NEW")
        for f in node.definition.fields:
            if f.isClassField:
                fid = bc.add_chunk_string(f.name)
                bc.emit("LOAD_CONST", bc.str_id(fid))
                bc.emit("ARRAY_PUSH")
        bc.emit("CALL", 4)
        nid = bc.add_chunk_string(node.name)
        bc.emit("STORE_GLOBAL", bc.str_id(nid))
        for f in node.definition.fields:
            if f.isClassField && f.defaultValue != null:
                sid2 = bc.add_chunk_string(node.name)
                bc.emit("LOAD_GLOBAL", bc.str_id(sid2))
                emitExpr(emitter, f.defaultValue)
                fid = bc.add_chunk_string(f.name)
                bc.emit("LOAD_CONST", bc.str_id(fid))
                bc.emit("OBJECT_SET")
                bc.emit("POP")
        for m in node.definition.methods:
            if m != null:
                regId = bc.add_chunk_string("class.method")
                bc.emit("LOAD_GLOBAL", bc.str_id(regId))
                cid = bc.add_chunk_string(node.name)
                bc.emit("LOAD_GLOBAL", bc.str_id(cid))
                mid = bc.add_chunk_string(m.name)
                bc.emit("LOAD_CONST", bc.str_id(mid))
                funcIdx = emitter.func_map[node.name + "." + m.name]
                bc.emit("CLOSURE", funcIdx)
                bc.emit("CALL", 3)
                bc.emit("POP")
        return
    if k == "StructDeclaration":
        strId = bc.add_chunk_string("struct.define")
        bc.emit("LOAD_GLOBAL", bc.str_id(strId))
        sid = bc.add_chunk_string(node.name)
        bc.emit("LOAD_CONST", bc.str_id(sid))
        bc.emit("ARRAY_NEW")
        for f in node.definition.fields:
            fid = bc.add_chunk_string(f.name)
            bc.emit("LOAD_CONST", bc.str_id(fid))
            bc.emit("ARRAY_PUSH")
        bc.emit("ARRAY_NEW")
        for f in node.definition.fields:
            if f.defaultValue != null:
                emitExpr(emitter, f.defaultValue)
            else:
                bc.emit("PUSH_NULL")
            bc.emit("ARRAY_PUSH")
        bc.emit("CALL", 3)
        nid = bc.add_chunk_string(node.name)
        bc.emit("STORE_GLOBAL", bc.str_id(nid))
        for m in node.definition.methods:
            if m != null:
                regId = bc.add_chunk_string("class.method")
                bc.emit("LOAD_GLOBAL", bc.str_id(regId))
                cid = bc.add_chunk_string(node.name)
                bc.emit("LOAD_GLOBAL", bc.str_id(cid))
                mid = bc.add_chunk_string(m.name)
                bc.emit("LOAD_CONST", bc.str_id(mid))
                funcIdx = emitter.func_map[node.name + "." + m.name]
                bc.emit("CLOSURE", funcIdx)
                bc.emit("CALL", 3)
                bc.emit("POP")
        return
    emitError(emitter, "unsupported stmt: " + k, node.line, node.col)

fn emitBlock(emitter, node):
    if node == null:
        return
    if node.kind == "BlockStatement":
        for stmt in node.body:
            emitStmt(emitter, stmt)
    else:
        emitStmt(emitter, node)

fn emitBlockWithReturn(emitter, node):
    if node == null:
        bc.emit("PUSH_NULL")
        return
    if node.kind == "BlockStatement":
        stmts = node.body
        n = #stmts
        for i in 0..(n - 2):
            emitStmt(emitter, stmts[i])
        if n > 0:
            last = stmts[n - 1]
            if last.kind == "ExpressionStatement":
                emitExpr(emitter, last.expr)
            else if last.kind == "ReturnStatement":
                emitStmt(emitter, last)
            else:
                emitStmt(emitter, last)
                bc.emit("PUSH_NULL")
        else:
            bc.emit("PUSH_NULL")
    else:
        emitStmt(emitter, node)

fn compileFunc(emitter, name, params, bodyNode, localCount):
    oldScope = emitter.scope
    emitter.scope = Scope(oldScope)
    for p in params:
        scopeDeclare(emitter.scope, p)
    paramCount = #params
    bc.func_new(name, paramCount, localCount)
    emitBlockWithReturn(emitter, bodyNode)
    bc.emit("RETURN")
    emitter.scope = oldScope

fn compileProgram(emitter, program):
    bc.reset()
    body = program.body
    topStmts = []
    funcDecls = []
    for stmt in body:
        if stmt.kind == "FnDeclaration":
            funcDecls.push(stmt)
        else if stmt.kind == "ClassDeclaration" || stmt.kind == "StructDeclaration":
            for m in stmt.definition.methods:
                if m != null:
                    m.uniqueName = stmt.name + "." + m.name
                    funcDecls.push(m)
            topStmts.push(stmt)
        else:
            topStmts.push(stmt)
    for i in 0..(#funcDecls - 1):
        decl = funcDecls[i]
        funcIdx = emitter.func_idx
        emitter.func_idx = funcIdx + 1
        nameToUse = decl.name
        if decl.uniqueName != null:
            nameToUse = decl.uniqueName
        emitter.func_map[nameToUse] = funcIdx
        oldScope = emitter.scope
        emitter.scope = Scope(null)
        params = decl.params
        for j in 0..(#params - 1):
            p = params[j]
            pname = p
            if p != null && p.name != null:
                pname = p.name
            scopeDeclare(emitter.scope, pname)
        lc = #params + 8
        bc.func_new(decl.name, #params, lc)
        emitBlockWithReturn(emitter, decl.body)
        bc.emit("RETURN")
        emitter.scope = oldScope
    bc.func_new("__main__", 0, 32)
    emitter.scope = Scope(null)
    for i in 0..(#funcDecls - 1):
        decl = funcDecls[i]
        if decl.uniqueName == null:
            bc.emit("CLOSURE", emitter.func_map[decl.name])
            bc.emit("STORE_GLOBAL", bc.str_id(globalIdx(emitter, decl.name)))
    lastIdx = #topStmts - 1
    for i in 0..(#topStmts - 1):
        if i != lastIdx:
            emitStmt(emitter, topStmts[i])
    if #topStmts > 0:
        last = topStmts[lastIdx]
        if last.kind == "ExpressionStatement":
            emitExpr(emitter, last.expr)
            bc.emit("RETURN")
        else:
            emitStmt(emitter, last)
            bc.emit("PUSH_NULL")
            bc.emit("RETURN")
    else:
        bc.emit("PUSH_NULL")
        bc.emit("RETURN")
    emitter.scope = null
    bc.execute_persistent("__main__")
